<html>

<head>
<title>'A' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'A' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">
<li><a href="anaemia.html"><font size="6" color="black">Anaemia</font></a></li>
<br>
<li><a href="angina.html"><font size="6" color="black">Angina</font></a></li><br>
<li><a href="asthama.html"><font size="6" color="black">Asthma</font></a></li><br>
<li><a href="aortic.html"><font size="6" color="black">Aortic valve Stenosis</font></a></li><br>
<li><a href="atherosclerosis.html"><font size="6" color="black">Atherosclerosis</font></a></li><br>
<li><a href="ankylosing.html"><font size="6" color="black">Ankylosing Spondylitis</font></a></li><br>
<li><a href="autoimmune.html"><font size="6" color="black">Autoimmune Disease</font></a></li><br>
<li><a href="asbestosis.html"><font size="6" color="black">Asbestosis</font></a></li><br>
<li><a href="aplastic.html"><font size="6" color="black">Aplastic Anemia </font></a></li><br>
<li><a href="atopic.html"><font size="6" color="black">Atopic Dermatitis </font></a></li><br>
<li><a href="anal.html"><font size="6" color="black">Anal Fistula </font></a></li><br>
<li><a href="aorticdissection.html"><font size="6" color="black">Aortic Dissection </font></a></li><br>
<li><a href="athlete's.html"><font size="6" color="black">Athlete's Foot  </font></a></li><br>
<li><a href="amoebiasis.html"><font size="6" color="black">Amoebiasis or Amoebic Dysentery   </font></a></li><br>
<li><a href="anthrax.html"><font size="6" color="black">Anthrax  </font></a></li><br>
<li><a href="fissure.html"><font size="6" color="black">Anal Fissure</font></a></li><br>
<li><a href="alzheimer's.html"><font size="6" color="black">Alzheimer's Disease</font></a></li><br>
<li><a href="acromegaly.html"><font size="6" color="black">Acromegaly</font></a></li><br>
<li><a href="acute.html"><font size="6" color="black">Acute Bronchitis</font></a></li><br>
<li><a href="artery.html"><font size="6" color="black">Artery </font></a></li><br>
<li><a href="acute2.html"><font size="6" color="black">Acute Appendicitis</font></a></li><br>



</ul>
<br><br><br>
</body>
</html>