<html>
<head>
<title>Acromegaly Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ACROMEGALY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Acromegaly?<b></font></question>

<dl><font color="blue" size="4" >
Acromegaly is a hormonal disorder that occurs when the pituitary gland produces a high amount of hormone in the body during adulthood. Acromegaly affects the bones and tissues, causing them to develop irregular patterns. Surgery, medication, and radiation therapy are the most common therapies for acromegaly.
<br><br>
When people have an excess of growth hormone, the size of bones increases. This causes increased height in children and is known as gigantism. A change in height does not occur in adulthood. Instead, acromegaly refers to increased bone growth limited to the hands, feet, and facial bones.
<br><br>
Because acromegaly is rare and physical changes emerge slowly over several years, the condition can be difficult to detect. High levels of growth hormone, if left untreated, can impact other parts of the body with bones. This can result in serious, even life-threatening, health complications. However, treatment can lower the chance of problems and significantly improve the symptoms, including facial enlargement.




</font></dl><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\Acromegaly.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Causes of Acromegaly:</b></font></p>

<dl><font color="blue" size="4">
A pituitary adenoma, which causes the pituitary gland to release excessive growth hormone, is the most common cause of acromegaly (GH). A small gland called the pituitary is found at the base of the brain and behind the nose bridge. It is responsible for the production of GH as well as a variety of other hormones. GH is important in the regulation of physical growth.The most common factor resulting in excessive GH production in adults is a tumour:


<ul style="list-style-type:square" >
<li><p><font color="black">Pituitary tumors :</font >The majority of acromegaly cases are caused by a noncancerous (benign) pituitary gland tumor (adenoma). Some acromegaly symptoms, such as headaches and blurred vision, are caused by the tumor pressing on nearby brain tissues. </p></li>
<li><p><font color="black">Non Pituitary tumors : </font >Tumors in other body parts, such as the pancreas or lungs, cause acromegaly in a few people. These tumors can release GH at times. In some cases, tumors release a growth hormone-releasing hormone (GH-RH), which tells the pituitary gland to produce more GH..</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Acromegaly symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Enlarged hands and feet are common symptoms of acromegaly. One may notice, for example, that individuals can no longer put on rings that used to fit and that the shoe size has gradually increased. Acromegaly may also cause gradual changes in the form of the face, such as an enlarged nose, protruding lower jaw and brow bone, thickened lips, and wider teeth spacing.
<br><br>
Because acromegaly progresses slowly, early symptoms may not be noticeable for years. Sometimes people only detect physical changes by comparing old images to recent ones. Overall, acromegaly signs and symptoms differ between individuals and may include any of the following:



<ul style="list-style-type:disc"><font color="black">
<li><p>Enlarged facial features, including the facial bones, nose, lips, and tongue
</p></li>
<li><p>Enlarged hands and feet
</p></li>
<li><p>Coarse, oily, thickened skin
</p></li>
<li><p>Small outgrowths of skin tissue (skin tags)
</p></li>
<li><p>Excessive sweating and body odor
</p></li>
<li><p>Fatigue and joint or muscle weakness
</p></li>
<li><p>Husky voice, due to enlarged sinuses and vocal cords
</p></li>
<li><p>Menstrual cycle irregularities in women</p></li>
<li><p>Severe snoring
</p></li>
<li><p>Pain and limited joint mobility
</p></li>
<li><p>Vision problems
</p></li>
<li><p>Headaches, which may be persistent or severe
</p></li>
<li><p>Erectile dysfunction in men
</p></li>

</font>
</ul>

</font></dl><br>



<p><font color="red" size="5"><b>Diagnosis of Acromegaly:</b></font></p>
<dl><font color="blue" size="4">
The doctor will ask about the medical history and perform a physical exam. Then he or she may suggest the following steps:


<ul style="list-style-type:square">
<li><p><font color="black">IGF-1 measurement :</font >The doctor will take a blood sample after the individual has fasted overnight to determine the IGF-1 level in the blood. A high IGF-1 level indicates acromegaly.</P></li>
<li><p><font color="black">Growth hormone suppression test :</font >This is the most accurate means of confirming an acromegaly diagnosis. During this test, the GH blood level is measured before and after people consume a sugar preparation (glucose). The glucose drink usually causes the GH level to fall in those who do not have acromegaly. However, if people have acromegaly, the GH level will tend to remain elevated.</P></li>
<li><p><font color="black">Imaging :</font >The doctor may recommend to have an imaging test, such as magnetic resonance imaging (MRI), that would help to detect the position and size of a tumor on the pituitary gland. If no pituitary tumors are found, the doctor may conduct additional imaging tests to screen for non pituitary tumors.</P></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Acromegaly:</b></font></p>

<dl><font color="blue" size="4">
Acromegaly treatment varies from person to person. The position and size of the tumor, the severity of the symptoms, and the patient's age and overall health will all impact the treatment plan.

<br><br>
Treatment options for lowering the GH and IGF-1 levels often involve surgery or radiation to remove or reduce the size of the tumor causing the symptoms and medicines to help restore the hormone levels. If individuals have acromegaly and health problems, the doctor may offer additional treatments to help manage the complications.



</font></dl>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a1.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








