<html>
<head>
<title>Acute Appendicitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ACUTE APPENDICITIS </font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Acute Appendicitis?<b></font></question>

<dl><font color="blue" size="4" >
The appendix is a tubular structure attached to the cecum just below the point where the small intestine opens in the large intestine
<br><br>
It does not participate in the digestive function of the intestines. It is very rich in lymphoid tissue and is prone to inflammation/infection. Appendicitis refers to an infection or inflammation of the child's appendix. The most common cause of severe abdominal discomfort in children is appendicitis.



</font></dl><br>
<center><img src="C:\Users\HP\OneDrive\Pictures\for html\Acute Appendicitis.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>causes of Acute Appendicitis:</b></font></p>

<dl><font color="blue" size="4">
Appendicitis means inflammation/infection of the appendix in a child. There are mainly two ways in which an appendix gets inflamed.


<ul style="list-style-type:square" >
<li><p><font color="black"></font >During non-specific viral infections, the lymphoid tissue in the wall of the appendix gets reactively inflamed (catarrhal appendicitis). This is usually the milder form and may settle down on its own.
 </p></li>
<li><p><font color="black"> </font >Sometimes, the appendix gets blocked by a faecal pellet to give rise to obstructive appendicitis. This is more serious and can perforate and give rise to abscess formation or generalised infection of the peritoneal cavity.
<br><br>This is how frequently it occurs: whenever a child complains of pain in the right lower abdomen, acute appendicitis is always suspected.

</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Acute Appendicitis symptoms:</b></font></p>

<dl><font color="black" size="4" >
The onset is very typical in children. Loss of appetite occurs just before the pain begins in children, followed by pain in the right lower abdomen, vomiting, fever, and possibly some other unusual features, such as diarrhoea if the appendix is located behind the intestines or difficulty straightening the right leg if the back muscles become inflamed.


</font></dl><br>

<p><font color="red" size="5"><b>Acute Appendicitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
There’s no way to predict who will get appendicitis, but scientists have uncovered several risk factors for the condition. These include:


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Being a teenager or in your twenties most cases of appendicitis occur in this age group </p></li>
<li><p><font color="black"> </font>Having a long-lasting inflammatory bowel disease, such as Crohn’s disease or ulcerative colitis
 </p></li>
<li><p><font color="black"> </font>Studies have suggested that family history plays a role; a study published in the Western Journal of Emergency Medicine found that among adults at an emergency room who presented with appendicitis, those with a known family history were more likely to have the condition  </p></li>

</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of Acute Appendicitis:</b></font></p>
<dl><font color="blue" size="4">
Clinical history and examination of a child is the most important means of diagnosis supported by few blood tests. USG of the abdomen is also commonly used. Rarely a CECT abdomen is needed in the child.


</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Acute Appendicitis:</b></font></p>

<dl><font color="blue" size="4">
Surgery is the most common modality available to treat this condition. A combination of anorexia, right iliac fossa pain and tenderness with elevated white blood cell count is enough evidence to suggest surgical treatment. USG results may support the diagnosis.
<br><br>
Sometimes, especially in situations of catarrhal appendicitis or when the symptoms are typical, medical treatment, such as antibiotics and painkillers, can treat minor occurrences.
<br><br>
However, it is used with caution in small children as the omentum is not well developed to seal off an inflamed appendix, and perforation can lead to serious consequences.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








