<html>
<head>
<title>Amoebiasis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">AMOEBIASIS OR AMOEBIC DYSENTERY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Amoebiasis or Amoebic Dysentery?<b></font></question>

<dl><font color="blue" size="4" >
Amoebiasis, or amoebic dysentery, is an intestinal infection in which the parasite E. histolytica infects the intestines. Single-celled parasites known as entamoeba can infect both humans and some animals. At least six different entamoeba species may infect the human intestine, but only E. histolytica can cause disease. Amoeba is found in moist habitats, including dirt, water, and other places. They move and feed using flowing extensions of their bodies, known as pseudopodia. Amoebae are types of germs (protozoa). Protozoa is a more general name for microscopic, single-celled organisms. E. histolytica lives in the gut of infected people. It can be passed out from their stools.
<br><br>
These parasites live in or on another organism and can survive for weeks or months in soil, fertilizers, or water contaminated with infected feces. If someone eats or drinks infected food or drinks, they could get sick and spread the disease to others. E. histolytica can enter the bloodstream from the gut in certain people and circulate to the liver, lungs, and possibly other organs.


</font></dl><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\slide-18.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Amoebiasis of causes:</b></font></p>

<dl><font color="blue" size="4">
A single-celled protozoan called E. histolytica often enters a person's system when they ingest cysts via food or water. It can also enter the body by coming in touch with feces directly.

<br><br>
The parasite is a relatively inactive cyst that can survive for several months in the atmosphere or soil where they were deposited in feces. Microscopic cysts can be detected in polluted water, fertilizer, or soil.

<br><br>
When preparing food, kitchen staff run the risk of spreading cysts. Additionally, transmission is possible during colonic irrigation, oral-anal sex, and anal intercourse.

<br><br>
Cysts that enter the body dwell in the digestive system, and the parasite's invasive, active form, known as a trophozoite, is then released. The parasites multiply in the gastrointestinal system before moving to the large intestine, and they can penetrate the colon or intestinal wall therein.





</font></dl><br>

<p><font color="red" size="5"><b>Amoebiasis  symptoms:</b></font></p>

<dl>
<font color="blue">The majority of people who have this parasite will not exhibit any symptoms. Those who do get ill might have minor or major signs. The mild kind of amoebiasis includes

</font>
<font color="black" size="4" >
<ul style="list-style-type:disc">
<li><p>Nausea,</p></li>
<li><p>
Diarrhea</p></li>
<li><p>
Unexpected Weight loss,
</p></li>
<li><p>Stomach tenderness,</p></li>
<li><p>Occasional fever
</p></li>

</ul><font color="blue">
Sometimes, the parasite will spread from the intestines, resulting in a more severe infection, such as a liver abscess. After exposure, symptoms may appear from a few days to a few months, but often between two to four weeks.

</font>
</font></dl>

<p><font color="red" size="5"><b>Amoebiasis  Diagnosis:</b></font></p>

<dl><font color="blue" size="4">
After understanding your current health and travel history, your doctor may detect amoebiasis. It can be challenging to diagnose because E. histolytica looks like other parasites, such as E. dispar. Your doctor may suggest stool examination and antigen testing to identify E. histolytica and rule out other potential infections.


</font></dl>


<p><font color="red" size="5"><b>Risk factors of Amoebiasis :</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">The risk factors usually include:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"></font >Traveling to or living in an area with a high incidence of amoebiasis, such as developing countries.
</P></li>
<li><p><font color="black"></font >Poor sanitation
</P></li>
<li><p><font color="black"></font >Lack of clean drinking water.
</P></li>
<li><p><font color="black"></font>Eating or drinking contaminated food or water.
 </P></li>
<li><p><font color="black"></font>Close contact with an infected person.
 </P></li>
<li><p><font color="black"></font>Lack of personal hygiene.
 </P></li>
<li><p><font color="black"></font>Poor handwashing practices.
 </P></li>
<li><p><font color="black"></font>Having a weakened immune system.
 </P></li>
<li><p><font color="black"></font>Having a chronic disease such as diabetes or HIV.
 </P></li>
<li><p><font color="black"></font>Using antibiotics which can disrupt the balance of gut bacteria.
 </P></li>
<li><p><font color="black"></font>Consuming raw or undercooked meats, particularly pork.
 </P></li>
<li><p><font color="black"></font>Consuming raw fruits and vegetables that have been washed in contaminated water.
 </P></li>
<li><p><font color="black"></font>Consuming unbottled or tap water in high-risk areas
 </P></li>
<li><p><font color="black"></font>Working or living in crowded conditions.
 </P></li>
<li><p><font color="black"></font>Eating unhygienic street foods
 </P></li>
<li><p><font color="black"></font>Having a history of diarrhea or other intestinal infections
 </P></li>
<li><p><font color="black"></font>Consuming raw shellfish or other seafood
 </P></li>
<li><p><font color="black"></font>Consuming fermented or pickled foods
 </P></li>
<li><p><font color="black"></font>Working as a food handler or in a food-processing facility
 </P></li>
<li><p><font color="black"></font>Using recreational drugs that are taken orally
 </P></li>
<li><p><font color="black"></font>Having a history of poor nutrition
 </P></li>









</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Amoebiasis:</b></font></p>

<dl><font color="black" size="4">
The treatment generally consists of the following:


<ul style="list-style-type:square">
<li><p><font color="blue">If you experience symptoms, you should take a 10-day course of the antiamoebic medication metronidazole in tablet form.
 </font> </p></li>
<li><p><font color="blue">If you need it, your doctor might recommend a nausea-controlling medication.
 </font> </p></li>
<li><p><font color="blue">Antibiotics may be used to treat you if you don't display any symptoms.
 </font> </p></li>
<li><p><font color="blue">The treatment must target the parasite and infected organs.
 </font> </p></li>
<li><p><font color="blue">If the peritoneal tissues or colon have perforations, surgery might be required.
 </font> </p></li>
</ul>
</font></dl>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a1.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








