<html>
<head>
<title>Anaemia disease</title>
</head>
<body bgcolor="#EDF1FF">




<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>






<center><h1><font color="black">ANAEMIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is anaemia?<b></font></question>

<dl><font color="blue" size="4" >
Anemia is a blood disorder in which there are fewer red blood cells than the normal level or has less amount of hemoglobin than normal in each red blood cell. In any case, less amount of oxygen is carried in the bloodstream around the body. Red blood cells (RBCs)carry oxygen to the body tissues using a particular protein called hemoglobin. Anemia is not a disease, but it is a malfunction in the body. Anemia is a common blood condition, particularly in females. It is observed that around one in five menstruating women and half of all pregnant women are anemic.

Anemic individuals may have RBCs that consist of an abnormal shape or that appear normal, larger than normal, or smaller than normal. Here you can find all the types of Anemia, symptoms, causes, complications, diagnosis and different types of treatments for Anemia.
</font></dl>

<p><font color="red" size="5"><b>Types of anaemia:</b></font></p>

<dl><font color="blue" size="4">
<ul style="list-style-type:square" >
<li><p><font color="black"> Iron-deficiency Anemia:</font > Common type caused by insufficient iron, often due to blood loss or pregnancy. Treatable with iron tablets and a diet rich in iron.</p></li>
<li><p><font color="black"> Sickle Cell Anemia:</font >Inherited disorder leading to crescent-shaped red blood cells, causing stickiness and impaired blood flow.</p></li>
<li><p><font color="black"> Normocytic Anemia:</font> Normal-shaped red blood cells are insufficient, resulting from impaired production or chronic infections and diseases.</p></li>
<li><p><font color="black"> Hemolytic Anemia:</font > Low hemoglobin from red blood cell destruction, increased catabolism, reduced production, and heightened bone marrow efforts.</p></li>
<li><p><font color="black"> Fanconi Anemia: </font >Rare inherited disorder impacting bone marrow, leading to the failure to produce various blood cells, serious birth defects, and a risk of leukemia.</p></li>
<li><p><font color="black"> Megaloblastic Anemia (MA):</font> Macrocytic type with unusually large, structurally abnormal red blood cells (megaloblasts), primarily caused by deficiencies in folic acid or vitamin B12.</p></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Anaemia symptoms:</b></font></p>

<dl><font color="black" size="4" >
<img src="C:\Users\HP\Downloads\c3smnkf7.png"  align="right" style=" border: 5px solid black;">
<ul style="list-style-type:disc">
<li><p>Weakness</p></li>
<li><p>Tiring easily</p></li>
<li><p>Pale skin</p></li>
<li><p>Shortness of breath</p></li>
<li><p>Orthostatic hypotension</p></li>
<li><p>Frequent headaches</p></li>
<li><p>Palpitations</p></li>
<li><p>Irritational behaviour</p></li>
<li><p>Difficulty concentrating</p></li>
<li><p>Cracked or reddened tongue</p></li>
<li><p>Loss of appetite</p></li>
<li><p>Strange food cravings</p></li>
</ul>

</font></dl>

<p><font color="red" size="5"><b>Anaemia Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">Poor nutrition:</font> A nourishment deficient in certain vitamins and minerals increases the risk of Anemia.</p></li>
<li><p><font color="black">Gastrointestinal problems: </font> A gastrointestinal disorder that affects the absorption of the nutrients in your small intestines, for example, Crohn's disease and celiac disease increase Anemia risks.</p></li>
<li><p><font color="black">Menstruation:</font >  Menstrual women who haven't yet reached menopause have a greater risk of iron deficiency Anemia. Menstruation results in the loss of red blood cells.</p></li>
<li><p><font color="black">Pregnancy:</font >  Anemia in pregnancy is due to not taking a multivitamin with folic acid and iron.</p></li>
<li><p><font color="black">Genetic factors: </font > If you're having a family history of inherited Anemia, for example, sickle cell Anemia, your chances of being anemic increase.</p></li>
<li><p><font color="black">Age: </font > Elderly people mainly over age 65 face an increased risk of Anemia.</p></li>


</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of anaemia:</b></font></p>
<dl><font color="blue" size="4">
<p>A complete blood count (CBC) test will provide counts of your white blood cells, red blood cells and platelets in a sample of your blood. If you have anaemia, your doctor will suggest additional tests to determine its type and whether it has a serious cause.</P>
<h4><font color="black">The normal haemoglobin levels are:</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">men:</font >13.8 to 17.2 gm/dl</P></li>
<li><p><font color="black">women:</font >12.1 to 15.1 gm/dl</P></li>
<li><p><font color="black">children:</font >11 to 16 g/dl</P></li>
<li><p><font color="black">Pregnant women:</font> 11 to 15.1 g/dl.</P></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of anaemia:</b></font></p>
<dl><font color="blue" size="4">
<p>Anaemia treatment depends on the specific diagnosis and its severity. Anemia treatment includes</p>
<ul style="list-style-type:square">
<li><p><font color="black">Iron deficiency Anemia:</font >Taking iron supplements and medications, iron-rich food, blood transfusions, surgery, or even cancer treatment. Iron is given through an intravenous (IV) infusion mostly in chronic kidney disease (CKD).</P></li>
<li><p><font color="black">Vitamin deficiency Anemia:</font >Suggesting dietary supplements with folic acid and vitamin C. Increasing intake of these nutrients in the diet. If your digestive system is unable to absorb vitamin B-12 from the food you eat, your doctor might suggest vitamin B-12 shots.
</P></li>
<li><p><font color="black">Chronic disease-related Anemia:</font >Managing the underlying disease, blood transfusions, or synthetic hormone injections to increase the production of red blood cells.</P></li>
<li><p><font color="black">Aplastic Anemia:</font> The only treatment for aplastic Anemia is a bone marrow transplant. Certain medications and blood transfusions are preferred to enhance red blood cell production.
</P></li>
</ul>
</font></dl>
<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>





</body>
</html>





