<html>
<head>
<title> Anal Fistula disease</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ANAL FISTULA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Anal Fistula?<b></font></question>

<dl><font color="blue" size="4" >
An anal fistula is an abnormal opening between the external skin of the buttocks and the anal canal. It occurs in around 30-40% of patients with an anal abscess.
<br><br>
An anal fistula develops when an anal abscess bursts before it is treated or is not entirely cured. An anal abscess is a painful pus-filled lesion caused by a bacterial infection in the tissues surrounding the anus.

</font></dl><br>

<p><font color="red" size="5"><b>Types of Anal Fistula:</b></font></p>

<dl><font color="blue" size="4">
An anal fistula can be categorized into the following types depending on its location:
<ul style="list-style-type:square" >
<li><p><font color="black">A Suprasphincteric Fistula</font > </p></li>
<li><p><font color="black">Transphincteric Fistula, or Horseshow Fistula
 </font> </p></li>
<li><p><font color="black">An Intersphincteric Fistula
 </font ></p></li>
<li><p><font color="black">An Extrasphincteric Fistula
  </font ></p></li>
</ul>
</font><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\anal fistula.jpg" width="40%" style="border:solid 2px #00FFFF;" align="center">
</center></dl><br><br>

<p><font color="red" size="5"><b>Anal Fistula symptoms:</b></font></p>
<h3><font color="blue">An anal fistula can cause the following symptoms:

</font></h3>
<dl><font color="black" size="4" >
<ul style="list-style-type:disc">
<li><p>Irritation of the skin surrounding the anus
</p></li>
<li><p>Excruciating pain while sitting, moving and passing stool
</p></li>
<li><p>An unpleasant discharge from the anus
</p></li>
<li><p>Pus or blood in the poop
</p></li>
<li><p></p></li>
<li><p>Swelling and redness around the anus, as well as fever if you have an abscess.
</p></li>
<li><p>Controlling bowel movements may be difficult in some instances.
</p></li>

</ul>
The end of the fistula may be visible as a hole in the skin around the anus; however, patients may be unable to see it.
</font></dl>

<p><font color="red" size="5"><b>Anal Fistula Risk factors:</b></font></p>

<dl><font color="blue" size="4">
If an anal abscess develops, the chance of anal fistula formation. The following are some risk factors for developing an anal fistula:


<ul style="list-style-type:square">
<li><p><font color="black">Syphilis and Chlamydia
 </font> </p></li>
<li><p><font color="black">Radiation therapy
 </font> </p></li>
<li><p><font color="black">
Diabetes
 </font> </p></li>
<li><p><font color="black">Dermatosis
 </font> </p></li>
<li><p><font color="black">Excessive spicy food intake
 </font> </p></li>
<li><p><font color="black">Smoking
 </font> </p></li>
<li><p><font color="black">
Tuberculosis
 </font> </p></li>
<li><p><font color="black">Sedentary lifestyle
 </font> </p></li>
<li><p><font color="black">Hyperlipidemia
 </font> </p></li>
<li><p><font color="black">HIV Aids
 </font> </p></li>
<li><p><font color="black">Alcohol consumption
 </font> </p></li>

</ul></font></dl>

<p><font color="red" size="5"><b>Causes  of Anal Fistula:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">One of the most common causes of anal fistula is an anal abscess that fails to heal completely even after the absence of pus. Other factors include:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="blue">Crohn’s Disease causes inflammation of the intestines and is the main cause of anal fistula.
</font ></P></li>
<li><p><font color="blue">Diverticulitis is another cause of anal fistula. It is swelling and infection in one or more diverticula that leads to fever, nausea, etc.
</font ></P></li>
<li><p><font color="blue">Hidradenitis Suppurativa is a skin condition that leads to scarring and abscesses. It leads to the formation of an anal abscess.
</font ></P></li>
</ul>
</font></dl>

<br>


<p><font color="red" size="5"><b>Diagnosis of Anal fistula :</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">The anal fistula diagnosis include:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Physical Examination:</font >
The doctors perform a physical exam to identify the opening of the fistula, pain, and pus draining from the anal area. The doctor uses gentle pressing around the fistula to determine the bloody discharge and pain. While finding the external opening of an anal fistula is simple, finding the internal space of a fistula can be difficult.
<br><br>
<h4><font color="black">A doctor performs a rectal examination by inserting a finger into the anus while wearing a glove and using a lubricating gel to determine the following:
</font>
</h4>
<ul style="list-style-type:square">
<li><p>Fistula extension</P>
</li>
<li><p>Sphincter muscles functioning
</p></li>
<li><p>Area of infection
</p></li>

</ul>
</P></li>
<h4><font color="black">Other diagnostic tests are:

</font></h4>

<li><p><font color="black">Proctoscopy :</font >Proctoscopy is the use of a specialized telescope equipped with a fistula probe to look within the rectum. Proctoscopy is often conducted under general anesthesia.</P></li>
<li><p><font color="black">Anal Endosonography or Anal Ultrasound:</font >Anal Endosonography, often known as anal ultrasound test uses high-frequency sound waves to capture pictures beneath the surface of the anal canal.</P></li>
<li><p><font color="black">Don’t strain while passing stool:</font>Do not strain while passing stools. Straining may increase the anal skin's problems and lead the fistula to worsen. It is also important to prevent spending long periods sitting on the toilet seat. The longer you sit on the toilet seat, the more likely you strain and exacerbate the bowel motions. </P></li>
<li><p><font color="black"></font>MRI Scan The MRI or Magnetic Resonance Imaging Scan technique uses strong magnetic fields and radio waves to create detailed pictures of the organs. This procedure is typically used for recurring or complex fistulae.
 </P></li>
<li><p><font color="black"></font>CT Scan The CT or Computerised Tomography Scan technique incorporates X-rays, and computers can create detailed cross-sectional body pictures. This approach also helps accurately detect the level of inflammation.
 </P></li>

</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of Anal fistula:</b></font></p>

<dl><font color="blue" size="4">
 <h4><font color="black">The strength and complexities of the sphincter muscles are used to treat anal fistulas. However, no medications are available to treat this condition; the following surgical procedures must be performed:
</font></h4>

<ul style="list-style-type:square">
<li><p><font >Fistulotomy This is the most common and effective surgical operation used to drain and open an anal fistula.
 </font> </p></li>
<li><p><font >Seton Techniques This procedure involves inserting the surgical thread into the fistula tract, allowing it to drain and heal entirely.
 </font> </p></li>
<li><p><font >Advancement Flap Procedure If the fistula passes through the anal sphincter muscles, this procedure is used to cover the hole and allow the fistula to heal.
 </font> </p></li>
<li><p><font>Fibrin Glue of Collagen Plug This is a non-surgical method in which the surgeon injects a special glue while under general anesthesia. This closes the fistula and initiates healing.
 </font> </p></li>
</ul>
</font></dl>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








