<html>
<head>
<title>Angina disease</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">Angina</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is angina?<b></font></question>

<dl><font color="blue" size="4" >
Angina is a form of chest pain caused by the decreased blood supply to the heart. A lack of blood flow suggests that the cardiovascular system is not getting enough oxygen. Physical exertion or emotional stress are common causes of this type of discomfort.

The most common symptoms of angina are severe pain and pressure. They might also describe a squeezing feeling in their chest. These senses may last for a few minutes before dissipating. While you climb stairs, exercise, or are stressed, your symptoms may worsen.

With regular exercise or other measures to manage stress, your symptoms may improve. Importantly, in some people, angina can manifest as tiredness, shortness of breath, abdominal discomfort, fatigue, or other symptoms in addition to the "typical" chest discomfort.
</font></dl>
<center><img src="angina1.jpg" height="70%" width="50%" style="border: 4px solid black;"></center>

<p><font color="red" size="5"><b>Types of angina:</b></font></p>

<dl><font color="blue" size="4">
<ul style="list-style-type:square" >
<li><p><font color="black">Stable Angina:</font >The most frequent type of angina is stable angina, often known as angina pectoris. Stable angina is a well-defined pattern of chest discomfort. The pattern is frequently traceable based on what you're doing while you feel the discomfort in your chest. Tracking stable angina symptoms can help you manage them more readily. </p></li>
<li><p><font color="black">Unstable Angina:</font >Another type of angina is unstable angina. It happens unexpectedly and worsens with time. It has the potential to result in a heart attack.Although stable angina is less severe than unstable angina, it can still be painful and uncomfortable. Both types of angina are typical symptoms of an underlying heart issue, so consult your doctor as soon as you notice any symptoms. </p></li>
<li><p><font color="black">Microvascular angina:</font > It can arise in the presence of coronary microvascular dysfunction (MVD). This has an impact on the tiniest coronary arteries, In addition to chest pain, an individual may feel:<br>
weariness and a lack of energy :<br>
Sleeping issues<br>
Breathing difficulty<br>
<br><br>
Microvascular angina is more likely to be persistent than stable angina. It frequently lasts more than 10 minutes and, on occasion, more than 30 minutes.
</p></li>
<li><p><font color="black">Variant Angina :</font >Variant angina is uncommon. Doctors frequently refer to it as Prinzmetal angina, and it can occur when the body is at rest, usually around midnight or early in the morning.It occurs when the coronary arteries contract. Cold exposure, stress, medications, smoking, or cocaine usage are all potential factors.It is a serious illness that can be treated medically. </p></li>
</ul>
</font></dl>
<center><img src="angina-types.jpg"  align="center" style=" border: 5px solid black;"></center><br><br>
<p><font color="red" size="5"><b>Angina symptoms:</b></font></p>

<dl><font color="black" size="4" >The symptom is chest pain, but it differs from person to person. One can experience

<ul style="list-style-type:disc">
<li><p>weariness and a lack of energy</p></li>
<li><p>Burning</p></li>
<li><p>Discomfort</p></li>
<li><p>Dizziness</p></li>
<li><p>Fatigue</p></li>
<li><p>A sense of wholeness in your chest</p></li>
<li><p>A sense of tiredness or pressure</p></li>
<li><p>Vomiting or upset stomach</p></li>
<li><p>Breathing difficulty</p></li>
<li><p>Squeezing</p></li>
<li><p>Sweating</p></li>
</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Angina Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">Getting older :</font>Angina is most common in adults over the age of 60.</p></li>
<li><p><font color="black">Heart disease runs in the family :</font>Inform your doctor if your mother, father, or any siblings have or have had cardiovascular disease or a heart attack.</p></li>
<li><p><font color="black">Tobacco consumption :</font>Smoking, chewing tobacco, and long-term secondhand smoke exposure can harm the lining of the arteries, allowing cholesterol deposits to accumulate and block blood flow.</p></li>
<li><p><font color="black">Diabetes : </font>Diabetes raises the risk of heart attack, which causes angina and heart attacks by hastening atherosclerosis and elevating cholesterol levels.</p></li>
<li><p><font color="black">Blood pressure is high : </font>Hypertension damages arteries over time by hastening artery hardening.</p></li>
<li><p><font color="black">High levels of cholesterol or triglycerides : </font>Too much bad cholesterol, known as low-density lipoprotein (LDL), in the bloodstream can cause artery narrowing. High LDL cholesterol raises the risk of angina and heart disease. A high triglyceride level in the blood is also harmful.</p></li>
<li><p><font color="black">Other medical conditions : </font>Angina is more likely in people who have chronic kidney problems, peripheral arterial disease, metabolic syndrome, or a history of stroke.</p></li>
<li><p><font color="black">There isn't enough exercise :</font>Inactivity is linked to high cholesterol, hypertension, type 2 diabetes, and obesity. Consult your doctor about the type and number of exercises that are best for you.</p></li>
<li><p><font color="black">Obesity :</font>Obesity increases the risk of heart disease, which might lead to angina. Obesity causes the heart to beat to supply blood throughout the body.</p></li>


</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of angina:</b></font></p>
<dl><font color="blue" size="4">
<p>To diagnose angina, your doctor will perform a physical exam and ask you about your health history. You'll also be asked about every risk factor, such as a family history of heart disease.</p>


<h4><font color="black">The following tests are used to identify and confirm angina:</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">ECG or EKG stands for electrocardiogram:</font >This simple and painless test assesses the heart's electrical activity.</P></li>
<li><p><font color="black">X-ray of the chest:</font >A chest X-ray reveals the health of the heart as well as lungs</P></li>
<li><p><font color="black">Blood tests are performed:</font >These substances can be detected using a cardiovascular enzyme blood test.
</P></li>
<li><p><font color="black">The stress test:</font> A typical stress test consists of walking on a treadmill or trying to ride a stationary bike while the heart rate is monitored</P></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of angina:</b></font></p>
<dl><font color="blue" size="4">
<p>Your treatment will be determined by the extent of the damage to your heart. Medicine and changes in lifestyle can often help people with mild angina, improve their blood flow and control the symptoms.</p>
<ul style="list-style-type:square">
<li><p><font color="black">Medicines:</font >Your doctor may prescribe the following medications:<br>
    .Nitrates and calcium channel blockers relax and widen capillaries, allowing more blood to flow to the heart.<br>
	.Beta-blockers slow down your heart, enabling it to work less hard.<br>
	.Antiplatelet or blood thinner medications are used to prevent heart attacks and strokes.<br>
	.Statins are medications that are used to lower cholesterol and stabilize plaque.</P></li>
<li><p><font color="black">Therapies:</font >To increase the blood flow to the heart, a non-drug option known as enhanced external counterpulsation (EECP) may be suggested at times. Blood pressure cuffs are wrapped around the calves, thighs, and pelvis during EECP. Multiple treatment sessions are required for EECP. People who have frequent, uncontrolled angina may benefit from EECP (refractory angina)</P></li>
<li><p><font color="black">Blood tests are performed :</font >These substances can be detected using a cardiovascular enzyme blood test.</P></li>
<li><p><font color="black">Cardiovascular procedures:</font >If medications are ineffective, you may require a medical procedure or surgery to open blocked arteries. It could be:</P></li>
<li><p><font color="black">Angioplasty combined with stenting :</font >A small balloon is implanted into the narrowed artery during angioplasty, also known as a percutaneous coronary intervention (PCI). After inflating the balloon to widen the artery, a small wire mesh coil (stent) is typically integrated to keep the artery open.</P></li>
<li><p><font color="black">Coronary artery bypass procedure (coronary artery bypass surgery):</font >A vein or artery from another part of the body is being used to bypass a blocked artery heart artery during coronary artery bypass surgery.</P></li>

</ul>
</font></dl>

<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>


</body>
</html>










