<html>
<head>
<title> Ankylosing Spondylitis disease </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ANKYLOSING SPONDYLISTS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Ankylosing Spondylitis?<b></font></question>

<dl><font color="blue" size="4" >
Ankylosing spondylitis is a type of arthritis that results in chronic (long-term) inflammation of the spine. The sacroiliac joints, located between the base of the spine and the pelvis, get inflamed in ankylosing spondylitis (AS). One of the initial symptoms of AS is this inflammation, which is also known as, sacroiliitis. The joints between the vertebrae, the bones that make up the spinal column, are frequently affected by inflammation. This condition is known as spondylitis.

<br>
Some AS patients have excruciating, chronic back pain, hip pain and stiffness. Others have random, milder symptoms. The spine may become rigid due to new bone formations that eventually fuse vertebral segments. This condition is called ankylosis.




</font></dl>
<center>
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-06 at 17.28.34.jpeg "width="40%" style="border: 2px solid #00FFFF;">
<br><br><br>
</center><question><font color="red" size="5"><b>What Causes Ankylosing Spondylitis?</font></question>
<dl><font color="blue">Ankylosing spondylitis has no known specific cause. The inflammation can lead to new bone formation, which can lead to fusion and lasting injury. However, doctors are still unclear about why AS patients have this persistent inflammatory reaction. However, the disease frequently runs in families. Both hereditary and environmental factors may contribute to AS.


</font></dl>

<p><font color="red" size="5"><b>Symptoms of Ankylosing Spondylitis: </b></font></p>

<dl><font color="blue" size="4" >
Ankylosing spondylitis symptoms often arise gradually over months or years and fluctuate with time. One of the early signs of ankylosing spondylitis that might keep you awake is lower back stiffness and pain, especially in the morning and at night. It is also possible to experience pain in the large joints, including the hips and shoulders.

<h4>Other symptoms may include:</h4>
<ul style="list-style-type:disc" ><font color="black">
<li><p>stiffness in the lower back or hips, especially in the mornings</p></li>
<li><p>Poor posture/stooped shoulders/hunched-over posture</p></li>
<li><p>Loss of mobility in the lower back</p></li>
<li><p>
Neck pain and fatigue.</p></li>
</font>
</ul>

</font></dl>

<p><font color="red" size="5"><b>Ankylosing Spondylitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">

Ankylosing spondylitis is more common in men than women. The HLA-B27 gene is primarily present in those with ankylosing spondylitis. However, many individuals with this gene never get ankylosing spondylitis.

</font></dl>


<p><font color="red" size="5"><b>Diagnosis of Ankylosing Spondylitis:</b></font></p>
<dl><font color="blue" size="4">

Although back pain is its primary symptom, AS can be difficult to identify. Since the condition affects men significantly more frequently than women, a diagnosis may be even more difficult for women.
<br><br>
A single test to confirm AS does not exist either. The symptoms, a physical examination, and blood tests may all be used by a doctor.
<br><br>
An MRI or an X-ray may also be performed. However, this isn't always helpful because imaging examinations may not immediately detect joint injury.
</font></dl>

<p><font color="red" size="5"><b>Treatment of Ankylosing Spondylitis:</b></font></p>

<dl><font color="blue" size="4">
The symptoms, age, and overall health will all affect how you are treated. The severity of the ailment will also be a factor. Treatment aims to lessen discomfort and stiffness, avoid abnormalities and preserve a normal lifestyle as much as possible. Treatment options include:
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Non-steroidal anti-inflammatory drugs (NSAIDs) to treat inflammation and discomfort </p></li>
<li><p><font color="black"> </font>Tumor-necrosis-factor blockers (biologic drugs) to lessen oedema and inflammation </p></li>
<li><p><font color="black"> </font>DMARDs (disease-modifying antirheumatic medications) to reduce inflammation and manage AS include sulfasalazine. </p></li>
<li><p><font color="black"> </font>Using corticosteroids for a brief period to lessen inflammation. </p></li>
<li><p><font color="black"> </font>Using the muscle relaxants and painkillers for a brief period to alleviate extreme pain and muscle spasms.</p></li>
<li><p><font color="black"> </font>Surgery to remove a section of the thickened and hardened bone, repair a joint, or insert rods in the spine. </p></li>
<li><p><font color="black"> </font>Maintaining proper posture </p></li>
<li><p><font color="black"> </font>Regular exercising, especially back muscle strengthening routines. </p></li>


</ul>
</font></dl>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








