<html>
<head>
<title>Anthrax disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ANTHRAX</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Anthrax?<b></font></question>

<dl><font color="blue" size="4" >
Anthrax, also known as Wool Sorter's Disease or Malignant pustule is a highly fatal infectious illness usually found in animals, including goats, cattle, sheep, and horses. The bacterium Bacillus anthracis causes it, and there's no evidence that anthrax is transmitted from person to person. The risk of spreading anthrax skin lesions remains via direct touch or contact with contaminated material.

<br><br>
Anthrax germs often enter the body through a skin wound. Additionally, eating tainted meat or breathing the spores might cause infection. Skin sores, vomiting, and shock are signs and symptoms that vary depending on how you got the disease. Most anthrax infections can be cured with prompt antibiotic therapy. Anthrax that is inhaled is extremely dangerous and potentially lethal.

<br><br>
Anthrax has drawn a lot of worldwide interest recently as it has been obvious that the infection may also be spread through a bioterrorist strike or biological warfare. There have also been many uncommon instances overseas where anthrax spores were transmitted by mail.







</font></dl><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\Anthrax-disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Anthrax:</b></font></p>

<dl><font color="blue" size="4">There are three types of anthrax:


<ul style="list-style-type:square" >
<li><p><font color="black">Cutaneous anthrax
</font > </p></li>
<li><p><font color="black">Intestinal anthrax
 </font ></p></li>
<li><p><font color="black">Inhalational anthrax
 </font> </p></li>
</ul>
</font></dl>
<br>
<p><font color="red" size="5"><b>Anthrax causes:</b></font></p>

<dl><font color="blue" size="4" >
The anthrax-causing bacteria are Bacillus anthracis. The bacteria create spores, which can survive for many years in the soil. While grazing, livestock like cattle or sheep and wild animals like deer may inhale or consume the latent spores.
<br><br>
Anthrax bacteria become active, reproduce, and spread throughout the body after contact with human secretions. The microorganisms produce a poisonous, maybe fatal, response. People inhale, consume, or come in connection with the spores through their skin and experience the same procedure.

</font></dl><br>




<p><font color="red" size="5"><b>Anthrax symptoms:</b></font></p>

<dl><font color="black" size="4" >
The symptoms of anthrax depend on the mode of contact.
</font>
<font color="blue" size="4" >
<ul style="list-style-type:disc">
<li><p><font color="black">Cutaneous (skin) contact: </font>One can get cutaneous anthrax through skin-to-skin contact. You can get a tiny, itchy sore on your skin after coming into touch with anthrax. In most cases, it resembles an insect bite. Blisters form out of the pain very soon. Then, it develops into a skin ulcer with a black core. Typically, this doesn't hurt. After exposure, the symptoms usually appear one to five days later. </p></li>
<li><p><font color="black">Inhalation: </font>In most cases, symptoms appear seven days after an anthrax exposure. However, it might take up to 45 days for symptoms to appear following exposure, and they can start to appear as soon as two days afterward.

 </p></li></font>
<h4><font color="blue">The symptoms of inhalation of anthrax include:

</font></h4>
<font color="black" size="4" >
<li><p>Cold symptoms
</p></li>
<li><p>sore throat</p></li>
<li><p>fever</p></li>
<li><p>achy muscles</p></li>
<li><p>cough</p></li>
<li><p>shortness of breath</p></li>
<li><p>fatigue</p></li>
<li><p>Shaking</p></li>
<li><p>chills</p></li>
<li><p>Vomiting</p></li>
</font>

<font color="blue" size="4">
<ul style="list-style-type:square">

</ul>
<p><font color="black">Ingestion: </font>In most cases, gastrointestinal anthrax symptoms appear a week after exposure. Symptoms of anthrax ingestion include: </p>

</font>

<li><p>Fever</p></li>
<li><p>loss of appetite</p></li>
<li><p>Nausea
</p></li>
<li><p>severe stomach pain</p></li>
<li><p>Swelling in the neck
</p></li>
<li><p>Bloody diarrhea
</p></li>


</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Anthrax Risk factors:</b></font></p>

<dl><h4>
<font color="black">You must come into touch with anthrax spores directly to develop anthrax. This is more likely if you:
</font></h4>
<font color="blue" size="4">


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Are serving in the military and deployed in an area where anthrax infection is prevalent.
 </p></li>
<li><p><font color="black"> </font>Exposure to infected animals or their products
 </p></li>
<li><p><font color="black"> </font>Inhalation of spores from infected soil
 </p></li>
<li><p><font color="black"> </font>Injection of contaminated needles
 </p></li>
<li><p><font color="black"> </font>Handling contaminated animal hides or wool
 </p></li>
<li><p><font color="black"> </font>Consuming undercooked meat from infected animals
 </p></li>
<li><p><font color="black"> </font>Working in a laboratory handling Anthrax spores
 </p></li>
<li><p><font color="black"> </font>Direct contact with infected bodily fluids or tissues
 </p></li>
<li><p><font color="black"> </font>Poor hygiene and sanitation
 </p></li>
<li><p><font color="black"> </font>Weak immune system
 </p></li>
<li><p><font color="black"> </font>Inject illegal drugs
 </p></li>



</ul></font></dl>
<br>


<p><font color="red" size="5"><b>Diagnosis of Anthrax:</b></font></p>

<dl><font color="blue" size="4">
To determine the chances of your exposure to anthrax, your doctor will ask about the nature of the employment and other factors. Before treating you, your doctor will want to rule out other, more prevalent disorders that might be the source of your symptoms, such as the flu or pneumonia.


<ul style="list-style-type:square">
<li><p><font color="black">Tests : </font>A fast flu test may be used to identify the influenza disease quickly. If they come negative, you may have to undergo other specific tests specifically for anthrax, such as: </p></li>
<li><p><font color="black">Skin testing : </font>A tiny tissue sample (biopsy) or a sample of fluid from a suspicious skin lesion may be examined in a laboratory for indicators of cutaneous anthrax. </p></li>
<li><p><font color="black">Blood tests : </font>A tiny blood sample may be drawn from patients, and the anthrax bacterium will be examined in a lab. </p></li>
<li><p><font color="black">Chest X-ray or CT scan : </font>To properly diagnose anthrax inhalation, your doctor could ask for a chest X-ray or CT scan or examination of respiratory secretions by a laboratory culture. </p></li>
<li><p><font color="black">Stool testing :  </font>Your doctor could examine a sample of your stool for anthrax germs to identify gastrointestinal anthrax. </p></li>
<li><p><font color="black">Spinal tap (lumbar puncture) : </font>Your doctor will do this test by inserting a needle into your spinal canal and removing a small amount of fluid. A spinal tap is recommended if a doctor detects systemic anthrax other than cutaneous anthrax due to the possibility of meningitis. </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Anthrax:</b></font></p>
<dl><font color="blue" size="4">
Treatment works successfully with most anthrax types. Call your doctor immediately if you suspect an exposure. Before the body's levels of toxins and harmful germs rise to a point where they can no longer be eliminated by medication, anthrax must be treated as promptly as possible. Anthrax treatments include:


<ul style="list-style-type:square">
<li><p><font color="black">Antibiotics :</font >Infection can be treated by oral, injectable, or intravenous antibiotics. Antibiotics may be required for 60 days. Ciprofloxacin and doxycycline are two examples of commonly used antibiotics.</P></li>
<li><p><font color="black">Antitoxins :</font >These injectable antibody medicines neutralize the body's anthrax toxins. Antibiotics are often also used in treatment.</P></li>
<li><p><font color="black">Vaccine :</font >Anthrax infection is treated with a vaccination that prevents the disease. Three vaccination doses are given over four weeks as treatment, and antibiotics will also be given to you simultaneously.</P></li>
</ul>
</font></dl>



<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








