<html>
<head>
<title>Aortic Dissection disease
  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">AORTIC DISSECTION</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Aortic Dissection?<b></font></question>

<dl><font color="blue" size="4" >
Aortic dissection is a life-threatening condition in which there is a tear in the inner layer of the body's major artery (aorta) carrying blood out of the heart . The aorta carries oxygen-rich blood from the heart to the rest of the body. It has three tissue layers: an inner layer, a middle layer, and an exterior layer. Aortic dissection happens when a tear develops in the inner layer of a weaker part of the aorta. Normal blood flow to different parts of the body may be reduced or interrupted when diverted blood travels between tissue layers, or the aorta may rupture altogether.
<br><br>
<h4><font color="black">
Aortic dissections are separated into two groups, depending on which part of the aorta is affected:
</font></h4>
<ul style="list-style-type:square" >
<li><p><font color="black">Type A:</font >A typical and dangerous type involving a tear in the aorta section where it exits the heart. There can also be a tear in the upper aorta (ascending aorta), which may advance into the abdomen. </p></li>
<li><p><font color="black">Type B: </font >It involves a tear in the lower aorta (descending aorta), which may advance into the abdomen.
</p></li>


</ul>
<br>

<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\Aortic-dissection.jpg" width="40%" style="border:2px solid #00FFFF;">
</center>


</font></dl><br><br>

<p><font color="red" size="5"><b>Symptoms of Aortic Dissection:</b></font></p>

<dl><font color="blue" size="4">
Aortic dissection symptoms might be similar to those of other disorders. One might also have symptoms of a heart attack. Few people are not in pain. The most common symptoms are as follows:


<ul style="list-style-type:square" >
<li><p><font color="black">Loss of vision
</font > </p></li>
<li><p><font color="black">Loss of consciousness
 </font ></p></li>
<li><p><font color="black">
Shortness of breath
 </font> </p></li>
<li><p><font color="black">Fever </font ></p></li>
<li><p><font color="black">A weaker pulse in one arm than the other
  </font ></p></li>
<li><p><font color="black">Pale skin
 </font> </p></li>
<li><p><font color="black">Fainting or dizziness
 </font> </p></li>
<li><p><font color="black">Nausea </font> </p></li>
<li><p><font color="black">Profuse sweating
 </font> </p></li>
<li><p><font color="black">Sudden, severe upper back or chest pain
 </font> </p></li>
<li><p><font color="black">Leg pain
 </font> </p></li>
<li><p><font color="black">Mild neck, jaw, or chest pain
 </font> </p></li>
<li><p><font color="black">Sudden trouble speaking
 </font> </p></li>
<li><p><font color="black">Paralysis or weakness on one side of the body,
 </font> </p></li>
<li><p><font color="black">Tingling, numbness, or pain in the toes or fingers
 </font> </p></li>
<li><p><font color="black">Trouble walking
 </font> </p></li>

</ul>
</font></dl>

<p><font color="red" size="5"><b>Aortic Dissection causes:</b></font></p>

<dl><font color="blue" size="4" >
<ul style="list-style-type:disc">
<li><p>Aortic dissection is a tear or damage in the inner aortic wall.
</p></li>
<li><p>Aortic dissection often develops when the blood pressure is high, the aortic tissue weakens allowing the aorta layers to break easily.
</p></li>
<li><p>Aortic dissection might be caused by a condition that a person has had since birth.
</p></li>
<li><p>Rarely, aortic dissection can happen as a result of a vehicle accident. This occurs when the chest, or any region of the chest, is severely harmed in an accident.
</p></li>

</ul>

</font></dl>

<p><font color="red" size="5"><b>Aortic Dissection Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Aortic dissection is rare. The following are risk factors for the condition:
<ul style="list-style-type:square">
<li><p><font color="black">Age : </font>The majority of abdominal aortic aneurysms occur in adults over the age of 65. </p></li>
<li><p><font color="black">Aortic valve issues : </font>People who are born with a bicuspid aortic valve are more likely to develop aortic aneurysms. Gender: Men are more likely than women to have abdominal aortic aneurysms </p></li>
<li><p><font color="black">Connective tissue disease : </font>Aortic aneurysms can be caused by connective tissue disorders, such as Marfan syndrome. </p></li>
<li><p><font color="black">High blood pressure :  </font> Long-term hypertension puts extra strain on the arterial walls, increasing their susceptibility to rupture. </p></li>
<li><p><font color="black">An infectious or inflammatory condition : </font>syphilis or artery inflammation caused by giant cell arteritis or Takayasu's arteritis can raise the risk of aortic dissection. </p></li>
<li><p><font color="black">Trauma to the chest : </font>A severe chest injury may, in rare cases, lead to an aortic tear. </p></li>
<li><p><font color="black">Pregnancy : </font>Aortic dissections can occur in rare circumstances during pregnancy. </p></li>
<li><p><font color="black">High-intensity weightlifting : </font>This type of resistance training increases blood pressure which might cause an aortic tear. </p></li>

</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of Aortic dissection :</b></font></p>
<dl><font color="blue" size="4">
A doctor will inquire about the medical history and do a physical examination to identify aortic dissection. The following signs and symptoms can help in diagnosing the condition:
<font color="black">
<ul style="list-style-type:square">
<li>

<p>An abnormal heartbeat
   </P></li>
<li><p>Blood pressure differences between the left and right arms.</p></li>
<li><p>Sudden and acute pain in the chest, back, or abdomen.
</p></li></ul></font>
   
<ul style="list-style-type:square">
<li><p><font color="black">Chest X-ray :</font >A widening of the aorta can be seen on a chest X-ray. However, because the pictures may seem normal in 10 to 20% of persons with aortic dissection, additional tests may be needed.</P></li>
<li><p><font color="black">Transesophageal echocardiogram (TEE):</font >A TEE involves inserting a probe into the food pipe near the aorta. Sound waves provide a picture of the heart that the doctor may examine for anomalies.</P></li>
<li><p><font color="black">Aortic angiogram :</font >During this treatment, the doctor will inject a contrast liquid into the arteries. They will next take X-rays to look for any aortic anomalies.</P></li>
<li><p><font color="black">Magnetic resonance angiogram (MRA) :</font>Angiogram using magnetic resonance imaging (MRA). A magnetic field and radio waves are used in this test to examine the blood arteries.<br><br>Additional tests, such as blood tests, may help the doctor in ruling out other conditions and situations with similar symptoms. </P></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Aortic dissection :</b></font></p>

<dl><font color="blue" size="4">
<h4><font color="black">Aortic dissection requires immediate medical attention to avoid complications. Medication, surgery, or both are commonly used in this treatment.
</font></h4>

<ul style="list-style-type:square">
<li><p><font color="black">Medications : </font>People with type B aortic dissection may be given beta-blockers and nitroprusside to lower their heart rate and blood pressure and prevent the tear from worsening. People with type A aortic dissection may also take these drugs to help stabilise their condition, although surgery to repair the tear is usually required. Most patients with aortic dissection must take blood pressure drugs for the rest of their lives. </p></li>
<li><p><font color="black">Surgery : </font>Surgery is usually performed on people who have type A aortic dissection to remove the damaged segment of the aorta and replace it with a tube. This technique stops blood from entering the aortic wall. If the aortic valve is leaking, the surgeon will replace it as well. People suffering from type B aortic dissection may go through a similar process, but their operation may also include the insertion of stents, which are thin mesh tubes used to reconstruct the aorta. </p></li>
<li><p><font color="black">Follow-up treatment : </font>Patients may require frequent imaging scans to monitor their condition.
 </p></li>
</ul>
</font></dl>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a1.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








