<html>
<head>
<title>Aortic valve stenosis</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">AORTIC VALVE STENOSIS (HEART VALVE SURGERY)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Aortic valve stenosis?<b></font></question>

<dl><font color="blue" size="4" >
Aortic valve Stenosis is a build-up of calcium deposits on the valve, which reduces the blood circulation to the rest of the body. Aortic valve Stenosis constrains the flow of blood from the left ventricle to the aorta but may also affect the pressure in the left atrium.


</font></dl>


<center><img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-05 at 10.56.57 (1).jpeg" width="40%" style="border:2px solid #00FFFF;">
</center>


<p><font color="red" size="5"><b>Symptoms of Aortic valve Stenosis:</b></font></p>

<dl><font color="black" size="4" >
These may also be symptoms of heart failure. If you have any of these symptoms and have been diagnosed with heart failure, ask your doctor for an Aortic valve Stenosis test as well.

<ul style="list-style-type:disc">
<li>Shortness of breath</li>
<li><p>Fatigue</p></li>
<li><p>Difficulty walking short distances</p></li>
<li><p>Lightheadedness, dizziness, and fainting</p></li>
<li><p>Swollen ankles and feet</p></li>
<li><p>Rapid heartbeat</p></li>
<li><p>Chest pain</p></li>

</ul>

</font></dl>

<p><font color="red" size="5"><b>Aortic valve Stenosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Factors associated with the aortic disease include:
<ul style="list-style-type:square">
<li><p> Increasing in age</p></li>
<li><p>High blood pressur</p></li>
<li><p>High cholesterol</p></li>
<li><p>Smoking</p></li>
<li><p>Deformed aortic valve</p></li>
<li><p>Family history</p></li>
</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis for Aortic valve Stenosis:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Auscultation:</font>The cardiologist will be using a stethoscope to listen to the sound of the heart.</P></li>
<li><p><font color="black">Electrocardiogram :</font>Sensors are attached to your skin to measure electrical impulses emitted from your heart, displayed as waves on a monitor or printed on paper.</P></li>
<li><p><font color="black">Chest X-ray:</font>An X-ray image of your chest allows your doctor to check the size and shape of your heart. A chest X-ray can also reveal calcium deposits on the aortic valve.</P></li>
<li><p><font color="black">Echocardiogram :</font>This is also known as an ultrasound; it uses sound waves to create an image of your heart that helps your doctor examine the aortic valve closely. </P></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Aortic valve Stenosis Treatment:</b></font></p>

<dl><font color="blue" size="4">
<p>Over time, your aortic valve leaflets become stiff, reducing their ability to fully open and close. If the leaflets are not fully opened, your heart will have to work harder to push blood through the aortic valve to your body. Eventually, your heart will become weaker, increasing the risk of heart failure.</p>
</font></dl>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a1.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>


</body>
</html>








