<html>
<head>
<title>Aplastic Anemia disease</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">APLASTIC ANEMIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Aplastic Anemia?<b></font></question>

<dl><font color="blue" size="4" >
Aplastic anaemia is a disease that occurs when the bone marrow’s stem cells fail to produce sufficient blood cells, such as red blood cells, white blood cells, and platelets. Usually, all three types of affected blood cells are called pancytopenia.
<br><br>
Red blood cells - These carry oxygen (anaemia).
White blood cells - These fight infections (neutropenia).
Platelets - These aid blood clotting and prevent bleeding (thrombocytopenia).
In aplastic anaemia, few normal types of blood cells mature and enter the bloodstream. Aplastic anaemia is associated with some cancers and their treatments, but it is not a type of cancer.



</font></dl>
<br><br>
<center>
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-07 at 11.57.11.jpeg" width="40%" style="border:2px solid #00FFFF;">
</center>

<p><font color="red" size="5"><b>Aplastic Anemia Causes:</b></font></p>

<dl><font color="blue" size="4">
Stem cells in the bone marrow are responsible for producing blood cells such as red blood cells, white blood cells and platelets. Stem cell damage is observed in aplastic anaemia, due to which the bone marrow can become empty (aplastic) or consist of a few blood cells (hypoplastic).
</font></dl><br>

<p><font color="red" size="5"><b>Aplastic anaemia symptoms:</b></font></p>

<dl><font color="blue"
Aplastic anaemia symptoms differ from person to person. Common symptoms include:<.font>
<font color="black" size="4" >
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-07 at 11.54.47.jpeg "  align="right" style=" border: 2px solid #00FFFF;">
<ul style="list-style-type:disc">
<li><p>Fatigue</p></li>
<li><p>Breathlessness</p></li>
<li><p>Pale skin</p></li>
<li><p>Easy bruising</p></li>
<li><p>Nose bleeding</p></li>
<li><p>Bleeding gums</p></li>
<li><p>Prolonged bleeding from cuts</p></li>
<li><p>Fast heart rate</p></li>
<li><p>Regular or prolonged infections</p></li>
<li><p>White patches in the mouth (oral thrush)</p></li>
<li><p>Enlarged liver or spleen - are rare</p></li>
<li><p>Blood in stool</p></li>
<li><p>Skin rash</p></li>
<li><p>Dizziness</p></li>
<li><p>
Headache
</p></li>
<li><p>Sore sinuses</p></li>
<li><p>
Fever</p></li>

</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Aplastic Anemia Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The primary cause of aplastic anaemia is the immune system attacking bone marrow stem cells. Aplastic anaemia can happen at any age, but it is mostly seen among teens, young adults, and older adults.

<h4><font color="black">Other risk factors that can injure bone marrow and alter blood cell production are listed below.

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Chemotherapy and radiation treatments : </font>While these cancer therapies destroy malignant cells, they can also harm healthy cells, such as the stem cells in the bone marrow. A side effect of these treatments could be aplastic anaemia. </p></li>
<li><p><font color="black">Exposure to toxic chemicals : </font>Exposures to toxic chemicals, especially in the workplace, like pesticides, benzene, paint removers, organic solvents, herbicides and other toxins, increases the risk of aplastic anaemia. However, symptoms of anaemia can be reversed if repeated exposure to harmful chemicals is avoided. </p></li>
<li><p><font color="black">Certain drugs : </font>Certain medicines used to treat rheumatoid arthritis and a few antibiotics can give rise to aplastic anaemia. </p></li>
<li><p><font color="black">Autoimmune disorders :  </font>In this disorder, the body's immune system accidentally attacks and kills healthy body cells, including the stem cells in the bone marrow resulting in aplastic anaemia. </p></li>
<li><p><font color="black">Viral infections : </font>Aplastic anaemia can develop due to viral infections affecting the bone marrow. Viral infections linked to aplastic anaemia are hepatitis, cytomegalovirus, Epstein-Barr, parvovirus B19 and HIV. </p></li>
<li><p><font color="black">Pregnancy : </font>The immune system can attack the bone marrow during pregnancy. </p></li>
<li><p><font color="black">Unknown reasons : </font>In various cases, it becomes difficult for the doctors to identify the cause of aplastic anaemia (idiopathic aplastic anaemia). </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Aplastic Anemia:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">The tests listed below can detect aplastic anaemia:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Complete blood count (CBC) test :</font >This blood test measures the blood cell levels. Usually, blood cells stay in their normal range. All three blood cells, including red blood cells, white blood cells, and platelet levels, are low in aplastic anaemia.</P></li>
<li><p><font color="black">Bone marrow biopsy:</font >This biopsy procedure involves taking out a small bone marrow sample from inside the bones, for example, the hipbone, for testing. In aplastic anaemia, bone marrow blood cell levels are lower than normal.</P></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of Aplastic Anemia::</b></font></p>

<dl><font color="blue" size="4">
<h4><font color="black">Treatment options for aplastic anaemia are directed by the underlying cause and depend on many factors, such as age, general health and symptoms. The treatment includes

</font> </h4>
<ul style="list-style-type:square">
<li><p><font color="black">Immunosuppressants : </font>For individuals unable to undergo a bone marrow transplant or whose autoimmune condition is the cause of their aplastic anaemia, these treatments can alter or suppress the immune system (immunosuppressants). </p></li>
<li><p><font color="black">Bone marrow stimulants : </font>When blood cell counts are low, bone marrow stimulating drugs are given to boost the body's production of blood cells. These stimulants have serious risks and side effects. Additionally, it should be noted that these medications are not used to treat all cases of "low counts". </p></li>
<li><p><font color="black">Blood transfusion : </font>A blood transfusion is preferred to replace blood and components that may be too low. Transfusions cannot treat aplastic anaemia, but they can easily manage symptoms like bruising or fatigue. </p></li>
<li><p><font color="black">Stem cell transplant : </font>A bone marrow or stem cell transplant can cure severe aplastic anaemia. Stem cell transplants replace damaged stem cells with healthy ones. </p></li>
<li><p><font color="black">Medicines : </font>Aplastic anaemia weakens immunity, which makes a person prone to infections. For a severe aplastic anaemia patient, the doctor might prescribe antibiotics or antiviral medications to keep infections away. </p></li>
</ul>
</font></dl>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








