<html>
<head>
<title>Asthma</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>






<center><h1><font color="black">ASTHMA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is asthma?<b></font></question>

<dl><font color="blue" size="4" >
Asthma is a chronic lung disease affecting millions of individuals globally. It is defined by inflammation and airway constriction, which causes breathing problems, coughing, and wheezing. Although asthma can appear at any age, children and young people are most affected. Many people manage this condition successfully with the help of medication and by identifying their triggers and making lifestyle changes. Common triggers for asthma attacks include exposure to allergens such as pollens and pet dander, cold air, and stress. Some people may also experience exercise-induced asthma.
<br>
Asthma can be a severe condition; if left untreated, it can lead to hospitalization and even fatal. Therefore, people with asthma need to work closely with their healthcare provider to develop an individualized treatment plan that meets their needs. Sometimes, respiratory conditions, including emphysema, bronchitis, and lower respiratory infections, might appear similar to asthma. Many asthmatics are unaware of their condition. Consult the doctor for a proper diagnosis.

</font></dl>

<p><font color="red" size="5"><b>Types of asthma:</b></font></p>

<dl><font color="blue" size="4">
Types of Asthma include:


<ul style="list-style-type:square" >
<li><p><font color="black">Allergic asthma</font > </p></li>
<li><p><font color="black">Seasonal asthma</font ></p></li>
<li><p><font color="black">Occupational asthma</font> </p></li>
<li><p><font color="black">Non-allergic asthma</font ></p></li>
<li><p><font color="black">Exercise-induced asthma</font ></p></li>
<li><p><font color="black">Difficult asthma</font> </p></li>
<li><p><font color="black">Severe asthma</font> </p></li>
<li><p><font color="black">Brittle asthma</font> </p></li>
<li><p><font color="black">Childhood asthma</font> </p></li>
<li><p><font color="black">Adult-onset asthma</font> </p></li>

</ul>
</font></dl>

<p><font color="red" size="5"><b>Asthma symptoms:</b></font></p>

<dl><font color="black" size="4" >
The following are the symptoms of Asthma includes:
<ul style="list-style-type:disc">
<li><p>Coughing, especially at night, when laughing, or during exercise</p></li>
<li><p>Tightness in the chest</p></li>
<li><p>Shortness of breath</p></li>
<li><p>Difficulty talking</p></li>
<li><p>Anxiousness or panic</p></li>
<li><p>Fatigue</p></li>
<li><p>Chest pain</p></li>
<li><p>Rapid breathing</p></li>
<li><p>Frequent infections</p></li>
<li><p>Trouble sleeping</p></li>


</ul>

</font></dl>

<p><font color="red" size="5"><b>Asthma Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Asthma risk is known to be affected by a wide range of factors. They include the following.


<ul style="list-style-type:square">
<li><p><font color="black">Genetics :</font>Someone with one or both asthmatic parents is more likely to acquire asthma than someone without. Therefore, a family history may be a significant risk factor for this lung condition.</p></li>
<li><p><font color="black">Allergies :</font>People with hay fever or drug allergies may develop asthma. Interestingly, even those with eczema tend to be susceptible to developing asthma. Exposure to asthma triggers can induce an asthmatic attack.</p></li>
<li><p><font color="black">Pollution :</font>Asthma can trigger in places with excessive air pollution.</p></li>
<li><p><font color="black">Smoking :</font>People who smoke are more likely to develop asthma because cigarette smoke causes lung inflammation. Asthma is also more common in those exposed to secondhand smoke or whose parents smoked while pregnant.</p></li>
<li><p><font color="black">Obesity :</font>Obesity: People who are obese have a greater risk of asthma, and mild inflammation from having extra body weight may contribute to this risk factor. It also increases the risk of disease exacerbation.</p></li>
<li><p><font color="black">Viral respiratory infections :</font>Although some viral respiratory illnesses can cause wheezing, some children get asthma. This may be due to changes these illnesses can create in a developing immune system.</p></li>


</ul></font></dl>

<p><font color="red" size="5"><b>Diagnosis of asthma:</b></font></p>
<dl><font color="blue" size="4">
<p>A doctor will monitor a person's symptoms, family and medical history, and test results. The type of asthma a person has will be recognized by the triggering factors. Keeping track of one's symptoms and potential causes might be beneficial for the doctor to get a precise diagnosis. The following can help diagnose asthma:</P>
<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Physical examination :</font >The doctor examines the upper respiratory tract, the chest, and the skin. They'll check for wheezing, which might indicate asthma or airway obstruction.
<br>
They will also check for-
<br>
1.Swollen nasal passages<br>
2.Any unusual growths inside the nose
</P></li>
<li><p><font color="black">Asthma tests:</font >The doctor could suggest a lung function test to determine the lungs function. The most common lung function test used by physicians to identify asthma is the spirometry test.</P></li>
<p>Other diagnostic tests include:</p>

<li><p><font color="black">Challenge test:</font >This test enables a doctor to assess how asthma triggers like cold air, exercise, or inhaled drugs affect a person.</P></li>
<li><p><font color="black">Allergy testing :</font>The doctor may use a skin or blood test to determine the patient's allergic reaction.</P></li>
<li><p><font color="black">Blood test:</font>A blood test is done to check for elevated eosinophils and immunoglobulin E levels, an antibody found in allergic asthmatic patients.</P></li>

<li><p><font color="black">Chest X-ray:</font>X-rays are medical imaging tests that use a small amount of ionizing radiation to produce images of the structures and organs in the chest. It helps to detect diseases of the lungs or the heart.</P></li>


</ul>
</font></dl>


<p><font color="red" size="5"><b>Treatment of asthma:</b></font></p>
<dl><font color="blue" size="4">
<p> To manage symptoms, your doctor may recommend drugs. These consist of</p>
<ul style="list-style-type:square">
<li><p><font color="black">Bronchodilators :</font>These drugs relax the muscles that surround the airways. They also allow better passage of mucus across the airways. These medications are used for both intermittent and chronic asthma, and they ease the symptoms.</p></li>
<li><p><font color="black">Anti-inflammatory medicines :</font>These drugs decrease airway swelling and mucus production. They assist the flow of air into and out of the lungs. To treat or avoid your chronic asthma symptoms, your doctor may prescribe them for daily dosage.</p></li>
<li><p><font color="black">Biologic therapies for asthma :</font>They are utilized when severe asthma symptoms continue despite receiving the proper inhaler medication.</p></li>

</ul>
</font></dl>
<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>


</body>
</html>







