<html>
<head>
<title>Atherosclerosis disease</title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>







<center><h1><font color="black">ATHEROSCLEROSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Atherosclerosis?<b></font></question>

<dl><font color="blue" size="4" >
Atherosclerosis is a condition when fats, cholesterol, and other chemicals build up on the walls of the arteries. This accumulation is called plaque. The arteries may narrow as a result of the plaque, obstructing the blood flow. A blood clot can result if the plaque bursts.
<br><br>
Although Atherosclerosis is commonly associated with the heart, it can affect arteries throughout the body. It can be treated, managed and prevented by adopting a healthy lifestyle.
</font></dl>
<center><img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-05 at 10.56.57.jpeg" style="border:4px solid #00FFFF;">
</center>
<br>
<p><font color="red" size="5"><b>Symptoms of Atherosclerosis:</b></font></p>

<dl><font color="blue" size="4">
<ul style="list-style-type:square" >
<li><p><font color="black">Mild Atherosclerosis does not have more symptoms and they usually don't appear until an artery has constricted or clogged to the point where it can't allow enough blood flow to your organs and tissues. A blood clot can sometimes totally block the blood flow or even break apart, resulting in a heart attack or stroke.</font > </p></li>
<li><p><font color="black">Depending on which arteries are compromised, the symptoms of moderate to severe Atherosclerosis vary. </font ></p></li>
<li><p><font color="black">If you have atherosclerosis in your heart arteries (angina), you may have symptoms such as chest pain or pressure. </font> </p></li>
<li><p><font color="black">If plaque formation is in the arteries leading to the brain, one may experience sudden numbness or weakness in arms or legs, difficulty speaking or slurred speech, temporary loss of vision in one eye, and other signs and symptoms of Atherosclerosis. These symptoms indicate a transient ischemic attack (TIA), which can lead to a stroke if left untreated. </font ></p></li>
<li><p><font color="black">If one has atherosclerosis in the arteries of arms and legs, one may experience indications or symptoms of peripheral artery disease, such as leg pain when walking (claudication) or low blood pressure in an affected limb. </font ></p></li>
<li><p><font color="black">High blood pressure or renal failure can result from Atherosclerosis in the arteries leading to the kidneys. </font> </p></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Causes of Atherosclerosis:</b></font></p>

<dl><font color="blue" size="4" >
Atherosclerosis is a chronic, slow-moving illness that can start early in your childhood or adulthood. Although the specific cause of Atherosclerosis is uncertain, it is thought to begin with damage or injury to the inner layer of an artery. The following factors may contribute to the damage:
<ul style="list-style-type:disc;color:black;">
<li><p>Blood pressure that is too high</p></li>
<li><p>High Cholesterol levels</p></li>
<li><p>High blood triglycerides, a form of fat (lipid).</p></li>
<li><p>Tobacco use (smoking and other forms)</p></li>
<li><p>Obesity, diabetes, or insulin resistance</p></li>
<li><p>An unknown cause or disorders, including arthritis, lupus, psoriasis, or inflammatory bowel disease cause inflammation.</p></li>



</ul>
Blood cells and other chemicals clump at the injury site and can build up in the inner lining of the artery if the inner wall is injured.
<br><br>
At the injury site, fatty deposits (plaque) formed from cholesterol and other cellular products solidify over time, restricting the arteries. Organs and tissues connected to clogged arteries receive insufficient blood to operate correctly.
<br>
<br>
Fragments of the fatty deposits may eventually break off and enter your bloodstream.<br>
<br>
Furthermore, the plaque's smooth lining may tear, releasing cholesterol and other chemicals into your bloodstream. This can result in a blood clot, which can stop blood flow to a specific portion of your body, such as when blood flow to your heart is obstructed, resulting in a heart attack. A blood clot can also spread to other places in your body, obstructing blood flow to an organ.





</font></dl>

<p><font color="red" size="5"><b>Risk factors of Atherosclerosis:</b></font></p>

<dl><font color="blue" size="4">
Atherosclerosis is the hardening of the arteries over time. Aside from age, the following factors may raise your risk of Atherosclerosis:
<ul style="list-style-type:square">
<li><p><font color="black">High Blood pressure</font></p></li>
<li><p><font color="black">High Cholesterol levels</font> </p></li>
<li><p><font color="black">High C-reactive protein (CRP)</font> </p></li>
<li><p><font color="black">Diabetes</font> </p></li>
<li><p><font color="black">Obesity</font> </p></li>
<li><p><font color="black">Apnea (sleep deprivation)</font> </p></li>
<li><p><font color="black">Tobacco usage, including smoking and chewing</font> </p></li>
<li><p><font color="black">A family history of heart disease</font> </p></li>
<li><p><font color="black">Lack of physical activity</font> </p></li>
<li><p><font color="black">Unhealthy eating habits</font> </p></li>

</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of Atherosclerosis</b></font></p>
<dl><font color="blue" size="4">
<p>Your doctor will do a physical examination and inquire about your personal and family medical history. When your doctor listens to your arteries with a stethoscope, they may detect a whooshing sound (bruit). Your doctor may recommend one or more tests such as -</P>
<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Blood tests:</font >The doctor will order blood sugar and cholesterol tests to assess blood sugar and cholesterol levels. High blood sugar and cholesterol levels cause atherosclerosis. A C-reactive protein (CRP) test may also be performed to look for a protein linked to artery inflammation.</P></li>
<li><p><font color="black">ECG or EKG:</font >An EKG (electrocardiogram) might be recommended in which electrical signals in the heart are recorded.</P></li>
<li><p><font color="black">Stress test with exercise:</font >This test may be recommended if signs and symptoms occur most frequently during activity. While attached to an ECG, you'll walk on a treadmill or ride a stationary cycle. This exercise stress test can uncover heart abnormalities that might otherwise go undetected. If you are unable to exercise, a medicine that replicates the effects of exercise on your heart may be prescribed.</P></li>
<li><p><font color="black">Echocardiogram:</font>This test uses sound waves to show how well blood flows through the arteries as your heart beats. Exercise stress testing is sometimes used in conjunction with it.</P></li>
<li><p><font color="black">Ultrasound with Doppler:</font>A sophisticated ultrasound instrument (Doppler ultrasound) may be used by the doctor to monitor blood pressure at numerous places along your arm or leg. These readings can help to evaluate the severity of any blockages in arteries, as well as the rate at which blood flows through them. </P></li>

<li><p><font color="black">Ankle-brachial index (ABI):</font>The ankle-brachial index is a measurement of the distance between the ankle and the wrist. This test can determine if the arteries in the legs and feet have Atherosclerosis. Your doctor compares the blood pressure in your ankle to the blood pressure in your arm during an ABI test. Peripheral vascular disease, which Atherosclerosis mainly causes, can be identified by an abnormal difference. </P></li>

<li><p><font color="black">Catheterization and angiography of the heart:</font>This test can reveal if your coronary arteries are restricted or clogged. During this treatment, a doctor inserts a tiny catheter into a blood vessel and into the heart. The catheter is dipped in dye. The arteries become visible on X-ray when the dye fills them, revealing areas of obstruction. </P></li>

<li><p><font color="black">Calcium scan of the coronary arteries:</font>This standard test, often known as a heart scan, uses computed tomography imaging to obtain detailed images of the heart. Calcium deposits in the arterial walls might be seen. The test results are reported as a score. The higher the score when calcium is present, the greater your risk of atherosclerotic heart disease </P></li>

<li><p><font color="black">Other types of imaging examination:</font>Your doctor may also study your arteries using MRA or PET. These tests can detect large artery hardness and narrowing, as well as aneurysms. </P></li>



</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of Atherosclerosis :</b></font></p>

<dl><font color="blue" size="4">
<p>Lifestyle modifications, including eating a balanced diet and exercising, are the first line of defence against Atherosclerosis. However, medicines or surgical procedures may be required in some cases.</p>

</font></dl>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








