<html>
<head>
<title>Autoimmune Disease
  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">AUTOIMMUNE DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Autoimmune Disease?<b></font></question>

<dl><font color="blue" size="4" >
The immune system comprises specialized cells and chemicals that fight bacteria and viruses that cause infections. When a person's immune system mistakenly targets their body tissues, they develop an autoimmune illness.
<br><br>
Autoimmune diseases are broadly classified into two types: organ-specific and non-organ-specific. Organ-specific diseases affect one organ, whereas non-organ-specific disorders affect multiple organs or body systems.
<br><br>
There are around 80 different autoimmune disorders, varying from mild to severe, depending on which organ of the body is attacked and to what extent. Women are more vulnerable than men, especially when they reach reproductive age. Sex hormones are assumed to be at least partially responsible. The symptoms of autoimmune illnesses can be controlled, but there is usually no treatment.




</font></dl>
<br>
<center>
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-06 at 18.28.18.jpeg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Autoimmune Diseases:</b></font></p>

<dl><font color="blue" size="4">
Autoimmune disorders can affect almost any organ or system in the body. There are about 80 different types of autoimmune disorders. Some of the autoimmune disorders are

<ul style="list-style-type:square" >
<li><p><font color="black">Diabetes</font > </p></li>
<li><p><font color="black">Rheumatoid Arthritis (RA) </font ></p></li>
<li><p><font color="black">Psoriasis Psoriatic Arthritis</font> </p></li>
<li><p><font color="black">Multiple Sclerosis </font ></p></li>

<li><p><font color="black">Systemic Lupus Erythematosus (Lupus)</font ></p></li>
</ul>
</font></dl>

<p><font color="red" size="5"><b>Autoimmune Diseases symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of autoimmune disease include:



<ul style="list-style-type:disc">
<li><p>Muscle pain, joint pain or weakness</p></li>
<li><p>Fever</p></li>
<li><p>Insomnia, weight loss, heat intolerance or rapid heartbeat</p></li>
<li><p>Recurrent rashes or hives, sun sensitivity, and a butterfly-shaped rash over the nose and cheeks.</p></li>
<li><p>Hair loss or white patches on the skin or inside the mouth</p></li>
<li><p>Dry mouth, eyes or skin</p></li>
<li><p>Tingling in the feet or hands and numbness</p></li>
<li><p>Difficulty in concentrating</p></li>
<li><p>Abdominal pain, blood or mucus in the stool, or diarrhoea</p></li>

<li><p>Mouth ulcers</p></li>

<li><p>Blood clots</p></li>

<li><p>Multiple miscarriages</p></li>

</ul>

</font></dl>
<p><font color="red" size="5"><b>Autoimmune Disease Causes:</b></font></p>

<dl><font color="blue" size="4" >
Doctors are uncertain what causes the immune system to malfunction. However, some people are more likely than others to develop an autoimmune disease.

<br>
<br>
Certain autoimmune disorders, such as multiple sclerosis and lupus, are inherited. Not every family member will have the same disease, but they will inherit a vulnerability to an autoimmune disorder. Because the prevalence of autoimmune illnesses is increasing, scientists suspect that environmental factors such as infections and exposure to chemicals or solvents may be responsible.


</font></dl>
<br>
<center>
<img src="C:\Users\HP\Downloads\WhatsApp Image 2024-05-06 at 18.50.07.jpeg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Autoimmune Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Autoimmune disorders can affect anyone, but specific conditions induce the risk. The risk factors for the various types of autoimmune disorders vary. However, some common factors include


<ul style="list-style-type:square">
<li><p><font color="black">Genetics: </font>Certain autoimmune diseases run in families. A person may be born with genes predisposing them to a condition, but they may not acquire it until they are exposed to a combination of triggers. </p></li>
<li><p><font color="black">Environmental Factors: </font>Environmental factors, such as sunlight, certain chemicals, and viral or bacterial infections, can all impact the formation of autoimmune diseases </p></li>
<li><p><font color="black">Gender: </font>Due to hormonal factors, women are more likely to develop more autoimmune disorders than men, except for Ankylosis Spondylitis which is more common in men than women. </p></li>
<li><p><font color="black">Hormones: </font>Autoimmune illnesses are more common throughout the reproductive years. Some diseases tend to be influenced by major hormonal changes such as pregnancy, delivery, and menopause, for better or worse. </p></li>
<li><p><font color="black">Infection: </font>Some disorders seem to be triggered or worsened by certain infections. </p></li>

</ul></font></dl>


<p><font color="red" size="5"><b>Diagnosis of Autoimmune Disease:</b></font></p>
<dl><font color="blue" size="4">
Most autoimmune disorders cannot be diagnosed with a single test and a high degrees of suspicion is needed to correlate the symptoms. To diagnose patients, the doctor will use a combination of tests, a review of the symptoms, and a physical examination, especially if multiple organs or systems are affected. Methods of diagnosis may vary depending on the disease. They commonly include


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Physical examination</font ></P></li>
<li><p><font color="black">Medical history</font ></P></li>
<li><p><font color="black">Blood tests, including those to detect autoantibodies</font ></P></li>
<li><p><font color="black">Biopsy</font> </P></li>
<li><p><font color="black">X-rays</font> </P></li>

<li><p><font color="black">ANA Blot</font> </P></li>



</ul>
</font></dl>

<p><font color="red" size="5"><b>Treatment of Autoimmune Disease :</b></font></p>

<dl><font color="blue" size="4">
Treatments can’t cure autoimmune diseases, but they can control the overactive immune response and bring down inflammation or at least reduce pain and inflammation. Drugs used to treat these conditions include:


<ul style="list-style-type:square">
<li><p><font color="black">Anti-inflammatory drugs to reduce inflammation and pain </font> </p></li>
<li><p><font color="black">Corticosteroids to reduce inflammation. They are sometimes used to treat an acute flare of symptoms </font> </p></li>
<li><p><font color="black">Pain-killing medication such as paracetamol and codeine </font> </p></li>
<li><p><font color="black">Immunosuppressant drugs to inhibit the activity of the immune system </font> </p></li>
<li><p><font color="black">Physical therapy to encourage mobility </font> </p></li>
<li><p><font color="black">Treatment for the deficiency, for example, insulin injections in the case of diabetes </font> </p></li>
<li><p><font color="black"> Surgery to treat bowel blockage in the case of Crohn's disease </font></p></li>



</ul>
</font></dl>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="a.html"><center><input type="button" name="button" value=" 'A' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








