<html>

<head>
<title>'B' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>


 
<center> <h1><font color="red"><strong> DISEASES WITH 'B' LETTER</strong></font> </h1></center><br><hr>

<ul style="list-style-type:disc">

<li><a href="bipolar.html"><font size="6" color="black">Bipolar Disorder </font></a></li><br>
<li><a href="bacterial.html"><font size="6" color="black">Bacterial Vaginosis</font></a></li><br>
<li><a href="blepharitis.html"><font size="6" color="black">Blepharitis</font></a></li><br>
<li><a href="bruxism.html"><font size="6" color="black">Bruxism (teeth grinding)</font></a></li><br>
<li><a href="barrett.html"><font size="6" color="black">Barrett's esophagus </font></a></li><br>
<li><a href="bronchiectasis.html"><font size="6" color="black">Bronchiectasis </font></a></li><br>
<li><a href="bile.html"><font size="6" color="black">Bile Duct Cancer </font></a></li><br>
<li><a href="benign.html"><font size="6" color="black">Benign Prostatic Hyperplasia</font></a></li><br>
<li><a href="benign2.html"><font size="6" color="black">Benign Tumor</font></a></li><br>
<li><a href="botulism.html"><font size="6" color="black">Botulism</font></a></li><br>
<li><a href="breast.html"><font size="6" color="black">Breast Cancer</font></a></li><br>
<li><a href="burning.html"><font size="6" color="black">Burning Mouth Syndrome</font></a></li><br>
<li><a href="bladder.html"><font size="6" color="black">Bladder Stones</font></a></li><br>
<li><a href="bone.html"><font size="6" color="black">Bone Marrow Failure Syndrome</font></a></li><br>
<li><a href="burn.html"><font size="6" color="black">Burn Injury</font></a></li><br>





</ul>
<br><br><br>
</body>
</html>