<html>
<head>
<title>Bone Marrow Failure Syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">BONE MARROW FAILURE SYNDROM</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Bone Marrow Failure Syndrome?<b></font></question>

<dl><font color="blue" size="4" >
Blood cell are made in the bone marrow and released into the peripheral bloodstream.
<br><br>
There are three types of blood cells in the body:

<ul style="list-type-style">
<li><p><font color="black">White blood cells, which work to fight infection.</font > </p></li>
<li><p><font color="black">Red blood cells contain hemoglobin, carry iron and deliver oxygen to tissues throughout the body. </font ></p></li>
<li><p><font color="black">Platelets, which help form clots and stop bleeding.
 </font> </p></li></ul>
 All these cells and their precursors are produced in the bone marrow before maturing and being released into the bloodstream. The bone marrow is located in the long bones of the body, namely the hips and upper legs. Bone marrow failure syndromes (BMFS) can result when blood cells are not produced adequately. It may present with only one decreased cell line or with all three cell lines being low (pancytopenia). Low peripheral blood counts can indicate bone marrow failure.
<br><br>
Bone marrow failure syndromes may be present at birth or develop later in life. Some bone marrow failure syndromes are due to an underlying inherited genetic condition. In contrast, other bone marrow failure syndromes are due to an acquired cause such as viral or drug/toxin exposures. In many cases of bone marrow failure, the underlying cause cannot be identified, and the term “idiopathic” is used. Bone marrow failure can manifest as one isolated cytopenia (one blood cell type decreased) or pancytopenia (all three blood cell types decreased).
<br>

<h2><font color="black">the major disorders are :
</font></h2>
 <ul style="list-type-style:square">
<li><p><font color="black">Amegakaryocytic thrombocytopenia (Amega) </font ></p></li>
<li><p><font color="black">Diamond Blackfan anemia (DBA)  </font ></p></li>
 
<li><p><font color="black">Dyskeratosis congenita (DC) </font ></p></li>
<li><p><font color="black">Fanconi anemia (FA)  </font ></p></li>
 
<li><p><font color="black">Aplastic anemia </font ></p></li>
<li><p><font color="black">Pearson syndrome  </font ></p></li>
 
<li><p><font color="black">Severe congenital neutropenia (SCN) </font ></p></li>
<li><p><font color="black">Shwachman Diamond syndrome (SDS)  </font ></p></li>
 
<li><p><font color="black">Thrombocytopenia absent radii (TAR) </font ></p></li>
<li><p><font color="black">Other bone marrow failure syndromes
  </font ></p></li>
</ul>


<h2><font color="black" >Fanconi anemia
 </font ></h2>
Fanconi anaemia is the most common type of bone marrow failure. This condition prevents people from producing normal white blood cells, red blood cells, or platelets. Children with Fanconi anaemia may be shorter than their peers and have unusual skin colour, unusual thumbs, and small eyes. They are also more likely to develop myelodysplastic syndrome (MDS), leukaemia, and/or solid tumours of the head and neck.
<br><br>


<h2><font color="black" >Congenital amegakaryocytic thrombocytopenia
 </font ></h2>
A mutation in the gene called MPL causes congenital amegakaryocytic thrombocytopenia (CAMT). This mutation increases the risk of leukaemia by causing problems with red and white blood cells and platelets. CAMT can cause bruising, bleeding, deformed thumbs, and short stature in children.
<br><br>


<h2><font color="black" >Diamond blackfan anemia
 </font ></h2>
Diamond-Blackfan anaemia (DBA) causes children to produce a low amount of red blood cells. Their platelet and white blood cell counts typically remain normal. Mutations in genes that control a cell's ability to generate specific proteins cause this disorder. DBA patients may have abnormal thumbs and be shorter than others of their age group.
<br><br>


<h2><font color="black" >Dyskeratosis congenita
 </font ></h2>
 Dyskeratosis congenita affects white blood cells, red blood cells, and platelets. Children with this disorder may have darkened areas of skin or abnormal skin colour, nail changes, white patches in the mouth, abnormal thumbs, small eye size, and be shorter than others of their age group.
<br><br>


<h2><font color="black" >Shwachman diamond syndrome
 </font ></h2>
 Shwachman Diamond syndrome affects the synthesis of white blood cells initially and then moves on to red blood cells and platelets. They may have bone abnormalities as well as liver and pancreatic disorders, which can interfere with fat absorption in the body. Shwachman Diamond syndrome children may also have abnormal skin colour, abnormal thumbs, small eye size, and be shorter than other children of their age.
<br><br>


<h2><font color="black" >Thrombocytopenia absent radii
 </font ></h2>
 Children with thrombocytopenia have no radii and one of the two lower arm bones (known as the radius) is absent . These patients are also more prone to bruising.









</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\hypoplastic-bone-marrow-syndromes-8-728.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>causes of Bone Marrow Failure Syndrome:</b></font></p>

<dl><font color="blue" size="4">
Genetic mutations cause inherited bone marrow failure. One or both of your biological parents may carry a gene they pass on to you, or you may develop a new mutation that causes it.
<br><br>
Acquired bone marrow failure causes include:



<ul style="list-style-type:square" >
<li><p><font color="black">Autoimmune disorders.
</font > </p></li>
<li><p><font color="black">Certain types of cancer, like large granular lymphocytic leukemia (LGL), lymphoma and multiple myeloma.
 </font ></p></li>
<li><p><font color="black">Chemicals, like those found in insecticides and pesticides.
 </font> </p></li>
<li><p><font color="black">Chemotherapy and radiation therapy.
 </font ></p></li>
<li><p><font color="black">Medications, like antibiotics and rheumatoid arthritis
  </font ></p></li>
<li><p><font color="black">Myelodysplastic syndrome (myelodysplasia).
 </font> </p></li>
<li><p><font color="black">Paroxysmal nocturnal hemoglobinuria, an acquired disorder when your red blood cells break down too quickly.
 </font> </p></li>
<li><p><font color="black">Viral infections, such as cytomegalovirus, Epstein-Barr virus, hepatitis, HIV and parvovirus B19.
 </font> </p></li>
</ul>


</font></dl><br>

<p><font color="red" size="5"><b>Bone Marrow Failure Syndrome symptoms:</b></font></p>

<dl><font color="blue" size="4" >
As there are many types of bone marrow failure disorders, Symptoms may vary.
<br><br>
Some of the symptoms may include :



<ul style="list-style-type:disc">

<li><p><font color="black">Easy bruising or bleeding.</font > </p></li>
<li><p><font color="black">Fatigue. </font ></p></li>
<li><p><font color="black">Frequent Infections </font> </p></li>
<li><p><font color="black">Trouble breathing </font ></p></li>
<li><p><font color="black">Pale appearance  </font ></p></li>
<li><p><font color="black">Kidney issues </font> </p></li>
<li><p><font color="black">Bone structure differences </font> </p></li>
<li><p><font color="black">Bone pain </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Bone Marrow Failure Syndrome Risk factors:</b></font></p>

<dl><font color="blue" size="4">
People of every age, race and sex can have bone marrow failure. People often first show symptoms during one of these age ranges:


<ul style="list-style-type:square">
<li><p><font color="black">2 to 5.
 </font> </p></li>
<li><p><font color="black">20 to 25.
 </font> </p></li>
<li><p><font color="black">After 65.
 </font> </p></li>
</ul>
Children of preschool age have more inherited bone marrow failure, while older adults have more acquired bone marrow failure.
<br><br>
You’re especially at risk of IBMFS if one or both of your parents carry a genetic mutation for a bone marrow failure syndrome. Most inherited bone marrow failure syndromes are autosomal recessive disorders. This means that both of your parents have a mutation associated with the same BMF, though they may not show symptoms. As their child, there’s a 25% chance that you’ll also have the BMF.
<br><br>
Some inherited bone marrow failure syndromes are autosomal dominant disorders. This means that one of your parents has a BMF and the symptoms of that condition. As their child, there’s a 50% chance that you’ll also have bone marrow failure.





</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Bone Marrow Failure Syndrome:</b></font></p>
<dl><font color="blue" size="4">

<h2><font color="black">Complete Blood Count
</font></h2>
The characteristic findings are unilineage or multilineage cytopenia, which varies with the individual diseases. Examination of the blood gives the diagnosis.
<br><br>


<h2><font color="black">Bone Marrow Study
</font></h2>
marrow biopsy is done to confirm the hypocellularity of the marrow.
<br><br>


<h2><font color="black">Flow Cytometry
</font></h2>
This is often performed to detect early changes of leukemia and Myelodysplastic syndrome.
<br><br>

<h2><font color="black">Cytogenetics</font></h2>
This is testing for abnormalities in the chromosomes. Certain genes are mutated, which leads to complete or partial defects in the cells.
<br><br>


<h2><font color="black">Antenatal Screening
</font></h2>
For mothers who have already had a child with an inherited bone marrow failure syndrome, prenatal testing can be done for subsequent pregnancies. Samples of amniotic fluid, blood or cells from the placenta are tested for IBMFS.




</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Bone Marrow Failure Syndrome:</b></font></p>

<dl><font color="blue" size="4">


<h2><font color="black">Blood or platelet transfusion
 </font></h2>
Blood transfusion is performed by inserting a needle into a vein to transfer given blood from a family member or an unknown donor. It takes a few hours to complete. Blood transfusions help to prevent anaemia, and the platelet transfusions help[s in reducing severe bleeding.
<br><br>

<h2><font color="black">Immunosuppressants
 </font></h2>
These are medications that aid in preventing the immune system from attacking bone marrow in the body. This allows the bone marrow to produce more blood cells. Anti-thymocyte globulin (ATG) and cyclophosphamide are the most commonly used medications.
<br><br>

<h2><font color="black">Bone marrow stimulants
 </font></h2>
They are also known as hematopoietic growth factors. These medications stimulate the bone marrow to produce more blood cells.
<br><br>

<h2><font color="black">Bone marrow transplant
 </font></h2>
Doctors will replace damaged or sick bone marrow with healthy stem cells. Healthy stem cells come from your child, a donor, or umbilical cord blood, depending on the type of transplant. To prepare for a bone marrow transplant, your kid may require chemotherapy or radiation.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








