<html lang="en","te">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<title>appointment page</title>
<!--
<script type="text/javascript">
function msg() {
    var firstname= document.getElementById("name").value;
	var lastname= document.getElementById("name").value;
	var phoneNumber= document.getElementById("pass").value;
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;
        if (firstname==""){
		alert("please enter first name..!!");
		}else if (lastname==""){
		alert("please enter last name..!!");
		}else if(phoneNumber==""){
		alert("please enter phone number ..!!");

}
        if (username == "") {
        alert("please enter mail to login..!!");
    } else if(password =="")
{
alert("please enter password....");
}
else{
        alert("register SUCCESSFUL!!!!!");
    }
}

function msg1()
{
alert("FAILED TO register");
}
function msg2()
{
alert("EX:abc@gamil.com");
}

</script>-->
</head>

 
<body style="background-image:url('bg30.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;">

<center>
<form style="background-image:url('bg26.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;width:50%; margin:8px 0px; padding:12px 20px; display:inline-block; border:10px solid green; box-sizing:border-box;"><center>
<h1><font color="yellow">BOOK  APPOINTMENT <i class="fa-regular fa-calendar-check"></i></font> </h1></center>

<center><label><font color="white"><i class="fa-solid fa-bed" title="patient name"></i> PATIENT NAME  </font></label><br>
<input type="text"  id="name" name="name" onclick="msg2()" value="" placeholder="Enter patient name" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black ; box-sizing:border-box;">
<br><br></center><br>

<center><label><font color="white"><i class="fa-solid fa-disease" title="disease name"></i> DISEASE NAME  </font></label><br>
<input type="text"  id="name" name="name" onclick="msg2()" value="" placeholder="Enter disease name" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">
<br><br></center><br>




<center><label><font color="white"> AGE</font></label><br>
<input type="text"  id="name" name="name" onclick="msg2()" value="" placeholder="enter age" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">
<br><br></center>


<br>

<label align="left"><font color="white"> <i class="fa-solid fa-mars-stroke" title="Gender"></i> GENDER  </font>
</label>
<br>
<pre><input type="radio" name="gender" id="gender"  value="Male" /><font color="pink">   Male</font></pre>

<input type="radio" name="gender" id="gender"  value="Female"  /><font color="pink"> Female</font><br>

<br>
<center>
<label><font color="white"><i class="fa-solid fa-phone" title="phone number"></i> PHONE NUMBER   </font></label><br>
<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="Enter phone number" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">

<center><br>
<label><font color="white"><i class="fa-solid fa-envelope" title="E-mail"></i>     E-MAIL         </font></label><br>
<input type="gmail"  id="user" name="user" onclick="msg2()" value="" placeholder="enter email" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">


<br><br></center><br>

<center>
<label align="left"><font color="white"> <i class="fa-solid fa-calendar-days" title="Date"></i> APPOINTMENT DATE</font>
</label><br>
<input type="date" name="pass" id="pass"  placeholder="Enter password" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;"><br><br>
</center>
<hr color="black">
<br>
<h2><font color="white">ADDRESS DETAILS:</font></h2>
<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="Enter Area" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">

<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="Enter City" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:3px solid black; box-sizing:border-box;">
<br>
<label ><font color="white" size="4%">choose a state:</font></label>

<select id="state-set" style="border:2px solid black;">
<option value=" ">--select a state--</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh ">Arunachal Pradesh	</option>
<option value="Assam ">Assam</option>
<option value="Bihar ">Bihar</option>
<option value="Chhattisgarh ">Chhattisgarh</option>
<option value="Goa ">Goa</option>
<option value="Gujarat ">Gujarat</option>
<option value="Haryana ">Haryana</option>
<option value="Himachal Pradesh ">Himachal Pradesh</option>
<option value="Jammu and Kashmir ">Jammu and Kashmir</option>
<option value="Jharkhand ">Jharkhand</option>
<option value="Karnataka ">Karnataka</option>
<option value="Kerala ">Kerala</option>
<option value="Madhya Pradesh ">Madhya Pradesh</option>
<option value="Maharashtra ">Maharashtra</option>
<option value="Manipur ">Manipur</option>
<option value="Meghalaya ">Meghalaya</option>
<option value="Mizoram ">Mizoram</option>
<option value="Nagaland ">Nagaland</option>
<option value="Odisha ">Odisha</option>
<option value="Punjab ">Punjab</option>
<option value="Rajasthan ">Rajasthan</option>
<option value="Sikkim ">Sikkim</option>
<option value="Tamil Nadu ">Tamil Nadu</option>
<option value="Telangana ">Telangana</option>
<option value="Tripura ">Tripura</option>
<option value="Uttar Pradesh ">Uttar Pradesh</option>
<option value="Uttarakhand ">Uttarakhand</option>
<option value="West Bengal ">West Bengal</option>









</select>
<br>
<hr color="black	">
<center><a href="hc1.html"><input type="submit" name="click" onclick="msg()" value="BOOK APPOINTMENT"  
style="background-color:skyblue; width:30%; color:black; padding:15px; margin:10px 0px; cursor:pointer;border:solid 4px black;border-radius:30px;"></a><br></center>

<a href="book.html">
<center><input type="button" name="click" onclick="msg1()" value="cancel" 
style="background-color:lightred; width:10%; color:black; padding:5px; margin:5px 0px; cursor:pointer;border:solid 4px black;border-radius:30px;"></a></center>



<br>
<center>
<a href="hc1.html" title="Home">

<font size="5%" color="yellow" ><i class="fa-solid fa-house"> </font></i></font></a>

</center>

</form></center>
<body >
<form>