<html>
<head>
<title>Botulism Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">BOTULISM</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Botulism ?<b></font></question>

<dl><font color="blue" size="4" >
Botulism is an uncommon but severe neurological disorder caused by toxins from the Clostridium botulinum bacterium that attack the body's nerves. It can occur as a result of contamination of food or wounds. This condition can also occur when bacterial spores grow in the infant's gut. Rarely is botulism caused by medical treatment or bioterrorism. Injecting too much botulinum toxin for cosmetic or medical reasons can also lead to this condition.
<br><br>
Iatrogenic botulism is an artificial form of botulism. It is a rare acquired neuromuscular junction disease and can occur if excess botulinum toxin is injected for cosmetic reasons, including wrinkles, or medical reasons, such as migraine headaches.

<br><br>
Botulism poisoning is uncommon but, if left untreated, can result in life-threatening consequences.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\botulism-39248.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Botulism :</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
There are three main types of botulism


<li><p><font color="black">Foodborne botulism</font > </p></li>
<li><p><font color="black">Infant botulism </font ></p></li>
<li><p><font color="black">Wound botulism</font></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Botulism  symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms of botulism in adults include:


<ul style="list-style-type:disc">

<li><p><font color="black">Nausea</font > </p></li>
<li><p><font color="black">Dry mouth </font ></p></li>
<li><p><font color="black">Difficulty swallowing </font> </p></li>
<li><p><font color="black">Vomiting </font ></p></li>
<li><p><font color="black">Double vision  </font ></p></li>
<li><p><font color="black">Speaking difficulty </font> </p></li>
<li><p><font color="black">Breathing problems
 </font> </p></li></ul>
 Symptoms of botulism in babies include:

<ul style="list-type-style:disc">

<li><p><font color="black">Poor sucking and feeding </font> </p></li>
<li><p><font color="black">Constipation </font> </p></li>
<li><p><font color="black">A weak, feeble cry </font> </p></li>
<li><p><font color="black">Choking and gagging </font> </p></li>
<li><p><font color="black">Reduced movements of the limbs </font> </p></li>
<li><p><font color="black">Increasing weakness and floppiness </font> </p></li>
<li><p><font color="black">Inability to control head movements </font> </p></li>
<li><p><font color="black">Paralysis </font> </p></li>
<li><p><font color="black">Breathing difficulty </font> </p></li>
</ul>




</font></dl><br>



<p><font color="red" size="5"><b>Botulism  causes:</b></font></p>

<dl><font color="blue" size="4">
Clostridium botulinum toxins cause botulism. In some cases, other types of Clostridia can also produce toxins. This type of bacteria forms spores, and this is a protective cover that allows survival in hostile environments. Bacteria grow from spores and can produce harmful toxins under certain conditions.

<br><br>
Favorable conditions for toxin production include low-oxygen, low-acid, low-salt, low-sugar content and specific water content and temperature ranges. Examples of environments that favor toxin production include self-preserving foods.



</font></dl><br>


<p><font color="red" size="5"><b>Botulism  Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Botulism is a rare, but serious disease. Most people will go through their entire lives without getting sick with botulism.
<h4><font color="black">Certain actions can increase your risk of getting sick with botulism.</font></h4>

<ul style="list-style-type:square">
<li><p><font color="black">People who inject certain drugs : </font>such as black tar heroin, put themselves at greater risk of getting wound botulism. </p></li>
<li><p><font color="black">People who drink certain kinds of alcohol they make themselves : </font>such as prisoners who drink “pruno” or “hooch” made in prisons, put themselves at greater risk of getting foodborne botulism. </p></li>
<li><p><font color="black">People who eat home-canned or home-fermented foods : </font>that haven’t been prepared safely also have a greater chance of becoming seriously sick. These foods may include many home-canned vegetables and meats, and traditional Alaska Native fermented foods.
 </p></li>
<li><p><font color="black">People who get botulinum toxin injections : </font>for cosmetic reasons (such as for wrinkles) or medical reasons (such as for migraine headaches) may be more likely to get iatrogenic botulism if the dose they receive is too large, if they are children or weigh less than a typical adult, or if they have an underlying problem with their nerves or muscles. </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Botulism :</b></font></p>
<dl><font color="blue" size="4">
Your doctor may start with a physical examination to look for signs of botulism, such as weak voice, muscle weakness, or drooping eyelids. They may also inquire about the foods you or your child have consumed. They might request a stool sample or a lab test to examine the blood to confirm their diagnosis, other tests may also be needed.
<br><br>
If you have kept the food, you could also bring it for testing. In the meantime, doctors can try to rule out other possible medical conditions. Symptoms of botulism are similar to those of stroke or Guillain-Barré syndrome, where the immune system attacks nerves and can lead to paralysis.



<h3><font color="black">Brain scan
</font></h3>
Other conditions such as a stroke, can be ruled out with a brain MRI or CT scan.
<br><br>
<h3><font color="black">Spinal fluid exam
</font></h3>
A spinal tap, often known as a CSF study, may reveal a slight rise in protein levels. However, CSF analysis is mainly average in botulism patients.
<br><br>
<h3><font color="black">Nerve and muscle function tests
</font></h3>
Electromyography can confirm a diagnosis of botulism.
<br><br>
<h3><font color="black">Tensilon test
</font></h3>
This test is used to rule out myasthenia gravis, which might manifest similar conditions as botulism.




</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Botulism :</b></font></p>

<dl><font color="blue" size="4">
The botulism treatment includes:


<h3><font color="black">
Antitoxins

</font></h3>
An antitoxin is a primary medicine used to treat botulism. This medicine often helps in preventing worsening of symptoms.
<br><br>

<h3><font color="black">
Antibiotics
</font></h3>
In case of wound botulism, antibiotics may reduce the infection. However, some forms of botulism are not treated with these antibiotics that kill bacteria.
<br><br>

<h3><font color="black">
Breathing aid

</font></h3>
If botulism has seriously damaged the respiratory muscles, then it may be necessary to connect patients to a respiratory support device. Patients might need to use mechanical breathing equipment for months if the disease is severe.
<br><br>

<h3><font color="black">
Therapy
</font></h3>
During the recovery period, patients might require therapy programs that assist them with speech, swallowing, and other body functions.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B1.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








