<html>
<head>
<title>Breast Cancer  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">BREAST CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Breast Cancer?<b></font></question>

<dl><font color="blue" size="4" >
The most common cancer in women is breast cancer and the second leading cause of death in women, after lung cancer. Breast cancer is defined as abnormal cell growth lining the breast lobules or ducts. These cells proliferate uncontrollably and have the potential to spread to other parts of the body. Breast cancer can affect both men and women, though men are less likely to develop it.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\breast-cancer-awareness-pink-ribbon-with-woman-character-vector.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Breast Cancer:</b></font></p>

<dl><font color="blue" size="4">
The exact causes of breast cancer are unknown, but the major risk factors are known. Nonetheless, most women considered to be at high risk for breast cancer do not develop it, and many do with no known risk factors. Risk factors for breast cancer include the following:


<ul style="list-style-type:square" >
<li><p><font color="black">Older age
</font > </p></li>
<li><p><font color="black">Smoking
 </font ></p></li>
<li><p><font color="black">A history of breast cancer or benign(non cancer) breast disease
 </font> </p></li>
<li><p><font color="black">Inheritance of mutations in the genes BRCA2, BRCA1 and increasing risk of breast cancer
 </font ></p></li>
<li><p><font color="black">Dense breast tissue
  </font ></p></li>
<li><p><font color="black">Women with no full-term pregnancies or their first pregnancy after age 30 are at a higher risk of breast cancer.
 </font> </p></li>
<li><p><font color="black">A woman who has had breast cancer once has a higher risk of developing cancer again.
 </font> </p></li>
<li><p><font color="black">Reproductive history, resulting in increased estrogen exposure.
 </font> </p></li>
<li><p><font color="black">Taking hormone therapy for symptoms of menopause.
 </font> </p></li>
<li><p><font color="black">Radiation therapy to the breast or chest.
 </font> </p></li></ul>
 Among the lifestyle factors that can slightly increase the risk of breast cancer in both men and women are:

<ul style="list-type-style:square">

<li><p><font color="black">being obese or overweight
 </font> </p></li>
<li><p><font color="black">not enough physical activity
 </font> </p></li>
<li><p><font color="black">drinking alcohol.
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Breast Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Breast cancer can have several symptoms, but the first noticeable symptom is usually a lump or area of thickened breast tissue.
<br><br>
Symptoms of breast cancer are



<ul style="list-style-type:disc">

<li><p><font color="black">Change in size or shape of the breast
</font > </p></li>
<li><p><font color="black">Any lump or thickening in the breast
 </font ></p></li>
<li><p><font color="black">Redness or rash on/around the nipple
 </font> </p></li>
<li><p><font color="black">Discharge from the nipple
 </font ></p></li>
<li><p><font color="black">Constant pain in the breast or armpit
 </font ></p></li>
<li><p><font color="black">Inverted nipple or change in its position or shape
 </font> </p></li>
<li><p><font color="black">Change in skin texture
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Breast Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Studies have shown that your risk for breast cancer is due to a combination of factors. The main factors that influence your risk include being a woman and getting older. Most breast cancers are found in women who are 50 years old or older.
<br><br>
Some women will get breast cancer even without any other risk factors that they know of. Having a risk factor does not mean you will get the disease, and not all risk factors have the same effect. Most women have some risk factors, but most women do not get breast cancer. Talk with your doctor about ways you can lower your risk and about screening for breast cancer.



<ul style="list-style-type:square">
<li><p><font color="black">Getting older : </font>The risk for breast cancer increases with age. Most breast cancers are diagnosed after age 50. </p></li>
<li><p><font color="black">Genetic mutations : </font>Women who have inherited changes (mutations) to certain genes, such as BRCA1 and BRCA2, are at higher risk of breast and ovarian cancer. </p></li>
<li><p><font color="black">Reproductive history :</font>Starting menstrual periods before age 12 and starting menopause after age 55 expose women to hormones longer, raising their risk of getting breast cancer. </p></li>
<li><p><font color="black">Having dense breasts : </font> Dense breasts have more connective tissue than fatty tissue, which can sometimes make it hard to see tumors on a mammogram. Women with dense breasts are more likely to get breast cancer. </p></li>
<li><p><font color="black">Personal history of breast cancer or certain non-cancerous breast diseases : </font>Women who have had breast cancer are more likely to get breast cancer a second time. Some non-cancerous breast diseases such as atypical ductal hyperplasia or lobular carcinoma in situ are associated with a higher risk of getting breast cancer. </p></li>
<li><p><font color="black">Family history of breast or ovarian cancer : </font>A woman’s risk for breast cancer is higher if she has a mother, sister, or daughter (first-degree relative) or multiple family members on either her mother’s or father’s side of the family who have had breast or ovarian cancer. Having a first-degree male relative with breast cancer also raises a woman’s risk. </p></li>
<li><p><font color="black">Previous treatment using radiation therapy : </font>Women who had radiation therapy to the chest or breasts (for instance, treatment of Hodgkin’s lymphoma) before age 30 have a higher risk of getting breast cancer later in life. </p></li>
<li><p><font color="black">Exposure to the drug diethylstilbestrol (DES) : </font>DES was given to some pregnant women in the United States between 1940 and 1971 to prevent miscarriage. Women who took DES have a higher risk of getting breast cancer. Women whose mothers took DES while pregnant with them also may have a higher risk of getting breast cancer. </p></li>
<li><p><font color="black">Not being physically active : </font>Women who are not physically active have a higher risk of getting breast cancer. </p></li>
<li><p><font color="black">Being overweight or having obesity after menopause : </font>Older women who are overweight or have obesity have a higher risk of getting breast cancer than those at a healthy weight. </p></li>
<li><p><font color="black">Taking hormones : </font>Some forms of hormone replacement therapy (those that include both estrogen and progesterone) taken during menopause can raise risk for breast cancer when taken for more than five years. Certain oral contraceptives (birth control pills) also have been found to raise breast cancer risk. </p></li>
<li><p><font color="black">Reproductive history : </font>Having the first pregnancy after age 30, not breastfeeding, and never having a full-term pregnancy can raise breast cancer risk. </p></li>
<li><p><font color="black">Drinking alcohol : </font>Studies show that a woman’s risk for breast cancer increases with the more alcohol she drinks. </p></li>

</ul>Research suggests that other factors such as smoking, being exposed to chemicals that can cause cancer, and changes in other hormones due to night shift working also may increase breast cancer risk.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis and Treatment of Breast Cancer:</b></font></p>
<dl><font color="blue" size="4">

<h3><font color="black">
Tests to find breast cancer


</font></h3>
<ul style="list-style-type:square">
Your doctor will typically use an approach known as the 'triple test' to determine the cause of a breast change which includes:


<li><p><font color="black">Detailed medical history is taken, and a clinical examination of the breast is performed.
</font ></P></li>
<li><p><font color="black">Imaging tests, such as a diagnostic mammogram or ultrasound.
</font ></P></li>
<li><p><font color="black">Biopsy is done which involves taking a tissue sample from the breast and testing them for signs of cancer.
</font ></P></li></ul>

Most women don’t show any abnormal results in these tests.

<ul style="list-type-style:square">

<li><p><font color="black">Staging and further tests :</font>If breast cancer is diagnosed, then you will be referred to additional tests, such as a blood test, CT scan, bone scans, or a PET scan, to determine the stage of your cancer.<br><br>Additional tests for hormone receptors (to see if the cancer cells have estrogen or progesterone receptors), HER-2 (a protein which promotes the growth of cancer cells), or other genetic markers may be performed. These tests aid in determining the best treatment for your specific type of breast cancer.
 </P></li>
<li><p><font color="black">Treatment of breast cancer :</font>Depending on the features of breast cancer, there are several treatment options. </P></li>

<li><p><font color="black">Surgery  :</font>This treatment involves removing localized cancer from the breast. A lumpectomy (also known as "breast conserving surgery") involves removing the cancer as well as some healthy tissue while leaving the breast intact. A mastectomy is the surgical procedure for the removal of the entire cancerous breast. Lymph nodes under the arm may be removed during breast surgery. </P></li>

<li><p><font color="black">Breast prostheses and reconstruction :</font>You may be suggested about how to restore your breast shape before or after surgery. It may be a breast prosthesis or reconstruction. A breast prosthesis is a synthetic breast or part of a breast that is worn in a bra or under clothing to replace a portion or all of your natural breast. Breast reconstruction is a surgical procedure that creates a new breast. </P></li>

<li><p><font color="black">Radiation therapy :</font> Radiotherapy is frequently used to destroy any remaining breast cancer cells after a lumpectomy or lymph node removal. If there is a risk of cancer recurrence in the chest area, it is sometimes used after a mastectomy. </P></li>

<li><p><font color="black">Chemotherapy  :</font> Chemotherapy uses anti-cancer medications to kill the body's remaining cancer cells. It can be used before, after, or in conjunction with surgery or radiation therapy. </P></li>

<li><p><font color="black">Hormone therapy :</font>Hormone therapy involves drugs that reduce estrogen and progesterone levels in the body, to stop or slow hormone receptor positive cancer cells. </P></li>

<li><p><font color="black">Palliative care  :</font>In some cases, the medical team will discuss palliative care with the patient. Palliative care aims to improve the quality of life by reducing cancer symptoms.
 </P></li>

</ul>
</font></dl>
<br>

<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B1.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








