<html>
<head>
<title>Bruxism (Teeth Grinding ) disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black"></font>BRUXISM (TEETH GRINDING </h1></center><hr>
 
<question><font size="6" color="red"><b>What is Bruxism (Teeth Grinding )?<b></font></question>

<dl><font color="blue" size="4" >
Bruxism or teeth grinding is the unconscious excessive grinding, clenching or gnashing of the teeth. It is a common behaviour that can lead to dental problems. Some people grind their teeth during sleep (sleep bruxism), while others do it when they are awake (awake bruxism).
<br><br>
Generally, people don't realise that they are clenching their teeth during sleep. People sleeping beside them are mostly the first ones to find out about this habit as they can hear their teeth grinding sound at night.
<br><br>
Bruxism in sleep (sleep bruxism) is a sleep disorder. People with this disorder are more vulnerable to have other sleeping problems, like snoring and pauses in breathing (sleep apnea).
<br><br>
Mild bruxism does not need any treatment. But in some people clenching can be persistent and severe to cause jaw disorders, damaged teeth, headaches and other health problems.


</font></dl><BR>

<p><font color="red" size="5"><b>Types of Bruxism:</b></font></p>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\bruxism-types.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Bruxism symptoms:</b></font></p>
<h3><font color="blue">Bruxism or teeth grinding symptoms can vary from person to person. Some common symptoms include:

</font></h3>

<dl><font color="black" size="4" >
<ul style="list-style-type:disc">
<li><p>Grinding or clenching teeth, which can make a loud noise to wake up someone sleeping beside.</p></li>
<li><p>Irregular shaped teeth that are fractured, flattened, chipped or loose.</p></li>
<li><p>Tense facial and jaw muscles</p></li>
<li><p>Tongue indentations</p></li>
<li><p>Facial pain</p></li>
<li><p>Damage to the inside of the cheek</p></li>
<li><p>Increased tooth pain or sensitivity</p></li>
<li><p>Sleep disorders</p></li>
<li><p>Headaches</p></li>
<li><p>Dislocation of the jaw</p></li>
<li><p>Locking of the jaw
</p></li>

</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Bruxism Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The bruxism risk factors include:


<ul style="list-style-type:square">
<li><p><font color="black">Stress: </font>Increased stress, anxiety, anger or frustration can result in teeth grinding. </p></li>
<li><p><font color="black">Age: </font>Teeth clenching habit is usually observed in young children, and it disappears by adulthood. </p></li>
<li><p><font color="black">Personality: </font>A person with a competitive, aggressive or hyperactive personality can be at an increased risk of bruxism. </p></li>
<li><p><font color="black">Medications: </font>Some psychiatric drugs may have a rare side effect that causes people to clench their teeth. The risk of bruxism may also rise by using recreational drugs, smoking tobacco and drinking caffeinated beverages or alcohol. </p></li>
<li><p><font color="black">Family history: </font>Sleep bruxism is observed in families. People are more likely to suffer from teeth grinding if their parents or siblings also had the same habit of bruxism. </p></li>
<li><p><font color="black">Other health disorders: </font>Bruxism can be associated with certain mental health problems such as parkinson's disease, epilepsy, dementia, night terrors, gastroesophageal reflux disorder (GERD) and sleep disorders including sleep apnea, and attention-deficit/hyperactivity disorder (ADHD). </p></li>

</ul></font></dl><br>
<p><font color="red" size="5"><b>Diagnosis of Bruxism:</b></font></p>
<dl><font color="blue" size="4">
The dentist will conduct a regular dental examination to check for signs of teeth grinding and if required will perform a dental X-ray examination.

<br><br>
If there are any signs of bruxism, the dental doctor will monitor changes in a patient's teeth and mouth over the next several visits to check if the grinding process is progressive. Accordingly, the dentist will advise a treatment plan.




</font></dl><br>


<p><font color="red" size="5"><b>causes of Bruxism:</b></font></p>
<dl><font color="blue" size="4">
If the dentist confirms that the patient has bruxism, the doctor will inquire about the general dental health, medications, daily lifestyle habits and sleeping schedules.


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"></font >The dentist may fit a night guard (‘bite splint’) for teeth and may prescribe a muscle relaxant to take before bedtime to help relax the jaw muscles and stop night-time grinding.</P></li>
<li><p><font color="black"></font >For some people suffering from severe grinding and who don't respond to other treatments methods, botox injections may give relief.</P></li>
<li><p><font color="black"></font >The healthcare provider may prescribe antidepressants or anti-anxiety medications to reduce stress factors or other emotional issues causing bruxism.</P></li>
<li><p><font color="black"></font>Treatment for risk factors such as epilepsy, parkinson’s disease, dementia, gastroesophageal reflux (GERD) and sleep disorders.
 </P></li></ul>
 
 <h3>Management of bruxism can include:
</h3>
<ul style="list-type-style:square">

 
<li><p><font color="black"></font>Stress management therapy </P></li>
<li><p><font color="black"></font>Cognitive behaviour therapy </P></li>
<li><p><font color="black"></font>Relaxation techniques </P></li>
<li><p><font color="black"></font>Hypnotherapy </P></li>
<li><p><font color="black"></font>Good sleep hygiene </P></li>
<li><p><font color="black"></font>Regular exercise </P></li>
<li><p><font color="black"></font>Repair tooth damage
 </P></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Bruxism:</b></font></p>

<dl><font color="blue" size="4">
In many cases, treatment isn't necessary. Many kids outgrow bruxism without treatment, and many adults don't grind or clench their teeth badly enough to require therapy. However, if the problem is severe, options include certain dental approaches, therapies and medications to prevent more tooth damage and relieve jaw pain or discomfort.

<br><br>Talk with your dentist or doctor to find out which option may work best for you.

<h3> <font color="black">Dental approaches
</font></h3>
If you or your child has bruxism, your doctor may suggest ways to preserve or improve your teeth. Although these methods may prevent or correct the wear to your teeth, they may not stop the bruxism:

<ul style="list-style-type:square">
<li><p><font color="black">Splints and mouth guards : </font>These are designed to keep teeth separated to avoid the damage caused by clenching and grinding. They can be constructed of hard acrylic or soft materials and fit over your upper or lower teeth. </p></li>
<li><p><font color="black">Dental correction : </font>In severe cases — when tooth wear has led to sensitivity or the inability to chew properly — your dentist may need to reshape the chewing surfaces of your teeth or use crowns to repair the damage. </p></li>
</ul>
<h3><font color="black">Other approaches
</font></h3>
One or more of these approaches may help relieve bruxism:
<ul style="list-type-style:square">

<li><p><font color="black">Stress or anxiety management :</font>If you grind your teeth because of stress, you may be able to prevent the problem by learning strategies that promote relaxation, such as meditation. If the bruxism is related to anxiety, advice from a licensed therapist or counselor may help.
 </p></li>
<li><p><font color="black">Behavior change :</font>Once you discover that you have bruxism, you may be able to change the behavior by practicing proper mouth and jaw position. Ask your dentist to show you the best position for your mouth and jaw. </p></li>
<li><p><font color="black">Biofeedback :</font>If you're having a hard time changing your habits, you may benefit from biofeedback, a method that uses monitoring procedures and equipment to teach you to control muscle activity in your jaw.
 </p></li></ul>
<h3><font color="black">Medications</font></h3>
In general, medications aren't very effective for treatment of bruxism, and more research is needed to determine their effectiveness. Examples of medications that may be used for bruxism include:


<ul style="list-type-style:square">

<li><p><font color="black">Muscle relaxants :</font>In some cases, your doctor may suggest taking a muscle relaxant before bedtime, for a short period of time. </p></li>
<li><p><font color="black">Botox injections :</font>Injections of Botox, a form of botulinum toxin, may help some people with severe bruxism who don't respond to other treatments. </p></li>
<li><p><font color="black">Medication for anxiety or stress :</font>Your doctor may recommend short-term use of antidepressants or anti-anxiety medications to help you deal with stress or other emotional issues that may be causing your bruxism. </p></li>


</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B1.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








