<html>
<head>
<title>Burning Mouth Syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">BURNING MOUTH STNDROME (BMS)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Burning Mouth Syndrome?<b></font></question>

<dl><font color="blue" size="4" >
Burning mouth syndrome (BMS) is a condition that causes a sensation of burning in the mouth. Possible symptoms include throat pain, changes in taste, etc.
<br><br>
The term "burning mouth syndrome" refers to recurring burning sensations in the mouth that have no apparent reason. It is possible that the tongue, gums, lips, inside of the cheeks, or entire mouth will be affected. People suffering from BMS frequently say that the burning worsens throughout the day, and the pain may decrease as they fall asleep.
<br><br>
Burning mouth syndrome manifests itself immediately but can also develop gradually over time. Unfortunately, the exact reason is frequently unknown. Along with the burning sensation, a bitter or metallic taste is typical. Many people have a dry mouth while having normal saliva flow. The burning can sometimes be so intense that the persistent discomfort creates depression and anxiety.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Burning-mouth-syndrome-model.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Burning Mouth Syndrome:</b></font></p>

<dl><font color="blue" size="4">
There are two categories of burning mouth syndrome:


<ul style="list-style-type:square" >
<li><p><font color="black">Primary BMS</font > </p></li>
<li><p><font color="black">Secondary BMS
 </font ></p></li>
 </ul>
 
</font></dl><br>

<p><font color="red" size="5"><b>Burning Mouth Syndrome symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of Burning Mouth Syndrome might be moderate or severe, depending on the individual. Some individuals equate the experience to the burning sensation of overeating hot food, while others describe it as scorching. Symptoms of burning mouth syndrome include:


<ul style="list-style-type:disc">

<li><p><font color="black">A burning feeling primarily affects the tongue but may also impact the lips, gums, palate, neck, or mouth.</font > </p></li>
<li><p><font color="black">A dry mouth with excessive thirst </font ></p></li>
<li><p><font color="black">Mouth taste changes from sweet to bitter or metallic. </font> </p></li>
<li><p><font color="black">Having difficulty swallowing food </font ></p></li>
<li><p><font color="black">Throat discomfort  </font ></p></li>
<li><p><font color="black">Numbness or stinging in the mouth
 </font> </p></li>

</ul>

Burning mouth syndrome can appear in a variety of ways. It may:


<ul style="list-style-type:square">
<li><p><font color="black">Begin as soon as one wakes up and last all-day </font> </p></li>
<li><p><font color="black">Occur daily with a bit of discomfort on waking up, but may worsen as the day progresses </font> </p></li>
<li><p><font color="black">Come and Go </font> </p></li>

</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Burning Mouth Syndrome Risk factors:</b></font></p>

<dl><font color="blue" size="4">
BMS risk factors include

<h3><font color="black">
Gender
</font></h3>
Females are up to seven times as likely as males to develop BMS.

<br><br>

<h3><font color="black">
Age
</font></h3>
Because older adults are more likely to wear dentures and have other underlying health conditions, they are at a higher risk of BMS.

<br><br>
<h3><font color="black">
Being postmenopausal

</font></h3>
Women who have had menopause are more vulnerable. According to the researchers, BMS affects postmenopausal ladies.

<br><br>
<h3><font color="black">
Other risk factors are:
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Food allergies </p></li>
<li><p><font color="black"> </font>Wearing dentures </p></li>
<li><p><font color="black"> </font>Taking specific medications </p></li>
<li><p><font color="black"> </font>Having severe medical conditions </p></li>
<li><p><font color="black"> </font>Being anxious or stressed
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Burning Mouth Syndrome causes:</b></font></p>

<dl><font color="blue" size="4">
The specific cause of the condition is still unclear. A burning feeling or symptom in the mouth can be caused by or be a sign of several oral and systemic disorders, and they must be checked before a diagnosis can be made.
<br><br>
Some factors contributing to the condition are as follows:

<h3><font color="black">
Nutritional deficiencies

</font></h3>
Iron, folate, and vitamin B complex deficits have been linked to a burning feeling in the mouth. As a result, some treatment approaches have included B vitamin and mineral supplements such as zinc and iron.
<br><br>


<h3><font color="black">
Dry Mouth (xerostomia)

</font></h3>
some medications like antipsychotics, Sjogren's syndrome, and other factors can induce dry mouth and the associated burning feeling. Drinking liquids throughout the day and addressing the source of dry mouth may help to decrease or eliminate the unpleasant sensation.

<br><br>

<h3><font color="black">
Oral Candidiasis (Oral Thrush)

</font></h3>
A burning feeling in the mouth is a sign of this oral fungal infection, especially when acidic or spicy meals are consumed or cottage cheese-like lesions are scraped off the interior of the mouth. Your dentist's treatment approach for oral thrush can help alleviate the symptoms.



</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Burning Mouth Syndrome:</b></font></p>
<dl><font color="blue" size="4">
No single test can identify whether you have burning mouth syndrome. Before diagnosing burning mouth syndrome, the doctor will check out other possible causes. Your doctor will also most likely undertake a basic medical checkup to search for symptoms of other diseases. You may be subjected to some of the following tests:


<h3><font color="black">Blood tests
</font></h3>
Blood tests can evaluate the complete blood count, glucose level, thyroid function, dietary variables, and immunological function, all of which can reveal information regarding the cause of your oral discomfort.

<br><br>
<h3><font color="black">Oral cultures or biopsies
</font></h3>
Oral cultures or biopsies Taking and analyzing saliva samples can reveal if you have a fungal, bacterial, or viral illness.
<br><br>

<h3><font color="black">Allergy testing
</font></h3>
The doctor may recommend allergy testing to see whether patients are allergic to particular foods, additives, or even compounds used in dental procedures.
<br><br>

<h3><font color="black">Salivary measurements
</font></h3>
The mouth may feel dry if you have burning mouth syndrome. Salivary testing can determine if you have a decreased salivary flow.
<br><br>

<h3><font color="black">Gastric reflux tests
</font></h3>
Gastric reflux testing can identify whether or not someone has GERD.
<br><br>

<h3><font color="black">Imaging</font></h3>
The doctor may order an MRI, CT scan, or other imaging tests to rule out other health issues.
<br><br>

<h3><font color="black">Medication adjustment
</font></h3>
Take medications that may cause mouth irritation. If possible, the doctor may adjust the dose, switch to a different drug, or temporarily discontinue the prescription to see if the pain subsides. Stopping certain medications might be risky, so don't try them yourself.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Burning Mouth Syndrome:</b></font></p>

<dl><font color="blue" size="4">

The burning mouth condition is not specifically curable. Treating the symptoms is the best course of action. The symptoms, seriousness, and underlying cause will affect how you are treated. Possible course of action includes:


<ul style="list-style-type:square">
<li><p><font color="black">Products to produce saliva and relieve dry mouth </font> </p></li>
<li><p><font color="black">Vitamin supplements to provide nutrition </font> </p></li>
<li><p><font color="black">Ointments to relieve pain </font> </p></li>
<li><p><font color="black">Depression or anxiety medicines to relieve pain and improve your nervous system </font> </p></li>
<li><p><font color="black">Your doctor may advise switching to a different medication if they believe the one you're taking is the source of your BMS.
 </font> </p></li>
</ul>
Your doctor can advise trying oral thrush medications, B vitamin supplements, or antidepressants if they cannot identify the underlying reason. These are effective in treating BMS.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B1.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








