<html>
<head>
<title>Burn Injury  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">BURN INJURY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Burn Injury?<b></font></question>

<dl><font color="blue" size="4" >
Burn wounds and injuries have the potential to be serious, and they should be managed by teams skilled in handling children who have endured trauma of this nature. Children with burns can typically be treated as outpatients. Normally, superficial burns recover in 10 days without leaving any scars. Burns that have not healed after 10 days may need to be evaluated by a burns specialist or service to determine whether surgery is necessary and whether there is a chance of scarring.
<br><br>
The type of care your child needs will depend on the extent of the burn injury, the size of the burn wound, the body part burned, the child's age, and these factors. To facilitate wound healing, specific burn dressings are applied and worn for up to 7 days.
<br><br>
The kid may need to be admitted to the hospital so that further therapies can be accessed if the burn wound is significant, deep, extremely painful, or affects certain sections of the body that are difficult to manage at home. Electrical burns will definitely necessitate hospitalization.
<br><br>
The outcome of the burn injury can be greatly improved by using cool running water as appropriate first aid for 20 minutes.







</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\blog_burn.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>causes of Burn Injury:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">Caused by direct contact with
</font > </p></li>
<li><p><font color="black">Fire </font ></p></li>
<li><p><font color="black">Hot solids and liquids
 </font> </p></li>
<li><p><font color="black">Stream </font ></p></li>
<li><p><font color="black">Chemical agents
  </font ></p></li>
<li><p><font color="black">Electricity
 </font> </p></li>
<li><p><font color="black">Physical agents like UV or infrared radiation
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Burn Injury symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Burn skin may not blister but it becomes reddish and mildly painful. Healing starts within 3-4 days without scarring.
<ul style="list-style-type:disc">

<li><p><font color="black">Swelling</font > </p></li>
<li><p><font color="black">Redness </font ></p></li>
<li><p><font color="black">Burning sensation
 </font> </p></li>
<li><p><font color="black">Mild pain
 </font ></p></li>	
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Treatment of Burn Injury:</b></font></p>

<dl><font color="blue" size="4">
Appropriate pain relief/analgesia for the child


<ul style="list-style-type:square">
<li><p><font color="black">A dressing is applied to protect the injury from further trauma and promote healing.
 </font> </p></li>
<li><p><font color="black">Burn wounds are reviewed and redressed every 3-7 days (to determine how deep the burn is, it may take up to 14 days).
 </font> </p></li>
<li><p><font color="black">Burn wounds that have not healed within 14 days should be discussed with a burns specialist to determine ongoing treatment.
 </font> </p></li>
<li><p><font color="black">Wound dressings may change as the burn proceeds to heal.
 </font> </p></li>
<li><p><font color="black">Home care instructions for the child, together with contacts and respective phone numbers, will be given to you prior to discharge.
 </font> </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="B.html"><center><input type="button" name="button" value=" 'B' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








