<!--
<html>
<head>
<style>
body{
background-color:#e5e9f4;padding:2rem;
}
h1{
text-align:center;
color: hs1(0 0% 10%);
font-family:system-ui,sans-serief;
font-size:3rem;
}
</style>
</head>

<body>
<h1>neumorphic buttons</h1>
<div class="buttons">
<button class="neumorphi activate">
<i class="fa-light
fa-fire"</i>
<span>Button
1</span>
</button>
</body>
</html>-->

<html>


<head>
<title>Symptoms check</title>

<style>
body{
background-color:#e5e9f4;padding:2rem;
}
input{
text-align:center;
color: #00FFFF;
font-family:system-ui,sans-serief;
font-size:1rem;
}
</style>


</head>
<body style="background-image:url('bg6.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
<h1><center><font color="#843f5b" size="200%">&#129658;TRACK YOUR &#129656; HEALTH STATUS &#x2695; &#65039; </font><center></h1>


<marquee scrollamount="15" style="border:2px solid skyblue; background-color:skyblue;"><b><font color="black" size="5%" ><pre>Decode Disease,Discover Hospitals,Transform Your HealthCare Journey   లక్షణాలను డీకోడ్ చేయండి, ఆసుపత్రులను కనుగొనండి, మీ ఆరోగ్య సంరక్షణ ప్రయాణాన్ని మార్చండి        लक्षणों को डिकोड करें, अस्पतालों की खोज करें, अपनी हेल्थकेयर यात्रा को बदलें          ರೋಗಲಕ್ಷಣಗಳನ್ನು ಡಿಕೋಡ್ ಮಾಡಿ, ಆಸ್ಪತ್ರೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಪ್ರಯಾಣವನ್ನು ಪರಿವರ್ತಿಸಿ           அறிகுறிகளை டிகோட் செய்யுங்கள், மருத்துவமனைகளைக் கண்டறியவும், உங்கள் உடல்நலப் பயணத்தை மாற்றவும்</pre></font></b></marquee><br><br>

<a href="hc1.html">
<input type="button" name="button" value="HOME"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:30px;cursor:pointer;"></a>

<a href="about.html">
<input type="button" name="button" value="ABOUT"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:30px;cursor:pointer;"></a>

<a href="contact.html">
<input type="button" name="button" value="CONTACT"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:30px;cursor:pointer;"></a>

	<br>
	<br><br> <br><br>
	<center>
<h2><font color="#f5f5dc"><i> select any letter from A to Z for more diseases</i></font></h2>

<a href="A.html"><input type="button" name="button" value="A" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<input type="button" name="button" value="B" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">



<input type="button" name="button" value="C" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="D" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 

<input type="button" name="button" value="E" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="F" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"><br>


<input type="button" name="button" value="G" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">


<input type="button" name="button" value="H" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">   

<input type="button" name="button" value="I" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="J" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="K" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF ; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="L" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> <br>

<input type="button" name="button" value="M" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">


<input type="button" name="button" value="N" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="O" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="P" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="Q" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="R" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 

<input type="button" name="button" value="T" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> <br>


<input type="button" name="button" value="U" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 

<input type="button" name="button" value="V" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="W" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">

<input type="button" name="button" value="X" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 

<input type="button" name="button" value="Y" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 

<input type="button" name="button" value="Z" 
style="background-color:#00FFFF; width:3%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"><br>




</body>
</html>







<!--

<!DOCTYPE html>
<html lang="en-US">
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

</body>
</html>
-->