<html>

<head>
<title>'C' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'C' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">

<li><a href="chlamydia.html"><font size="6" color="black">Chlamydia Infection</font></a></li><br>
<li><a href="crohn's.html"><font size="6" color="black">Crohn's Disease</font></a></li><br>
<li><a href="cystic.html"><font size="6" color="black">Cystic Fibrosis</font></a></li><br>
<li><a href="Cystitis.html"><font size="6" color="black">Cystitis</font></a></li><br>
<li><a href="copd.html"><font size="6" color="black">COPD (chronic obstructive pulmonary disease)</font></a></li><br>
<li><a href="cirrhosis.html"><font size="6" color="black">Cirrhosis</font></a></li><br>
<li><a href="cervical.html"><font size="6" color="black">Cervical Spondylosis</font></a></li><br>
<li><a href="celiac.html"><font size="6" color="black">Celiac Disease</font></a></li><br>
<li><a href="common.html"><font size="6" color="black">Common Cold</font></a></li><br>
<li><a href="cardiomyopathy.html"><font size="6" color="black">Cardiomyopathy</font></a></li><br>
<li><a href="cholera.html"><font size="6" color="black">Cholera</font></a></li><br>
<li><a href="cataract.html"><font size="6" color="black">Cataract Disease</font></a></li><br>
<li><a href="cervical2.html"><font size="6" color="black">Cervical Cancer</font></a></li><br>
<li><a href="cervicitis.html"><font size="6" color="black">Cervicitis</font></a></li><br>
<li><a href="chicken.html"><font size="6" color="black">Chicken Pox</font></a></li><br>
<li><a href="cholangitis.html"><font size="6" color="black">Cholangitis</font></a></li><br>
<li><a href="cleft.html"><font size="6" color="black">Cleft lip and cleft palate</font></a></li><br>
<li><a href="cushing.html"><font size="6" color="black">Cushing Syndrome</font></a></li><br>
 
 




</ul>
<br><br><br>
</body>
</html
