<html>
<head>
<title>Cataract Disease
  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CATARACT DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cataract Disease?<b></font></question>

<dl><font color="blue" size="4" >
A cataract is a clouding of the natural lens of the eye. This clouding of the eye prevents light rays from entering the lens and focusing on the retina. The retina is a light-sensitive tissue lining of the eye and is located at the back of the eye. This cloudiness occurs when some of the proteins from the eye's lens start to alter their shape and obstruct the vision.
<br><br>
A cataract may not be a problem in its early stages and the cloudiness may only impact a small portion of the lens. However, the cataract may enlarge and harm more of the lens over time; thus making it difficult to see. When less light penetrates the retina, it becomes even more difficult to see and the eyesight may become hazy and blurry. Cataracts do not spread from one eye to another, but many people get cataracts in both the eyes.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cataract.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Cataract Disease:</b></font></p>

<dl><font color="blue" size="4">
Following are the types of Cataracts:


<ul style="list-style-type:square" >
<li><p><font color="black">Intumescent Cataract
</font > </p></li>
<li><p><font color="black">Cortical Cataract
 </font ></p></li>
<li><p><font color="black">Posterior Subcapsular Cataract
 </font> </p></li>
<li><p><font color="black">Nuclear Cataract
 </font ></p></li>
<li><p><font color="black">Rosette Cataract
  </font ></p></li>
<li><p><font color="black">Traumatic Cataract
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cataract Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of cataract include:


<ul style="list-style-type:disc">

<li><p><font color="black">Difficulty seeing at night
</font > </p></li>
<li><p><font color="black">Blurry vision
 </font ></p></li>
<li><p><font color="black">Increased sensitivity to light
 </font> </p></li>
<li><p><font color="black">Seeing colours as faded
 </font ></p></li>
<li><p><font color="black">Double vision in the affected eye
  </font ></p></li>
<li><p><font color="black">Seeing halos surrounding lights
 </font> </p></li>
<li><p><font color="black">Nearsightedness
 </font> </p></li>
<li><p><font color="black">Trouble seeing with eyeglasses or contact lenses
 </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Cataract Disease causes:</b></font></p>

<dl><font color="blue" size="4">
Usually, cataracts occur when injury or ageing changes the tissue that makes up the lens of the eye’s. Fibres and proteins in the lens start to break down, resulting in vision becoming hazy or cloudy. The underlying causes of cataracts are as follows:


<ul style="list-style-type:square">
<li><p><font color="black">Smoking
 </font> </p></li>
<li><p><font color="black">Oxygen molecules due to overproduction of oxidants, that have been chemically altered due to normal daily life
 </font> </p></li>
<li><p><font color="black">Prolonged use of steroids and other medications
 </font> </p></li>
<li><p><font color="black">Ultraviolet radiation
 </font> </p></li>
<li><p><font color="black">Trauma
 </font> </p></li>
<li><p><font color="black">Diabetes
 </font> </p></li>
<li><p><font color="black">Radiation therapy
 </font> </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Cataract Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The possible risk factors include:
<h2><font color="black">
Age :
</font></h2>
Cataracts are more likely to develop in people over the age of 60.
<br><br>

<h2><font color="black">
Genetics :
</font></h2>
A family history of certain medical disorders might raise the chance of developing cataracts.
<br><br>

<h2><font color="black">
Diabetes :
</font></h2>
Diabetes is one of the most common risk factors for cataracts and many other eye problems. Diabetes is, in fact, the most common cause of vision loss in men and women aged 20 to 74.
<br><br>

<h2><font color="black">
Trauma :
</font></h2>
Cataracts are more common in people with eye injuries or trauma. This happens as a result of blunt force trauma that can damage the ocular lens fibres.
<br><br>

<h2><font color="black">
Too much sun exposure:

</font></h2>
People who spend more time in the sun are more likely to get cataracts.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cataract Disease:</b></font></p>
<dl><font color="blue" size="4">
To determine if you have cataracts, your doctor will want to know all about your symptoms. They’ll look closely at your eyes and may do some tests, including:
<br>

<h3><font color="black">Visual acuity test:
</font></h3>
This is a fancy way of stating "eye chart exam." To determine how clear the eyesight is, the doctor will have patients read letters from a distance. One will start with one eye and then the other. They may then do a glare test, in which they beam a bright light into the eye and ask you to read the letters.
<br><br>

<h3><font color="black">Slit-lamp exam:
</font></h3>This test employs a special microscope with a bright light that allows the doctor to examine various parts of the eye. They will examine the cornea, the transparent outer layer of the eye. They'll also look at the iris, which is the coloured component of the eye, as well as the lens that lies behind it. The lens bends light as it enters the eye, allowing patients to see clearly.

<br><br>
<h3><font color="black">Retinal exam:
</font></h3>The doctor will administer drops in the eyes to dilate the pupils, that determine how much light enters. This allows them to better look at the retina, the tissues at the back of the eyes, and a clearer picture of the cataract.
<br><br>



<h3><font color="black">Applanation tonometry:
</font></h3>
It is a test that determines the fluid pressure in the eye. There are several devices and ways to accomplish this.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cataract Disease:</b></font></p>

<dl><font color="blue" size="4">

<h2><font color="black">
Treatment

</font></h2>
Cataract surgery is the only method to treat cataracts, but patients may not need it right away. One may be able to get by with a new prescription for the glasses if you discover the problem early. A stronger lens might improve overall eyesight temporarily.
<br><br>
Consider using a brighter lamp or a magnifying glass while reading. If glare bothers you, check out special glasses with an anti-glare coating. They can be useful when driving at night.
<br><br>
Keep a close watch on how cataracts affect vision. When the vision problem starts to interfere with your everyday life, especially if they make driving unsafe, it's time to consult with the doctor about surgery.

<br><br>




<h2><font color="black">
Cataract Surgery

</font></h2>
When cataracts prevent someone from doing their routine activities like reading or driving, surgery is recommended. It is also used when cataracts obstruct the treatment of other eye disorders.
<br><br>
Phacoemulsification is a surgical technique that uses ultrasonic waves to break the lens apart and remove the fragments.
<br><br>
The clouded section of the lens is removed through a large incision in the cornea during extracapsular surgery. Following surgery, an artificial intraocular lens is implanted in place of the natural lens.
<br><br>
Cataract removal surgery is generally very safe and has a high success rate. Infection, haemorrhage, and retinal detachment are all dangers with cataract surgery, while the occurrences of all these issues are less than 1%. Most people can return home on the same day of their procedure.






</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








