<html>
<head>
<title>Celiac Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CELIAC DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Celiac Disease?<b></font></question>

<dl><font color="blue" size="4" >
Celiac disease is an autoimmune disorder that is induced by gluten consumption. Celiac sprue, nontropical sprue, and gluten-sensitive enteropathy are the other names for this condition. When someone with celiac disease consumes gluten, their body reacts badly to the protein, causing damage to their villi, which are small finger-like projections along the wall of their small intestine.When the villi are damaged, the small intestine cannot absorb nutrients from food properly. This can eventually lead to malnourishment, bone density loss, miscarriage, infertility, neurological problems or certain cancers.
<br><br>
If the celiac disease does not improve after at least a year of no gluten, it is referred to as refractory or nonresponsive celiac disease. Most celiac disease patients are unaware of their condition. According to researchers, as few as 20% of people with the disease receive the correct diagnosis. Celiac illness is not the same as gluten intolerance or gluten sensitivity. Gluten intolerant people may experience some of the same symptoms and choose to avoid gluten. Now let us look at the types of Celiac Disease, their symptoms, causes, diagnosis and treatment for Celiac Disease.
<br><br>
If the celiac disease does not improve after at least a year of no gluten, it is referred to as refractory or nonresponsive celiac disease. Most celiac disease patients are unaware of their condition. According to researchers, as few as 20% of people with the disease receive the correct diagnosis. Celiac illness is not the same as gluten intolerance or gluten sensitivity. Gluten intolerant people may experience some of the same symptoms and choose to avoid gluten.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Celiac Disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Celiac Disease:</b></font></p>

<dl><font color="blue" size="4">
There are different types of celiac disease:


<ul style="list-style-type:square" >
<li><p><font color="black">Classical celiac disease
</font > </p></li>
<li><p><font color="black">Non-classical celiac disease
 </font ></p></li>
<li><p><font color="black">Silent celiac disease
 </font> </p></li>
<li><p><font color="black">Potential celiac disease
 </font ></p></li>
<li><p><font color="black">Refractory celiac disease
  </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Celiac Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The celiac disease is not the same as a food allergy, so the symptoms are also different. If you are allergic to wheat but eat something containing wheat, you may experience itchy or watery eyes or difficulty breathing.
<br><br>
<font color="black" size="4">Celiac disease symptoms in adults
</font>
If you have celiac disease and accidentally consume gluten, you may have symptoms like:


<img src="C:\Users\HP\OneDrive\Pictures\for html\celiac.jpg " width="40%" style="border: 2px solid #00FFFF" align="right"/>

<ul style="list-style-type:disc">

<li><p><font color="black">Abdominal pain
</font > </p></li>
<li><p><font color="black">Anaemia
 </font ></p></li>
<li><p><font color="black">Bloating or a feeling of fullness
 </font> </p></li>
<li><p><font color="black">Bone or joint pain
 </font ></p></li>
<li><p><font color="black">Constipation
  </font ></p></li>
<li><p><font color="black">Diarrhea
 </font> </p></li>

<li><p><font color="black">Gas</font > </p></li>
<li><p><font color="black">Heartburn
 </font ></p></li>
<li><p><font color="black">Itchy, blistery rash (doctors call this dermatitis herpetiformis)
 </font> </p></li>
<li><p><font color="black">Headaches or fatigue
 </font ></p></li>
<li><p><font color="black">Mouth ulcers
  </font ></p></li>


<li><p><font color="black">Nausea</font > </p></li>
<li><p><font color="black">Nervous system injury, including numb or tingling hands or feet, balance problems, or changes in awareness
 </font ></p></li>
<li><p><font color="black">Weight loss
 </font> </p></li></ul>
 
 <font color="black" size="4">
 Celiac disease symptoms in children</font>
 Celiac disease increases the chances of digestive issues in children.

<ul style="list-style-type:disc">

<li><p><font color="black">Bloating or belly swelling
 </font ></p></li>
<li><p><font color="black"> Constipation
 </font ></p></li>


<li><p><font color="black">Diarrhea
</font > </p></li>
<li><p><font color="black">Pale, foul-smelling poop
 </font ></p></li>
<li><p><font color="black">Upset stomach or vomiting
 </font> </p></li>
<li><p><font color="black">Weight loss
 </font ></p></li>


</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Celiac Disease Causes:</b></font></p>

<dl><font color="blue" size="4">
Normally, the body's immune system is designed to protect it against foreign invaders. When people with celiac disease consume gluten-containing foods, their immune systems attack the intestine lining. This causes inflammation (swelling) in the intestines and damages the villi, hair-like structures on the small intestinal lining. The villi absorb nutrients from food. If the villi are injured, the patient cannot absorb nutrients and becomes malnourished, regardless of how much they consume.


</font></dl><br>



<p><font color="red" size="5"><b>Celiac Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">Celiac disease tends to be more common in people who have:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>A family member with celiac disease or dermatitis herpetiformis
 </p></li>
<li><p><font color="black"> </font>Diabetes type 1
 </p></li>
<li><p><font color="black"> </font>Turner syndrome or Down syndrome
 </p></li>
<li><p><font color="black"> </font>Thyroid autoimmune disease
 </p></li>
<li><p><font color="black"> </font>Microscopic colitis (lymphocytic or collagenous colitis)
 </p></li>
<li><p><font color="black"> </font>Addison's syndrome
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Celiac Disease:</b></font></p>
<dl><font color="blue" size="4">
A physical examination and a medical history are used to make a diagnosis. Doctors will also perform various tests to assist confirm a diagnosis. Antiendomysium (EMA) and anti-tissue transglutaminase (TGA) antibodies are frequently elevated in celiac disease patients. Blood testing can detect these conditions. They are the most reliable when tests are conducted when gluten is still present in the diet.


<h4><font color="black">Common blood tests include:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Complete blood count (CBC)
</font ></P></li>
<li><p><font color="black">Liver function tests
</font ></P></li>
<li><p><font color="black">Cholesterol test
</font ></P></li>
<li><p><font color="black">Alkaline phosphatase level test,</font> </P></li>
<li><p><font color="black">Serum albumin test.</font> </P></li>

</ul>
A skin biopsy can help doctors detect celiac disease in persons with dermatitis. The doctor will extract microscopic bits of skin tissue for examination under a microscope during a skin biopsy. If the skin biopsy results and blood tests suggest celiac disease, an internal biopsy may not be required.
<br><br>
When blood tests or skin biopsies are inconclusive, an upper endoscopy can be used to diagnose celiac disease. During an upper endoscopy, a narrow tube called an endoscope is put through the mouth and down into the small intestines. The doctor can inspect the intestines and check for villi damage using a tiny camera linked to the endoscope. In addition, the doctor can do an intestinal biopsy, which includes removing a tissue sample from the intestines for analysis.



</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Celiac Disease:</b></font></p>

<dl><font color="blue" size="4">
The only way to treat celiac disease is to eliminate gluten from the diet. This permits the intestinal villi to recover and begin correctly absorbing nutrients. The doctor will instruct patients on how to eliminate gluten while eating a good and healthy diet. They will also educate you on how to read food and product labels so you can detect any gluten-containing ingredients.
<br><br>
When gluten is removed from the diet, symptoms might improve within days. However, patients should not stop consuming gluten until they have been diagnosed. Premature gluten removal may interfere with test findings and result in an incorrect diagnosis.



</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








