<html>
<head>
<title>Cervicitis  disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CERVICITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cervicitis ?<b></font></question>

<dl><font color="blue" size="4" >
Cervicitis is a condition of an inflamed cervix. Cervix is the lower, thin end of the uterus that exits into the vaginal opening. Cervicitis can cause bleeding between menstrual cycles, discomfort during intercourse, vaginal itching, and irregular vaginal discharge. Cervicitis can also be developed without the presence of any symptoms.
<br><br>
Cervicitis is mostly caused by sexually transmitted diseases, such as chlamydia or gonorrhea. Cervicitis can also arise from non-infectious causes.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cervicitis2.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Cervicitis :</b></font></p>

<dl><font color="blue" size="4">
Cervicitis can be caused by various factors, such as:


<ul style="list-style-type:square" >
<li><p><font color="black">STI (sexually transmitted infections):</font >Infections spread through physical contact. Most bacterial and viral illnesses that cause cervicitis are spread through sexual contact. Cervicitis is caused by sexually transmitted diseases (STDs) such as chlamydia, gonorrhea, trichomoniasis, and genital herpes. </p></li>
<li><p><font color="black">Reactions to allergens : </font >Cervicitis can be caused by an allergy to contraceptive spermicides. Cervicitis is also caused by allergic reactions (usage of feminine hygiene products such as douches or feminine deodorants, moisturizers, etc.).</p></li>
<li><p><font color="black">Overgrowth of bacteria : </font>Cervicitis is caused due to an excess of certain bacteria present in the vagina (bacterial vaginosis). </p></li>
<li><p><font color="black">Hormonal imbalance : </font >Cervicitis is caused in women with a hormonal imbalance: low estrogen or excessive progesterone may impair the body's capacity to maintain healthy cervical tissue.</p></li>
<li><p><font color="black">Cancer or cancer treatment :  </font >In rare cases, women who have cancer or go through radiation therapy or other cancer therapy: may produce cervicitis-like lesions to the cervix.</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cervicitis  symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Cervicitis generally has no specific symptoms, and one might know after a pelvic examination done for another reason. Following are the signs and symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Significant volumes of atypical vaginal discharge
</font > </p></li>
<li><p><font color="black">Frequent urination, painful urination
 </font ></p></li>
<li><p><font color="black">Light vaginal bleeding and pelvic pain
 </font> </p></li>
<li><p><font color="black">Pain while having intercourse
 </font ></p></li>
<li><p><font color="black">Bleeding in between menstrual cycles
  </font ></p></li>
<li><p><font color="black">Vaginal bleeding following intercourse that is not related to a menstrual period.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Cervicitis  Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
You're at greater risk of cervicitis if you:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Engage in high-risk sexual behavior, such as unprotected sex, sex with multiple partners or sex with someone who engages in high-risk behaviors
 </p></li>
<li><p><font color="black"> </font>Began having sexual intercourse at an early age
 </p></li>
<li><p><font color="black"> </font>Have a history of sexually transmitted infections
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cervicitis :</b></font></p>
<dl><font color="blue" size="4">
For diagnosis, the doctor will perform a physical exam to identify cervicitis, such as:


<ul style="list-style-type:square">
<li><p><font color="black">A pelvic examination :</font>During this exam, the doctor checks for the area of swelling and pain in the pelvic area. The doctor might insert a speculum into your vagina to examine the vaginal upper, lower sidewalls, and cervix. </p></li>
<li><p><font color="black">Pap test : </font>The doctor will take a sample of cells from your vagina and cervix for this test, often known as a Pap smear. The cells will next be checked for any kind of possible abnormalities. </p></li>
<li><p><font color="black">A cervical biopsy : </font>If your Pap test reveals abnormalities, your doctor will ask to do a cervical biopsy test. For this, the doctor will insert a speculum into the vagina for this test, commonly known as a colposcopy. They next use a cotton swab to remove the mucus remnant from the vagina and cervix gently.<br><br>The doctor examines the region around the cervix with a colposcope, which is a kind of microscope. They next collect tissue samples from any places that appear to be abnormal.
 </p></li>
<li><p><font color="black">Cervical discharge culture : </font>The doctor may also opt to collect a sample of the cervical discharge. They will then analyze the sample under a microscope for symptoms of infection, which might include candidiasis and vaginosis, among other things.<br><br>You may also require tests for STIs such as trichomoniasis. Cervicitis will require treatment if you have an STI.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cervicitis :</b></font></p>

<dl><font color="blue" size="4">
Cervicitis induced by an allergic response to spermicide or feminine hygiene products will not require treatment. If you have cervicitis caused by a sexually transmitted infection (STI), you and your partner will likely need to be treated with antibiotics. Antibiotics are used to treat STIs such as gonorrhea, chlamydia or bacterial illnesses like bacterial vaginosis.
<br><br>
If you have genital herpes, your doctor may prescribe an antiviral medicine to assist in reducing the duration of your cervicitis symptoms.
<br><br>
Your doctor may also urge repeat testing for gonorrhea or chlamydia-caused cervicitis.
<br><br>
Cervicitis might take up to two weeks to cure. To ensure that the infection is entirely destroyed, antibiotics should be taken exactly as prescribed by the healthcare professional.






</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








