<html>
<head>
<title>Cervical Spondylosis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CERVICAL SPONDYLOSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cervical Spondylosis?<b></font></question>

<dl><font color="blue" size="4" >
The term "cervical spondylosis" refers to age-related wear and tear to your neck's spinal discs. Osteoarthritis starts developing when the bony protrusions around the bone and discs dry out and shrink (also known as bone spurs).
<br><br>
The prevalence of cervical spondylosis increases with age. Cervical spondylosis affects more than 85% of adults over the age of 60.
<br><br>
Typically, cervical spondylosis has no symptoms. However, when symptoms do appear, nonsurgical therapies can usually help improve the condition.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Cervical Spondylosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Cervical Spondylosis:</b></font></p>

<dl><font color="blue" size="4">
The elements that make up the backbone and neck increasingly deteriorate with old age in both men and women. These alterations could involve:


<ul style="list-style-type:square" >
<li><p><font color="black">Dried-up discs:</font >The discs between the spine's vertebrae function as cushions. Most people's spinal discs start drying out and shrinking by the time they turn 40. There is increased bone-on-bone contact between the vertebrae as the discs get smaller. </p></li>
<li><p><font color="black">Disc herniations: </font >The outer surfaces of the spinal discs also show signs of cracking. These gaps are small enough for a disk's soft interior to fit through. This can occasionally cause the spinal cord and nerve roots to be compressed.</p></li>
<li><p><font color="black">Bone growths: </font>The body may make more bone as the discs degenerate in an erroneous attempt to fortify the spine. Sometimes, these bone spurs can enclose the spinal cord and roots of nerves. </p></li>
<li><p><font color="black">Rigid ligaments: </font >Ligaments are tissue strands that join one bone to another. Age-related spinal ligament stiffening can reduce flexibility of the neck.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cervical Spondylosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Mostly, patients do not report any symptoms for cervical spondylosis. When symptoms appear, they usually involve neck discomfort and stiffness.
<br><br>
Sometimes, the spinal canal within the bones of the spine narrows due to cervical spondylosis. The spinal canal is the area between the vertebrae through which the spinal cord and nerve roots travel in order to reach the rest of the body. The following symptoms would occur if the spinal cord or nerve roots are pinched:



<ul style="list-style-type:disc">

<li><p><font color="black">Tingling of arms, hands, legs, or feet, making you feel numb, or weak
</font > </p></li>
<li><p><font color="black">Walking difficulties and a lack of coordination
 </font ></p></li>
<li><p><font color="black">A lack of bowel or bladder control
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Cervical Spondylosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are risk factors for cervical spondylosis:


<ul style="list-style-type:square">
<li><p><font color="black">Age : </font>As people age, cervical spondylosis is a regular occurrence. </p></li>
<li><p><font color="black">Occupation : </font>The neck is particularly stressed by jobs that require a lot of overhead work, uncomfortable posture, or repetitive neck movements. </p></li>
<li><p><font color="black">Neck wounds : </font>Cervical spondylosis risk seems to be increased by prior neck traumas. </p></li>
<li><p><font color="black">Genetic influences : </font>Over time, some people in particular families go through more of such changes due to genetics. </p></li>
<li><p><font color="black">Smoking : </font>Smoking is associated with worsening neck pain.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cervical Spondylosis:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">To diagnose this condition, your doctor will suggest some tests and physical examinations such as:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"></font >Evaluating your neck's range of motion
</P></li>
<li><p><font color="black"></font >Finding out if there is pressure on your spinal nerves or spinal cord. This requires testing your reflexes and muscular strength.
</P></li>
<li><p><font color="black"></font >Observing your gait to see there is an impact on spinal compression
</P></li></ul>
<h3><font color="black">Imaging tests
</font></h3>
Imaging exams can deliver comprehensive information to support diagnosis and care. Examples are-

<ul style="list-style-type:square">

<li><p><font color="black">A Neck X-ray:</font>Bone spurs and other abnormalities to the spine that are indicative of cervical spondylosis can be seen on an X-ray. Additionally, a neck X-ray can rule out uncommon and more severe causes of neck pain and stiffness including tumors, cancer, infections, or fractures. </P></li>
<li><p><font color="black">MRI:</font>Intense magnetic fields and radio waves are used in MRIs to provide precise images that can assist in identifying potential nerve compression sites. </P></li>
<li><p><font color="black">MRI of the spine:</font>An imaging dye is injected into the spinal canal during this sort of CT scan to produce more precise results. This examination makes it simpler to see the spinal cord, spinal canal, and nerve roots in detail. </P></li>
</ul>

<h3><font color="black">Tests of nerve function
</font></h3>
Tests may be required to establish whether nerve signals are reaching your muscles correctly. Tests of nerve functions include:



<ul style="list-style-type:square">
<li><p><font color="black">Electromyography:</font>This examination tracks the electrical activity of your nerves as they communicate with your muscles both, while they are contracting and when they are at rest </P></li>
<li><p><font color="black">Study of nerve conduction:</font>Above the nerve to be investigated, electrodes are affixed to the skin. The strength and speed of nerve signals are measured by administering a brief shock through the nerve.
 </P></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cervical Spondylosis:</b></font></p>

<dl><font color="blue" size="4">
The severity of cervical spondylosis affects the course of the cervical spondylosis treatment. The purpose of treatment is to reduce discomfort, assist you in continuing your regular activities to the greatest extent feasible, and guard your spinal cord and nerves against long-term damage.


<ul style="list-style-type:square">
<li><p><font color="black">Medications: </font>If over-the-counter painkillers are insufficient, your doctor may advise: </p></li>
<li><p><font color="black">Non-steroidal anti-inflammatory: </font>NSAIDs, including ibuprofen (Advil, Motrin IB, and other brands) and naproxen sodium (Aleve), are frequently sold over-the-counter and may help with the inflammation. To treat the pain and inflammation brought on by cervical spondylosis, you might need prescription-strength versions.
 </p></li>
<li><p><font color="black">Corticosteroids: </font>Prednisone used orally for a brief period of time may reduce discomfort. The use of steroid injections may be beneficial if your discomfort is severe. </p></li>
<li><p><font color="black">Muscle relaxants: </font>Some medications, including cyclobenzaprine (Amrix, Fexmid), can ease neck muscle spasms. </p></li>
<li><p><font color="black">Anti - epileptic drugs: </font>The discomfort from injured nerves can be reduced by some epilepsy drugs. </p></li>

<li><p><font color="black">Antidepressants: </font>Some antidepressants may reduce neck pain brought on by cervical spondylosis. </p></li>
</ul>

<h2><font color="black">Cervical Spondylosis Surgery
</font></h2>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>In order to give your spinal cord and nerve roots more room, surgery may be necessary. This is usually done if nonsurgical cervical spondylosis treatments are unsuccessful or neurological problems such as weakness in your arms or legs worsen.
 </p></li>
<li><p><font color="black"> </font>A herniated disk, bone spurs, or a portion of a vertebra may all need to be removed during surgery. Your neck may require bone grafts and hardware to fuse a section.
 </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








