<html>
<head>
<title>Cervical Cancer  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CERVICAL CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cervical Cancer?<b></font></question>

<dl><font color="blue" size="4" >
Cervical cancer, commonly known as cancer of the cervix, first starts on the surface of the cervix. Abnormal growth of cells in the cervix leads to cancer. The crucial risk factor for cervical cancer is human papillomavirus infection, which can be stopped by HPV vaccination. Because cervical cancer grows slowly, it can generally be detected and treated before it becomes a significant threat. Thanks to better screening methods like pap smear tests, which can detect cancer early.
<br><br>
Cervical cancer is more common in women between 35 and 44 of age. However, more than 15% of new cases include women over 65, especially those who haven't been getting regular checkups. It is necessary to detect precancerous cells and treat them before they become cancerous.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\CERVICALCANCER_140122__.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Cervical Cancer:</b></font></p>

<dl><font color="blue" size="4">
Both treatment and prognosis depend on the type of cervical cancer. Cervical cancer's main subtypes include:


<ul style="list-style-type:square" >
<li><p><font color="black">Adenocarcinoma</font > </p></li>
<li><p><font color="black">Squamous cell carcinoma
 </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cervical Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >

<ul style="list-style-type:disc">

<li><p><font color="black">Abnormal bleeding, such as after sex, between cycles, or after menopause
</font > </p></li>
<li><p><font color="black">Vaginal discharge that has a distinct look or scent than normal
 </font ></p></li>
<li><p><font color="black">Pelvic discomfort
 </font> </p></li>
<li><p><font color="black">The need to urinate more often
 </font ></p></li>
<li><p><font color="black">Pain during urination
  </font ></p></li>
</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Cervical Cancer Causes:</b></font></p>

<dl><font color="blue" size="4">
Cervical cancer develops due to genetic changes (mutations) in healthy cervix-based cells. The abnormal DNA mutations cause cells to multiply uncontrollably and result in cancer. Cancer cells break from a tumor and infiltrate nearby tissues (metastasize) to other body parts. HPV plays a vital role in cervical cancer development, even if its precise cause is uncertain. When tested positive for HPV testing for women, the majority of people never get cancer.; other factors such as genetics, the environment, and lifestyle choices also influence Cervical cancer development.



</font></dl><br>



<p><font color="red" size="5"><b>Cervical Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The assumed cause of Alzheimer's disease is a combination of hereditary, environmental, and lifestyle factors and age-related brain changes. Following is a discussion of these factors:


<ul style="list-style-type:square">
<li><p><font color="black">HPV : </font>This is a sexually transmitted virus. About 100 forms of HPV may exist, and at least 13 have been linked to cervical cancer. </p></li>
<li><p><font color="black">Having Multiple Sexual Partners : </font>Sexual contact with a person with HPV almost invariably results in the transfer of cancer-causing HPV strains. In general, women with several sexual partners are more likely to get HPV and their chance of getting cervical cancer rises. </p></li>
<li><p><font color="black">Smoking : </font>Smoking increases the risk of cervical and other cancers. </p></li>
<li><p><font color="black">Weak Immune System : </font>Those with HIV or AIDS and organ transplant patients have an increased chance of developing cervical cancer, requiring immunosuppressant drugs. </p></li>
<li><p><font color="black">Birth Control Pills  </font>Some commonly used contraceptive pills have a modest risk increase with long-term usage for women. </p></li>
<li><p><font color="black">Other Sexually Transmitted Diseases (STD) Other Sexually Transmitted Diseases (STD): </font> Chlamydia, gonorrhea, and syphilis all raise the chance of getting cervical cancer, which is another sexually transmitted disease (STD). </p></li>
<li><p><font color="black">Family History of Cervical Cancer : </font>Some individuals may have a history of cervical cancer. A woman's odds of getting cervical cancer are two to three times higher if her mother or sister had the condition. </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cervical Cancer:</b></font></p>
<dl><font color="blue" size="4">
The greatest development in cervical cancer detection is the expanded use of high-risk HPV testing and pap smear testing. The examination of a woman's pelvis usually involves a Pap smear. The doctor will do a technique known as a biopsy to remove a small sample of cervical tissue if they find anything unusual.
<br><br>
Several types of cervical biopsies may be used to diagnose cervical cancer. Treatment for precancerous lesions may include specific treatments that can eliminate abnormal tissue from affected locations. Depending on the biopsy process, local or general anaesthesia may be needed. Cervical biopsies are available in various forms, including



<ul style="list-style-type:square">
<li><p><font color="black">Loop electrosurgical excision procedure (LEEP) :</font >A method for obtaining a tissue sample so it may be studied under a microscope using an electric wire loop.</P></li>
<li><p><font color="black">Colposcopy Colposcopy :</font >During this procedure, the cervix is examined for abnormalities using a colposcope, a device with magnifying lenses. Usually, a biopsy is done if abnormal tissue is discovered.</P></li>
<li><p><font color="black">Endocervical curettage :</font >The endocervical canal's lining is scraped using a thin curette during this procedure. Usually, the colposcopic biopsy is accompanied by this kind of biopsy.</P></li>
<li><p><font color="black">Cone biopsy :</font>To extract a larger, more cone-shaped piece of tissue from the cervix is collected. It is either the cold knife cone biopsy method or the loop electrosurgical excision. Precancerous lesions and early malignancies may be treated using the cone biopsy method. </P></li>
<li><p><font color="black">HPV DNA test :</font>This examination finds cervical HPV infection. The cells are collected for a standard pap smear test, but it does not serve as a substitute for one. For additional testing, the HPV DNA test may be performed as a screening test for women over 30 or those with mildly abnormal Pap test results.
 </P></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cervical Cancer:</b></font></p>

<dl><font color="blue" size="4">
The cervical cancer treatment includes:


<ul style="list-style-type:square">
<li><p><font color="black">Surgery : </font>Surgery aims to remove as much cancer as possible. Sometimes the doctor can remove just the cervix area containing malignant cells. During surgery, the cervix and other pelvic organs may need to be removed for more advanced malignancy. </p></li>
<li><p><font color="black">Radiation therapy Radiation therapy : </font>This cancer treatment uses high-energy x-rays or other radiation particles to destroy cancer cells and prevent them from growing. </p></li>
<li><p><font color="black">Chemotherapy Chemotherapy : </font>Chemo drugs eradicate cancer cells throughout the body. After receiving chemotherapy for a while, the medication will be discontinued to give your body time to heal. </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








