<html>
<head>
<title>Chicken Pox  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CHICKEN POX</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Chicken Pox?<b></font></question>

<dl><font color="blue" size="4" >
The varicella-zoster virus causes varicella, or chickenpox, which is a highly contagious infection. Most people recover in 1-2 weeks, despite the unpleasant symptoms. It's a viral illness that causes a rash that looks like blisters. The rash starts on the face and chest and then spreads across the body. It causes an itchy rash with small, fluid-filled blisters. It is especially contagious in those who have not been immunised. Chickenpox is not a life-threatening illness, although it can cause complications. Chickenpox is the most common infection among babies. Chickenpox can, however, infect adults. It's referred to as a little infection. In severe cases, blisters can extend to the mouth, nose, eyes, and genitals.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\chicken pox.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>causes of Chicken Pox:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black"></font >A viral infection and is caused by the virus varicella-zoster
 </p></li>
<li><p><font color="black"> </font >Most cases occur through contact with an infected person
</p></li>
<li><p><font color="black"> </font>The risk factors include:
 </p></li>
<li><p><font color="black"> </font >Smoking</p></li>
<li><p><font color="black">  </font >Newborns whose parents never had chickenpox or vaccine
 </p></li>
<li><p><font color="black"> </font>People with weakened immunity
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Chicken Pox symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<img src="C:\Users\HP\OneDrive\Pictures\for html\chicken pox1.jpg " width="40%" style="border:2px solid #00FFFF;" align="right">
<h3><font color="black">Symptoms in Adults</font></h3>

If you're an adult who's had chickenpox for the first time, you'll notice the following symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Body aches
</font > </p></li>
<li><p><font color="black">Sore throat
 </font ></p></li>
<li><p><font color="black">Cough
 </font> </p></li>
<li><p><font color="black">Fatigue
 </font ></p></li>
<li><p><font color="black">Fever  </font ></p></li></ul>
<h3><font color="black">Symptoms in Babies
</font></h3>
The following are some indications of chickenpox in children:


<ul style="list-style-type:disc">
<li><p><font color="black">Changes in feeding habits, as well as a loss of appetite
 </font> </p></li>

<li><p><font color="black">As the infant suffers itching or pain, his or her sleeping habits will change
 </font ></p></li>
<li><p><font color="black">Excessive crying or a lack of response to pain-relieving efforts
  </font ></p></li>
<li><p><font color="black">The rash is preceded by a fever
 </font> </p></li>

<li><p><font color="black">Increased sleepiness
 </font ></p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Chicken Pox Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">If you haven't had chickenpox as a child or haven't got the chickenpox vaccination, you're at risk of acquiring it as an adult. Other aspects to consider are:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Living with children under the age of 12 who have not been vaccinated
 </p></li>
<li><p><font color="black"> </font>Working at a school or with children
 </p></li>
<li><p><font color="black"> </font>Staying in a room with an infected individual for more than 20 minutes
 </p></li>

<li><p><font color="black"> </font>Touching the rash of someone who has chickenpox or shingles
 </p></li>
<li><p><font color="black"> </font>Touching clothing or bedding that has recently been used by an affected individual
 </p></li></ul>
 <font color="black" size="4">People are at a higher risk of developing complications from the following conditions:
</font>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>A woman who is pregnant and has never had chickenpox
 </p></li>
<li><p><font color="black"> </font>A person who is taking an immune-suppressing medicine, such as chemotherapy
 </p></li>
<li><p><font color="black"> </font>Someone whose immune system has been weakened by another illness, such as HIV
 </p></li>
<li><p><font color="black"> </font>Someone who is taking steroid medicines for another reason, such as rheumatoid arthritis
 </p></li>
<li><p><font color="black"> </font>An individual whose immune system has been damaged by a previous organ or bone marrow transplant
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Chicken Pox:</b></font></p>
<dl><font color="blue" size="4">
The characteristic rash is generally enough for doctors to diagnose chickenpox. The doctor can advise you on how to avoid issues and which medications to use to relieve itching. If one develops rashes on the body that are accompanied by a cold and fever, one should see a doctor immediately. The doctor will use a physical examination of the rashes and blisters to assess whether one has caught the virus. The doctor may also order blood tests or a lesion sample test for additional confirmation.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Chicken Pox:</b></font></p>

<dl><font color="blue" size="4">
Chickenpox doesn't always require medical attention in healthy children or adults. The doctor, on the other hand, will advise patients to do the following:


<ul style="list-style-type:square">

<li><p><font color="black">Prescribe an antihistamine to help with itching relief
 </font> </p></li>
<li><p><font color="black">The disease is allowed to develop according to the stages
 </font> </p></li>
<li><p><font color="black">Avoid scratching the itch since this can create markings on your skin and lead to additional skin illnesses
 </font> </p></li>
<li><p><font color="black">Wear loose, cotton clothing at home to allow the skin to breathe
 </font> </p></li>
<li><p><font color="black">Alternatively, patients might take lukewarm baths and use unscented lotion. Calamine lotion can also suffice
 </font> </p></li>
<li><p><font color="black">One may also bathe in oats and pat the skin dry afterwards
 </font> </p></li>
<li><p><font color="black">Always avoid touching the skin
 </font> </p></li>

<li><p><font color="black">Make sure you're not overheating. Choose a cool, shady spot to remain to avoid the heat
 </font> </p></li>
 
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








