<html>
<head>
<title>Cholangitis diseases  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CHOLANGITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cholangitis?<b></font></question>

<dl><font color="blue" size="4" >
Cholangitis is a bile duct system inflammation. The bile duct system carries bile from the gallbladder and liver to the small intestine. A bacterial infection generally causes it; however, in rare circumstances, it may be long-term (chronic). As a result of an autoimmune disorder, some people suffer from inflammation and cholangitis.
<br><br>
Cholangitis is classified into three types: primary, acute, and immune.


<ul style="list-style-type:square" >
<li><p><font color="black">Primary cholangitis :</font >Primary cholangitis is often divided into two subtypes: primary biliary and primary sclerosing. The main distinction between these two types is that primary biliary cholangitis only affects the bile ducts inside the liver. Primary biliary cholangitis primarily affects women in their middle age. </p></li>
<li><p><font color="black">Acute cholangitis : </font >The most common type of cholangitis is acute cholangitis, which is caused in the bile ducts by a bacterial infection. It most commonly affects persons between 50 and 60, and both men and women are impacted equally.</p></li>
<li><p><font color="black">Immune cholangitis : </font>Immune cholangitis, also known as IgG4-related sclerosing cholangitis, arises when IgG4-positive cells infiltrate the biliary system.Men in their 50s and 60s are Primarily affected . </p></li>
</ul>



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Cholangitis.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Cholangitis:</b></font></p>

<dl><font color="blue" size="4">
Cholangitis symptoms can resemble those of other health problems. To be sure, consult the doctor.
<br><br>
Other less prevalent causes of cholangitis include as follows:



<ul style="list-style-type:square" >

<li><p><font color="black">Blood clots
</font > </p></li>
<li><p><font color="black">Tumor
 </font ></p></li>
<li><p><font color="black">Swollen pancreas
 </font> </p></li>
<li><p><font color="black">Parasite infection
 </font ></p></li>
<li><p><font color="black">A duct narrowing that may occur after surgery.
</font > </p></li></ul>
Cholangitis can also be brought on by:

<ul style="list-type-style:square">
<li><p><font color="black">Bacterial backflow from the small intestine
 </font ></p></li>
<li><p><font color="black">Infection of the blood (bacteremia)
 </font> </p></li>
<li><p><font color="black">Test performed to examine the liver or gallbladder
 </font ></p></li>
</ul>

If the infection is not treated, pressure will build up in your bile duct system and may spread to other bloodstream organs.


</font></dl><br>

<p><font color="red" size="5"><b>Cholangitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Cholangitis symptoms differ from one individual to another and can be mild or severe, including:


<ul style="list-style-type:disc">

<li><p><font color="black">Nausea and vomiting
</font > </p></li>
<li><p><font color="black">Chills
 </font ></p></li>
<li><p><font color="black">Yellowing of the skin and eyes (jaundice)
 </font> </p></li>
<li><p><font color="black">Fever </font ></p></li>
<li><p><font color="black">Clay-colored stools
  </font ></p></li>
<li><p><font color="black">Abdominal pain in the upper right side
 </font> </p></li>
<li><p><font color="black">Lethargy
 </font> </p></li>

<li><p><font color="black">Dark urine
 </font> </p></li>

<li><p><font color="black">Changes in alertness
 </font> </p></li>

<li><p><font color="black">Low blood pressure
 </font> </p></li>


</ul>

Cholangitis symptoms can resemble those of other health problems. To be sure, consult the doctor.




</font></dl><br>

<p><font color="red" size="5"><b>Cholangitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
If you have gallstones, you are more likely to get cholangitis. Other risk factors include:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Having autoimmune disorders like inflammatory bowel disease (also known as Crohn's disease).
 </p></li>
<li><p><font color="black"> </font>Recent surgical procedures involving the bile duct.
 </p></li>
<li><p><font color="black"> </font>Having human immunodeficiency virus (HIV)
 </p></li>
<li><p><font color="black"> </font>Traveling to countries that may expose you to worms or parasites.
 </p></li>
 
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cholangitis:</b></font></p>
<dl><font color="blue" size="4">
The pain of cholangitis can be similar to the pain of gallstones. The healthcare provider will examine the patient's past health and perform a physical check to determine if they have cholangitis. They may also use other tests. One may be referred to blood tests such as:

<ul style="list-style-type:square">
<li><p><font color="black">Complete Blood Count (CBC)a : </font> Complete Blood Count (CBC): This test detects the body's white blood cells. If people have an infection, then they may have a high white blood cell count. </p></li>
<li><p><font color="black">Liver function tests : </font> Liver function tests: A group of specialized blood tests that determine how well the liver functions. </p></li>
<li><p><font color="black">Blood cultures : </font>Tests to determine whether you have a blood infection.
 </p></li></ul>


<h3><font color="black">One may also be asked to have imaging tests such as:
</font></h3>

<ul style="list-style-type:square">

<li><p><font color="black">Ultrasound (also called sonography) : </font>Ultrasound (also called sonography): Using high-frequency sound waves, this test generates images of the inside organs on a computer screen. It is used to examine internal organs such as the liver, spleen, and gallbladder. It also monitors blood flow through various vessels. Endoscopic ultrasonography is used when the procedure is performed internally (EUS). </p></li>
<li><p><font color="black">CT scan : </font>A CT scan can be performed using a dye that is either eaten or injected through an IV. The image produced depicts the abdomen, pelvis, and bile drainage area. It can help identify the cause of a blockage.
 </p></li>
<li><p><font color="black">Magnetic resonance cholangiopancreatography (MRCP) : </font>This test looks for any issues in the abdomen. It can reveal the presence of gallstones in the bile duct. The test does not require inserting a tube (endoscope) into the body. It creates detailed images by using a magnetic field and radio frequency. </p></li>
<li><p><font color="black">ERCP (Endoscopic Retrograde Cholangiopancreatography) : </font> ERCP (Endoscopic Retrograde Cholangiopancreatography): This can be used to diagnose and treat liver, gallbladder, bile duct, and pancreas diseases. It employs X-ray technology and a flexible tube with a camera and light at one end (an endoscope). The tube is then inserted into the mouth and throat. Through the tube, a dye is injected into the bile ducts. The dye allows X-rays to see the bile ducts. If necessary, this surgery might also help in the opening of the bile ducts. </p></li>

<li><p><font color="black">Percutaneous transhepatic cholangiography (PTC) : </font>In this, a needle is injected into the liver through the skin. In order to make the bile duct visible on X-rays, dye is injected into it. If the doctors are unable to access the bile ducts internally with an ERCP, this treatment can be utilized.
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cholangitis:</b></font></p>

<dl><font color="blue" size="4">
It is important to have a diagnosis as soon as possible. Individuals will most likely be hospitalized for a few days if they have cholangitis. Fluids will be given through an IV (intravenous) line inserted into a vein, and they will also be given pain relievers and antibacterial medication (antibiotics).
<br><br>
One may also need to drain the fluid in the bile duct to determine the source of any blockage. In most cases, this is accomplished through a technique known as ERCP (endoscopic retrograde cholangiopancreatography).
<br><br>
One may also need to drain the fluid in the bile duct to determine the source of any blockage. In most cases, this is accomplished through a technique known as ERCP (endoscopic retrograde cholangiopancreatography).





<ul style="list-style-type:square">
<li><p><font color="black">Treating symptoms
 </font> </p></li>
<li><p><font color="black">Assessing liver health
 </font> </p></li>
<li><p><font color="black">Bile duct opening procedures
 </font> </p></li></ul>
 
 Both acute and chronic cholangitis procedures involve:

<ul style="list-style-type:square">
<li><p><font color="black">Endoscopic therapy
 </font> </p></li>
<li><p><font color="black">Percutaneous therapy
 </font> </p></li>

<li><p><font color="black">Surgery </font> </p></li>
<li><p><font color="black">Liver transplant
 </font> </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








