<html>
<head>
<title>Cholera disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CHOLERA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cholera?<b></font></question>

<dl><font color="blue" size="4" >
Cholera is an infectious disease that causes severe watery diarrhoea, leading to dehydration and even fatality, if left untreated. The cholera bacterium is often found in water or food items contaminated by faeces from people infected with cholera germs. Cholera is most prone to occur and spread in areas with poor water treatment, sanitation, and hygiene. Cholera bacteria can also be found in brackish rivers and coastal waterways. Raw shellfish have been found as a source of infection.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cholera-images.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Cholera:</b></font></p>

<dl><font color="blue" size="4">
The bacteria Vibrio cholera is the main cause of cholera. It is spread mostly through contaminated food and water. When this bacteria enters the human body, it generates a deadly toxin in the small intestine. The poison subsequently causes more fluid loss.

<font color="black" size="4">The following are some ways this infection spreads:

</font>

<ul style="list-style-type:square" >
<li><p><font color="black">Contaminated Water :</font >Municipal water supplies or well water are common causes of cholera infection. People who reside in areas with low sanitation are at a higher risk. </p></li>
<li><p><font color="black">Raw fruits and vegetables : </font >Raw fruits and vegetables may be contaminated with the bacteria due to the usage of manure fertilisers or polluted irrigation water.</p></li>
<li><p><font color="black">Seafood : </font>Consuming raw or undercooked seafood, particularly crabs and oysters, may result in cholera infections. </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cholera symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<img src="C:\Users\HP\OneDrive\Pictures\for html\istockphoto-868060884-612x612.jpg" width="40%" style="border:2px solid #00FFFF;" align="right">
Most cholera patients have moderate to severe symptoms. However, only 10% of infected individuals show severe symptoms within 12 hours to five days after ingesting the bacteria. These signs and symptoms include


<ul style="list-style-type:disc">

<li><p><font color="black">Nausea</font > </p></li>
<li><p><font color="black">Sudden diarrhoea
 </font ></p></li>
<li><p><font color="black">Mild to severe dehydration, and
 </font> </p></li>
<li><p><font color="black">Vomiting
 </font ></p></li></ul>
 
 <font color="black" size="4">Dehydration caused by cholera is often severe. It might result in signs and symptoms such as
</font>

<ul style="list-style-type:disc">

<li><p><font color="black">Sunken eyes
  </font ></p></li>
<li><p><font color="black">Fatigue
 </font> </p></li>

<li><p><font color="black">Reduced urine output
</font > </p></li>
<li><p><font color="black">Moodiness
 </font ></p></li>
<li><p><font color="black">Dry mouth
 </font> </p></li>
<li><p><font color="black">Tiredness
 </font ></p></li>
<li><p><font color="black">Shriveled skin
  </font ></p></li>
<li><p><font color="black">Extreme thirst
 </font> </p></li>

<li><p><font color="black">Irregular heart rate, and
</font > </p></li>
<li><p><font color="black">Low blood pressure
 </font ></p></li></ul>
 <h3><font color="black">Cholera in children</font></h3>
 Usually, children who have cholera show the same symptoms as adults. However, they may also experience

<ul style="list-style-type:disc">
<li><p><font color="black">Severe drowsiness
 </font> </p></li>
<li><p><font color="black">Fever
 </font ></p></li>
<li><p><font color="black">Convulsions, and/or
  </font ></p></li>
<li><p><font color="black">Coma
 </font> </p></li>
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Cholera Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Cholera may affect anyone, but certain factors may make it more likely. Some of these factors may even increase the risk of developing a severe case:


<ul style="list-style-type:square">
<li><p><font color="black">Unhygienic surroundings : </font>Places with poor sanitation and toxic water are infected with cholera. </p></li>
<li><p><font color="black">Family members who are ill : </font>Close contact with cholera patients can increase your risk of contracting the infection. </p></li>
<li><p><font color="black">Low stomach acid levels : </font>Cholera bacteria cannot live in highly acidic environments; thus, low stomach acid levels may make you vulnerable to this disease. </p></li>
<li><p><font color="black">Type O blood : </font>For unknown reasons, people with type O blood are twice as prone to develop cholera as people with other blood types. </p></li>
<li><p><font color="black">Raw or undercooked seafood : </font>Although huge cholera outbreaks are no longer common in developed countries, eating shellfish containing the bacterium significantly increases your risk of infection.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cholera:</b></font></p>
<dl><font color="blue" size="4">
If a patient has severe watery diarrhoea, vomiting, and rapid dehydration, especially if they have just travelled to a place with a recent history of cholera or poor sanitation, or if they have recently consumed shellfish, a doctor may suspect cholera.
<br><br>
A stool sample will be sent to a laboratory for testing, but if cholera is detected, treatment must begin before the results are back. A rapid cholera dipstick test allows doctors to confirm a cholera diagnosis in remote places. Early identification reduces the number of fatalities at the start of cholera epidemics and allows for early public health efforts to manage the outbreak.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cholera:</b></font></p>

<dl><font color="blue" size="4">

The following are common cholera effective treatments:


<ul style="list-style-type:square">
<li><p><font color="black">Oral rehydration salts, which are mixed with water
 </font> </p></li>
<li><p><font color="black">Other electrolyte solutions
 </font> </p></li>
<li><p><font color="black">Intravenous (IV) fluid rehydration
 </font> </p></li>
<li><p><font color="black">Antibiotics, and
 </font> </p></li>
<li><p><font color="black">Zinc supplements
 </font> </p></li>
</ul>
The afore-mentioned treatments replace the body's fluids and rehydrate them. They also assist in shortening the duration of diarrhoea.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








