<html>
<head>
<title>Cirrhosis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CIRRHOSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cirrhosis?<b></font></question>

<dl><font color="blue" size="4" >
Cirrhosis, also called hepatic cirrhosis or liver cirrhosis, is an end-stage liver disease. This disease replaces healthy tissue with scar tissue known as fibrosis. It starts growing and stops the liver from functioning normally. Cirrhosis can be fatal if it progresses to the point where the liver malfunctions.
<br><br>
Alcohol misuse, fatty liver, biliary illness, chronic hepatitis, and other diseases can all lead to liver cirrhosis. The scarring makes the liver less capable of performing its regular functions. Additionally, cirrhosis causes the liver to become "stiff," which lowers blood flow to the liver and causes portal hypertension. Due to varices, dilated blood vessels that can potentially burst can cause an enlarged spleen, ascites, and serious gastrointestinal (GI) bleeding.
<br><br>
If liver cirrhosis progresses to an advanced state, the damage to the liver is irreversible. Although cirrhosis is often permanent, it's indeed treatable.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Cirrhosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Cirrhosis:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
Liver cirrhosis can result from liver damage brought on by a variety of illnesses and conditions. Among the causes are:
</font>

<ul style="list-style-type:square" >
<li><p><font color="black"></font >Chronic viral hepatitis
 </p></li>
<li><p><font color="black"> </font >Iron buildup in the body
</p></li>
<li><p><font color="black"> </font>Fatty liver
 </p></li>
<li><p><font color="black"> </font >Copper in the liver
</p></li>
<li><p><font color="black">  </font >Cystic fibrosis
</p></li>
<li><p><font color="black"> </font>Alpha-1 antitrypsin deficiency
 </p></li>
<li><p><font color="black"> </font>Poorly formed bile ducts
 </p></li>
<li><p><font color="black"> </font>Genetic digestive disorder
 </p></li>
<li><p><font color="black"> </font>Inherited disorders of sugar metabolism
 </p></li>
<li><p><font color="black"> </font>Destruction of the bile ducts
 </p></li>
<li><p><font color="black"> </font>Liver disease caused by your body's immune system
 </p></li>
<li><p><font color="black"> </font>Hardening and scarring of the bile ducts
 </p></li>
<li><p><font color="black"> </font>Infection, such as syphilis or brucellosis
 </p></li>
<li><p><font color="black"> </font>Chronic alcohol abuse
 </p></li>
<li><p><font color="black"> </font>Medications, including methotrexate or isoniazid
 </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cirrhosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Depending on the extent of the liver cirrhosis symptoms may include:


<ul style="list-style-type:disc">

<li><p><font color="black">Nausea
</font > </p></li>
<li><p><font color="black">Fever
 </font ></p></li>
<li><p><font color="black">General tiredness
 </font> </p></li>
<li><p><font color="black">Weight loss
 </font ></p></li>
<li><p><font color="black">Easily bruised skin
  </font ></p></li>
<li><p><font color="black">Spider red veins on the skin
 </font> </p></li>


<li><p><font color="black">Black, tarry stools or blood in the stools
</font > </p></li>
<li><p><font color="black">Jaundice
 </font ></p></li>
<li><p><font color="black">Reddened palms
 </font> </p></li>
<li><p><font color="black">Hair loss
 </font ></p></li>
<li><p><font color="black">Itchy skin  </font ></p></li>
<li><p><font color="black">Dark coloured urine
 </font> </p></li>

<li><p><font color="black">Internal bleeding
</font > </p></li>
<li><p><font color="black">Fluid retention in the abdomen and legs
 </font ></p></li>
<li><p><font color="black">Disturbed sleep patterns
 </font> </p></li>
<li><p><font color="black">Appetite loss
 </font ></p></li>
<li><p><font color="black">Cognitive problems
  </font ></p></li>
<li><p><font color="black">Breathing difficulties
 </font> </p></li>


<li><p><font color="black">Stomach pain
</font > </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Cirrhosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">Liver cirrhosis risk factors are:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Chronic liver disease (B and C)
 </p></li>
<li><p><font color="black"> </font>Infections caused by bacteria, fungi, or parasites
 </p></li>
<li><p><font color="black"> </font>Excessive alcoholism
 </p></li>
<li><p><font color="black"> </font>Smoking </p></li>
<li><p><font color="black"> </font>Unsterilised needles for body piercings and tattoos
 </p></li>
<li><p><font color="black"> </font>A fatty liver condition
 </p></li>
<li><p><font color="black"> </font>Autoimmune diseases such as primary sclerosing cholangitis, autoimmune hepatitis, and primary biliary cirrhosis.
 </p></li>
<li><p><font color="black"> </font>Rare hereditary or genetically based diseases like Wilson's disease and hemochromatosis
 </p></li>
<li><p><font color="black"> </font>Unprotected sexual intercourse
 </p></li>
<li><p><font color="black"> </font>Diabetes
 </p></li>
<li><p><font color="black"> </font>Obesity
 </p></li>
<li><p><font color="black"> </font>High levels of triglycerides in blood
 </p></li></ul>
 
 <h3><font color="black">Other risk factors can include
</font></h3>
 
<ul style="list-type-style:square">
 
<li><p><font color="black">Gender : </font>Women are more prone to develop liver cirrhosis than males. </p></li>
<li><p><font color="black">Age : </font>People between the ages of 30 and 60 are often more vulnerable to experiencing liver disorders.
 </p></li>
<li><p><font color="black">Genetics : </font>A person's likelihood of developing liver disease increases if they have close relatives who have the condition. </p></li>


</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cirrhosis:</b></font></p>
<dl><font color="blue" size="4">

One or more of the imaging tests listed below may be carried out if the doctor suspects patients have cirrhosis:


<ul style="list-style-type:square">
<li><p><font color="black">Abdominal computed tomography (CT) scan
</font ></P></li>
<li><p><font color="black">Abdominal ultrasound
</font ></P></li>
<li><p><font color="black">Elastography</font ></P></li>
<li><p><font color="black">Magnetic resonance imaging (MRI)
</font> </P></li>
<li><p><font color="black">Magnetic resonance cholangiopancreatography
</font ></P></li></ul>

<h4><font color="black">Other tests include :
</font></h4>

<ul style="list-type-style:square">
<li><p><font color="black">Biopsy</font ></P></li>
<li><p><font color="black">Liver function test
</font> </P></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cirrhosis:</b></font></p>

<dl><font color="blue" size="4">
The best course for treating liver cirrhosis depends on what caused it, what symptoms patients are now experiencing, and how far the condition has advanced. Medication, dietary modifications, and surgery are all forms of treatment.
<br><br>

<h3><font color="black">
Cirrhosis Medication </font></h3>
The doctor may prescribe certain drugs, including beta-blockers or nitrates, depending on the cause of the cirrhosis (for portal hypertension). Additionally, they can suggest taking antibiotics or other drugs to cure hepatitis.





</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








