<html>
<head>
<title>cleft lip and cleft palate  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CLEFT LIP AND CLEFT PALATE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is cleft lip and cleft palate?<b></font></question>

<dl><font color="blue" size="4" >
A cleft is a fissure or a gap. The cleft of the lip can be small or partial and looks like a cleft in the lip. A full cleft will stretch to the nose. A unilateral cleft occurs on the right or left side of the upper lip. A bilateral cleft affects both sides. A cleft palate occurs when the two parts of the skull that make up the hard palate do not fuse. The soft palate also has a gap or cleft. A full cleft palate can also result in a void in the lip, while an incomplete cleft palate appears as a break in the roof of the mouth. Most conditions can be corrected with limited scarring thanks to advanced surgery.
<br><br>
If left uncorrected, a cleft lip or palate can lead to:


<ul style="list-style-type:square" >
<li><p><font color="black">Dental problems
</font > </p></li>
<li><p><font color="black">Ear infections and possible hearing loss
 </font ></p></li>
<li><p><font color="black">Feeding difficulties
 </font> </p></li>
<li><p><font color="black">Low self-confidence
 </font ></p></li>
<li><p><font color="black"> Speech problems
 </font ></p></li></ul>
A team of specialists, from the GP to a speech therapist, will work to help a child with a cleft because it can cause a variety of developmental problems.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cleft lip and cleft palate.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of cleft lip and cleft palate:</b></font></p>

<dl><font color="blue" size="4">
Cleft palate and cleft lip have no clear cause, but physicians suspect they are caused by genetic and environmental causes. Genetics may play a role in the development of clefts if one or both parents pass on a gene that makes cleft palate or lips more likely. What you do during your pregnancy can also make your child more likely to have a cleft lip or palate
<br><br>
Factors that scientists believe can cause the development of a cleft to include:



<ul style="list-style-type:square" >
<li><p><font color="black">Smoking cigarettes
</font > </p></li>
<li><p><font color="black">Drink alcohol
 </font ></p></li>
<li><p><font color="black">Use illegal drugs
 </font> </p></li>
<li><p><font color="black">Not getting enough prenatal vitamins, such as folic acid
 </font ></p></li></ul>
 A cleft may be an isolated birth defect or part of a broader genetic disease, such as van der Woude syndrome or velocardiofacial syndrome, all of which are inherited malformations.


</font></dl><br>

<p><font color="red" size="5"><b>cleft lip and cleft palate symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The main symptom is the presence of the cleft at birth. A cleft lip can be as small as a small notch on the upper lip. It could also be as large as a slit or a hole that goes up to the nose. A cleft palate could be just a small area that is not formed correctly. But there could also be a big gap on the palate. Children with clefts often have other health problems. They may have trouble eating and speaking. They may also have hearing issues, ear infections, or dental issues.





</font></dl><br>

<p><font color="red" size="5"><b>cleft lip and cleft palate Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Family history Parents with a family history of cleft lip or palate face an increased risk of having a baby with a cleft.
 </p></li>
<li><p><font color="black"> </font>Exposure to certain substances during pregnancy Cleft lip and palate may be more likely to occur in pregnant women who smoke cigarettes, drink alcohol, or take certain medications.
 </p></li>
<li><p><font color="black"> </font>There is some indication that women who are diagnosed with diabetes before being pregnant are more likely to have a baby.
 </p></li>
<li><p><font color="black"> </font>Being obese during pregnancy. There is some evidence that babies born to obese women may be at increased risk for cleft lip and palate.
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of cleft lip and cleft palate:</b></font></p>
<dl><font color="blue" size="4">
Cleft palate and the cleft lip can be diagnosed while your baby is still in the womb using ultrasound. An ultrasound uses high-frequency sound waves to create a picture of your baby inside your abdomen. If your doctor discovers that your baby has a cleft palate or lip while in utero, they may want to remove some of the amniotic fluid that surrounds your baby to be tested for other genetic abnormalities, such as van der syndrome. Woude.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of cleft lip and cleft palate:</b></font></p>

<dl><font color="blue" size="4">
The severity of your child's cleft palate or lip will determine the course of treatment. Treatment often involves multiple surgeries to close the opening and rebuild the face. A team of specialists can work with you and your child.


<ul style="list-style-type:square">
<li><p><font color="black">Surgery : </font>Surgery to repair a cleft lip or palate is ideally done in your child's first year. However, additional reconstructive surgeries may be required until well into adolescence </p></li>
<li><p><font color="black">Cleft lip : </font>It is recommended that your baby's cleft lip be repaired when he is between 10 weeks and 1 year old. If your child's cleft is especially large, his or her doctor can recommend a lip adhesion, which entails briefly stitching the cleft shut so a surgeon can perform the repair. Your infant will be anesthetized during surgery, and a surgeon will enlarge the lip and close the gap using tissue and skin on both sides of the cleft lip. </p></li>
<li><p><font color="black">Cleft palate : </font>When an infant is between the ages of 6 and 18 months, surgeons conduct surgery to correct a cleft palate. During surgery, the muscles and tissue on the two sides of the roof of the mouth connect to close the cleft. </p></li>

</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








