<html>
<head>
<title>common cold  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">COMMON COLD</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is common cold?<b></font></question>

<dl><font color="blue" size="4" >
The early symptoms of a common cold include a stuffy or runny nose, sneezing, and a scratchy, sore throat. Because the common cold is so common, most people are able to recognise the early signs and symptoms. Adults, on average, get two to three colds every year. The common cold is a viral illness that affects the upper respiratory tract. There are around 200 viruses that can cause a cold. Rhinoviruses are the most frequent.
<br><br>
These viruses can quickly transfer from one person to another or from one surface to another. Many of these viruses may survive for hours, if not days, on surfaces. While you may be familiar with the common cold, there are several things you should know about it that can help you feel better, avoid future colds, and even prevent the virus from spreading to others. Continue reading to learn more. A common cold usually lasts a week or ten days for most people. People who smoke may experience symptoms that last longer. A common cold, in most cases, does not necessitate medical care. Consult your doctor if your symptoms do not improve or if they worsen.



</font></dl><br>
<p><font color="red" size="5"><b>common cold symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<img src="C:\Users\HP\OneDrive\Pictures\for html\common cold.jpg " width="40%" style="border: 2px solid #00FFFF" align="right">
Cold symptoms usually occur 1 to 3 days after being exposed to a cold-causing virus. The symptoms of a cold rarely appear suddenly.

<h3><font color="blue">Nasal symptoms include:
</font></h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Sinus pressure
</font > </p></li>
<li><p><font color="black">Stuffy nose
 </font ></p></li>
<li><p><font color="black">Congestion
 </font> </p></li>
<li><p><font color="black">Loss of smell or taste
 </font ></p></li>
<li><p><font color="black">Sneezing
  </font ></p></li>
<li><p><font color="black">Watery nasal secretions
 </font> </p></li>
<li><p><font color="black">Runny nose
 </font> </p></li>


<li><p><font color="black">Postnasal drip or drainage in the back of your throat
</font > </p></li></ul>

<h3><font color="blue">Head symptoms include:
</font></h3>
<ul style="list-style-type:disc">
<li><p><font color="black">Watery eyes
 </font ></p></li>
<li><p><font color="black">Sore throat
 </font> </p></li>
<li><p><font color="black">Cough
 </font ></p></li>
<li><p><font color="black">Swollen lymph nodes
  </font ></p></li>
<li><p><font color="black">Headache </font> </p></li>
</ul>
<h3><font color="blue">Whole body symptoms include:
</font></h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Fatigue or general tiredness
</font > </p></li>
<li><p><font color="black">Body aches
 </font ></p></li>
<li><p><font color="black">Chills
 </font> </p></li>
<li><p><font color="black">Chest discomfort
 </font ></p></li>
<li><p><font color="black">Difficulty breathing deeply
  </font ></p></li>
<li><p><font color="black">Low-grade fever below 102°F (38.9°C)
 </font> </p></li>

</ul>
As a common cold progresses, the discharge from your nose may become clear and thicker, turning yellow or green. But this isn't always indicative of a bacterial illness.





</font></dl><br>


<p><font color="red" size="5"><b>common cold Causes:</b></font></p>

<dl><font color="blue" size="4">
Although a cold can be caused by various viruses; rhinoviruses are the most prevalent cause. When someone ill coughs, and sneezes, the cold virus enters your body through your lips, eyes, or nose (the virus can spread through droplets in the air). You might get cold by contacting infected things and surfaces and touching your eyes, nose, or mouth.



</font></dl><br>



<p><font color="red" size="5"><b>common cold Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
Certain factors can make you more susceptible to a cold. These include the following:
</font>


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Colds can strike at any time of year, although they're more frequent in the fall and winter and during wet seasons. When it's chilly and rainy outside, we spend more time inside, increasing the risk of the virus spreading.
 </p></li>
<li><p><font color="black"> </font>Colds are more common in children under the age of six. Their risk is significantly higher if they're in a daycare or a childcare facility with other children.
 </p></li>
<li><p><font color="black"> </font>When you're in closer range with many people, such as on a plane or at a concert, you're more likely to come into contact with rhinoviruses.
 </p></li>
<li><p><font color="black"> </font>If you have a chronic condition or have recently been sick, the immune system may be compromised, making you more susceptible to catching a cold virus.
 </p></li>
<li><p><font color="black"> </font>Smokers have a higher risk of getting a cold, and their colds are usually more severe.
 </p></li>
<li><p><font color="black"> </font>Inadequate or irregular sleep can impair your immune system, making you more prone to cold viruses.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of common cold:</b></font></p>
<dl><font color="blue" size="4">
A normal cold does not necessitate a visit to the doctor. However, you should contact your doctor if the symptoms intensify or don't go away.
<br><br>
Most persons with a common cold may be identified based on their symptoms. Your doctor may request a chest X-ray or other tests to rule out other possible causes of your symptoms if they feel you have a bacterial infection or another ailment.



</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of common cold:</b></font></p>

<dl><font color="blue" size="4">
Although there is no one cure for the common cold, combining treatments may help to lessen the symptoms.
<br><br>
Pain relievers and nasal sprays are commonly used in over-the-counter cold treatments. Some are available on their own. These include the following:



<ul style="list-style-type:square">
<li><p><font color="black">Acetaminophen and nonsteroidal anti-inflammatory drugs (NSAIDs) such as ibuprofen reduce headaches and fever.
 </font> </p></li>
<li><p><font color="black">Drugs that relieve stuffiness include pseudoephedrine and phenylephrine.
 </font> </p></li>
<li><p><font color="black">Diphenhydramine and other antihistamines relieve sneezing, and a runny nose.
 </font> </p></li>
<li><p><font color="black">Dextromethorphan and codeine are cough suppressants.
 </font> </p></li>
<li><p><font color="black">Expectorants thin and loosen mucus. Guaifenesin and other expectorants are examples.
 </font> </p></li>
<li><p><font color="black">Afrin, Sinex, and Nasacort are decongestant nasal sprays that can help clear the nasal cavity.
 </font> </p></li>
<li><p><font color="black">Cough syrups are used to treat chronic coughs and sore throats.
 </font> </p></li>

</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








