<html>
<head>
<link rel="stylesheet" href="hh.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="green">
<footer style="background-image:url('f2.webp'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;width:100%; height:100%; display:inline-block; border:2px solid black; box-sizing:border-box;">>
<center><h2><font color="#00FFFF">Contact us:</font></h2><br>

<font color="#00FFFF" size="5%" title="whats up"><i class="fa-brands fa-whatsapp"></i></font>
<p><font color="blue">+919550016909</font></p>
<p><font color="blue">+919346480500</font></p>
<br>
<br>
<h2><font color="#00FFFF">Follow us:</font></h2><br>
<h2><a href="mailto:healthhuborg@gmail.com" title="e-mail"><font color="#00FFFF" size="5%"><i class="fa-regular fa-envelope"></i></font><br>
<font color="blue">healthhuborg@gmail.com</font></a></h2>
<br><br>
<center>
<font color="#00FFFF" size="5%" title="facebook"><i class="fa-brands fa-facebook"></i></font><br>
<a href="https://www.facebook.com/ajay.korapati.58"><font color="blue" size="4%">Ajay korapati</font>
</a><br>
<a href="https://www.facebook.com/korapatimalli.mallikorapati"><font color="blue" size="4%">malli korapati</font></a>
</center>
<br><br>

<center>
<a href="hc1.html" title="Home">

<font size="5%" color="#7DF9FF" ><i class="fa-solid fa-house"> </font></i></font></a>

</center>
</footer><hr color="black">
</body>
</html>