<html>
<head>
<title>Crohn's Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CROHN'S DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Crohn's Disease?<b></font></question>

<dl><font color="blue" size="4" >
Crohn's disease is an inflammatory bowel disorder (IBD). It inflames the digestive tract, resulting in stomach aches, severe diarrhea, tiredness, weight loss, and starvation. Crohn's disease-related inflammation can affect different areas found in the digestive tract in various individuals.
<br><br>
Crohn's disease is a chronic disease that most usually manifests itself in the small intestine, and the first part of the large intestine. This disease can affect any part of the GI system, from the mouth to the anus. It may involve some portions of the GI tract while ignoring others. The severity of Crohn's disease can vary from moderate to fatal. Symptoms differ and can shift over time. This condition can be life-threatening in critical patients. A healthy diet and an improvement in lifestyle can help to control Crohn's disease. Your doctor may suggest a specific diet based on your symptoms or medications, such as a high-calorie, lactose-free, or low-fat diet.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\crohns-disease-fb.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Crohn's Disease:</b></font></p>

<dl><font color="blue" size="4">
Crohn's disease is classified into five categories with each set of symptoms.


<ul style="list-style-type:square" >
<li><p><font color="black">Ileocolitis:
</font >
It is an inflammatory disease that affects the end of the small intestine (ileum) and a section of the large intestine (colon). Ileocolitis patients may have symptoms such as-
<ul style="list-type-style:disc">
<li><p><font color="black">Diarrhea
 </font ></p></li>
<li><p><font color="black">Substantial weight loss
 </font> </p></li>
<li><p><font color="black">Abdominal ache or cramps in the lower and middle quadrant.
 </font ></p></li>
</ul>
 </p></li>
 
<li><p><font color="black">Ileitis:
 </font >
 It is inflammation of the small intestine's final portion (ileum). Ileitis symptoms are similar to those of ileocolitis. Ileitis patients may sometimes suffer from fistulas (inflammatory abscesses) inside the lower-right belly. Symptoms include -
<ul style="list-type-style:disc">
<li><p><font color="black">Diarrhea
 </font> </p></li>
<li><p><font color="black">Weight loss
 </font ></p></li>
<li><p><font color="black">Cramping
  </font ></p></li>
<li><p><font color="black">Abdominal pain
 </font> </p></li>
</ul>
 </p></li>
 
<li><p><font color="black">Gastroduodenal Crohn's disease: </font>It damages the stomach and the first few inches of the small intestinal tract (duodenum). Patients may vomit if small sections of their intestine get clogged with gastroduodenal Crohn's disease. This is due to inflammation in the intestine. Its symptoms include -
<ul style="list-type-style:disc">
<li><p><font color="black">Loss of appetite
 </font ></p></li>
<li><p><font color="black">Nausea
  </font ></p></li>
<li><p><font color="black">Loss of weight
 </font> </p></li>

<li><p><font color="black">Vomiting </font ></p></li>
</ul>

 </p></li>
 
<li><p><font color="black">Jejunoileitis: </font >It involves inflammation of the middle section of the small intestine (jejunum). Patients with jejunoileitis may have the following symptoms:
<ul style="list-type-style:disc">
<li><p><font color="black">Cramping after eating
  </font ></p></li>
<li><p><font color="black">Fistulas </font> </p></li>
<li><p><font color="black">Diarrhea
 </font ></p></li>
<li><p><font color="black">Stomach pain that might be intense at times
  </font ></p></li>
</ul>
</p></li>


<li><p><font color="black">Crohn's disease (granulomatous colitis):  </font >It involves inflammation of only the colon. It can result in the formation of fistulas, ulcers, and abscesses around the anus. It also includes the following symptoms:


<ul style="list-type-style:disc">

<li><p><font color="black">Skin lesions
 </font> </p></li>
<li><p><font color="black">Joint discomfort
 </font ></p></li>
<li><p><font color="black">Diarrhea
  </font ></p></li>
<li><p><font color="black">Rectal hemorrhage
 </font> </p></li>

</ul>


</p></li>

</ul>
</font></dl><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\crohns1.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Crohn's Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Crohn's disease symptoms are frequent and they appear gradually. Certain symptoms could also worsen with time. Rarely, the Crohn's disease symptoms appear suddenly and rapidly. Some of the initial symptoms of Crohn's disease include:


<ul style="list-style-type:disc">

<li><p><font color="black">Diarrhea
</font > </p></li>
<li><p><font color="black">The cramping in the abdomen
 </font ></p></li>
<li><p><font color="black">There is bleeding in your stool
 </font> </p></li>
<li><p><font color="black">Fever
 </font ></p></li>
<li><p><font color="black">Fatigue  </font ></p></li>
<li><p><font color="black">Appetite suppression
 </font> </p></li>
<li><p><font color="black">Loss of weight
 </font> </p></li>
<li><p><font color="black">After a bowel movement, you have the feeling that your bowels are not empty.
 </font> </p></li>
<li><p><font color="black">Feeling to urinate frequently
 </font> </p></li>

</ul>


It's possible to confuse these symptoms with those of other ailments, like food poisoning, stomach distress, or an allergy. If either of these symptoms persists, you should consult a doctor.



</font></dl><br>

<p><font color="red" size="5"><b>Crohn's Disease  Causes and Risk Factors:</b></font></p>

<dl><font color="blue" size="4">
The precise cause of Crohn’s disease is unknown. Previously, diet and stress were suspected to cause this disease. But doctors now know that these factors may only worsen the disease and not cause it. Its development is most likely influenced by a number of variables, including inheritance and a dysfunctional immune system.


<ul style="list-style-type:square">
<li><p><font color="black">The immune system : </font>A virus or bacterium could cause Crohn's disease, but scientists have yet to uncover such a trigger. When your immune system attempts to fight off the invading microbe, an aberrant immunological reaction causes the immune system to attack digestive tract cells as well. </p></li>
<li><p><font color="black">Heredity : </font>Crohn's disease is much more common in people who have a family member with this condition. Therefore, genes may have a role in predisposing people to this disease. However, most Crohn's disease patients do not have a family history of the condition. </p></li>
</ul>

<h2><font color="black">Risk factors -
</font></h2>
Crohn's disease risk factors may include:

<ul style="list-type-style:square">




<li><p><font color="black">Age: </font>Crohn's disease can strike at any age, but it is most likely to strike at a young age.
 </p></li>
<li><p><font color="black">Ethnicity: </font>Although Crohn's disease can affect people of any ethnicity, whites are at the highest risk, particularly those of Eastern European (Ashkenazi) Jewish origin. </p></li>
<li><p><font color="black">Family background:  </font>If you have a first-degree relative suffering with Crohn’s disease, including a parent, brother, or child, you are at a higher risk. </p></li>
<li><p><font color="black">Smoking cigarettes: </font>Smoking cigarettes is the most significant modifiable risk factor for Crohn's disease. </p></li>
<li><p><font color="black">Nonsteroidal anti-inflammatory drugs (NSAIDs):  </font>Naproxen sodium (Aleve),Ibuprofen (Advil, Motrin IB, and others), diclofenac sodium, and other drugs can increase the risk of Crohn’s disease. </p></li>

</ul></font></dl><br>

<p><font color="red" size="5"><b>Diagnosis and treatment of Crohn's Disease:</b></font></p>

<dl><font color="blue" size="4">
<h2><font color="black">Diagnosis of Crohn's disease -
</font></h2>
Typically, doctors do not use a single test to diagnose Crohn's disease. Various tests may be required to confirm the diagnosis. In addition, your doctor will ask you about your health and family history, as well as do a physical examination.
<br><br>
<font color="black" size="4">The following test methods may be used to confirm the diagnosis:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Blood and stool tests
 </p></li>
<li><p><font color="black"> </font>Biopsy
 </p></li>
<li><p><font color="black"> </font>Sigmoidoscopy, which includes inspecting the lower colon using a short, elastic tube-like instrument called a sigmoidoscope.
 </p></li>
<li><p><font color="black"> </font>Colonoscopy, which involves inspecting the colon with a flexible, tube-like instrument called a colonoscope.
 </p></li>
<li><p><font color="black"> </font>Endoscopy is a procedure that involves sending a long, thin, flexible probe known as an endoscope down the esophagus to the stomach to examine the top portion of the gut.
 </p></li>
<li><p><font color="black"> </font>A CT scan or barium enema X-ray may be used to detect abnormalities in the bowel.
 </p></li>
<li><p><font color="black"> </font>Magnetic resonance imaging (MRI) - MRI is done to observe a fistula near the anal area or the small intestine.
 </p></li>

</ul>


<h2><font color="black">Treatment for Crohn's disease-
</font></h2>
There is no cure for Crohn's disease. The goal of treatment is to reduce inflammation in the intestines, avoid symptom flare-ups, and maintain remission.
<br><br>
Crohn's disease is treated by a gastroenterologist using medications, bowel rest, and surgery.

<h2><font color="black">
Medicines
</font></h2>
Various drugs are used to treat Crohn’s disease by reducing the inflammation. They include anti-inflammatory drugs, immune system suppressors, biologics for Crohn's disease, and antibiotics. Some other remedies include anti-diarrheals, pain relievers, vitamins and supplements, and nutritional therapy.
<br><br>
	


<h2><font color="black">
Bowel rest

</font></h2>
It includes consuming only certain liquids and not drinking or eating anything. This method allows the intestine to rest. It is done if the disease symptoms are severe.
<br><br>



<h2><font color="black">
Surgery
</font></h2>
The doctor may suggest surgery if medications and other therapies do not relieve the Crohn’s disease symptoms. Surgery provides only temporary relief because the disease can reappear again. The best treatment plan includes surgery with the intake of medicines to reduce the risk of recurrence.
<br>


<h3><font color="black">

The treatment plan will be determined by:

</font></h3>
<ul style="list-type-style:square">

<li><p><font color="black"> </font>The gravity of the problem
 </p></li>
<li><p><font color="black"> </font>Where is the inflammation?
 </p></li>
<li><p><font color="black"> </font>Any complexities
 </p></li>
<li><p><font color="black"> </font>A person's reaction to prior treatments
 </p></li>
</ul>
Some people can live for many years without having any symptoms. Remission of Crohn's disease varies so significantly that it can be difficult to predict how effective treatment will be and how long remission will persist.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








