<html>
<head>
<title>Cushing Syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CUSHING SYNDROME</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cushing Syndrome?<b></font></question>

<dl><font color="blue" size="4" >
Cushing's syndrome (CS) is a rare endocrinological disorder that occurs due to the excessive production of the stress hormone cortisol (also known as hypercortisolism) by adrenal glands for a prolonged time. Cortisol helps regulate the body's response to stress, blood sugar levels, blood pressure, and immune system. Cushing's syndrome usually affects individuals aged between 30 and 50 years. However, it can rarely occur in children. Cushing's syndrome is three times more prevalent in women than men.
<br><br>

<font color="black" size="4">
Mainly there are two types of Cushing's syndrome: exogenous and endogenous.
</font>

<ul style="list-style-type:square" >
<li><p><font color="black"></font >Exogenous Cushing's syndrome is caused by the use of some medications which are similar to cortisol. Example: Glucocorticoids.
 </p></li>
<li><p><font color="black"> </font >Endogenous Cushing's syndrome is caused due to functional and/or structural abnormalities found within the pituitary gland or adrenal glands, leading to excessive or abnormal cortisol production.
</p></li>



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cushing-syndrome.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes  of Cushing Syndrome:</b></font></p>

<dl><font color="blue" size="4">

<font color="black" size="4">

The most common causes of Cushing's syndrome include:
</font>

<ul style="list-style-type:square" >
<li><p><font color="black"></font >Adrenal tumours
 </p></li>
<li><p><font color="black"> </font >Long-term high-dose usage of cortisol-mimicking medications like glucocorticoids for treating autoimmune disorders (Eg: rheumatoid arthritis, lupus, etc.) and organ transplant immune rejections.
</p></li>
<li><p><font color="black"> </font>Pituitary tumours: Tumours in the pituitary gland release excessive amounts of adrenocorticotropic hormone (ACTH) that stimulate the adrenal gland to produce more cortisol.
 </p></li></ul>
 
 
<font color="black" size="4">
Less commonly, Cushing syndrome can be caused by other factors such as:
</font>

<ul stryle="list-style-type:square">
 
<li><p><font color="black"> </font >Ectopic ACTH production: In rare cases, ACTH-producing tumours outside the pituitary gland, commonly in the lungs, thymus, and pancreas, can lead to excessive cortisol production.
</p></li>
<li><p><font color="black">  </font >Primary pigmented nodular adrenocortical disorder (PPNAD): A rare genetic condition that stimulates the adrenal glands to produce more cortisol.
</p></li>
<li><p><font color="black"> </font>Familial Cushing syndrome: This is an inherited disorder that causes the development of tumours in the pituitary gland or adrenal glands, leading to excess cortisol production.
  </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cushing Syndrome symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of Cushing's syndrome can vary from person to person, depending on the underlying cause. The common symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Weight gain, especially in the upper body, neck, and face.
</font > </p></li>
<li><p><font color="black">Rounded or moon-shaped face due to fat deposits.
 </font ></p></li>
<li><p><font color="black">Thin and fragile skin.
 </font> </p></li>
<li><p><font color="black">Slow healing : </font >Wounds and infections may take longer to heal.</p></li>
<li><p><font color="black">Acne:  </font >Excess cortisol production can lead to acne.
</p></li>
<li><p><font color="black">High blood pressure : </font> As cortisol helps regulate blood pressure, excessive cortisol production in Cushing's syndrome can cause high blood pressure. </p></li>

<li><p><font color="black">Mood swings :</font > People with Cushing's syndrome may experience anxiety or depression. </p></li>
<li><p><font color="black">Fatigue and muscle weakness.
 </font ></p></li>
<li><p><font color="black">Irregular menstrual cycles.
 </font> </p></li>
<li><p><font color="black">Increased thirst and urination.
 </font ></p></li>
<li><p><font color="black">Osteoporosis:  </font >Exposure to high cortisol levels for longer durations can lead to osteoporosis, making the bones brittle and weak.</p></li>
<li><p><font color="black">Hyperglycemia: </font>Excess cortisol can increase blood sugar levels, leading to hyperglycemia. </p></li>

</ul>


It is very important to note that not all people suffering from Cushing's syndrome will experience all the symptoms mentioned above. In fact, some individuals with Cushing's syndrome may not experience any significant symptoms.



</font></dl><br>

<p><font color="red" size="5"><b>Cushing Syndrome Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Cushing's syndrome is a rare problem that happens when you have too much of the hormone cortisol in your body. Cortisol is especially important in controlling blood pressure and metabolism. But it affects almost every area of your body. Normally, your body keeps cortisol in in balance through a complex system that involves your hypothalamus, pituitary gland, and adrenal glands.
<br><br>
Stanford is a global referral center for the diagnosis and management of Cushing’s disease with novel medications and pioneering surgical approaches for the pituitary gland.



</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cushing Syndrome:</b></font></p>
<dl><font color="blue" size="4">
Diagnosis of Cushing's syndrome is complex and involves several steps, as the condition can be challenging to diagnose. The diagnostic process typically involves the following:

<ul style="list-style-type:square">
<li><p><font color="black">Physical examination :</font>Looking for signs of Cushing's syndrome, like weight gain, a rounded face, and thin skin that bruises easily. </p></li>
<li><p><font color="black">Medical history : </font>To look for risk factors and potential underlying causes of Cushing's syndrome. </p></li>
<li><p><font color="black">Hormone testing : </font>Blood and urine tests can measure cortisol levels and other hormones that are involved in the body's stress response. </p></li>
<li><p><font color="black">LDDST (Low-dose dexamethasone suppression test) : </font>This test involves giving a low dose of dexamethasone, a synthetic cortisol-like medication, and then measuring cortisol levels in the blood or urine to see how the body responds. Normally, levels of cortisol in the blood decrease after administering dexamethasone. Cortisol levels that don't decrease suggest Cushing's syndrome. </p></li>
<li><p><font color="black">HDDST (High-dose dexamethasone suppression test) : </font>This test is similar to that of the LDDST, except for administering higher doses of dexamethasone. If the cortisol levels in the blood drop after the administration of dexamethasone, it indicates the presence of a pituitary tumour. If cortisol levels don't drop, it indicates an ectopic tumour. </p></li>
<li><p><font color="black">Corticotropin-releasing hormone (CRH) stimulation test :</font>This test involves injecting a hormone called CRH, which stimulates the adrenal glands to produce cortisol. Then measure cortisol levels in the blood or urine to see how the body responds. CRH will increase the levels of ACTH and cortisol if the patient has pituitary tumours.
 </p></li>
<li><p><font color="black">Imaging tests : </font>Imaging tests, such as CT scans or MRIs , can be used to examine the adrenal glands or pituitary gland and look for any ectopic tumours. . </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of anaemia:</b></font></p>

<dl><font color="blue" size="4">
The treatment for Cushing's syndrome depends on the underlying cause. Sometimes, treatment may not be necessary if the condition is mild and does not cause significant symptoms. However, if the condition is severe, treatment is necessary. Treatment options include the following:


<ul style="list-style-type:square">
<li><p><font color="black">Surgery : </font>If a tumour is causing Cushing's syndrome, the primary treatment is usually surgery to remove the tumour. The type of surgical procedure will depend on the location of the tumour. If multiple tumours are present on the adrenal gland, the gland may need to be removed. If the tumour is on the pituitary gland, a procedure called transsphenoidal surgery may be used to remove the tumour. </p></li>
<li><p><font color="black">Medications : </font>If surgery is not an option or if the condition is caused by an overactive adrenal gland that cannot be removed, medications may be used to control cortisol production. </p></li>
<li><p><font color="black">Radiation therapy : </font>Radiation therapy may be used to shrink a tumour that is causing Cushing's syndrome. This treatment is often used in combination with surgery and/or medication. </p></li>
<li><p><font color="black">Lifestyle changes : </font>Lifestyle changes such as a healthy diet and exercise can help manage some of the symptoms of Cushing's syndrome, such as weight gain and high blood pressure. </p></li>
</ul>
<br>
Suppose the underlying cause of Cushing's syndrome is overusing glucocorticoids. In that case, the condition will be treated by gradually reducing the dose of glucocorticoids and shifting to non-glucocorticoid medications.
<br><br>
Individuals with Cushing's syndrome must work closely with their healthcare team to determine the most appropriate treatment plan based on their circumstances.




</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C1.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








