<html>
<head>
<title>Cystitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CYSTITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cystitis?<b></font></question>

<dl><font color="blue" size="4" >
Inflammation of the bladder is known as cystitis. When a part of the body gets itchy, red, or swollen, it is called inflammation. A urinary tract infection is the most common cause of cystitis (UTI). A urinary tract infection (UTI) occurs when bacteria enter the bladder or urethra and multiply. This might also happen if the body's normally existing microorganisms become unbalanced. Infection and inflammation are caused by these microorganisms. Infection is not usually the cause of cystitis.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\cystitis-1.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Cystitis:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">Bacterial cystitis
</font > </p></li>
<li><p><font color="black">Drug-induced cystitis
 </font ></p></li>
<li><p><font color="black">Radiation cystitis
 </font> </p></li>
<li><p><font color="black">Foreign body cystitis
 </font ></p></li>
<li><p><font color="black">Chemical cystitis
  </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cystitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
For cases of acute cystitis, the symptoms may include:


<ul style="list-style-type:disc">

<li><p><font color="black">Pain, burning or stinging urination
</font > </p></li>
<li><p><font color="black">Urinating more frequently
 </font ></p></li>
<li><p><font color="black">Dark and cloudy urine
 </font> </p></li>
<li><p><font color="black">Strong-smelling urine
 </font ></p></li>
<li><p><font color="black">Urgent need to pass urine
  </font ></p></li>
<li><p><font color="black">Pain in the lower stomach
 </font> </p></li>
<li><p><font color="black">General aches, weakness, and tiredness
  </font ></p></li></ul>
  <h4><font color="black">The symptoms are the same for males as they are for females.
</font></h4>
In children, the symptoms may include

<ul style="list-type-style:disc">


<li><p><font color="black">Fever
 </font> </p></li>
<li><p><font color="black">Tiredness, weakness, aches
  </font ></p></li>
<li><p><font color="black">Irritability
 </font> </p></li>
<li><p><font color="black">Lack of appetite
  </font ></p></li>
<li><p><font color="black">Nausea and vomiting.
 </font> </p></li>


</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Cystitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<h4><font color="black">Some factors can increase a woman's chances of developing cystitis:
</font></h4>

Some factors can increase a woman's chances of developing cystitis:


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Being sexually active
 </p></li>
<li><p><font color="black"> </font>Using diaphragms with spermicide in them
 </p></li>
<li><p><font color="black"> </font>Using tampons
 </p></li>
<li><p><font color="black"> </font>Being past menopause
 </p></li>
<li><p><font color="black"> </font>Being pregnant
 </p></li></ul>
 
 <h4><font color="black">For both men and women, the following factors can increase the risk of cystitis:
</font></h4>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>A recent urinary tract infection (UTI)
 </p></li>
<li><p><font color="black"> </font>Radiation or chemotherapy
 </p></li>

<li><p><font color="black"> </font>Using a catheter
 </p></li>
<li><p><font color="black"> </font>Having diabetes, kidney stones, or HIV
 </p></li>

<li><p><font color="black"> </font>An injury to the spine
 </p></li>
<li><p><font color="black"> </font>Something that affects the flow of pee
 </p></li>

<li><p><font color="black"> </font>In men, an enlarged prostate can increase the risk.
 </p></li>

</ul>
</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cystitis:</b></font></p>
<dl><font color="blue" size="4">
Cystitis can be diagnosed in a variety of ways. Your doctor may request a urine sample to evaluate the source of your cystitis and rule out a urinary tract infection (UTI). To discover the origin of your symptoms, your doctor may do a cystoscopy or an imaging test. Your doctor may use:



<ul style="list-style-type:square">
<li><p><font color="black">Cystoscopy :</font >A cystoscope, a tiny tube with a camera inserted into your urethra by your doctor to check for issues or get a tissue sample for further testing (biopsy).
</P></li>
<li><p><font color="black">Imaging  :</font >Tumours, kidney stones, and other disorders can be detected using an ultrasound, CT scan, or MRI.</P></li>
<li><p><font color="black">An intravenous urogram (IVU) :</font >It's an X-ray that takes pictures of the kidneys, ureters, and bladder using contrast dye.</P></li>
<li><p><font color="black">Voiding cystourethrography :</font>A dye is injected into your bladder by your doctor to see if any urine travels backwards from the bladder to the kidneys. </P></li>
<li><p><font color="black">Retrograde urethrography :</font>Retrograde urethrography is a technique for examining the urethra from the This test employs contrast dye to detect urethral abnormalities. </P></li>
<li><p><font color="black">Treatment :</font>Which type of treatment you need will depend on the cause. Medication and surgery are the commonly suggested treatment methodologies </P></li>
<li><p><font color="black">Medications :</font>Antibiotics are frequently used to treat bacterial cystitis. Medication can also be used to treat interstitial cystitis. The treatment for interstitial cystitis is determined by the aetiology. </P></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cystitis:</b></font></p>

<dl><font color="blue" size="4">
Cystitis caused by bacterial infection is generally treated with antibiotics. Treatment for other types of cystitis depends on what's causing it.

<h2><font color="black">Treating bacterial cystitis
</font></h2>
Antibiotics are the first line of treatment for cystitis caused by bacteria. Which drugs are used and for how long depends on your overall health and the bacteria found in the urine.


<ul style="list-style-type:square">
<li><p><font color="black">First-time infection : </font>Symptoms often improve a lot within the first few days of taking antibiotics. But you'll likely need to take antibiotics for three days to a week, depending on how severe your infection is.<br><br>Take the pills exactly as directed by your provider. Don't stop the pills early, even if you're feeling better. This helps make sure that the infection is completely gone.

 </p></li>
<li><p><font color="black">Repeat infection : </font>If you have recurrent UTIs, your provider may have you take antibiotics for a longer period of time. You may also be referred to a doctor who specializes in urinary tract disorders (urologist or nephrologist). A specialist can check for any urologic problems that may be causing the infections. In some cases, taking a single dose of an antibiotic after sex may be helpful for repeat infections.
 </p></li>
<li><p><font color="black">Hospital-acquired infection : </font>Hospital-acquired bladder infections can be a challenge to treat. That's because bacteria found in hospitals are often resistant to the common types of antibiotics used to treat community-acquired bladder infections. Different types of antibiotics and different treatment approaches may be needed.
 </p></li>
</ul>
Women who have gone through menopause may be particularly at risk of cystitis. As a part of treatment, your provider may give you a vaginal estrogen cream. But vaginal estrogen is recommended only if you're able to use this medicine without increasing your risk of other health problems.

<h2><font color="black">
Treating interstitial cystitis

</font></h2>
There's no single treatment that works best for someone with interstitial cystitis. The cause of inflammation is uncertain. To relieve symptoms, you might need medication given as a pill you take by mouth. Medicine can also be placed directly into the bladder through a tube. Or you might have a procedure called nerve stimulation. This uses mild electrical pulses to relieve pelvic pain and urinary frequency.
<br><br>
Surgery is a last resort option, to be considered only when other treatments fail. Surgery might not work to relieve pain and other symptoms.

<br><br>



<h2><font color="black">
Treating other forms of noninfectious cystitis

</font></h2>
Some people are sensitive to chemicals in products such as bubble bath or spermicide. Avoiding these products may help ease symptoms and prevent more episodes of cystitis. Drinking plenty of fluids also helps to flush out substances that may be irritating the bladder.
<br><br>
For cystitis that develops as a complication of chemotherapy or radiation therapy, treatment focuses on managing pain by taking medicine.



</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








