<html>
<head>
<title>Cystic Fibrosis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">CYSTIC FIBROSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Cystic Fibrosis?<b></font></question>

<dl><font color="blue" size="4" >
The pancreas, liver, kidneys, and intestines are all affected by cystic fibrosis (CF), a genetic condition. A buildup of thick, sticky mucus in the organs usually causes this condition. Cystic fibrosis affects the cells that produce sweat, mucus, and digestive enzymes. These secretions are normally smooth and silky. They protect numerous organs and tissues from being excessively dry or diseased by lubricating them. In people with cystic fibrosis, however, a defective gene causes the fluid to thicken and stick together. The fluid clogs the body's passageways, ducts, and tubes instead of functioning as a lubricant. Infections, respiratory failure, and starvation can all be life-threatening consequences of this disease. It is critical to get treatment for cystic fibrosis as soon as possible.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Cystic Fibrosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Other Names  of Cystic Fibrosis:</b></font></p>

<dl><font color="blue" size="4">
The other names for cystic fibrosis are as follows:


<ul style="list-style-type:square" >
<li><p><font color="black">Cystic fibrosis of the pancreas
</font > </p></li>
<li><p><font color="black">Fibrocystic disease of the pancreas
 </font ></p></li>
<li><p><font color="black">Mucoviscidosis (MU-ko-vis-ih-DO-sis)
 </font> </p></li>
<li><p><font color="black">Mucoviscidosis of the pancreas
 </font ></p></li>
<li><p><font color="black">Pancreas fibrocystic disease
  </font ></p></li>
<li><p><font color="black">Pancreatic cystic fibrosis
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Cystic Fibrosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Cystic fibrosis symptoms vary based on the severity of the disease and the person. The age at which symptoms appear might also be different. The respiratory and digestive systems are affected by the majority of cystic fibrosis signs and symptoms.

<h3><font color="black">Respiratory Problems
</font></h3>
The thick and sticky mucus associated with cystic fibrosis often blocks the airways in and out of the lungs. This can cause the following symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Wheezing
</font > </p></li>
<li><p><font color="black">A Persistent cough that produces thick mucus or phlegm
 </font ></p></li>
<li><p><font color="black">Shortness of breath, especially during exercise
 </font> </p></li>
<li><p><font color="black">Recurrent lung infections
 </font ></p></li>
<li><p><font color="black">stuffy nose
  </font ></p></li>
<li><p><font color="black">Sinus blockage
 </font> </p></li>

</ul>
<h3><font color="black">Digestive Problems</font></h3>
Abnormal mucus can also block the ducts that carry pancreatic enzymes to the small intestine. The intestines cannot absorb the required nutrients from meals without these digestive enzymes. This may result in

<ul style="list-type-style:disc">

<li><p><font color="black">Greasy, foul-smelling stools
 </font> </p></li>
<li><p><font color="black">Constipation </font> </p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">Abdominal swelling
 </font> </p></li>
<li><p><font color="black">Loss of appetite
 </font> </p></li>
<li><p><font color="black">Insufficient weight gain in children
 </font> </p></li>
<li><p><font color="black">Delayed growth in children
 </font> </p></li>

</ul>



</font></dl><br>



<p><font color="red" size="5"><b>Cystic Fibrosis Causes:</b></font></p>

<dl><font color="blue" size="4">
An alteration or mutation in the CFTR gene causes cystic fibrosis (Cystic Fibrosis Membrane Conductance Regulator). The movement of salt and fluid into and out of cells is controlled by this gene. Mucus will build up in the body if the CFTR gene isn't working correctly. The mucus becomes thicker and stickier than it should be due to mutations or alterations in the CFTR gene. This aberrant mucus raises the salt content of perspiration and collects in a variety of organs throughout the body, including the kidneys.


<ul style="list-style-type:square">
<li><p><font color="black">Intestines </font> </p></li>
<li><p><font color="black">Pancreas </font> </p></li>
<li><p><font color="black">Liver
 </font> </p></li>
<li><p><font color="black">Lungs
 </font> </p></li>
 
</ul>
Various defects can affect the CFTR gene. The nature of the defect is related to the severity of the CF. The damaged gene is passed from parent to child.



</font></dl><br>


<p><font color="red" size="5"><b>Cystic Fibrosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Risk factors for CF include:


<ul style="list-style-type:square">
<li><p><font color="black">Genetic factors : </font>People are more likely to have CF if one or both of their biological parents are carriers or are ill. The risk also increases if people have CF siblings, half-brothers, or cousins. </p></li>
<li><p><font color="black">Race and ethnicity : </font>CF most commonly affects people of Northern European descent. It's not very common for people like
<ul style="list-type-style:disc">
<li><p><font color="black">HispanicAfrican
 </font> </p></li>
<li><p><font color="black">AmericansAsian
 </font> </p></li>
<li><p><font color="black">Americany
 </font> </p></li>



</ul>

 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Cystic Fibrosis:</b></font></p>
<dl><font color="blue" size="4">
CF cannot be prevented. However, genetic testing should be done in a couple with CF or a sick relative. The genetic test can determine the risk of CF in a child by examining a sample of blood or saliva from each parent. Women can also test if she is pregnant and is worried about the baby's risk.


<h3><font color="black">Diagnosis</font></h3>
In most cases, CF is diagnosed in childhood. Doctors use a thorough examination and a variety of tests to diagnose CF. These tests include:


<ul style="list-style-type:square">

<li><p><font color="black">The immunoreactive trypsinogen (IRT) test :</font >The IRT test is a standard newborn screening test that checks the blood for abnormal protein levels called IRT. High levels of IRT can be a sign of CF.</P></li>
<li><p><font color="black">Sweat test :</font >It measures the salt content of your sweat. Higher than normal results indicate CF.</P></li>
<li><p><font color="black">Sputum test :</font >During the sputum test, the doctor will take a sample of mucus. The sample can confirm the presence of lung infection. You can also indicate the types of bacteria that are present and determine the best antibiotic to treat them.</P></li>
<li><p><font color="black">Chest X-ray :</font>Chest x-rays help reveal swelling of the lungs due to airway obstruction. </P></li>
<li><p><font color="black">CT scan :</font>CT scans use a combination of x-rays taken from different directions to create a detailed image of the body. These images allow doctors to see internal structures such as the liver and pancreas, making it easier to assess the extent of CF-induced organ damage. </P></li>
<li><p><font color="black">Pulmonary function tests (PFTs) :</font>PFT determines if the lungs are functioning properly. This test helps measure the amount of air that can be inhaled or exhaled and how well the lungs transport oxygen to the rest of the body
 </P></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Cystic Fibrosis:</b></font></p>

<dl><font color="blue" size="4">
There is no cure for cystic fibrosis, but medications and other therapies can relieve the symptoms.


<ul style="list-style-type:square">

<li><p><font color="black">Medications : </font>Your doctor may give you medicine to open up your airways, thin your mucus, prevent infections, and help your body get nutrients from food. These include </p></li>
<li><p><font color="black">Antibiotics : </font>They can prevent or treat lung infections and help your lungs work better. You can take them in pill, inhaler, or injection form. </p></li>
<li><p><font color="black">Anti-inflammatory medicines : </font>These include ibuprofen and corticosteroids. </p></li>
<li><p><font color="black">Bronchodilators : </font>You will get them from an inhaler. They will help you relax and open your airways. </p></li>

<li><p><font color="black">Mucus thinners : </font>They will help you get rid of waste products in your airways. You will get them from an inhaler. </p></li>
<li><p><font color="black">CFTR modulators : </font>These help the CFTR work as it should. They can improve lung function and help you gain weight. </p></li>
<li><p><font color="black">Combination therapy : </font>The new drug lumacaftor/ivacaftor/tezacaftor (Trikafta) combines three CFTR modulators to target the CFTR protein and make it active. </p></li>
<li><p><font color="black">Airway clearance techniques : </font>These substances can help remove mucus. You can try
 </p></li>
<li><p><font color="black">Chest therapy or percussion : </font>This involves patting or patting your chest or back to clear mucus from your lungs. Others do it for you. </p></li>

<li><p><font color="black">Oscillating devices : </font>You breathe into a special device that oscillates or vibrates, your airways. This loosens mucus and makes it easier to cough up. You can wear an oscillating chest vest instead. </p></li>
<li><p><font color="black">Physical therapy for CF : </font>This includes breathing exercises designed to push air between layers of mucus and your chest wall. They make it easier to clear dirt and soothe clogged airways. Some popular exercises include  </p></li>
<li><p><font color="black">Autogenic drainage : </font>To do this, you either exhale forcefully or exhale. This will move mucus from the small airways to the central airways and make it easier to clear. </p></li>
<li><p><font color="black">Active cycle of breathing : </font>This controls your breathing and relaxes your upper chest and shoulders, which can help clear mucus and prevent airway obstruction. You inhale deeply, hold, and then exhale for varying lengths of time.
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="C.html"><center><input type="button" name="button" value=" 'C' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








