<html>

<head>
<title>'D' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs1.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'D' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">

<li><a href="diabetes1.html"><font size="6" color="black">Diabetes </font></a></li><br>
<li><a href="diarrhea1.html"><font size="6" color="black">Diarrhea </font></a></li><br>
<li><a href="down1.html"><font size="6" color="black">Down Syndrome </font></a></li><br>
<li><a href="diverticulosis1.html"><font size="6" color="black">Diverticulosis </font></a></li><br>
<li><a href="dengue1.html"><font size="6" color="black">Dengue Fever </font></a></li><br>
<li><a href="duchenne1.html"><font size="6" color="black">Duchenne Muscular Dystrophy </font></a></li><br>
<li><a href="diabetes3.html"><font size="6" color="black">Diabetes Insipidus </font></a></li><br>
<li><a href="diphtheria1.html"><font size="6" color="black">Diphtheria </font></a></li><br>
<li><a href="dextrocardia1.html"><font size="6" color="black">Dextrocardia Situs Inversus </font></a></li><br>
<li><a href="diabetic1.html"><font size="6" color="black">Diabetic Neuropathy </font></a></li><br>
<li><a href="diabetic3.html"><font size="6" color="black">Diabetic Retinopathy </font></a></li><br>



</ul>
<br><br><br>
</body>
</html
