<html>
<head>
<title>Dengue Fever  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DENGUE FEVER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Dengue Fever?<b></font></question>

<dl><font color="blue" size="4" >
Dengue fever is considered one of the most common tropical viral infections seen in India. Dengue (DENG-gey) is a mosquito-borne illness that mostly affects tropical and subtropical countries. A high temperature and flu-like symptoms are common signs of dengue. A severe form of dengue, dengue hemorrhagic fever, can cause substantial bleeding, a drop in blood pressure (shock), and fatality.
<br><br>
It commonly occurs in the post-monsoon period. Dengue is caused by 4 closely related serotypes of the dengue (Flaviviridae family) virus. It is transmitted by Aedes aegypti mosquitoes, which typically bite during day times. The incubation period ranges from 2-7 days. Let us discuss what are the different types of dengue, their symptoms, causes, risk factors, preventions, diagnosis and treatments in detail.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\dengue-fever-mosquito-5b68cdc846e0fb005045bb80.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Dengue Fever:</b></font></p>

<dl><font color="blue" size="4">
Dengue affects around 40% of the population in the 100 countries where it is endemic. It is divided into three categories based on the intensity and symptoms experienced by the host.


<ul style="list-style-type:square" >
<li><p><font color="black">Mild Dengue Fever
</font > </p></li>
<li><p><font color="black">Dengue Haemorrhagic fever
 </font ></p></li>
<li><p><font color="black">Dengue Shock Syndrome
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Dengue Fever symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms of dengue generally appear four to ten days after the initial infection. They are similar to flu or other illness symptoms. Young children and persons who have never been infected may endure a less severe sickness than older children and adults.
<br><br>
High-grade fever with chills, retro orbital pain, joint pains, body aches, headache, severe generalized weakness, diffuse flushing red color rash initially after 1-2 days of fever, later petechial rash seen over trunk, legs, and arms, conjunctival redness, etc.
<br><br>
Severe symptoms include severe breathlessness, low heart rate, recurrent vomiting, cold clammy extremities, jaundice, decreased urine output, severe headache and abdominal pain, spontaneous or uncontrolled bleeding episodes, heavy sweating, altered sensorium, neck stiffness, etc.

<h3><font color="black">Symptoms of severe dengue can include :
</font></h3>


<img src=" " width="40%" style="border:2px solid #00FFFF;" align="right">


<ul style="list-style-type:disc">

<li><p><font color="black">Belly pain and tenderness
</font > </p></li>
<li><p><font color="black">Vomiting blood or blood in stool
 </font ></p></li>
<li><p><font color="black">Mild bleeding from the nose or gums
 </font> </p></li>
<li><p><font color="black">Mild to severe vomiting (three times in 24 hours)
 </font ></p></li>
<li><p><font color="black">Fatigue, restlessness, or irritability
  </font ></p></li>
  
</ul>




</font></dl><br>



<p><font color="red" size="5"><b>Dengue Fever Causes:</b></font></p>

<dl><font color="blue" size="4">
One of four dengue viruses causes dengue disease. When you are bitten by a mosquito carrying the dengue virus, the virus can enter your bloodstream and replicate itself. You may become ill due to the infection and your immune system's response. The virus can harm sections of your blood that form clots and give your blood vessels shape. This, along with specific chemicals produced by your immune system, can cause blood to flow out of your vessels, resulting in internal bleeding. This causes severe dengue fever, which can be fatal.

</font></dl><br>



<p><font color="red" size="5"><b>Dengue Fever Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
If you have dengue or a more severe version of the disease, you're more likely to get it.
</font>


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Living in or traveling to a tropical location: Being in tropical and subtropical climates increases your chances of contracting the dengue virus. Southeast Asia, the western Pacific islands, Latin America, and Africa are high-risk zones.
 </p></li>
<li><p><font color="black"> </font>You've previously got dengue fever: If you've had dengue earlier, you're more likely to have severe symptoms, if you get it again.
 </p></li>
 
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Dengue Fever:</b></font></p>
<dl><font color="blue" size="4">
A blood test detects dengue infection by looking for the virus or antibodies against it. Inform your doctor if you fall ill after visiting a tropical place. This will help your doctor determine whether your symptoms result from dengue infection. Doctors use blood tests to look for antibodies to the dengue and phlegm viruses.
<br><br>
Various diagnostic tests are available and includes a rapid immunochromatographic test (Dengue Rapicheck). ELISA for Dengue is the commonly used confirmatory test.
<br><br>
Investigations include Hemogram, RFTs, LFTs, CUE, Chest X-ray, USG scan whole abdomen, etc.

<h2><font color="black">A few tests done to diagnose dengue are listed below:
</font></h2>

<ul style="list-style-type:square">
<li><p><font color="black">Virological test : </font>This test looks for viral components directly. Because this testing frequently necessitates specialized equipment and a technically skilled team, it may not be offered in all medical institutions. </p></li>
<li><p><font color="black">Serological test : </font>Antibodies in the blood are detected to confirm a current or recent infection. If you get dengue symptoms after traveling outside the nation, you should consult a doctor to ensure you don't have the virus.
 </p></li>
</ul>



</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Dengue Fever:</b></font></p>

<dl><font color="blue" size="4">

Secondary infections are known to be more severe in nature, with more chances of development of DHF/DSS. If treatment is delayed, patients can land into DSS, which can lead to life threatening consequences.
<br><br>
Platelet level and Hematocrit should be regularly monitored. A fall in Hematocrit level is suggestive of impending shock syndrome.
<br><br>
Management is mainly symptomatic and supportive. Maintaining hydration (with isotonic NS) is very important to maintain blood pressure. Platelet transfusion is indicated only if there is severe thrombocytopenia (20,000/mm3) / overt bleeding.






</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D1.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








