<html>
<head>
<title>Dextrocardia Situs Inversus  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DEXTROCARDIA SITUS INVERSUS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Dextrocardia Situs Inversus?<b></font></question>

<dl><font color="blue" size="4" >
Dextrocardia with situs inversus is when the heart and organs are not in their usual place. Situs inversus means organs are reversed. Dextrocardia means the heart's tip points to the right. It's rare, affecting 1/6000 to 1/35000 births. A genetic problem on chromosome 14 causes it. Some have no symptoms, but others may have heart defects.
<br><br>
Dextrocardia situs inversus may also be linked to primary ciliary dyskinesia, also called Kartagener syndrome. It may be suspected if dextrocardia, chronic sinusitis, and bronchiectasis are present due to ciliary dyskinesia.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Dextrocardia Situs Inversus.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Dextrocardia Situs Inversus symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Some people who are affected have no obvious signs or symptoms. Others may experience the following signs and symptoms of dextrocardia situs inversus such as:


<ul style="list-style-type:disc">

<li><p><font color="black">Breathing difficulty
</font > </p></li>
<li><p><font color="black">Cyanosis (bluish skin discoloration due to insufficient oxygen in the blood)
 </font ></p></li>
<li><p><font color="black">Frequent sinus or lung infections
 </font> </p></li>
<li><p><font color="black">Pallor (very pale skin)
 </font ></p></li>
<li><p><font color="black">Jaundice (yellow skin and eyes)
  </font ></p></li>
<li><p><font color="black">Fatigue , especially when feeding
 </font> </p></li>

<li><p><font color="black">Failure to grow and gain weight.
 </font> </p></li>

<li><p><font color="black">Doctors may discover that the tip of the heart is pointing towards the right side of the chest rather than the left.
 </font> </p></li>

<li><p><font color="black">Congenital heart defects, most commonly transposition of the great vessels, affect a small percentage of the population.
 </font> </p></li>

<li><p><font color="black">The organs in the chest cavity and abdomen are reversed in mirror image.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Dextrocardia Situs Inversus Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
The exact cause of dextrocardia situs inversus is unknown but the condition occurs because the heart does not form correctly during fetal development.
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Dextrocardia affects around 1 in 12,000 people, with 1 in 10,000 children having dextrocardia situs inversus totalis.
 </p></li>
<li><p><font color="black"> </font>Gender, race, and ethnicity don't seem to matter for its development.
 </p></li>
<li><p><font color="black"> </font>It's caused by certain genes during a baby's growth in the womb.
 </p></li>
<li><p><font color="black"> </font>Organs get mixed up during this growth, causing dextrocardia with situs inversus.
 </p></li>
<li><p><font color="black"> </font>Some cases happen because of a condition called primary ciliary dyskinesia, caused by gene changes.
 </p></li>
<li><p><font color="black"> </font>Parents might carry the gene without showing signs.
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Dextrocardia Situs Inversus:</b></font></p>
<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black"> </font>The diagnosis of dextrocardia situs inversus is suspected in some cases based on the presence of concerning signs and symptoms; however, it is frequently discovered by chance when an X-ray and ultrasound are performed to investigate some other condition.
 </p></li>
<li><p><font color="black"> </font>Chest radiography can help confirm the diagnosis of dextrocardia with situs inversus, in which the cardiac apex and aortic arch are on the right side of the chest.
 </p></li>
<li><p><font color="black"> </font>Computed tomography scan is also typically the preferred examination to confirm the diagnosis of dextrocardia situs inversus.
 </p></li>
<li><p><font color="black"> </font>Magnetic resonance imaging may be substituted in cases that are associated with congenital heart defects.
 </p></li>
 
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Dextrocardia Situs Inversus:</b></font></p>

<dl><font color="blue" size="4">
Treatment varies based on any heart or physical issues alongside dextrocardia situs inversus.

<h2><font color="black">
   Surgery for Congenital Heart Defects

</font></h2>
Babies with heart defects or other organ problems might need surgery.

<br><br>


<h2><font color="black">
Management of Kartagener Syndrome

</font></h2>
People with Kartagener syndrome receive care to clear mucus, prevent infections, and treat bacterial infections.
<br><br>


<h2><font color="black">
Treatment for Associated Conditions

</font></h2>


<ul style="list-style-type:square">
<li><p><font color="black">Heart Medications : </font>Medicines to help the heart pump blood better. </p></li>
<li><p><font color="black">Antibiotics for Infections : </font>Drugs to manage respiratory infections.
 </p></li>
<li><p><font color="black">Fluid Removal Medications : </font>Medications to remove fluid from the lungs. </p></li>
<li><p><font color="black">Pacemakers for Heart Issues : </font>Devices like pacemakers for certain heart rhythm problems. </p></li>
<li><p><font color="black">Surgery for Organ Problems : </font>Surgical intervention for congenital heart issues or other chest and abdomen organ problems. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








