<html>
<head>
<title>Diabetes  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DIABETES</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Diabetes?<b></font></question>

<dl><font color="blue" size="4" >
Diabetes is a chronic, long-lasting health condition that affects how the body turns food into energy and causes high blood glucose levels.
<br><br>
This occurs when the body either does not produce enough insulin or does not use the insulin produced as effectively as it should. Excessive blood sugar remains in the bloodstream when there is insufficient insulin or when cells stop responding to insulin and can lead to serious health issues such as vision loss, heart disease, and kidney disease over time.
<br><br>
Taking diabetes medication as needed, receiving diabetes self-management education and support, and keeping health care appointments can help to lessen the impact of diabetes on your life.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\glucose-monitor-diabetes.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Diabetes:</b></font></p>

<dl><font color="blue" size="4">
There are three main types of diabetes: type 1, type 2, and gestational diabetes (diabetes while pregnant).


<ul style="list-style-type:square" >
<li><p><font color="black">Type 1 Diabetes :</font >Type 1 diabetes is caused by an autoimmune reaction (the body accidentally attacks itself) that restricts the body from producing insulin. Type 1 diabetes affects approximately 5-10% of all diabetics. Type 1 diabetes symptoms frequently appear quickly. This is commonly diagnosed in children, teenagers, and young adults. </p></li>
<li><p><font color="black">Type 2 Diabetes :  </font >With type 2 diabetes, the body does not use insulin well and cannot maintain normal blood sugar levels. It takes years to develop and is usually diagnosed in adults. Because the symptoms are not noticeable, it is critical to have blood sugar tested. Type 2 diabetes can be avoided or delayed by adopting healthy lifestyle changes such as losing weight, eating nutritious foods, and exercising regularly.</p></li>
<li><p><font color="black">Gestational Diabetes : </font>Pregnant women who have never had diabetes can develop gestational diabetes. The baby may be at greater risk of health problems if the mother has gestational diabetes. Gestational diabetes usually clears up after the baby is born, but it increases the risk of later developing type 2 diabetes. The baby has a higher chance of becoming obese as a child or adolescent with type 2 diabetes later in life.
 </p></li>
<li><p><font color="black">Prediabetes : </font >This is the stage preceding Type 2 diabetes. In prediabetes, the blood glucose levels are higher than normal but not high enough to be diagnosed as having Type 2 diabetes.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Diabetes symptoms:</b></font></p>

<dl><font color="blue" size="4" >
If you experience any of the following diabetes symptoms, consult your doctor about having your blood sugar tested:


<img src="C:\Users\HP\OneDrive\Pictures\for html\Diabetes-symptoms-grand-.jpg " width="40%" style="border:2px solid #00FFFF;" align="right"/>

<ul style="list-style-type:disc">

<li><p><font color="black">Blurred vision
</font > </p></li>
<li><p><font color="black">Increased thirst
 </font ></p></li>
<li><p><font color="black">Numbness in the hands or feet
 </font> </p></li>
<li><p><font color="black">Weak, tired feeling
 </font ></p></li>
<li><p><font color="black">Unplanned weight loss
  </font ></p></li>
<li><p><font color="black">Dry mouth
 </font> </p></li>

<li><p><font color="black">Frequent urination
</font > </p></li>

<li><p><font color="black">Frequent unexplained infections
</font > </p></li>
<li><p><font color="black">Slow-healing sores or cuts
 </font ></p></li>
<li><p><font color="black">Symptoms of Type 1 Diabetes : </font>Type 1 diabetes patients may also experience nausea, vomiting, or stomach pains. Type 1 diabetes symptoms can manifest in a matter of weeks or months and can be severe. Type 1 diabetes typically begins in childhood, adolescence, or young adulthood, however it can occur at any age. </p></li>
<li><p><font color="black">Genetics : </font >A family history of certain medical disorders might raise the chance of developing cataracts.</p></li>
<li><p><font color="black">Symptoms of Type 2 Diabetes :  </font >Type 2 diabetes symptoms can take years to appear. Some people experience no symptoms at all. Type 2 diabetes most commonly affects adults, but it is becoming more common in children and teenagers. Because symptoms can be difficult to detect, it is critical to understand the risk factors for type 2 diabetes. If you face any of these diabetes symptoms, make an appointment with your doctor
</p></li>
<li><p><font color="black">Symptoms of Gestational Diabetes : </font>Gestational diabetes (diabetes during pregnancy) is usually asymptomatic. Between 24 and 28 weeks of pregnancy, the pregnant woman should be tested for gestational diabetes. Medication changes can be made to protect your health and the health of your baby if necessary.
 </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Diabetes Causes:</b></font></p>

<dl><font color="blue" size="4">
Diabetes, regardless of type, is caused by having too much glucose circulating in the bloodstream. However, the cause of your high blood glucose levels varies depending on the type of diabetes.


<ul style="list-style-type:square">
<li><p><font color="black">Causes of Type 1 diabetes : </font>This is a disease of the immune system. Insulin-producing cells in the pancreas are attacked and destroyed by the body. Glucose accumulates in the bloodstream if insulin is not present to allow glucose into the cells. A virus can also cause an immune system attack. </p></li>
<li><p><font color="black">Cause of Type 2 Diabetes and Prediabetes : </font>The cells in the body do not allow insulin to work as it should to allow glucose into the cells. Insulin resistance has developed in the body's cells. The pancreas seems unable to keep up and produce sufficient insulin to overcome this resistance. Glucose levels in the bloodstream rise. </p></li>
<li><p><font color="black">Cause of Gestational Diabetes : </font>During pregnancy, hormones produced by the placenta make the body's cells more resistant to insulin. The pancreas cannot to produce enough insulin to overcome this resistance. There can be an excess of glucose in the bloodstream.
 </p></li>
</ul></font></dl><br>



<p><font color="red" size="5"><b>Diabetes Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Type 1 Diabetes : </font>An immune response can be the cause of type 1 diabetes (the body attacks itself by mistake). The risk factors for type 1 diabetes are not as clear as they are for type 2 diabetes and prediabetes. Risk factors include

<ul style="list-style-type:square">
<li><p><font color="black">Family history : </font>Having a type 1 diabetes to parent, brother, or sister </p></li>
<li><p><font color="black">Age : </font>Type 1 diabetes can occur at any age, but it is most common in children, teenagers, and young adults
 </p></li></ul>

 </p></li>
<li><p><font color="black">Type 2 Diabetes : </font>An individual is at risk for type 2 diabetes if they:
<ul style="list-style-type:square">
<li><p><font color="black">Are overweight
 </font> </p></li>
<li><p><font color="black">Have prediabetes
 </font> </p></li>
<li><p><font color="black">Have a parent, brother, or sister with type 2 diabetes
 </font> </p></li>
<li><p><font color="black">Are 45 years or older
 </font> </p></li>
<li><p><font color="black">Have ever had gestational diabetes (diabetes during pregnancy)
 </font> </p></li>
<li><p><font color="black">Are physically active less
 </font> </p></li>
<li><p><font color="black">Have non-alcoholic fatty liver disease
 </font> </p></li>
<li><p><font color="black">Proven lifestyle changes can help to avoid or delay type 2 diabetes. These include losing weight if you are overweight, eating a healthy diet, and exercising regularly.
 </font> </p></li>
</ul>

 </p></li>
 
<li><p><font color="black">Gestational Diabetes </font>A person is at risk for gestational diabetes (diabetes while pregnant) if they:

<ul style="list-style-type:square">

<li><p><font color="black">Are overweight
 </font> </p></li>
<li><p><font color="black">Had gestational diabetes during a previous pregnancy
 </font> </p></li>
<li><p><font color="black">Are more than 25 years old
 </font> </p></li>
<li><p><font color="black">Have a hormone disorder, like polycystic ovary syndrome (PCOS)
 </font> </p></li>

<li><p><font color="black">Have a family history of type 2 diabetes
 </font> </p></li>
</ul>
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Diabetes:</b></font></p>
<dl><font color="blue" size="4">
Type 2 diabetes is usually diagnosed using the glycated hemoglobin (A1C) test. This blood test indicates your average blood sugar level for the past two to three months. Results are interpreted as follows:

<ul style="list-style-type:square">
<li><p><font color="black">Below 5.7% is normal.
 </font> </p></li>
<li><p><font color="black">5.7% to 6.4% is diagnosed as prediabetes.
 </font> </p></li>
<li><p><font color="black">6.5% or higher on two separate tests indicates diabetes.
 </font> </p></li></ul>
 
 If the A1C test isn't available, or if you have certain conditions that interfere with an A1C test, your health care provider may use the following tests to diagnose diabetes:

<ul style="list-style-type:square">

<li><p><font color="black">Random blood sugar test :</font>Blood sugar values are expressed in milligrams of sugar per deciliter (mg/dL) or millimoles of sugar per liter (mmol/L) of blood. Regardless of when you last ate, a level of 200 mg/dL (11.1 mmol/L) or higher suggests diabetes, especially if you also have symptoms of diabetes, such as frequent urination and extreme thirst. </p></li>
<li><p><font color="black">Fasting blood sugar test : </font>A blood sample is taken after you haven't eaten overnight. Results are interpreted as follows:

<ul style="list-style-type:square">
<li><p><font color="black">Less than 100 mg/dL (5.6 mmol/L) is considered healthy.
 </font> </p></li> 
<li><p><font color="black">100 to 125 mg/dL (5.6 to 6.9 mmol/L) is diagnosed as prediabetes.
 </font> </p></li> 
<li><p><font color="black">126 mg/dL (7 mmol/L) or higher on two separate tests is diagnosed as diabetes.
 </font> </p></li> 

</ul>
 </p></li>
<li><p><font color="black">Oral glucose tolerance test : </font>This test is less commonly used than the others, except during pregnancy. You'll need to not eat for a certain amount of time and then drink a sugary liquid at your health care provider's office. Blood sugar levels then are tested periodically for two hours. Results are interpreted as follows:

<ul style="list-style-type:square">
<li><p><font color="black">Less than 140 mg/dL (7.8 mmol/L) after two hours is considered healthy.
 </font> </p></li>
<li><p><font color="black">140 to 199 mg/dL (7.8 mmol/L and 11.0 mmol/L) is diagnosed as prediabetes.
 </font> </p></li>
<li><p><font color="black">200 mg/dL (11.1 mmol/L) or higher after two hours suggests diabetes.
 </font> </p></li>


</ul>
 </p></li> 
<li><p><font color="black">Screening : </font>The American Diabetes Association recommends routine screening with diagnostic tests for type 2 diabetes in all adults age 35 or older and in the following groups:
<ul style="list-style-type:square">

<li><p><font color="black">People younger than 35 who are overweight or obese and have one or more risk factors associated with diabetes.
 </font> </p></li>
<li><p><font color="black">Women who have had gestational diabetes.
 </font> </p></li>
<li><p><font color="black">People who have been diagnosed with prediabetes.
 </font> </p></li>
<li><p><font color="black">Children who are overweight or obese and who have a family history of type 2 diabetes or other risk factors.
 </font> </p></li>
</ul>
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Diabetes:</b></font></p>

<dl><font color="blue" size="4">
<br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\Diabetes-symptoms1-grand-.jpg " width="70%" style="border:2px solid #00FFFF;"></center>



</font></dl><br>
<br><br>

<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D1.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








