<html>
<head>
<title>Diabetic Retinopathy disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DIABETIC RETIONPATHY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Diabetic Retinopathy?<b></font></question>

<dl><font color="blue" size="4" >
Diabetic Retinopathy is a type of eye disease caused by diabetes. It is caused by damage to the blood vessels of the retina, a light-sensitive tissue in the back of the eye.
<br><br>
Initially, Diabetic Retinopathy shows no symptoms or very minor visual abnormalities. Both type 1 or type 2 diabetes patients can get this disease. The longer a person has diabetes with less blood sugar regulation, the more probable one may get this eye issue.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\diabetc-retinopathy_opt.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Diabetic Retinopathy:</b></font></p>

<dl><font color="blue" size="4">
Diabetic Retinopathy is classified into two types:


<ul style="list-style-type:square" >
<li><p><font color="black">Diabetic Retinopathy in its early stages :</font >it is the most common type that is also known as nonproliferative diabetic retinopathy (NPDR); new blood vessels do not develop (proliferating) at this stage. </p></li>
<li><p><font color="black">Advanced diabetic retinopathy : </font >Diabetic Retinopathy, also known as proliferative diabetic retinopathy, has the potential to progress to this more severe type. Blood vessels in the retina get closed in this kind, leading the retina to develop new, aberrant blood vessels. These new blood vessels are fragile and may leak into the transparent, jelly-like fluid that fills your eye (vitreous).</p></li>
</ul>
Scar tissue from the formation of new blood vessels may eventually cause the retina to detach from the back of the eye. If the new blood vessels block the usual flow of fluid out of the eye, pressure may build up in the eyeball.


</font></dl><br>

<p><font color="red" size="5"><b>Diabetic Retinopathy symptoms:</b></font></p>

<dl><font color="blue" size="4" >
In the beginning stages of diabetic retinopathy, a person may not notice any symptoms. As the illness worsens, the person might experience the following symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Floating spots or black threads in the eyesight (floaters)
</font > </p></li>
<li><p><font color="black">Vision distortion
 </font ></p></li>
<li><p><font color="black">Vision distortion
 </font> </p></li>
<li><p><font color="black">Double vision </font ></p></li>
<li><p><font color="black">Dark or empty spots in the eyesight
  </font ></p></li>
<li><p><font color="black">Loss of vision
 </font> </p></li>
<li><p><font color="black">Blurry vision </font> </p></li>

</ul>




</font></dl><br>




<p><font color="red" size="5"><b>Diabetic Retinopathy Causes:</b></font></p>

<dl><font color="blue" size="4">
Diabetic Retinopathy is caused due to extra blood sugar, which can cause blockage of the small blood vessels that nourish the retina, stopping its blood supply over time. Therefore, the eye starts to form new blood vessels. These new blood vessels, on the other hand, may not develop correctly and may leak easily causing hemorrhage in the eye .


</font></dl><br>



<p><font color="red" size="5"><b>Diabetic Retinopathy Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Diabetic retinopathy can affect everyone who has diabetes. The risk factors are:


<ul style="list-style-type:square">
<li><p><font color="black">Long duration of diabetes
 </font> </p></li>
<li><p><font color="black">Poor blood sugar management
 </font> </p></li>
<li><p><font color="black">Blood pressure that is too high
 </font> </p></li>
<li><p><font color="black">High cholesterol levels
 </font> </p></li>
<li><p><font color="black">Using tobacco during pregnancy
 </font> </p></li>

</ul>
Diabetes during pregnancy (gestational diabetes) or diabetes before pregnancy might raise the risk of diabetic retinopathy. Consult an Ophthalmologist if you are pregnant.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Diabetic Retinopathy:</b></font></p>
<dl><font color="blue" size="4">
Following are the tests to diagnose diabetic retinopathy:

<ul style="list-style-type:square">
<li><p><font color="black">Visual acuity examination : </font>This is the most frequent eye chart test for measuring central vision ability at varying distances. </p></li>
<li><p><font color="black">Tonometry : </font>Tonometry is a test that measures the pressure IOP(intraocular pressure) in the eye. </p></li>
<li><p><font color="black">Dilation of the pupils : </font>An examination in which your pupil is expanded using eye drops to allow for a close-up of the lens and retina of your eye. </p></li>
<li><p><font color="black">Ophthalmoscopy : </font>A special magnifying lens is used to examine the retina during this examination. </p></li>
<li><p><font color="black">Angiography with fluorescein : </font>An organic dye is injected into the bloodstream to display the blood vessels in the eye. This occurs while photos are being collected with a specific camera and will reveal to your doctor whether the blood vessels are leaking or no longer feeding areas of the retina. </p></li>
<li><p><font color="black">Optical coherence tomography (OCT) : </font>It is an imaging method that uses light waves to create detailed photographs of the retina which detect diabetic changes easily .
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Diabetic Retinopathy:</b></font></p>

<dl><font color="blue" size="4">
Diabetic retinopathy treatment is based on symptoms, age, and overall health. Treatment also is decided by the severity of the condition.
<br><br>
Diabetic retinopathy treatment is based on symptoms, age, and overall health. Treatment also is decided by the severity of the condition.
<br><br>
Diabetic retinopathy treatment may include one or more of the following:



<ul style="list-style-type:square">
<li><p><font color="black">Laser treatment : </font>This is frequently used to treat proliferative retinopathy and, in rare cases, retinal edema. It entails either reducing or closing the aberrant blood vessels and helps in reabsorption of haemorrhage
 </p></li>
<li><p><font color="black">Vitrectomy : </font>The surgical procedure of removing the jelly-like material along with (vitreous) that fills the center of the eye is known as a vitrectomy. A balanced saline solution is used to replace the vitreous. </p></li>
<li><p><font color="black">Injections :</font>To treat macular edema and reduce the production of abnormal retinal vessels, some medications can be injected into the eye like Anti VEGFs
 </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








