<html>
<head>
<title>Diarrhea disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DIARRHEA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Diarrhea?<b></font></question>

<dl><font color="blue" size="4" >
Diarrhea is characterized by loose, watery, and possibly more frequent bowel motions. It can occur on its own or in conjunction with other symptoms such as nausea, vomiting, abdominal discomfort, or weight loss.
<br><br>
Fortunately, diarrhea is usually just temporary, lasting only a few days. When diarrhea lasts for more than a few days or weeks, it's usually a sign of something else, such as irritable bowel syndrome (IBS) or a more serious condition like a chronic infection, celiac disease, or inflammatory bowel disease (IBD).



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Diarrhea.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>


<p><font color="red" size="5"><b>Types of diarrhea:</b></font></p>

<dl><font color="blue" size="4">
Diarrhea goes by different names depending on how long it lasts:


<ul style="list-style-type:square" >
<li><p><font color="black">Acute diarrhea :</font >Acute diarrhea is loose, watery diarrhea that lasts one to two days. It’s the most common type and usually goes away without treatment. </p></li>
<li><p><font color="black">Persistent diarrhea : </font >Persistent diarrhea lasts about two to four weeks.</p></li>
<li><p><font color="black">Chronic diarrhea : </font>Chronic diarrhea lasts more than four weeks or comes and goes regularly over a long period. Diarrhea that lasts this long may indicate a more serious condition that warrants a visit with your healthcare provider. </p></li>
</ul>
</font></dl><br>


<p><font color="red" size="5"><b>Causes of Diarrhea:</b></font></p>

<dl><font color="blue" size="4">
Diabetes, regardless of type, is caused by having too much glucose circulating in the bloodstream. However, the cause of your high blood glucose levels varies depending on the type of diabetes.


<ul style="list-style-type:square" >
<li><p><font color="black">Some viruses :</font >Norwalk virus (also known as norovirus), enteric adenoviruses, astrovirus, cytomegalovirus, and viral hepatitis are all viruses that can cause diarrhea. A common cause of acute diarrhea in children is rotavirus. The coronavirus disease 2019 (COVID-19) virus has also been linked to gastrointestinal symptoms such as nausea, vomiting, and diarrhea.Parasites and bacteria Diarrhea is caused by exposure to pathogenic bacteria such as E. coli or parasites through contaminated food or water. </p></li>
<li><p><font color="black">Medications : </font >Some antibiotic medications are known to cause diarrhea. Antibiotics works by killing the bacteria that cause them, but they also kill healthy bacteria. This upsets the bacteria's natural balance in your intestines, resulting in diarrhea. Anti-cancer medications and magnesium-containing antacids are two more drugs that cause diarrhea.</p></li>
<li><p><font color="black">Lactose sensitivity : </font>Lactose is a sugar found in dairy products such as milk. After eating dairy products, people who have trouble digesting lactose get diarrhea. Lactose intolerance might worsen as you get older because the enzyme that aids in lactose digestion decreases. </p></li>

<li><p><font color="black">Fructose : </font>Fructose is a natural sugar present in fruits and honey. It's sometimes used to sweeten certain beverages. In persons who have problems digesting fructose, it can cause diarrhea. </p></li>
<li><p><font color="black">Artificial sweeteners : </font >Artificial such as sorbitol, erythritol, and mannitol, which are nonabsorbable sugars used in chewing gum and other sugar-free goods, can cause diarrhea in otherwise healthy people.</p></li>
<li><p><font color="black">Surgery :  </font >Diarrhea can occur after partial intestine or gallbladder removal procedures.
</p></li>
<li><p><font color="black">Other gastrointestinal issues : </font>IBS, Crohn's disease, ulcerative colitis, celiac disease, microscopic colitis, and small intestinal bacterial overgrowth are some of the additional reasons of chronic diarrhea (SIBO).
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Diarrhea symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Following are the symptoms of diarrhea are as follows


<ul style="list-style-type:disc">

<li><p><font color="black">Abdominal pain and cramps
</font > </p></li>
<li><p><font color="black">Bloating
 </font ></p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">Vomiting </font ></p></li>
<li><p><font color="black">Fever  </font ></p></li>
<li><p><font color="black">Blood in the stool
 </font> </p></li>

<li><p><font color="black">Mucus in the stool
 </font> </p></li>
<li><p><font color="black">Urgent need to have a bowel movement
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Diarrhea Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Some individuals may be more at risk of developing diarrhea. Risk factors include:
<ul style="list-style-type:square">
<li><p><font color="black">Diagnosis of GI-related conditions </font> </p></li>
<li><p><font color="black">Exposure to infectious germs
 </font> </p></li>
<li><p><font color="black">Travel to developing countries
 </font> </p></li>
<li><p><font color="black">Use of certain medications like antibiotics </font> </p></li>
<li><p><font color="black">Weakened immune system
 </font> </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Diarrhea:</b></font></p>
<dl><font color="blue" size="4">

Your doctor will inquire about your medical history, check your current medications, perform a physical examination, and maybe prescribe tests to establish the cause of your diarrhea. Tests to consider are:


<ul style="list-style-type:square">
<li><p><font color="black">Blood test : </font>A complete blood count, electrolyte measurements, and kidney function tests can all be used to determine the severity of your diarrhea. </p></li>
<li><p><font color="black">Stool examination : </font>A stool test may be recommended by your doctor to determine whether your diarrhea is caused by a bacterium or parasite. </p></li>
<li><p><font color="black">Test your hydrogen breath : </font>This test can assist your doctor figure out if you're lactose intolerant. Your doctor will measure the amount of hydrogen in your breath at regular intervals after you consume a liquid that contains a lot of lactose. You're not properly digesting if you're exhaling too much hydrogen. </p></li>
<li><p><font color="black">Colonoscopy or flexible sigmoidoscopy : </font>Your doctor can view your colon by inserting a small, illuminated tube into your rectum. The device also has a tool that allows your doctor to collect a small sample of tissue from your colon (biopsy). The lower colon is visible with flexible sigmoidoscopy, while the entire colon is seen with colonoscopy. </p></li>
<li><p><font color="black">Endoscopy of the upper intestine : </font>To inspect your stomach and upper small intestine, doctors use a long, thin tube with a camera at the end. They may take a tissue sample (biopsy) for laboratory analysis. </p></li>


</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Diarrhea:</b></font></p>

<dl><font color="blue" size="4">
Acute diarrhea usually clears up on its own after a few days without medication. Your doctor may prescribe drugs or other therapies if you've tried lifestyle modifications and home remedies for diarrhea without success.


<ul style="list-style-type:square">
<li><p><font color="black">Antibiotics or anti-parasitic medicines : </font>Bacterial or parasitic diarrhea may be treated with antibiotics or antiparasitic medicines. Antibiotics will not help if your diarrhea is caused by a virus. </p></li>
<li><p><font color="black">Fluid replacement therapy : </font>

<ul style="list-style-type:square">



<li><p><font color="black"> </font>Your doctor would almost certainly urge you to replenish your fluids and salts. For most individuals, this implies electrolyte-enriched water, juice, or broth. Your doctor may recommend IV fluids if consuming drinks bothers your stomach or causes vomiting. </p></li>
<li><p><font color="black"> </font>Water is a fantastic way to replace fluids, but it lacks the salts and electrolytes — minerals like sodium and potassium — that your body requires to function properly. Drinking potassium-rich fruit juices or eating sodium-rich soups can help keep your electrolyte levels in check.
 </p></li>
<li><p><font color="black"> </font>However, some fruit liquids, such as apple juice, may aggravate diarrhea.
 </p></li>
To avoid dehydration or replace lost fluids in children, consult your doctor about using an oral rehydration solution such as Pedialyte.

</ul>
 </p></li>
 

<li><p><font color="black">Changing your medication regimen : </font>If your doctor determines that an antibiotic is to blame for your diarrhea, he or she may reduce your dose or switch you to another drug. </p></li>
<li><p><font color="black">Treating the fundamental causes : </font>If your diarrhea is caused by a more serious ailment, such as inflammatory bowel disease, your doctor will try to manage it. An expert, such as a gastroenterologist, may be referred to you to assist you to develop a treatment plan. </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D1.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








