<html>
<head>
<title>Diphtheria disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DIPHTHERIA </font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Diphtheria?<b></font></question>

<dl><font color="blue" size="4" >
Diphtheria is a contagious bacterial disease caused by bacteria called Corynebacterium diphtheriae that produce toxins.
<br><br>
It mainly affects the tonsils, throat, nose, and skin. Adults over 60 and children under 5 have a greater risk of getting it. Malnourished people living in crowded or unsanitary surroundings and unvaccinated people can get infected. Diphtheria still has a high prevalence in many countries with insufficient access to healthcare facilities or vaccinations.
<br><br>
Diphtheria antitoxin and medications are one option for treating diphtheria.





</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Diphtheria.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Diphtheria:</b></font></p>

<dl><font color="blue" size="4">
The bacterium Corynebacterium diphtheriae causes diphtheria, and it is transmitted by respiratory secretions due to coughing,sneezing, or laughing. Diphtheria is very contagious and spreads quickly, especially in crowded environments.
<br><br>
Additionally, touching infected sores or contaminated items, such as tissues, towels, or countertops, can transmit diphtheria. Those who are carriers can infect unvaccinated people, and can spread the disease for up to four weeks.




</font></dl><br>

<p><font color="red" size="5"><b>Diphtheria symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Diphtheria symptoms usually show up two to five days after the infection. While some people have mild symptoms similar to the common cold, others don't feel any symptoms at all. The tonsils and throat have a thick, gray coating, the most prominent and typical sign of diphtheria. Other typical signs include:


<ul style="list-style-type:disc">

<li><p><font color="black">Uneasiness or discomfort
</font > </p></li>
<li><p><font color="black">Chills </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">A loud, barking cough
 </font ></p></li>

<li><p><font color="black">Swollen glands in the neck
</font > </p></li>
<li><p><font color="black">Sore throat
 </font ></p></li></ul>
 As the infection worsens, other signs and symptoms might appear, including:

<ul style="list-style-type:disc">

 
<li><p><font color="black">Difficulty in breathing and swallowing
 </font> </p></li>
<li><p><font color="black">Vision problems
 </font ></p></li>
<li><p><font color="black">Slurred speech
  </font ></p></li>
<li><p><font color="black">A rapid heartbeat, pale and cold skin, and sweating
 </font> </p></li>

</ul>
Diphtheria of the skin, also known as cutaneous diphtheria, can occur if you have poor personal hygiene or reside in a tropical climate. Skin-related diphtheria frequently results in ulceration and redness in the afflicted region.





</font></dl><br>

<p><font color="red" size="5"><b>Diphtheria Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">Risk factors are being unvaccinated, living in poor sanitation areas, etc.
<br>
The risk of getting diphtheria is high if you:
</font>


<ul style="list-style-type:square">
<li><p><font color="black"> </font>Diphtheria is especially common in areas with crowded habitation and poor sanitation.
 </p></li>
<li><p><font color="black"> </font>Women are more prone to getting this infection than males due to their lower vaccination rates.
 </p></li>
<li><p><font color="black"> </font>Traveling to other regions with high prevalence of the disease raises the risk.
 </p></li>
<li><p><font color="black"> </font>Adults older than 60 who are unvaccinated have a higher chance of contracting the illness.
 </p></li>
<li><p><font color="black"> </font>Individuals having HIV/AIDS are more likely to get diphtheria disease.
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Diphtheria:</b></font></p>
<dl><font color="blue" size="4">
The diagnosis includes:

<ul style="list-style-type:square">
<li><p><font color="black">Physical examination and medical history : </font>Symptom diagnosis such as a gray or green membrane in the throat and a review of the patient's medical record, including vaccination status and travel history, help doctors determine whether the patient has diphtheria. The gray or green membrane in the throat indicates the presence of the disease. </p></li>
<li><p><font color="black">Throat Culture : </font>Throat swabs samples collected from the throat are sent to a lab for diagnosis.
 </p></li>
<li><p><font color="black">Toxin testing : </font>The test detects bacterial toxins in the blood. The tests are:
<ul style="list-style-type:square">

<li><p><font color="black">PCR testing :
 </font> </p></li>
<li><p><font color="black">Elek test
 </font> </p></li>
<li><p><font color="black">Enzyme immunoassay (EIA) test
 </font> </p></li>

</ul>
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Diphtheria:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
Diphtheria requires prompt medical attention; any delay in treatment can result in life-threatening consequences.
<br><br>
If diphtheria disease is suspected, treatment starts immediately before the laboratory results are received. Treatment may include:

</font>

<ul style="list-style-type:square">
<li><p>Hospitalization
  </p></li>
<li><p>Patient isolation to prevent disease transmission
  </p></li>
<li><p>Taking antibiotics to treat the bacterial infection
  </p></li>
<li><p>Diphtheria antitoxin
  </p></li>
<li><p>Other medications lower the risk of adverse reactions to the vaccine.
  </p></li>

<li><p>If needed, surgery to clear the gray membrane in the throat.
  </p></li>

<li><p>If needed, surgery to clear the gray membrane in the throat.
  </p></li>

<li><p>Bed rest for more than six weeks, depending on the severity of the infection.
  </p></li>

</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D1.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








