<html>
<head>
<title>Diverticulosis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DIVERTICULOSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Diverticulosis?<b></font></question>

<dl><font color="blue" size="4" >
Diverticula is a condition when tiny, bulging pouches form in the lining of the digestive system. They are discovered in the lower area of the large intestine (colon). The chances of getting diverticula are frequent after the age of 40 but they rarely cause difficulties.
<br><br>
Diverticulosis is the presence of diverticula. It is a disorder that occurs when one or more of the pouches become inflamed and infected. It can result in severe stomach pain, a fever, nausea, and a significant change in bowel patterns. Let us discuss what are the symptoms, causes, risk factors, diagnosis and treatment for Diverticulosis in detail.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Diverticulosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Diverticulosis:</b></font></p>

<dl><font color="blue" size="4">

Diverticulitis is caused by a tear in the diverticula, which causes inflammation and, in some circumstances, infection. Diverticula form when naturally weak areas of the colon give way under strain. Marble-sized pockets develop through the colon wall due to this.


</font></dl><br>

<p><font color="red" size="5"><b>Diverticulosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The signs and symptoms of diverticulitis are as follows:


<ul style="list-style-type:disc">

<li><p><font color="black">Pain in the side and back, below the ribcage, is severe and intense
</font > </p></li>
<li><p><font color="black">Pain in the lower abdomen and groyne that radiates
 </font ></p></li>
<li><p><font color="black">Urinating causes pain or a burning sensation.
 </font> </p></li></ul>
 
 Other signs and symptoms may include:

<ul style="list-style-type:disc">
<li><p><font color="black">Pain in the lower left side of the abdomen
 </font ></p></li>
<li><p><font color="black">Nausea
  </font ></p></li>
<li><p><font color="black">Vomiting </font> </p></li>

<li><p><font color="black">Fever </font> </p></li>

<li><p><font color="black">Abdominal pain
 </font> </p></li>

<li><p><font color="black">Constipation
 </font> </p></li>

<li><p><font color="black">Diarrhea
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Diverticulosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
The following factors may increase the risk of developing diverticulitis:

</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>The risk of this increases with age, it can occur after 40 mostly.
 </p></li>
<li><p><font color="black"> </font>Being overweight increases the chances of getting diverticulitis.
 </p></li>
<li><p><font color="black"> </font>People who smoke cigarettes very often are more likely to get diverticulitis.
 </p></li>
<li><p><font color="black"> </font>Lack of physical activity and inactiveness will increase the risk.
 </p></li>
<li><p><font color="black"> </font>A diet that has low fibre and a high intake of animal fat might increase the risk.
 </p></li>
<li><p><font color="black"> </font>Some medications such as steroids, opioids and nonsteroidal anti-inflammatory drugs might cause this.
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Diverticulosis:</b></font></p>
<dl><font color="blue" size="4">
Acute diverticulitis is frequently detected during a flare-up. Abdominal discomfort can be a sign of a variety of issues, your doctor will need to rule out other possibilities. Your doctor will begin by performing a physical examination, which will include a check for soreness in your abdomen. A pelvic examination is usually performed on women to rule out pelvic illness. Following are some tests the doctor will prescribe:

<ul style="list-style-type:square">
<li><p><font color="black">Tests of the blood and urine to look for evidence of infection.
 </font> </p></li>
<li><p><font color="black">A pregnancy test is used to rule out pregnancy as a cause of abdominal pain in women of childbearing age.
 </font> </p></li>
<li><p><font color="black">To rule out liver-related causes of stomach pain, a liver enzyme test is performed.
 </font> </p></li>
<li><p><font color="black">In those who experience diarrhea, a stool test is used to rule out infection.
 </font> </p></li>
 
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Diverticulosis:</b></font></p>

<dl><font color="blue" size="4">
Treatment is determined by the severity of your symptoms and signals.

<h2> <font color="black">
Diverticulitis with no complications

</font></h2>
If your symptoms are minor, you may be able to receive treatment at home. The following are likely to be suggested by your doctor:
<br><br>
Antibiotics are used to treat infections, while updated guidelines say that they may not be necessary in very mild instances.
<br><br>
For a few days, stick to a watery diet while your bowels heal. You can gradually add solid meals to your diet as your symptoms improve.
<br><br>
Most persons with simple diverticulitis respond well to this medication.
<br><br>




<h2> <font color="black">
Diverticulitis with complications

</font></h2>
If you have a serious attack or other health concerns, you will almost certainly need to be admitted to the hospital. In general, treatment entails
<br><br>
Antibiotics given intravenously
<br>
If an abdominal abscess has formed, a tube is inserted to drain it.
<br><br>



<h2> <font color="black">
Surgery

</font></h2>
If you have diverticulitis, you'll probably require surgery in case
<br><br>
The two most common types of surgery are:


<ul style="list-style-type:square" >
<li><p><font color="black">Resection of the primary bowel :</font >The surgeon disconnects the healthy parts of your intestine after removing the diseased segments. You will be able to have regular bowel motions and may need open surgery or a minimally invasive technique, depending on the severity of the inflammation. </p></li>
<li><p><font color="black">Resection of the bowel with colostomy : </font >The surgeon will perform a colostomy if the inflammation is so severe that rejoining your colon and rectum is impossible. The healthy part of your colon is connected to an opening in your abdominal wall. Waste is deposited in a bag through the aperture. The colostomy may be reversed and the colon rejoined once the irritation has subsided.</p></li>

</ul>



</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D1.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








