<html>
<head>
<title>Down Syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DOWN SYNDROME</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Down Syndrome?<b></font></question>

<dl><font color="blue" size="4" >
Down syndrome is a genetic disorder caused by the presence of an extra copy of chromosome 21. Distinctive physical features, developmental delays, and intellectual disabilities characterize it. Individuals with Down syndrome may also have various health issues, such as heart defects, gastrointestinal problems, and vision or hearing impairments. While there is no cure for Down syndrome, early intervention, therapies, and support services can help individuals with the condition lead fulfilling lives and reach their full potential.


</font></dl><br>

<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\down syndrome.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Down Syndrome:</b></font></p>

<dl><font color="blue" size="4">
There are three types


<ul style="list-style-type:square" >
<li><p><font color="black">Trisomy 21</font > </p></li>
<li><p><font color="black">Translocation Down syndrome
 </font ></p></li>
<li><p><font color="black">Mosaic Down syndrome
 </font> </p></li>
 
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Down Syndrome symptoms:</b></font></p>

<dl><font color="blue" size="4" >

<ul style="list-style-type:disc">


<li><p><font color="black">Distinctive facial features, such as</font >


<ul style="list-style-type:disc">


<li><p><font color="black"> </font >Small head
</p></li>
<li><p><font color="black"> </font>Flattened face
 </p></li>
<li><p><font color="black"> </font >Short neck
</p></li>
<li><p><font color="black">  </font >Protruding tongue
</p></li>
<li><p><font color="black"> </font>Palpebral fissures - Upward slanting eye lids
 </p></li>


</ul>
 </p></li>
 
<li><p><font color="black">Congenital heart defects </font >

<ul style="list-style-type:disc">


<li><p><font color="black"> </font>Atrioventricular septal defect (AVSD)
 </p></li>
<li><p><font color="black"> </font >Ventricular septal defect (VSD)
</p></li>
<li><p><font color="black">  </font >Secundum atrial defect
</p></li>
<li><p><font color="black"> </font>Tetralogy of Fallot
 </p></li>

<li><p><font color="black"> </font>Isolated PDA
 </p></li>

</ul>
</p></li>


<li><p><font color="black">Gastrointestinal (GI) abnormalities
 </font>

<ul style="list-style-type:disc">


<li><p><font color="black"> </font >Hirschsprung disease
</p></li>
<li><p><font color="black">  </font >Intestinal obstruction
</p></li>
<li><p><font color="black"> </font>Duodenal atresia
 </p></li>

<li><p><font color="black"></font >Imperforate anus
 </p></li>
<li><p><font color="black"> </font >Gastroesophageal reflux (GERD)
</p></li>

</ul>
 </p></li>
 
 
<li><p><font color="black">Hematological disorders
 </font >
 <ul style="list-style-type:disc">
 
 
<li><p><font color="black"></font >Transient abnormal myelopoiesis (TAM) or transient leukaemia
 </p></li>
<li><p><font color="black"> </font >Transient abnormal myelopoiesis (TAM) or transient leukaemia
</p></li>
<li><p><font color="black"> </font>Thrombocytopenia
 </p></li>
<li><p><font color="black"> </font >polycythemia
</p></li>

 
 
 </ul>
 </p></li>
 
<li><p><font color="black">Neurologic Disorders
  </font >
  
  <ul style="list-style-type:disc">
  
<li><p><font color="black"></font >Intellectual disability
 </p></li>
<li><p><font color="black"> </font >Less concentration
</p></li>
<li><p><font color="black"> </font>Seizures
 </p></li>
<li><p><font color="black"> </font >Myoclonic seizures
</p></li>
<li><p><font color="black">  </font >Lennox-Gastaut syndrome
</p></li>
<li><p><font color="black"> </font>Dementia
 </p></li>

  
  
  
  </ul>
  </p></li>
  
<li><p><font color="black">Endocrinological Disorders
 </font>
<ul style="list-style-type:disc">


<li><p><font color="black"></font >Thyroid gland dysfunction
 </p></li>
<li><p><font color="black"> </font >Hypothyroidism
</p></li>
<li><p><font color="black"> </font>Hyperthyroidism (rare)
 </p></li>
<li><p><font color="black"> </font >Delayed puberty</p></li>
<li><p><font color="black">  </font >Primary hypogonadism (in girls)
</p></li>
<li><p><font color="black"> </font>Cryptorchidism, micropenis, ambiguous genitalia, small testes, low sperm count and less pubic hair. (in boys)
 </p></li>




</ul>
 </p></li>

<li><p><font color="black">Musculoskeletal Disorders
</font >

<ul style="list-style-type:disc">
<li><p><font color="black"> </font >Hypotonia (decreased muscle tone)
</p></li>
<li><p><font color="black"> </font>Decreased bone mass leads to an increased risk of fractures.
 </p></li>
<li><p><font color="black"> </font >Vitamin D deficiency
</p></li>
<li><p><font color="black">  </font >Growth retardation
</p></li>
<li><p><font color="black"> </font>Short height
 </p></li>

<li><p><font color="black"></font >Broad, short hands
 </p></li>
<li><p><font color="black"> </font >Short fingers and small hands and feet
</p></li>



</ul>
 </p></li>
<li><p><font color="black">Refractive Errors and Visual Abnormalities
 </font ></p></li>
<li><p><font color="black">Otorhinolaryngological ( ENT) Disorders
 </font> </p></li>
 
 
</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Down Syndrome Causes:</b></font></p>

<dl><font color="blue" size="4">
A child gets genetic material from its parents in the form of 46 chromosomes, mostly 23 from the father and 23 from the mother. Often, in Down syndrome, a baby inherits an extra chromosome 21, resulting in a total of 47 chromosomes instead of 46. In a few cases, the extra chromosome 21 gets attached to another chromosome.
<br><br>
This additional genetic material causes distinctive physical features and developmental disabilities in Down syndrome individuals. The characteristics are the same if the extra chromosome is by itself or attached to another one. Any one of the below-given genetic variations can have Down syndrome.



<ul style="list-style-type:square">
<li><p><font color="black">Trisomy 21
 </font> </p></li>
<li><p><font color="black">Mosaic Down syndrome
 </font> </p></li>
<li><p><font color="black">Translocation Down syndrome
 </font> </p></li>
</ul></font></dl><br>




<p><font color="red" size="5"><b>Down Syndrome Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Advancing maternal age : </font>Women above 35 years of age possess a higher risk of giving birth to a child with Down syndrome. </p></li>
<li><p><font color="black">Being a carrier of the Down syndrome genetic translocation : </font>Both father and mother can pass on the genetic translocation for Down syndrome to their kids. </p></li>
<li><p><font color="black">Having a first child with Down syndrome : </font>Parents who already have one child with it and parents who have translocation Down syndrome themselves have a higher chance of having another child with the same condition. </p></li>


</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Down Syndrome:</b></font></p>
<dl><font color="blue" size="4">
Pregnant women of all ages should undergo screening tests and diagnostic tests to diagnose Down syndrome

<ul style="list-style-type:square">
<li><p><font color="black">Screening tests : </font>These tests can indicate the possibility that a mother is carrying a child with Down syndrome. The screening tests can't accurately show whether the baby has Down syndrome. </p></li>
<li><p><font color="black">Screening tests during pregnancy : </font>Screening tests are used to identify the risk of carrying a Down syndrome baby. These tests can help to make decisions about other, more specific diagnostic tests. </p></li>
<li><p><font color="black">Screening tests include : </font>

<ul style="list-style-type:square">


<li><p><font color="black"> </font>Nuchal translucency testing
 </p></li>
<li><p><font color="black"> </font>The triple screen or quadruple screen (multiple marker test)
 </p></li>
<li><p><font color="black"> </font>Integrated screen
 </p></li>
<li><p><font color="black"> </font>An ultrasound
 </p></li>

<li><p><font color="black"> </font>Cell-free fetal DNA analysis
 </p></li>


</ul>
 </p></li>
 
 
<li><p><font color="black">Diagnostic tests include :
 </font>

<ul style="list-style-type:square">


<li><p><font color="black"> </font>Chorionic villus sampling (CVS)
 </p></li>
<li><p><font color="black"> </font>Amniocentesis
 </p></li>
<li><p><font color="black"> </font>Percutaneous umbilical blood sampling (PUBS) or cordocentesis
 </p></li>



</ul>
 </p></li>
 
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Down Syndrome:</b></font></p>

<dl><font color="blue" size="4">
It cannot be cured. However, there is a multidimensional approach to the treatment of Down syndrome patients. A newborn child with suspicion of Down syndrome should undergo karyotyping to confirm the diagnosis. For genetic testing and counselling of both parents, the parents should contact a clinical geneticist.


<ul style="list-style-type:square">
<li><p><font color="black">Early therapies include improving motor skills and also physical, speech, coordination, and educational skills. With the proper treatment and support, individuals with Down syndrome can lead happy and productive lives.
 </font> </p></li>
 
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








