<html>
<head>
<title>Duchenne Muscular Dystrophy  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">DUCHENNE MUSCULAR DYSTROPHY(DMD)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Duchenne Muscular Dystrophy?<b></font></question>

<dl><font color="blue" size="4" >
Duchenne muscular dystrophy (DMD) is a genetic disease associated with severe, progressive, muscle weakness that worsens with time. DMD primarily affects boys, whereas it can affect women in rare cases. DMD symptoms include progressive musculoskeletal and cardiac muscle weakening and atrophy. Early symptoms may include difficulty running, climbing stairs, walking, as well as intellectual or learning disability.
<br><br>
DMD is induced by a faulty gene dystrophin (a protein in the muscle cells). DMD is inherited in an X-linked recessive pattern and can appear in people with no family history of the disease. DMD is diagnosed based on symptoms, clinical examination, and biopsy. The results of genetic testing may also help in the confirmation of the diagnosis.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Duchenne Muscular Dystrophy.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Duchenne Muscular Dystrophy:</b></font></p>

<dl><font color="blue" size="4">
DMD is a genetic disease, those who inherit it have a defective gene known as dystrophin which is a muscular protein. In case of this condition, the gene that makes a protein called dystrophin is broken. This protein typically keeps muscles strong and protects them from injury. Boys are more likely to develop this condition than girls. In rare cases people who don't have a family history also suffer from DMD when their genes develop mutations.


</font></dl><br>

<p><font color="red" size="5"><b>Duchenne Muscular Dystrophy symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Duchenne muscular dystrophy is a disorder that affects the skeletal muscles in the body. The early symptoms are:


<ul style="list-style-type:disc">

<li><p><font color="black">Delayed walking
</font > </p></li>
<li><p><font color="black">Difficulty while jogging, climbing stairs and getting up.
 </font ></p></li>
<li><p><font color="black">Shortness of breath
 </font> </p></li>
<li><p><font color="black">Pseudohypertrophy of calf muscles.
 </font ></p></li>
<li><p><font color="black">The poor balance increases the likelihood of falling.
  </font ></p></li>
<li><p><font color="black">Walking on the toes is a result of tightness in the tendons of the leg and foot.
 </font> </p></li>

<li><p><font color="black">Muscle degeneration in duchenne is not associated with discomfort, although muscle rigidity and cramping can be painful.
 </font> </p></li>
<li><p><font color="black">As a result of muscle weakness in the legs, children with duchenne commonly use the Gower's maneuver to stand from the floor.
 </font> </p></li>
<li><p><font color="black">Individuals may push off the floor with their hands and then 'walk' their hands up their legs.
 </font> </p></li>
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Duchenne Muscular Dystrophy Risk factors:</b></font></p>

<dl><font color="blue" size="4">

DMD being in the family history is a risk factor. A person can carry the condition silently, meaning that a family member might have a copy of the faulty gene yet not get DMD. The gene can sometimes be passed down for generations before affecting a kid.



</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Duchenne Muscular Dystrophy:</b></font></p>
<dl><font color="blue" size="4">
Regular medical examinations may detect symptoms of muscular dystrophy.



<ul style="list-style-type:square">
<li><p><font color="black">Blood testing : </font>These include genetic blood tests, showing the gene mutation causing lack of dystrophin in around two-thirds of males with DMD. </p></li>
<li><p><font color="black">Muscle biopsy : </font>A small sample of muscle tissue examined under a microscope can determine the diagnosis in children with clinical evidence of DMD. </p></li>
<li><p><font color="black">Electromyogram (EMG) : </font>This test determines whether the child's muscular weakness is due to muscle tissue degeneration or than nerve injury. </p></li>
<li><p><font color="black">Electrocardiogram (ECG or EKG) : </font>A genetics counselor examines the risk factor of this neuromuscular disorder within each family and advises genetic testing for various family members, including the affected kid, and perhaps carrier testing for the mother. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Duchenne Muscular Dystrophy:</b></font></p>

<dl><font color="blue" size="4">
DMD treatment aims to minimize symptoms and keep the kid healthy. While there is currently no cure for this disorder, experts are working worldwide on medicines that might significantly improve neuromuscular disorder.


<ul style="list-style-type:square">
<li><p><font color="black">Physiotherapy and occupational therapy :</font>The kid will need help from a skilled physiotherapist. Physiotherapy is essential for keeping the kid active, healthy, and comfortable. The physiotherapist may design a regimen that includes active and passive stretching, aided stretching, and muscular elongation exercises. Splinting, orthotics and standing devices can also assist the child in being active for extended periods. </p></li>
<li><p><font color="black">Regular medical care :</font>A neurologist, orthopedics or a pediatrician will examine the child's strength and general physical well-being, check for scoliosis, and monitor the child's breathing and heart function. Surgery can assist with back and foot issues. </p></li>
<li><p><font color="black">Medications : </font>Many drugs have been used to treat DMD. Corticosteroids, such as prednisolone, may slow down the progression in children with DMD. The neurologist may prescribe steroids proven only to slow down the progression. Antisense oligonucleotides (ASO) are newer drugs approved for DMD. </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="D.html"><center><input type="button" name="button" value=" 'D' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








