<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Symptom Checker</title>
  <style>
    /* Optional: Add some basic styling */
    label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h2>Select symptoms:</h2>

  <label>
    <input type="checkbox" id="feverCheckbox"> Fever
  </label>

  <label>
    <input type="checkbox" id="coughCheckbox"> Cough
  </label>

  <label>
    <input type="checkbox" id="headacheCheckbox"> Headache
  </label>

  <label>
    <input type="checkbox" id="fatigueCheckbox"> Fatigue
  </label>

  <label>
    <input type="checkbox" id="nauseaCheckbox"> Nausea
  </label>

  <button onclick="findDisease()">Find Disease</button>

  <div id="result"></div>

  <script>
    function findDisease() {
      // Get the result div
      var resultDiv = document.getElementById('result');

      // Array to store selected symptoms
      var selectedSymptoms = [];

      // Check each checkbox
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(function(checkbox) {
        if (checkbox.checked) {
          // If checkbox is checked, add the symptom to the array
          selectedSymptoms.push(checkbox.id.replace("Checkbox", ""));
        }
      });

      // Determine the disease based on selected symptoms (for demonstration purposes)
      var disease = determineDisease(selectedSymptoms);

      // Display the result
      if (disease) {
        resultDiv.innerHTML = 'Possible Disease: ' + disease;
      } else {
        resultDiv.innerHTML = 'No specific disease found with selected symptoms.';
      }
    }

    function determineDisease(symptoms) {
      // Simple logic to determine a disease based on selected symptoms (customize as needed)
      if (symptoms.includes('fever') && symptoms.includes('cough')) {
        return 'Common Cold';
      } else if (symptoms.includes('headache') && symptoms.includes('nausea')) {
        return 'Migraine';
      } else if (symptoms.includes('fatigue')) {
        return 'Fatigue-related condition';
      }
      // Add more conditions as needed

      return null; // If no specific disease is found
    }
  </script>

</body>
</html>