<html>
<head>
<title>Ectopic Pregnancy  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ECTOPIC PREGNANCY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Ectopic Pregnancy?<b></font></question>

<dl><font color="blue" size="4" >
The first stage of pregnancy is fertilized eggs. The uterine lining generally retains the fertilized egg but when it gets implanted and grows outside the uterus's main cavity, it results in an ectopic pregnancy.
<br><br>
Every 1 in every 150 pregnancies results in an ectopic pregnancy, which requires urgent care as it may result in considerable bleeding and a medical emergency.
<br><br>
The fertilized egg frequently adheres to organs other than the uterine wall, like the fallopian tubes, cervix, etc. Ectopic pregnancy is the term used for these types of pregnancies. Ectopic pregnancy is a medical emergency that must be treated immediately. Let's learn more about ectopic pregnancy!




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Ectopic Pregnancy.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Ectopic Pregnancy symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Early ectopic pregnancy symptoms can be misunderstood for those of a normal pregnancy. Nausea, breast soreness, and missed periods are some of the early symptoms of both conditions.
<br><br>
The first and earliest signs of an ectopic pregnancy are pelvic pain and vaginal bleeding. These, however, are the same as the typical early signs of any pregnancy, so the doctor will follow a step-by-step process to determine whether the pregnancy is ectopic. The following are indicators of ectopic pregnancy:



<ul style="list-style-type:disc">

<li><p><font color="black">Urge to urinate
</font > </p></li>
<li><p><font color="black">Shoulder ache
 </font ></p></li>
<li><p><font color="black">Light vaginal bleeding and pelvic pain
 </font> </p></li>
</ul>

The area of the blood accumulation and the damaged nerves determine the specific symptoms.




</font></dl>

<p><font color="black" size="5"><b>Emergency symptoms
</b></font></p>

<dl><font color="blue" size="4">
If the fertilized egg continues to grow inside the fallopian tube, the tube can break. There may be severe internal bleeding. Fainting, extreme lightheadedness, and shock.



</font></dl><br>



<p><font color="red" size="5"><b>Ectopic Pregnancy Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
When the fertilized eggs get implanted and grow outside the uterus's main cavity, it results in an ectopic pregnancy.
<br><br>
It is not yet known what causes ectopic pregnancies. However, the following risk factors have been linked to it:



<ul style="list-style-type:square">
<li><p><font color="black">Fertility treatments like IVF
 </font> </p></li>
<li><p><font color="black">The shape of the fallopian tubes like elongated diverticulum
 </font> </p></li>
<li><p><font color="black">Hormonal derangements
 </font> </p></li>
<li><p><font color="black">Previous history of an ectopic pregnancy
 </font> </p></li>
<li><p><font color="black">Maternal age is 35 years or above
 </font> </p></li>
<li><p><font color="black">History of pelvic or abdominal surgery
 </font> </p></li>
<li><p><font color="black">History of pelvic inflammatory disease
 </font> </p></li>

<li><p><font color="black">History of endometriosis
 </font> </p></li>

<li><p><font color="black">History of Sexually Transmitted Infections (STIs)
 </font> </p></li>

<li><p><font color="black">History of Tubal Ligation
 </font> </p></li>

<li><p><font color="black">History of Pelvic inflammatory disease (PID)
 </font> </p></li>

<li><p><font color="black">Intrauterine device (IUD) use
 </font> </p></li>

</ul>
If you have any of these mentioned risk factors, it could be a good idea to consult with your doctor in order to avoid any serious consequences.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Ectopic Pregnancy:</b></font></p>
<dl><font color="blue" size="4">
The healthcare provider will suggest tests to confirm a pregnancy before looking for an ectopic pregnancy. Among these tests are:


<h3><font color="black">
A urine test:

</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Utilize the pregnancy test card preferably with the early morning urine.
 </p></li>
<li><p><font color="black"> </font>Using the dropper, place 2-3 drops of urine in the sample well.
 </p></li>
<li><p><font color="black"> </font>If a light (faded) pink line appears, then you have to retest using the required amount of urine.
 </p></li>
<li><p><font color="black"> </font>If two pink lines appear that indicate you are pregnant, it is a positive result.
 </p></li>
<li><p><font color="black"> </font>If one pink line appears that indicates you are not pregnant, it's a negative result.
 </p></li>
</ul>

<br>
<h3><font color="black">
A blood test:

</font></h3>
The healthcare provider may do a blood test to estimate the body's hCG (human chorionic gonadotropin) levels. During pregnancy, this hormone is created. This is also known as the serum beta-hCG level.
<br><br>


<h3><font color="black">
An ultrasound exam:

</font></h3>
An ultrasound is an imaging exam that employs sound waves to create an image of the body's internal structures. During pregnancy, ultrasound is frequently used. The provider will use this test to determine where the fertilized egg has been implanted.
<br><br>
A treatment plan will be developed once the doctor has confirmed the pregnancy and determines where the fertilized egg has been implanted. If the pregnancy is ectopic, one must go to the emergency department of the hospital immediately and be treated. There is no time to wait for an appointment in these situations.





</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Ectopic Pregnancy:</b></font></p>

<dl><font color="blue" size="4">
Ectopic pregnancies, while still considered pregnancies, are risky for both the mother and the developing fetus. In these cases, the fetus rarely survives to full term and must be terminated. As a result, ectopic pregnancy necessitates immediate treatment. This includes the following:
<br><br>
<h3><font color="black">Medication</font></h3>
If you are diagnosed with an ectopic pregnancy before it becomes an emergency, the doctor may prescribe medications to prevent the fast division of cells within the ectopic mass. This medicine will cause cramping and bleeding and allow the ectopic tissue to pass easily, comparable to a miscarriage.
<br><br>

<h3><font color="black">Surgical</font></h3>
However, in many cases, surgery is chosen over medications. The ectopic tumor is surgically removed laparoscopically in this case.





</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="E.html"><center><input type="button" name="button" value=" 'E' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








