<html>
<head>
<title>Emphysema disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">EMPHYSEMA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Emphysema?<b></font></question>

<dl><font color="blue" size="4" >
Emphysema is a lung disease that often develops as a result of a long period of smoking. Once emphysema has developed, it cannot be reversed. It affects the alveoli, which are the lungs' air sacs. Because the air sacs weaken and eventually break, the surface area of the lungs and the amount of oxygen that may enter the bloodstream are reduced. This makes breathing difficult, especially during exercise. The lungs lose their flexibility as a result of emphysema. Emphysema is one of the two most prevalent conditions classified as a chronic obstructive pulmonary disease (COPD). Chronic bronchitis is the other primary COPD condition. Since emphysema is an irreversible disease, therapy focuses on slowing its course of progression and reducing symptoms.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Emphysema_big_898.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Emphysema:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
Pulmonary emphysema develops gradually over time. It’s caused by:
</font>


<ul style="list-style-type:square" >
<li><p><font color="black"></font >Cigarette smoking (the main cause)
 </p></li>
<li><p><font color="black"> </font >Exposure to pollutants in the air, such as chemical fumes, dust, and other materials
</p></li>
<li><p><font color="black"> </font>Irritating fumes and dust at work
 </p></li>
<li><p><font color="black"> </font >AAT deficiency-related pulmonary emphysema, also known as early-onset pulmonary emphysema, is a rare, hereditary form of the condition.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Emphysema symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms may be slightly different for each person. The following are the most common symptoms of pulmonary emphysema.
<br><br>
Early symptoms of pulmonary emphysema may include

<img src="C:\Users\HP\OneDrive\Pictures\for html\Emphysema_big_8981.jpg " width="40%" align="right" style="border:2px solid #00FFFF;">

<ul style="list-style-type:disc">

<li><p><font color="black"></font > </p></li>

<li><p><font color="black">Rapid breathing
</font > </p></li>
<li><p><font color="black">Rapid breathing
 </font ></p></li>
<li><p><font color="black">Shortness of breath
 </font> </p></li>
<li><p><font color="black">Cough </font ></p></li>
<li><p><font color="black">Wheezing
  </font ></p></li></ul>
  Other symptoms may include:

<ul style="list-style-type:disc">
  
<li><p><font color="black">Anxiety
 </font> </p></li>

<li><p><font color="black">Sleep problems</font > </p></li>
<li><p><font color="black">Swelling of the legs
 </font ></p></li>
<li><p><font color="black">Extreme tiredness (fatigue)
 </font> </p></li>
<li><p><font color="black">Heart problems
 </font ></p></li>
<li><p><font color="black">Depression
  </font ></p></li>
  
<li><p><font color="black">Over-inflation of the lungs
 </font> </p></li>

<li><p><font color="black">Weight loss </font> </p></li>

</ul>

The symptoms of pulmonary emphysema might mimic those of other lung diseases or health issues. Seek medical advice to get a diagnosis.




</font></dl><br>

<p><font color="red" size="5"><b>Emphysema Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
The following factors may increase the chances of developing emphysema:
</font>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>The most significant risk factor is smoking. Emphysema affects up to 75% of those who smoke or used to smoke.
 </p></li>
<li><p><font color="black"> </font>Long-term exposure to various lung irritants, such as secondhand smoking, air pollution, chemical fumes, and dust in the environment or at work.
 </p></li>
<li><p><font color="black"> </font>The most prevalent risk factor is an age since most persons with emphysema are at least 40 years old when symptoms first appear.
 </p></li>
<li><p><font color="black"> </font>Smoke inhaled unknowingly from another person's cigarette, pipe, or cigar is known as secondhand smoke, also known as passive or ambient tobacco smoke. Being exposed to secondhand smoke raises your chances of developing emphysema.
 </p></li>
<li><p><font color="black"> </font>Breathing interior pollutants like heating fuel fumes, as well as outdoor pollutants like automobile emissions, for example, raises your chance of lung cancer.
 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Emphysema:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">
Your doctor will begin by collecting information regarding your background and medical history, including whether you smoke and whether you work or live in an environment with harmful gases or pollution.
<br><br>
Emphysema may be detected using a variety of tests, including:



</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>X-rays and CT scans to examine your lungs.
 </p></li>
<li><p><font color="black"> </font>Testing of your blood to see how well your lungs are transporting oxygen.
 </p></li>
<li><p><font color="black"> </font>Pulse oximetry to determines how much oxygen is in your blood.
 </p></li>
<li><p><font color="black"> </font>Lung function tests to determine how much air your lungs can hold and how well they carry oxygen to your bloodstream.
 </p></li>
<li><p><font color="black"> </font>Arterial blood gas to determine how much blood and carbon dioxide are in your blood.
 </p></li>
<li><p><font color="black"> </font>To examine heart function and rule out cardiac illness, an electrocardiogram (ECG) can be recommended.
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Emphysema:</b></font></p>

<dl><font color="blue" size="4">
Since emphysema can worsen over time and there is no cure, therapy focuses on reducing the progression of the disease. The type of treatment will be chosen by the disease's intensity.


<ul style="list-style-type:square">
<li><p><font color="black">Quitting smoking : </font>If you smoke, give it up. This is the single most critical thing you can do to safeguard your lungs. It is never too late to make a change. Your doctor can assist you in determining the best technique for stopping smoking for you. </p></li>
<li><p><font color="black">Bronchodilator medications : </font>Medications that relax the muscles around the airways are known as bronchodilators. Asthma is commonly treated with them. Bronchodilators given through hand-held inhalants provide a faster onset of action and fewer adverse effects than oral drugs. </p></li>
<li><p><font color="black">Anti-inflammatory medication : </font>These drugs help to decrease inflammation in the lungs. These medications, on the other hand, have long-term negative effects such as osteoporosis, hypertension, excessive blood sugar, and fat redistribution. </p></li>
<li><p><font color="black">Oxygen therapy : </font>Oxygen therapy is used to treat people whose lungs aren't supplying enough oxygen to their blood (hypoxemia). These people are unable to absorb enough oxygen from the outside air and must rely on a machine to provide additional oxygen (a nasal catheter or a facemask). </p></li>
<li><p><font color="black">Lung volume reduction surgery : </font>Lung volume reduction surgery involves removing a piece of damaged lung tissue and then stitching the remaining tissue back together. This may assist restore lung flexibility and alleviating strain on the breathing muscles (or stretch). The surgery's outcomes have been quite favourable. This operation is not appropriate for all emphysema patients.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="E1.html"><center><input type="button" name="button" value=" 'E' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








