<html>
<head>
<title>Encephalitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ENCEPHALITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Encephalitis?<b></font></question>

<dl><font color="blue" size="4" >
Encephalitis is a condition where there is inflammation of the brain. Virus infection, autoimmune inflammation, bacterial infection, and insect bites can cause this condition. There are occasions when there is no known cause.
<br><br>
It has minor flu-like symptoms such as a fever or a headache or it can present itself with no symptoms at all. The flu-like symptoms can be more severe at times. Confusion, convulsions or issues with mobility or senses such as sight or hearing are all possible symptoms of encephalitis.
<br><br>
Encephalitis can be life-threatening in some situations. Because it's difficult to predict how encephalitis may impact each person, prompt diagnosis and treatment are critical.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Encephalitis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Encephalitis:</b></font></p>

<dl><font color="blue" size="4">
Encephalitis can be caused by autoimmune inflammation, viral and bacterial infections, and noninfectious inflammatory conditions. There are two types of encephalitis: acute and chronic.


<ul style="list-style-type:square" >
<li><p><font color="black">Primary encephalitis :</font >it is a type of encephalitis that affects the brain when a virus or other agent infects the brain directly. It's possible that the infection is localized or widespread. A primary infection could be the reactivation of a virus that was dormant during a previous illness. </p></li>
<li><p><font color="black">Secondary encephalitis : </font >it is a type of encephalitis that affects the brain A faulty immune system response to an infection elsewhere in the body causes this condition. Instead of attacking only the infected cells, the immune system accidentally attacks healthy brain cells. Secondary encephalitis, also known as post-infection encephalitis, occurs 2 to 3 weeks after the initial infection.</p></li>
</ul>

<h3><font color="black">Viral causes:
</font></h3>
The following viruses can cause encephalitis:

<ul style="list-style-type:square">

<li><p><font color="black">Herpes simplex virus : </font>It is a virus that causes genital herpes (HSV). HSV type 1 (which causes cold sores and blisters around the mouth) and HSV type 2 (which causes genital herpes) can both cause encephalitis. HSV type 1 encephalitis is uncommon, although it can cause serious brain damage or death. </p></li>
<li><p><font color="black">Herpes viruses : </font >The Epstein-Barr virus, which causes infectious mononucleosis, and the varicella-zoster virus, which causes chickenpox and shingles, are two examples.</p></li>
<li><p><font color="black">Enteroviruses :  </font >The poliovirus and the coxsackievirus, for example, are viruses that induce flu-like symptoms, eye irritation, and abdominal pain.</p></li>

<li><p><font color="black">Viruses spread by mosquitos : </font>There are certain viruses carried by mosquitos that can cause this condition. After being exposed to a mosquito-borne virus, symptoms of infection may occur from a few days to a few weeks. </p></li>
<li><p><font color="black">Viruses spread by ticks : </font >Ticks or insects carry the virus, which causes encephalitis. Symptoms typically occur a week after being bitten by an infected insect.</p></li>
<li><p><font color="black">Rabies :  </font >Once infected with the rabies virus, which is usually transmitted through a bite from an infected animal, symptoms progress quickly to encephalitis.</p></li>
<li><p><font color="black">Infections in children : </font>Secondary encephalitis used to be caused by common childhood infections like measles (rubeola), mumps, and German measles (rubella). Due to the availability of vaccines for these diseases, these causes are now uncommon in the United States.
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Encephalitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >

<ul style="list-style-type:disc">

<li><p><font color="black">Headache
</font > </p></li>
<li><p><font color="black">Neck stiffness
 </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Aches and pains in the muscles and joints
 </font ></p></li>
<li><p><font color="black">Weakness  </font ></p></li>
<li><p><font color="black">Exhaustion
 </font> </p></li></ul>
 The signs and symptoms can be more severe at times such as :

<ul style="list-style-type:disc">

<li><p><font color="black">Confusion, agitation, or hallucinations, symptoms of schizophrenia.
</font > </p></li>
<li><p><font color="black">Seizures
 </font ></p></li>
<li><p><font color="black">Sensation loss or inability to move some parts of the face or body
 </font> </p></li>
<li><p><font color="black">Muscle deterioration
 </font ></p></li>
<li><p><font color="black">Speech or hearing difficulties
  </font ></p></li>
<li><p><font color="black">Consciousness loss (including coma)
 </font> </p></li></ul>
 
 Signs and symptoms in newborns and young children may include:

<ul style="list-style-type:disc">


<li><p><font color="black">Bulging in an infant's skull's soft areas
</font > </p></li>
<li><p><font color="black">Vomiting and nausea
 </font ></p></li>
<li><p><font color="black">Stiffness in the body
 </font> </p></li>
<li><p><font color="black">Feeding problems or not waking up for a feeding
 </font ></p></li>
<li><p><font color="black">Irritability  </font ></p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Encephalitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
		Encephalitis can strike anyone at any time. The following are some of the factors that may raise your risk:


<ul style="list-style-type:square">
<li><p><font color="black">Age : </font>In some age groups, certain kinds of encephalitis are more common or more severe. Most types of viral encephalitis put young children and older individuals at a higher risk. </p></li>
<li><p><font color="black">Weak immune system : </font>Encephalitis is more likely in those who have HIV/AIDS, take immune-suppressing medicines, or have another illness that weakens the immune system. </p></li>
<li><p><font color="black">Seasons : </font>In some seasons like the rainy season and winter season mosquito and tick-borne diseases are more common. </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Encephalitis:</b></font></p>
<dl><font color="blue" size="4">
Your doctor will begin by performing a complete physical examination and reviewing your medical history. Following that, your doctor might suggest:

<ul style="list-style-type:square">
<li><p><font color="black">MRI (magnetic resonance imaging) : </font> MRI (magnetic resonance imaging) An MRI or CT scan can identify any brain enlargement or another illness, such as a tumour, that is causing your symptoms. </p></li>
<li><p><font color="black">Lumbar puncture : </font>A little amount of cerebrospinal fluid (CSF), the protective fluid that surrounds the brain and spinal column, is removed using a needle. Infection and inflammation in the brain might be indicated by changes in this fluid. CSF samples can sometimes be examined to determine the reason. This could be due to a virus, another illness, or an autoimmune condition. </p></li>
<li><p><font color="black">Other laboratory tests : </font>Viruses and other infectious agents can be detected in blood, urine, or excretions from the back of the neck. </p></li>
<li><p><font color="black">EEG (electroencephalogram) : </font> EEG (electroencephalogram) The electrical activity of your brain is recorded by electrodes attached to your scalp. A diagnosis of encephalitis might be made based on certain aberrant patterns. </p></li>
<li><p><font color="black">Brain biopsy : </font>A small sample of brain tissue may be taken for testing on rare occasions. Only if symptoms are becoming worse and treatments aren't working is a brain biopsy recommended.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Encephalitis:</b></font></p>

<dl><font color="blue" size="4">
Treatment for mild encephalitis usually consists of the following:


<ul style="list-style-type:square">
<li><p><font color="black">Rest in bed
 </font> </p></li>
<li><p><font color="black">Drinking plenty of fluids
 </font> </p></li>
<li><p><font color="black">Corticosteroids to reduce inflammation in the brain
 </font> </p></li></ul>
 <h3><font color="black">Medications</font></h3>
 <ul style="list-style-type:square">
<li><p><font color="black">Antiviral medications can treat viral encephalitis by addressing the underlying cause.
 </font> </p></li>
<li><p><font color="black">Antibiotics are used to treat bacterial infections that can lead to encephalitis.
 </font> </p></li>

<li><p><font color="black">Antifungal medications can aid with fungal encephalitis.
 </font> </p></li>
<li><p><font color="black">Anticonvulsant drugs can help with seizures caused by encephalitis.
 </font> </p></li>
<li><p><font color="black">Surgery : </font>If doctors discover that encephalitis was caused by a tumour or other growth, they may undertake surgery to remove it. </p></li>
<li><p><font color="black">Immunoglobulin therapy : </font>A doctor will provide a solution containing a large number of antibodies from donated blood during immunoglobulin therapy. This is frequently done through an IV. </p></li>
<li><p><font color="black">The therapeutic plasma exchange : </font>This procedure removes blood from the body and filters out antibodies, which helps to protect the body from being attacked by them. The person's blood is then replaced with albumin or donated blood by a doctor. Albumin is a protein produced by the liver.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="E1.html"><center><input type="button" name="button" value=" 'E' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








