<html>
<head>
<title>Endocarditis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ENDOCARDITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Endocarditis?<b></font></question>

<dl><font color="blue" size="4" >
Endocarditis is an inflammation of the endocardium, of the inner layer of the heart or the heart valves. This condition typically occurs due to fungus, bacteria, or other germs passing through the bloodstream from different parts of your body, including the mouth, and attaching themselves to the heart. If it is not treated immediately, it might harm the heart valves and result in life-threatening problems.
<br><br>
Antibiotic medications can treat this condition, but sometimes surgery may be required. Your doctor might be unable to identify the exact cause of endocarditis as it is caused by many different health reasons. However, those with mechanical heart valves, damaged heart valves, repaired mitral valves, or other cardiac conditions are more likely to develop endocarditis. Endocarditis can damage the heart valves if it isn't treated immediately.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Endocarditis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Endocarditis:</b></font></p>

<dl><font color="blue" size="4">
The leading cause of endocarditis is prexisting heart problem like valvular or congenital heart disease with overgrowth of bacteria. Although these bacteria often live inside or outside your body, eating or drinking might transfer them to your bloodstream. Also, injuries on your skin or mouth might allow bacteria to enter into the blood. The immune system often eliminates bacteria before they cause any issue, but in some people, it proves unsuccessful.
<br><br>
When you have infective endocarditis, bacteria enter your bloodstream and then go to your heart, where they grow and inflame the heart tissues. Other bacteria or fungi may also cause endocarditis. Eating and drinking aren't the only ways germs can enter your body. You can also expose yourself to them by:



<ul style="list-style-type:square" >
<li><p><font color="black">Having poor oral hygiene or gum disease
</font > </p></li>
<li><p><font color="black">Having a dental procedure that cuts your gums
 </font ></p></li>
<li><p><font color="black">Contracting a sexually transmitted disease
 </font> </p></li>
<li><p><font color="black">Using a contaminated needle
 </font ></p></li>
<li><p><font color="black">Through an indwelling urinary catheter or intravenous catheter
  </font ></p></li>
  </ul>
  
</font></dl><br>

<p><font color="red" size="5"><b>Endocarditis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Endocarditis symptoms can differ from one person to another. Here are some of the common symptoms of endocarditis:


<ul style="list-style-type:disc">

<li><p><font color="black">Fatigue
</font > </p></li>
<li><p><font color="black">A changed or new heart murmur,
 </font ></p></li>
<li><p><font color="black">Swelling in the legs, abdomen, or feet
 </font> </p></li>
<li><p><font color="black">Night sweats
 </font ></p></li>
<li><p><font color="black">Aching muscles and joints
  </font ></p></li>
<li><p><font color="black">Abnormal heartbeat
 </font> </p></li>

<li><p><font color="black">Shortness of breath
 </font> </p></li>

<li><p><font color="black">Chills and fever
 </font> </p></li>

<li><p><font color="black">Chest pain </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Endocarditis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
A person may be more susceptible to getting endocarditis if they:


<ul style="list-style-type:square">
<li><p><font color="black">Having a heart condition or disease
 </font> </p></li>
<li><p><font color="black">Undergone a heart replacement surgery or received an artificial heart valve.
 </font> </p></li>
<li><p><font color="black">Having conditions such as rheumatic fever, which damages a heart valve.
 </font> </p></li>
<li><p><font color="black">Having a pacemaker
 </font> </p></li>
<li><p><font color="black">Having regularly received drugs intravenously
 </font> </p></li>
<li><p><font color="black">Are recovering from a severe bacterial disease, such as pneumonia or meningitis.
 </font> </p></li>
<li><p><font color="black">With a chronically weakened immune system because of diabetes or HIV, or if they have cancer or undergoing chemotherapy
 </font> </p></li>

</ul>
As people age, their heart valves degenerate, increasing the risk of endocarditis.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Endocarditis:</b></font></p>
<dl><font color="blue" size="4">
The doctor will review your symptoms and health history before ordering any tests. These tests may then be performed after that:



<ul style="list-style-type:square">
<li><p><font color="black">Blood culture test : </font>This examination checks for germs or fungus in your bloodstream. </p></li>
<li><p><font color="black">Complete blood count : </font>This test may identify many white blood cells, indicating an infection. Low levels of healthy red blood cells can be detected with a complete blood count, which can signify endocarditis. Other blood tests also may be done. </p></li>
<li><p><font color="black">Echocardiogram : </font>It might reveal abscesses, growths, new regurgitation or stenosis, or an artificial heart valve that has started to separate from your heart tissues. </p></li>
<li><p><font color="black">Positron emission tomography (PET) or nuclear medicine : </font>scans create images using radioactive material that can show an infection's location. </p></li>
<li><p><font color="black">Electrocardiogram (ECG) : </font>Endocarditis is not usually diagnosed with this test. An ECG can show the doctor if something is interfering with your heart's electrical activity. Sensors are attached to your arms, legs, and chest while an ECG has been taken. </p></li>
<li><p><font color="black">Chest X-Ray : </font>Your doctor can evaluate the condition of your heart and lungs by using the pictures generated by the chest X-ray. Using these images, your doctor can also determine whether endocarditis has resulted in any heart enlargement or if there are any signs of infection. </p></li>
<li><p><font color="black">MRI or CT scan : </font>Your doctor could recommend getting a chest MRI or brain CT scan, depending on the severity of your disease. Your doctor can use this information to determine if the infection has affected these areas.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Endocarditis:</b></font></p>

<dl><font color="blue" size="4">

<h3><font color="black">
Medications
</font></h3>
Medication depends on what's causing the endocarditis. Bacterial endocarditis is treated with doses of IV antibiotics. If you take IV antibiotics, you will often stay in the hospital for a week or more so that medical professionals can assess how well the therapy works. You could be allowed to leave the hospital if your fever and any other severe symptoms have subsided.
<br><br>
Some patients continue IV antibiotics while receiving treatment at home or in the doctor's office. Antifungal medicine is administered if a fungal infection results in endocarditis. Some patients require lifetime antifungal medication to guard against recurrent endocarditis.


<br><br>
<h3><font color="black">
Surgery
</font></h3>
Surgery may be necessary to treat chronic infective endocarditis or heart valve damage brought on by endocarditis. Any dead tissue, scar tissue, fluid collection, or debris from diseased tissue may be removed surgically. The damaged heart valve may also be removed during surgery and replaced.



</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="E1.html"><center><input type="button" name="button" value=" 'E' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








