<html>
<head>
<title>Fibromyalgia disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">FIBROMYALGIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Fibromyalgia ?<b></font></question>

<dl><font color="blue" size="4" >
Fibromyalgia is a condition that causes extensive musculoskeletal pain, as well as fatigue, sleep, cognitive, and mood problems. It increases pain sensations by altering how the brain and spinal cord interpret painful and non painful signals.
<br><br>
Symptoms usually appear after a traumatic event, such as surgery, infection, or considerable psychological stress. In some situations, symptoms develop over time without a single inciting incident.
<br><br>
Women are more prone than males to get fibromyalgia. Tension headaches, temporomandibular joint (TMJ) issues, irritable bowel syndrome, anxiety, and depression are common in patients.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Fibromyalgia.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Fibromyalgia  symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The following are the most common fibromyalgia symptoms:

<img src="C:\Users\HP\OneDrive\Pictures\for html\Fibromyalgia1.jpg " width="40%" style="border:2px solid #00FFFF;" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">There is a lot of discomfort :</font >Fibromyalgia pain is frequently described as a persistent dull aching that has lasted for at least three months. To be termed widespread, the discomfort must be felt on both sides of your body, as well as above and below your waist.
 </p></li>
<li><p><font color="black">Fatigue : </font >Even if they sleep for long periods, people with fibromyalgia typically wake up weary. Sleep is frequently disrupted by pain, and many fibromyalgia patients also suffer from other sleep disorders, such as restless legs syndrome and sleep apnea.</p></li>
<li><p><font color="black">Problems with cognition : </font>Fibro Fog is a symptom that inhibits one's ability to focus, pay attention, and concentrate on mental work. </p></li>
<li><p><font color="black">Fibromyalgia is frequently associated with other illnesses, such as : </font >

<ul style="list-style-type:disc">

<li><p><font color="black">Irritable bowel syndrome (IBS)
  </font ></p></li>
<li><p><font color="black">Chronic Fatigue Syndrome (CFS)
 </font> </p></li>

<li><p><font color="black">Migraines and various types of headaches
  </font ></p></li>
<li><p><font color="black">Interstitial cystitis, often known as painful bladder syndrome, is a condition in which the bladder is inflamed
 </font> </p></li>

<li><p><font color="black">Disorders of the temporomandibular joint
  </font ></p></li>
<li><p><font color="black">Anxiety </font> </p></li>

<li><p><font color="black">Depression
  </font ></p></li>
<li><p><font color="black">Syndrome of postural tachycardia
 </font> </p></li>


</ul>
</p></li>	
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Fibromyalgia Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Fibromyalgia symptoms become apparent when the response of the brain and spinal cords change due to frequent nerve stimulation. An abnormal rise in the amounts of pain-signalling molecules in the brain causes this shift. Furthermore, pain receptors in the brain appear to establish a kind of memory of the pain and become sensitized, meaning they might overreact to both painful and nonpainful signals. Many factors are thought to have contributed to these developments, such as:


<ul style="list-style-type:square">
<li><p><font color="black">Genetics : </font>Because fibromyalgia is an illness that runs in families, some genetic alterations may make you more prone to acquiring it. </p></li>
<li><p><font color="black">Infections : </font>Fibromyalgia appears to be triggered or worsened by specific disorders. </p></li>
<li><p><font color="black">Physical or psychological tragedies : </font>A physical event, such as a vehicle accident, can sometimes trigger fibromyalgia. Long-term psychological stress may also be a factor in the development of the illness.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Fibromyalgia :</b></font></p>
<dl><font color="blue" size="4">
Doctors examine 18 distinct places on a patient's body to evaluate how many of them hurt when pushed hard. Apart from this physical examination, a widespread discomfort throughout the body that persists for at least three months confirms a fibromyalgia diagnosis.

<br>
<h4><font color="black">Fibromyalgia patients must confirm experiencing pain in at least four of these five locations in the body.

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Shoulder, arm, or jaw in the left upper region
 </p></li>
<li><p><font color="black"> </font>Shoulder, arm, or jaw in the right upper region
 </p></li>
<li><p><font color="black"> </font>Hip, buttock, or leg in the left lower area
 </p></li>
<li><p><font color="black"> </font>Hip, buttock, or leg in the right lower area
 </p></li>
<li><p><font color="black"> </font>The axial area includes the neck, back, chest, and abdomen.
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Fibromyalgia :</b></font></p>

<dl><font color="blue" size="4">
Fibromyalgia is treated with a combination of medication and self-care measures. The focus is on reducing symptoms while also increasing overall health. Although no single treatment is effective for all symptoms, experimenting with a number of therapeutic options can have a cumulative effect.


<ul style="list-style-type:square">
<li><p><font color="black">Medications : </font>Medications can aid with fibromyalgia pain relief and sleep improvement. Among the most popular options are </p></li>
<li><p><font color="black">Pain relievers : </font>Pain relievers, such as acetaminophen, ibuprofen, or naproxen sodium, are recommended. These are all examples of over-the-counter pain medicines. </p></li>
<li><p><font color="black">Antidepressants : </font>Milnacipran and duloxetine may help with the pain and exhaustion associated with fibromyalgia. To aid sleep, your doctor may prescribe amitriptyline or the muscle relaxant cyclobenzaprine. </p></li>
<li><p><font color="black">Anti-seizure medications : </font>Epilepsy medications are frequently effective in lowering certain forms of pain. </p></li>
<li><p><font color="black">Therapies : </font>There are a range of treatments that can help you manage the effects of fibromyalgia on your body and your life. Here are several examples: </p></li>

<li><p><font color="black">Physical therapy : </font>it is a type of treatment that involves using exercises to enhance strength, flexibility, and stamina. A physical therapist can teach these exercises, and water-based exercises could be especially beneficial. </p></li>
<li><p><font color="black">Occupational therapy : </font>It is a term used to describe a type of treatment. A therapist can assist you in making changes to your work environment or the way you do specific duties to reduce stress on your body. </p></li>
<li><p><font color="black">Counselling : </font>Speaking with a counsellor can help you build confidence in your talents and give you coping strategies for stressful situations. </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="F1.html"><center><input type="button" name="button" value=" 'F' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








