<html lang="en","te">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<title>health hub </title>

<!--
<script type="text/javascript">
function msg() {
    var firstname= document.getElementById("name").value;
	var lastname= document.getElementById("name").value;
	var phoneNumber= document.getElementById("pass").value;
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;
        if (firstname==""){
		alert("please enter first name..!!");
		}else if (lastname==""){
		alert("please enter last name..!!");
		}else if(phoneNumber==""){
		alert("please enter phone number ..!!");

}
        if (username == "") {
        alert("please enter mail to login..!!");
    } else if(password =="")
{
alert("please enter password....");
}
else{
        alert("register SUCCESSFUL!!!!!");
    }
}

function msg1()
{
alert("FAILED TO register");
}
function msg2()
{
alert("EX:abc@gamil.com");
}

</script>-->
</head>

<body style="background-image:url('bg22.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;
 ">
<br><br>
<center>
<form style=" background-image:url('bg11.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover; width:50%; margin:8px 0px; padding:12px 20px; display:inline-block; border:5px solid rgba(0,0,0,0.8); box-sizing:border-box;">
<center>
<h1><font color="black">  <i class="fa-regular fa-address-card"></i><b> Login as</b></font> </h1></center>
<hr color="black"><br>

<center><a href="login1.html"><input type="button" name="click" onclick="msg()" value="ADMIN"  
style="background-color:#00FFFF; width:25%; color:black; padding:15px; margin:10px 0px; cursor:pointer;border:solid 4px #7DF9FF;border-radius:50px;"></a><br></center>

<a href="lgn.html">
<center><input type="button" name="click" onclick="msg1()" value="USER" 
style="background-color:#00FFFF; width:25%; color:black; padding:15px; margin:10px 0px; cursor:pointer;border:solid 4px #7DF9FF;border-radius:30px;"></a></center>


<a href="guest.html">
<center><input type="button" name="click" onclick="msg1()" value="GUEST" 
style="background-color:#00FFFF; width:25%; color:black; padding:15px; margin:10px 0px; cursor:pointer;border:solid 4px #7DF9FF;border-radius:30px;"></a></center>
<br>
<br>

</form></center>
<body >
<form>