<html>
<head>
<title>Fungal Infections  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">FUNGAL INFECTIONS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Fungal Infections?<b></font></question>

<dl><font color="blue" size="4" >
A fungal infection, often known as mycosis, is a skin ailment caused by fungi. Fungal infections may afflict anyone and develop in various parts of the body. Such infections can be caused by a variety of fungi.
<br><br>
Fungi that aren't normally present on or inside the body can start colonising and cause illnesses in some situations. Fungi that are often present on or within the body can also proliferate out of control and cause an infection in certain cases. Fungal diseases can spread from person to person. In rare circumstances, the disease-causing fungus can be acquired via diseased animals or contaminated soil or surfaces.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Fungal-infections.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Fungal Infections:</b></font></p>

<dl><font color="blue" size="4">
Tinea is the medical term for fungal skin illness. Fungal infections are classified into several types:


<ul style="list-style-type:square" >
<li><p><font color="black">Athlete’s foot
</font > </p></li>
<li><p><font color="black">Nail fungus
 </font ></p></li>
<li><p><font color="black">Jock itch
 </font> </p></li>
<li><p><font color="black">Scalp ringworm
 </font ></p></li>
<li><p><font color="black">Ringworm
  </font ></p></li>
  
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Fungal Infections symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of a fungal infection vary based on the area of the infection. For example:


<ul style="list-style-type:disc">

<li><p><font color="black">Itching and foul discharge from the vagina are common symptoms of a vaginal yeast infection
</font > </p></li>
<li><p><font color="black">Skin fungal infections can cause redness, itching, peeling, and swelling
 </font ></p></li>
<li><p><font color="black">Coughing, fever, chest discomfort, and muscular pains are all symptoms of a fungal infection in the lungs
 </font> </p></li>
</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Fungal Infections Causes:</b></font></p>

<dl><font color="blue" size="4">
When the skin comes in contact with a dangerous fungus, the infection might result in the appearance of a rash. For instance, if someone borrowed a pair of shoes from someone who had an athlete's foot, the fungus may contact the foot and infect them as well. Rashes are frequently transmitted from human to human or from animals to humans through direct touch.


</font></dl><br>



<p><font color="red" size="5"><b>Fungal Infections Risk factors:</b></font></p>

<dl><font color="blue" size="4">
If treated promptly and effectively, fungal infections are typically not life-threatening. Those who are at a higher risk of contracting a fungal infection are listed below:


<ul style="list-style-type:square">
<li><p><font color="black">People with weakened immune systems, such as children, elderly, and those suffering from AIDS, cancer, or diabetes
 </font> </p></li>
<li><p><font color="black">People who are predisposed to fungal infections
 </font> </p></li>
<li><p><font color="black">People who sweat a lot, since sweaty clothes and shoes might increase fungus development on the skin
 </font> </p></li>
<li><p><font color="black">People who come in contact with a person who has a fungal illness
 </font> </p></li>
<li><p><font color="black">People who frequently go to damp communal facilities, such as locker rooms and showers, since fungus require moisture to thrive and reproduce
 </font> </p></li>
<li><p><font color="black">Obese people with excessive skin folds
 </font> </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Fungal Infections:</b></font></p>
<dl><font color="blue" size="4">
Fungal infections can be diagnosed by using Skin Scrapings, Nail Clippings and Vaginal swabs, these are done to investigate superficial fungal skin and nail infections.



</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Fungal Infections:</b></font></p>

<dl><font color="blue" size="4">
These are the treatment options for fungal infection.


<ul style="list-style-type:square">
<li><p><font color="black">Athlete's Foot : </font>it is treated with a topical antifungal ointment, and if the condition worsens, the doctor may prescribe further drugs. </p></li>
<li><p><font color="black">Yeast Infection : </font>Yeast infection treatment differs according to the severity of the disease. Treatment options include lotions, pills, and suppositories. </p></li>
<li><p><font color="black">Jock Itch : </font>The right treatment includes topical treatments and proper hygiene. Over-the-counter drugs are also available from doctors, and some may require a prescription. </p></li>
<li><p><font color="black">RingwormIt : </font>It can be treated with doctor-prescribed lotions, ointments, and drugs. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="F.html"><center><input type="button" name="button" value=" 'F' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








