<html>

<head>
<title>'G' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'G' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">


<li><a href="gastroenteritis.html"><font size="6" color="black">Gastroenteritis </font></a></li><br>


<li><a href="glaucoma.html"><font size="6" color="black">Glaucoma </font></a></li><br>

<li><a href="gerd.html"><font size="6" color="black">Gastroesophageal Reflux Disease (GERD) </font></a></li><br>


<li><a href="gout.html"><font size="6" color="black">Gout </font></a></li><br>

<li><a href="genital.html"><font size="6" color="black">Genital Herpes </font></a></li><br>

<li><a href="gingivitis.html"><font size="6" color="black">Gingivitis </font></a></li><br>

<li><a href="gastrointestinal.html"><font size="6" color="black">Gastrointestinal Disease </font></a></li><br>

<li><a href="gastroparesis.html"><font size="6" color="black">Gastroparesis </font></a></li><br>

<li><a href="gangrene.html"><font size="6" color="black">Gangrene </font></a></li><br>

<li><a href="genital2.html"><font size="6" color="black">Genital Warts </font></a></li><br>

<li><a href="graves.html"><font size="6" color="black">Graves Disease </font></a></li><br>

<li><a href="giardiasis.html"><font size="6" color="black">Giardiasis </font></a></li><br>

<li><a href="glomerulonephritis.html"><font size="6" color="black">Glomerulonephritis </font></a></li><br>

<li><a href="gonorrhea.html"><font size="6" color="black">Gonorrhea </font></a></li><br>

<li><a href="goiter.html"><font size="6" color="black">Goiter </font></a></li><br>


<li><a href="gestational.html"><font size="6" color="black">Gestational Diabetes
 </font></a></li><br>




</ul>
<br><br><br>
</body>
</html
