<html>
<head>
<title>Gastroenteritis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GASTROENTERITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Gastroenteritis?<b></font></question>

<dl><font color="blue" size="4" >
Gastroenteritis, also called gastro or infectious diarrhea, is due to inflammation or infection of the gastrointestinal tract, which comprises the stomach and intestine. Many people also refer to it as a "stomach bug," "stomach virus," or "stomach flu," but it is not influenza. Although most individuals complain of a painful stomach, it can also involve the small intestine and colon.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\gastroenteritis-8f6df0.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Gastroenteritis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of gastroenteritis can include:


<ul style="list-style-type:disc">

<li><p><font color="black">Bloating
</font > </p></li>
<li><p><font color="black">Nausea
 </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Dehydration
 </font ></p></li>
<li><p><font color="black">Loss of appetite
  </font ></p></li>
<li><p><font color="black">Abdominal cramps
 </font> </p></li>

<li><p><font color="black">Painful stomach
 </font> </p></li>

<li><p><font color="black">Diarrhoea
 </font> </p></li>

<li><p><font color="black">Vomiting </font> </p></li>

<li><p><font color="black">Blood in the stools
 </font> </p></li>

<li><p><font color="black">Pus in the stools
 </font> </p></li>

<li><p><font color="black">Weakness </font> </p></li>

<li><p><font color="black">Body aches
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Gastroenteritis Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
There are various gastroenteritis causes based on etiology, including


<ul style="list-style-type:square">
<li><p><font color="black">Bacteria : </font>Campylobacter bacterium </p></li>
<li><p><font color="black">Viruses : </font>Norovirus, rotavirus, calicivirus, adenovirus and astrovirus. </p></li>
<li><p><font color="black">Parasites : </font>Entamoeba histolytica, Cryptosporidium and Giardia lamblia </p></li>
<li><p><font color="black">Bacterial toxins : </font>Bacterial micro-organisms themselves are not responsible for causing diseases, but the bacterial poisonous by-products can result in contaminated food. Specific staphylococcal bacterial strains generate toxins that can give rise to gastroenteritis. </p></li>
<li><p><font color="black">Chemicals  :</font>Lead poisoning can induce gastroenteritis </p></li>
<li><p><font color="black">Chemicals : </font>Few medications, for example - antibiotics can trigger gastroenteritis.
 </p></li>
 
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Gastroenteritis:</b></font></p>
<dl><font color="blue" size="4">
Your doctor will record your medical history and ask for symptoms and past travelling history. He may further recommend some tests to find out the underlying cause. The gastroenteritis diagnosis is done as follows.


<h3><font color="black">Diagnosis of Viral Gastroenteritis
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Stool electron microscopy
 </p></li>
<li><p><font color="black"> </font>Polymerase chain reaction (PCR test)
 </p></li>
<li><p><font color="black"> </font>Enzyme-linked immunoassay (Elisa test)
 </p></li>
<li><p><font color="black"> </font>Latex agglutination test
</p></li>

</ul>

<h3><font color="black">Diagnosis of Bacterial gastroenteritis
</font></h3>
<ul style="list-style-type:square">

<li><p><font color="black"> </font>Microscopy
 </p></li>

<li><p><font color="black"> </font>Stool culture
 </p></li>

<li><p><font color="black"> </font>Biochemical reactions
 </p></li>
<li><p><font color="black"> </font>Serological typing
 </p></li>
<li><p><font color="black"> </font>Sigmoidoscopy
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Gastroenteritis:</b></font></p>

<dl><font color="blue" size="4">
<h4><font color="black">Gastroenteritis treatment depends on the cause of the infection. The therapy usually followed is
</font></h4>

<ul style="list-style-type:square">
<li><p><font color="black"> </font>Drink plenty of fluids and oral rehydration drinks
 </p></li>
<li><p><font color="black"> </font>Hospital admission and intravenous fluid replacement, are required in critical cases.
 </p></li>
<li><p><font color="black"> </font>Antibiotics for bacterial gastroenteritis
 </p></li>
<li><p><font color="black"> </font>Antiparasitic drugs for infections by parasites
 </p></li>
<li><p><font color="black"> </font>Refrain from taking anti-vomiting or anti-diarrhoea drugs because these medicines will keep the infection inside the body. These drugs should be taken as per the doctor's prescription only.
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








