<html>
<head>
<title>Gastroparesis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GASTROPARESIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Gastroparesis?<b></font></question>

<dl><font color="blue" size="4" >
Gastroparesis is a medical condition that impacts passage of food from the stomach to the small intestine. It occurs when the stomach's normally occurring contractions fail to work properly. It is also known as gastric paralysis.
<br><br>
Stomach contractions assist in the passage of partly digested food from the stomach to the small intestine. Further digestion and nutrient absorption takes place here. For those suffering with gastroparesis, this process does not function properly, affecting the condition of the empty stomach. The condition may include nausea, vomiting, blood sugar fluctuations, and poor nutrition.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Gastroparesis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Gastroparesis:</b></font></p>

<dl><font color="blue" size="4">
The actual causes of gastroparesis have not yet been fully determined; however, in some cases, it can be caused by damage to a nerve that controls the stomach muscles (vagus nerve). The vagus nerve controls the complicated activities in the digestive system, such as instructing stomach muscles to contract and push food into the small intestine. Food may stay in the stomach for a longer duration rather than moving into the small intestine for absorption. Diseases such as diabetes, as well as surgery to the stomach and small intestine, can cause damage to the vagus nerve and its branches.

</font></dl><br>

<p><font color="red" size="5"><b>Gastroparesis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Gastroparesis often causes many nonspecific symptoms. A gastroenterologist needs to make a diagnosis. Common symptoms of gastroparesis include:


<ul style="list-style-type:disc">

<li><p><font color="black">Abdominal bloating
</font > </p></li>
<li><p><font color="black">Nausea
 </font ></p></li>
<li><p><font color="black">Abdominal pain
 </font> </p></li>
<li><p><font color="black">A feeling of fullness after eating just a few bites
 </font ></p></li>
<li><p><font color="black">Changes in blood sugar levels
  </font ></p></li>
<li><p><font color="black">Lack of appetite
 </font> </p></li>

<li><p><font color="black">Acid reflux
 </font> </p></li>

<li><p><font color="black">Weight loss and malnutrition
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Gastroparesis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Risk increases with:


<ul style="list-style-type:square">
<li><p><font color="black">Diabetes
 </font> </p></li>
<li><p><font color="black">Hypothyroidism
 </font> </p></li>
<li><p><font color="black">Abdominal or oesophagal surgery
 </font> </p></li>
<li><p><font color="black">Infection </font> </p></li>
<li><p><font color="black">Certain medications, including some antidepressants and narcotics
 </font> </p></li>
<li><p><font color="black">Scleroderma
 </font> </p></li>
<li><p><font color="black">Nervous system disorders, like MS or Parkinson’s.
 </font> </p></li>

<li><p><font color="black">Women are more prone than men to develop gastroparesis
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Gastroparesis:</b></font></p>
<dl><font color="blue" size="4">
Your doctor will inquire about the symptoms and medical history. They will also conduct a physical examination. They may order tests such as:

<ul style="list-style-type:square">
<li><p><font color="black">Radioisotope stomach-emptying scan (gastric scintigraphy): </font>The doctor will give you food infused with a small amount of radiation. You will be asked to lie down in front of a scanning machine. If after 4 hours of eating, more than 10% of food is still in your stomach, it will determine that you have gastroparesis. </p></li>
<li><p><font color="black">Blood trests: </font>Detect dehydration, malnutrition, infection, and blood sugar issues.
 </p></li>
<li><p><font color="black">Barium X-ray: </font>You will be given a liquid (barium) to swallow, which will cover your oesophagus, stomach, and small intestine and appear on an X-ray. This is also part of an upper GI (gastrointestinal) series. </p></li>
<li><p><font color="black">Gastric manometry: </font>It is a procedure in which the doctor inserts a tiny tube into the mouth and the stomach to measure electrical and muscle activity and the rate at which people digest. </p></li>
<li><p><font color="black">Electrogastrography: </font>It uses electrodes on the skin to assess the stomach's electrical activity. </p></li>
<li><p><font color="black">Ultrasound imaging: </font>Employs sound waves to create images of the organs. The doctor may use it to rule out other conditions. </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Gastroparesis:</b></font></p>

<dl><font color="blue" size="4">
The first step in gastroparesis treatment is identifying and addressing the underlying cause. If gastroparesis is caused by diabetes, controlling blood sugar levels is typically the initial step in treating gastroparesis patients.


<ul style="list-style-type:square">
<li><p><font color="black">Gastroparesis treatment diet: </font>It consists of eating small nutritious meals. Including foods low in fibre and fat, easily digestable food and well-cooked vegetables. You must avoid carbonated beverages and alcohol. Drinking lots of water and liquids such as fruit and vegetable juices will help manage your condition. </p></li>
<li><p><font color="black">Natural therapy for gastroparesis: </font>It includes consuming probiotics, yoghurt, liquid nutritional supplements, and avoiding constipation. Ginger is a classic natural nausea remedy. Acupuncture and deep relaxation techniques have been known to alleviate the symptoms of gastroparesis. </p></li>
<li><p><font color="black">Medication for gastroparesis: </font>Promethazine and Metoclopramide are used to relieve nausea and vomiting. Erythromycin, an antibiotic, also helps the stomach muscles to contract and drive food out of the stomach. </p></li>
<li><p><font color="black">Gastroparesis pain relief: </font>Nonsteroidal anti-inflammatory medicines (NSAIDs) and tricyclic antidepressant medications may help relieve gastroparesis. </p></li>
<li><p><font color="black">Quitting smoking and drinking alcohol: </font>In your daily routine, including modest physical exercises such as walking after eating, and avoiding lying down within three hours of consuming food may show some improvement. </p></li>

<li><p><font color="black">Intravenous nutrition: </font>Nutrients are delivered directly into the circulation via a catheter inserted into a vein. </p></li>
<li><p><font color="black">Jejunostomy tube: </font>Bypassing the stomach, a tube is introduced into the small intestine through the abdomen. This provides nutrition straight to the small intestine. </p></li>
<li><p><font color="black">Electrical gastric stimulation: </font>This therapy uses electric pulses to stimulate the nerves and soothes stomach muscles to increase contractions. </p></li>
<li><p><font color="black">Gastroparesis surgery: </font>While partial or total gastrectomy may temporarily relieve certain symptoms of gastroparesis, it has serious long-term consequences.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G1.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








