<html>
<head>
<title>Gastrointestinal Disease   </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GASTRONITESTINAL DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Gastrointestinal Disease ?<b></font></question>

<dl><font color="blue" size="4" >
Gastrointestinal diseases are health problems that affect the digestive tract, also known as the gastrointestinal tract (GI tract). The GI tract includes the stomach, oesophagus, small and large intestine, rectum, and the accessory organs of digestion, gallbladder, liver, and pancreas.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Gastrointestinal.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>


<p><font color="red" size="5"><b>Types of Gastrointestinal Disease :</b></font></p>
<dl><font color="blue" size="4">

<h2><font color="black">Gastroesophageal Reflux Disease (GERD):
 </font></h2>
A chronic condition where stomach acid flows back into the esophagus, causing symptoms like heartburn and acid reflux.
<br><br>


<h2><font color="black">Peptic Ulcer Disease:
 </font></h2>
Peptic ulcer disease is open sores that develop on the lining of the stomach, small intestine, or esophagus due to factors like H. pylori infection or long-term NSAID use.
<br><br>


<h2><font color="black">Inflammatory Bowel Disease (IBD):
 </font></h2>
Chronic inflammatory conditions of the digestive tract, including Crohn's disease and ulcerative colitis, which cause inflammation and ulcers in the gastrointestinal tract.
<br><br>

<h2><font color="black">Irritable Bowel Syndrome (IBS)
 </font></h2>
is a functional gastrointestinal disease characterized by abdominal pain, bloating, and changes in bowel habits without any visible signs of damage or inflammation.
<br><br>


<h2><font color="black">Gastroenteritis:
 </font></h2>
Inflammation of the stomach and intestines, often caused by viral or bacterial infections, leading to symptoms like diarrhea, vomiting, and abdominal pain.
<br><br>

<h2><font color="black">Celiac Disease:
 </font></h2>
An autoimmune disorder triggered by gluten consumption, leading to damage to the small intestine and impaired nutrient absorption.
<br><br>


<h2><font color="black">Gallstones:
 </font></h2>
Hardened deposits that form in the gallbladder, often composed of cholesterol or bilirubin, which can cause abdominal pain, nausea, and jaundice.
<br><br>

</font></dl>
<br>



<p><font color="red" size="5"><b>Causes of Gastrointestinal Disease :</b></font></p>

<dl><font color="blue" size="4">
Many causes of gastrointestinal diseases include:


<ul style="list-style-type:square" >
<li><p><font color="black">Drinking less water:</font >Water is important for the proper functioning of the digestive system. It helps break down food, and facilitates nutrients' absorption faster and prevents constipation. Drinking less water invites all sorts of digestive problems. </p></li>
<li><p><font color="black">Stess: </font > Stress and GI issues are interlinked with each other. The stress can give rise to multiple digestive disorders such as loss of appetite, stomach pain, inflammation, bloating, cramping, and changes in the microbiota.</p></li>
<li><p><font color="black">A low fiber diet: </font>Fiber, a sort of indigestible carbohydrate, is important to maintaining good digestive health. The insoluble fibre facilitates the food's to easily pass through the digestive system, promotes bowel movements and prevents constipation. </p></li>
<li><p><font color="black">Dairy foods: </font >Individuals having lactose intolerance cannot completely digest the sugar (lactose) in milk. Hence, they have gas, diarrhoea, and bloating after consuming dairy products. Milk and cheeses are filled with proteins and fats that are difficult to break down. Therefore, consuming a large quantity of dairy products can cause stomach or intestinal discomfort.</p></li>
<li><p><font color="black">Aging:  </font >During old age, factors like decreased digestive gland activity and the use of medications affect gut motility, causing reflux, constipation, and a few digestive disorders. The risk of gastrointestinal cancers also increases with age.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Gastrointestinal Disease  symptoms:</b></font><br>The symptoms of gastric problems vary according to the type of disorder a patient is suffering from. The common symptoms include</p><br>

<dl><font color="blue" size="4" >

<ul style="list-style-type:disc">

<li><p><font color="black">Constipation
</font > </p></li>
<li><p><font color="black">Diarrhea
 </font ></p></li>
<li><p><font color="black">Heartburn
 </font> </p></li>
<li><p><font color="black">Fatigue
 </font ></p></li>
<li><p><font color="black">Bloating
  </font ></p></li>
<li><p><font color="black">Urinary incontinence
 </font> </p></li>

<li><p><font color="black">Low fever </font> </p></li>

<li><p><font color="black">Nausea and vomiting
 </font> </p></li>
</ul>
There can be many digestive problems, and their intensity can vary from mild to severe. The following are some of the most prevalent gastrointestinal disorders:

<ul style="list-style-type:disc">

<li><p><font color="black">Stomach problems: </font>Gastritis, gastroenteritis, gastric ulcers, gastroparesis, stomach cancer and lactose intolerance. </p></li>

<li><p><font color="black">Esophageal problems: </font>Gastroesophageal reflux disease (GERD), stricture, esophagitis, and achalasia. </p></li>

<li><p><font color="black">Gallstone disease: </font>Gallstone disease, cholangitis, cholecystitis, and stricture </p></li>

<li><p><font color="black">Rectal disorders:</font>Hemorrhoids, fissures, fecal incontinence, rectal prolapse, perineal abscesses, rectal pain, proctitis, etc
 </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Gastrointestinal Disease  Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are some of the most common risk factors for digestive disorders:


<ul style="list-style-type:square">
<li><p><font color="black">Obesity
 </font> </p></li>
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Excess alcohol consumption
 </font> </p></li>
<li><p><font color="black">Genetic factors
 </font> </p></li>
<li><p><font color="black">Taking certain drugs
 </font> </p></li>
<li><p><font color="black">Travelling </font> </p></li>
<li><p><font color="black">Change in the normal routine
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Gastrointestinal Disease :</b></font></p>
<dl><font color="blue" size="4">
The doctor will note down the patient's medical history and symptoms to help diagnose a GI disease. A physical examination may also be done to help assess the problem more accurately. The doctor may also suggest a few diagnostic tests, such as

<ul style="list-style-type:square">
<li><p><font color="black">Stool culture: </font>A stool culture examines the digestive tract for the presence of abnormal bacteria that might cause diarrhoea and other ailments. </p></li>
<li><p><font color="black">Faecal occult blood test: </font>This test is done to examine for hidden (occult) blood in the stool. </p></li>
</ul>

<h2><font color="black">Medical Imaging tests
</font></h2>
<ul style="list-style-type:square">


<ul style="list-style-type:square">
<li><p><font color="black">Colorectal transit study: </font>This examination determines how well food passes through the colon.
 </p></li>
<li><p><font color="black">Barium beefsteak meal: </font>It is a diagnostic test used to detect irregularities of the stomach, oesophagus, and small intestine using X-ray imaging. </p></li>
<li><p><font color="black">Computed tomography scan (CT or CAT scan): </font>Computed tomography scan (CT or CAT scan): It is an imaging procedure that uses X-rays and computer technology to generate images of the inside of the body. </p></li>
<li><p><font color="black">Magnetic resonance imaging (MRI): </font> Magnetic resonance imaging (MRI): It is an imaging test to give detailed pictures or information about the gastrointestinal tract system. </p></li>
<li><p><font color="black">Ultrasound test: </font>This test is used to assess the gallbladder, liver, bile ducts, pancreas, and pancreatic duct for any abnormalities. </p></li>

<li><p><font color="black">Radioisotope gastric-emptying scan: </font>Also known as gastric emptying study or test. This scan uses radioisotopes to find out how quickly food leaves the stomach. </p></li>

</ul>

<h2><font color="black">Endoscopic procedures

</font></h2>
<ul style="list-style-type:square">

<li><p><font color="black">Endoscopic retrograde cholangiopancreatography (ERCP): </font> </p></li>
<li><p><font color="black">Colonoscopy: </font> </p></li>
<li><p><font color="black">Esophagogastroduodenoscopy (also called EGD or upper endoscopy): </font> </p></li>
</ul>

</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Gastrointestinal Disease :</b></font></p>

<dl><font color="blue" size="4">
It is necessary to visit Gastroenterologist if symptoms get worse. GI disease management varies according to the type of the disease and the severity of the condition. However, some of the standard treatment methods used are given below.


<ul style="list-style-type:square">
<li><p><font color="black">Taking rest and drinking plenty of healthy liquids
 </font> </p></li>
<li><p><font color="black">Eating easily digestible foods
 </font> </p></li>
<li><p><font color="black">Avoiding spices, carbonated drinks, fried foods, alcohol, and other foods that are gastric irritants
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G1.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








