<html>
<head>
<title>Genital Herpes disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GENITAL HERPES</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Genital Herpes?<b></font></question>

<dl><font color="blue" size="4" >
The herpes simplex virus causes genital herpes, a common sexually transmitted condition (HSV). The virus is carried mostly through sexual contact. After the first infection, the virus remains dormant in the body and can be reawakened multiple times per year. Genital herpes is characterised by pain, itching, and ulcers in the genital area.
<br><br>
Pain, itching, and lesions in the vaginal region are all symptoms of genital herpes. However, people might not show any signs or symptoms in some cases. Even if you don't have any visible sores, you might be contagious if you're infected. Although there is no cure for genital herpes, drugs can help alleviate symptoms and minimise the risk of spreading the virus to others. Condoms can also assist in preventing the spread of genital herpes.





</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Genital Herpes.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Genital Herpes:</b></font></p>

<dl><font color="blue" size="4">
Two types of the herpes simplex virus (HSV) cause genital herpes:


<ul style="list-style-type:square" >
<li><p><font color="black">HSV-1
</font > </p></li>
<li><p><font color="black">HSV-2
 </font ></p></li>
</font></dl><br>

<p><font color="red" size="5"><b>Genital Herpes symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Many people who have herpes don't have any symptoms at all. If you do notice symptoms, they will be different depending on whether you are experiencing your first or second herpes outbreak. The recurrence of symptoms is frequently less severe than the initial outbreak. Symptoms aren't as severe as they are in subsequent outbreaks. It's possible that some people will only suffer one or two outbreaks throughout their lives. Others may experience up to five outbreaks every year. People who have herpes symptoms may have a variety of symptoms.
<br><br>
<img src="C:\Users\HP\OneDrive\Pictures\for html\genital herpes1.jpg " width="40%" style="border:2px solid #00FFFF" align="right">


<ul style="list-style-type:disc">

<li><p><font color="black">Patients develop cold sores on their lips, mouth, and tongue. They may resemble crusty blisters or fluid-filled blisters.
</font > </p></li>
<li><p><font color="black">Sores around their anus or on their genitals.
 </font ></p></li>
<li><p><font color="black">Itching, tingling, or burning sensations
 </font> </p></li>
<li><p><font color="black">Fever, swelling of lymph nodes, or muscular pains
 </font ></p></li>
<li><p><font color="black">Painful urination.
  </font ></p></li>
</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Genital Herpes Causes:</b></font></p>

<dl><font color="blue" size="4">
Genital herpes can be caused by two kinds of herpes simplex virus infections:


<ul style="list-style-type:square">
<li><p><font color="black">HSV-1 : </font>This is the kind that typically produces mouth sores or fever blisters. HSV-1 is most commonly transmitted by skin-to-skin contact, although it can also be transmitted to the vaginal area during oral sex. When compared to HSV-2 infection, recurrences are far less common. </p></li>
<li><p><font color="black">HSV-2 : </font>This is the form that causes genital herpes most often. Sexual and skin-to-skin contact are also ways for the virus to spread. Whether or not you have an open sore, HSV-2 is prevalent and infectious.
Since the virus does not survive for long outside the body, contracting the infection by touch with an infected person's toilets, towels, or other things is practically impossible.
 </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Genital Herpes Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are some of the most common risk factors for genital herpes:
<br><br>
Contact with someone who has HSV-1 or HSV-2
<br>
Without barrier protection, oral, anal, or vaginal sex (condom, dental dam)
<br>
Multiple sexual partners
<br>
Presence of another sexually transmitted or blood-borne illness is the present or the past


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Genital Herpes:</b></font></p>
<dl><font color="blue" size="4">
A complete blood count (CBC) test will provide counts of your white blood cells, red blood cells and platelets in a sample of your blood. If you have anaemia, your doctor will suggest additional tests to determine its type and whether it has a serious cause.


<h3><font color="black">The normal haemoglobin levels are
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black">Viral culture: </font>This procedure entails obtaining a tissue sample or scraping the lesions for laboratory evaluation. </p></li>
<li><p><font color="black">Polymerase chain reaction (PCR) test: </font>A sample of the blood, tissue from a sore, or spinal fluid is used to replicate the DNA using PCR. After that, the DNA may be examined to see if you have HSV and whatever type of HSV you have. </p></li>
<li><p><font color="black">Blood test: </font>This test looks for HSV antibodies in a sample of the blood whether you've had herpes before.
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Genital Herpes:</b></font></p>

<dl><font color="blue" size="4">
Genital herpes can be treated in a variety of ways.

<h2><font color="black">Medications
</font></h2> 
<ul style="list-style-type:square">
<li><p><font color="black"> </font>There is no medicine that can completely eradicate the herpes virus. To prevent the virus from replicating, a doctor may give an antiviral medicine such as acyclovir.
 </p></li>
<li><p><font color="black"> </font>Meanwhile, over-the-counter herpes medicines, which are mostly creams, can aid with tingling, itching, and discomfort.
 </p></li>
<li><p><font color="black"> </font>If a person takes antiviral medicine, their symptoms may go away 1–2 days faster than others who don’t take any medicine. Medication can also help to alleviate the intensity of symptoms.
 </p></li>
<li><p><font color="black"> </font>A doctor may prescribe antiviral medicine for each recurrence of genital herpes if the person has less than six recurrences per year.
 </p></li>
<li><p><font color="black"> </font>If a person's recurrences are more frequent, a doctor may prescribe taking an antiviral for 6–12 months. Taking these meds every day for longer durations reduces the danger of transferring herpes to a partner, though it still exists.
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








