<html>
<head>
<title>Gastroesophageal Reflux Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GASTROESOPHAGEAL REFLUX DISEASE (GERD)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is GERD?<b></font></question>

<dl><font color="blue" size="4" >
When stomach acid runs back into the tube that connects your mouth and stomach, it's called gastroesophageal reflux disease (GERD) (esophagus). This backwash (acid reflux) might irritate your esophageal lining. Acid reflux affects a large number of people at some point in their lives. GERD is defined as mild acid reflux occurring at least twice a week or moderate to severe acid reflux occurring at least once a week. The majority of the people may manage their GERD symptoms with a combination of lifestyle adjustments and over-the-counter drugs.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Gastroesophageal-Reflux-Disease-GERD.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of GERD:</b></font></p>

<dl><font color="blue" size="4">
GERD is caused by acid reflux on a regular basis. When you swallow, the lower esophageal sphincter (a circular band of muscle around the bottom of your esophagus) relaxes, allowing food and drink to flow into your stomach. The sphincter then closes again. Stomach acid might run back up into your esophagus if the sphincter relaxes or weakens abnormally. The lining of your esophagus is irritated by the continual backwash of acid, and it commonly becomes inflamed.

</font></dl><br>

<p><font color="red" size="5"><b>GERD symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The following are some of the most common GERD indications and symptoms:
<br><br>
Heartburn is a burning sensation in the chest that occurs after eating and is often worse at night.
<br><br>

<img src="C:\Users\HP\OneDrive\Pictures\for html\gerd.jpg " width="40%" style="border:2px solid #00FFFF;" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Pain in the chest
</font > </p></li>
<li><p><font color="black">Swallowing problems
 </font ></p></li>
<li><p><font color="black">Food or sour liquid regurgitation
 </font> </p></li>
<li><p><font color="black">Feeling like you have a lump in your throat
 </font ></p></li>
<li><p><font color="black">Neck lymph nodes that are swollen and painful
  </font ></p></li></ul>
  
  <ul style="list-style-type:disc">
<li><p><font color="black">Coughing for a long time
 </font> </p></li>
<li><p><font color="black">Laryngitis
 </font> </p></li>
<li><p><font color="black">Asthma that is new or worsening
 </font> </p></li>
<li><p><font color="black">Sleep disturbances
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>GERD Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following conditions can raise your risk of GERD:


<ul style="list-style-type:square">
<li><p><font color="black">Obesity
 </font> </p></li>
<li><p><font color="black">Hiatal hernia in which the stomach bulges up into the diaphragm
 </font> </p></li>
<li><p><font color="black">Pregnancy
 </font> </p></li>
<li><p><font color="black">Scleroderma and other connective tissue disease
 </font> </p></li>
<li><p><font color="black">When stomach emptying takes longer than usual
 </font> </p></li>
 
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of GERD:</b></font></p>
<dl><font color="blue" size="4">
Based on a physical examination and a history of your signs and symptoms, your doctor may be able to diagnose GERD. Your doctor may suggest the following tests to confirm a diagnosis of GERD or to check for complications:

<ul style="list-style-type:square">
<li><p><font color="black">Endoscopy of the upper intestine : </font>A thin, flexible tube with a light and camera (endoscope) is inserted down your throat by your doctor to inspect the inside of your esophagus and stomach. When reflux is present, test results may be normal, but an endoscopy may reveal esophagitis (inflammation of the esophagus) or other consequences. An endoscopy can also be used to take a biopsy of the tissue to check for issues like Barrett's esophagus. </p></li>
<li><p><font color="black">Ambulatory acid pH probe test : </font>A monitor is inserted into your esophagus to determine when and how long stomach acid regurgitates. The display is connected to a little computer that you carry around your waist or over your shoulder with a strap. A tiny, flexible tube (catheter) put through your nose into your esophagus, or a clip placed in your esophagus during endoscopy and passed into your stool after about two days, could be used as a monitor. </p></li>
<li><p><font color="black">Manometry of the esophagus : </font>When you swallow, this test monitors the rhythmic muscular contractions in your esophagus. The coordination and force exerted by the muscles of your esophagus are also measured using esophageal manometry. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of GERD:</b></font></p>

<dl><font color="blue" size="4">
Your doctor would most likely advise you to start with lifestyle changes and over-the-counter drugs. If you don't feel better after a few weeks, your doctor may prescribe medication or suggest surgery. Certain medications such as antacids are prescribed for treating GERD and its symptoms. If medications do not show any result then after seeing your condition doctor will advise surgeries in very rare cases.



</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








