<html>
<head>
<title>Gestational Diabetes  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GESTATIONAL DIABETES</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Gestational Diabetes?<b></font></question>

<dl><font color="blue" size="4" >
GD - Gestational diabetes is a kind of diabetes that gets developed in women during pregnancy and it is characterized by sudden high blood sugar levels. Gestational diabetes has an impact on how your cells utilize sugar (glucose). GD increases high blood sugar levels, which can influence pregnancy and the baby's health.
<br><br>
During pregnancy, one can easily control gestational diabetes by eating nutritious meals, exercising, and taking medication on time. Blood sugar control will help you and your baby stay healthy and avoid a traumatic delivery.
<br><br>
If you have gestational diabetes, your blood sugar levels should return to normal shortly after the baby is born. The women suffering from gestational diabetes have higher chances of developing type 2 diabetes. It is important to check blood sugar levels more frequently.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\gestational-diabetes.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Gestational Diabetes:</b></font></p>

<dl><font color="blue" size="4">

The exact cause of gestational diabetes is not found as it affects only some women during pregnancy.
<br><br>
Excess weight before pregnancy can be a factor that causes it. Usually, multiple hormones work together to maintain blood sugar levels stable. However, hormone levels vary during pregnancy, making it more difficult for the body to metabolize blood sugar properly. This causes blood sugar levels to increase.




</font></dl><br>

<p><font color="red" size="5"><b>Gestational Diabetes symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Most of the time, gestational diabetes has no apparent signs or symptoms. Increased thirst and increased urination are two potential symptoms.




</font></dl><br>

<p><font color="red" size="5"><b>Gestational Diabetes Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are risk factors for gestational diabetes:


<ul style="list-style-type:square">
<li><p><font color="black">Obesity or being overweight
 </font> </p></li>
<li><p><font color="black">Being physically inactive
 </font> </p></li>
<li><p><font color="black">Presence of prediabetes
 </font> </p></li>
<li><p><font color="black">Already had gestational diabetes
 </font> </p></li>
<li><p><font color="black">Polycystic ovary syndrome
 </font> </p></li>
<li><p><font color="black">Having a diabetic family history
 </font> </p></li>
<li><p><font color="black">Having previously given birth to a child weighing more than 9 pounds (4.1 kilograms)
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Gestational Diabetes:</b></font></p>
<dl><font color="blue" size="4">
Between 24 and 28 weeks of pregnancy, you will almost certainly have a screening test if you have a medium risk of gestational diabetes.
<br><br>
Your healthcare provider may perform a diabetes test early in pregnancy, most frequently during your first prenatal visit, if you have a high risk of developing the disease, such as if you were overweight or obese prior to becoming pregnant, have a parent who has diabetes, or if you have ever had gestational diabetes.

<br><br>
Following are some screening tests that the doctor may suggest:



<ul style="list-style-type:square">
<li><p><font color="black">Glucose challenge test : </font>In this test a syrupy glucose solution is given to the person and after 60 minutes the blood test will be done to check the blood sugar level. A blood sugar level of 190 milligrammes per deciliter (mg/dL) or 10.6 millimoles per litre (mmol/L) will indicate gestational diabetes in the report.<br><br>On a glucose challenge test, a blood sugar level which shows reading lesser than 140 mg/dL or 7.8 mmol/L is generally taken as the normal range, however sometimes it can also vary. If your blood sugar level is more than predicted, another glucose tolerance test will be required to check whether you have gestational diabetes or not.
 </p></li>
<li><p><font color="black">Follow-up glucose tolerance testing : </font>The sweet solution contains more sugar in this test, and the blood sugar is tested every hour for three hours, same like the first test. If at least two of your blood sugar levels are higher than usual, you will be diagnosed with gestational diabetes.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Gestational Diabetes:</b></font></p>

<dl><font color="blue" size="4">
Treatment options for gestational diabetes are:


<ul style="list-style-type:square">
<li><p><font color="black">Lifestyle changes
 </font> </p></li>
<li><p><font color="black">Monitoring blood sugar levels
 </font> </p></li>
<li><p><font color="black">Medication
 </font> </p></li>
<li><p><font color="black">lifestyle change : </font>Changing sedentary lifestyle to healthy lifestyle habits will help in treating gestational diabetes. Eating a well balanced diet, doing some regular exercise will help. </p></li>
<li><p><font color="black">Monitoring of blood sugar levels : </font>During pregnancy, the doctor may advise you to check your blood sugar four to five times each day, ideally shortly after meals, to ensure it remains within a safe range. </p></li>

<li><p><font color="black">Medication : </font>To control blood sugar levels, doctors prescribe oral medicines that will also help to keep the blood sugar levels normal. If diet and exercise do not control your blood sugar levels,insulin injections may be required. Only a small percentage of women with gestational diabetes require insulin to maintain stable blood sugar levels. Some doctors give oral medication to regulate blood sugar levels. </p></li>
<li><p><font color="black">Your baby should be carefully monitored : </font>Close monitoring of your baby is critical to your treatment strategy.Ultrasounds and other tests will be done by the doctor to monitor the growth and development of your baby. If you do not go into labor by your due date, your doctor may induce labor. Delivering after your due date raises the likelihood of difficulties for both you and your baby. </p></li>
<li><p><font color="black">After-delivery monitoring : </font>Your blood sugar level will be checked immediately after birth and again in 6 to 12 weeks to ensure that it has returned to normal. If your tests return to this range, which they generally do, your diabetes risk will need to be checked every three years. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








