<html>
<head>
<title>Giardiasis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GIARDIASIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Giardiasis?<b></font></question>

<dl><font color="blue" size="4" >
Giardiasis, often known as a giardia infection, is a common enteric parasitic infection that causes diarrhea, cramps, nausea, and bloating. The infection is caused by a small parasite called Giardia intestinalis (also known as Giardia lamblia or Giardia duodenalis). This insect may be found where there is a lack of clean drinking water.
<br><br>
Giardia infections often resolve within a few weeks; however, patients may experience digestive issues even after eliminating the parasite. Several treatments are typically successful against giardia parasites. Prevention can aid in keeping away Giardiasis disease.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\infeccion-giardiasis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Giardiasis:</b></font></p>

<dl><font color="blue" size="4">
Giardia parasites stay in the gastrointestinal tract of humans and animals. Before the tiny parasites are excreted in the feces, they become covered with hard shells called cysts, which allow them to persist outside the intestines for many days. Once they enter a host, the cysts are dissolved, releasing the parasites. When a person accidentally swallows the parasite cysts, it leads to infection.
<br><br>
People with Giardia parasites in their feces might infect others if they do not properly wash their hands after using the restroom. Hands can become contaminated when changing an infected infant's diaper or touching sick animals.
<br><br>
Giardia germs can be transmitted by drinking polluted water or eating raw or undercooked food that contains the parasite.
<br><br>

It can also spread by fecal contamination of water sources or swimming areas like pools and spas. People with giardiasis should avoid swimming pools for at least one week after their symptoms have subsided, but they can swim again if they shower well beforehand.




</font></dl><br>

<p><font color="red" size="5"><b>Giardiasis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Not everyone with giardiasis shows symptoms. Those who do, begin to feel ill between one and two weeks after the infection. The most common symptom of giardiasis is diarrhea. Other symptoms of Giardia infection include:


<ul style="list-style-type:disc">

<li><p><font color="black">Foul-smelling gas and bloating
</font > </p></li>
<li><p><font color="black">Watery or greasy stools
 </font ></p></li>
<li><p><font color="black">Fatigue
 </font> </p></li>
<li><p><font color="black">Headache
 </font ></p></li>
<li><p><font color="black">Low-grade fever
  </font ></p></li>
<li><p><font color="black">Upset stomach or nausea
 </font> </p></li>

<li><p><font color="black">Abdominal cramps
 </font> </p></li>

<li><p><font color="black">Lack of appetite
	 </font> </p></li>

<li><p><font color="black">Weight loss
 </font> </p></li>

</ul>

These symptoms usually persist between one and three weeks. In situations of recurrent Giardia infection, symptoms may stay even after the parasite has been eliminated. Following giardiasis, some patients acquire lactose intolerance, which can be transient or permanent.




</font></dl><br>

<p><font color="red" size="5"><b>Giardiasis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are the most prevalent risk factors for getting this disease:


<ul style="list-style-type:square">
<li><p><font color="black">Drinking polluted water.
 </font> </p></li>
<li><p><font color="black">Swallowing water while swimming.
 </font> </p></li>
<li><p><font color="black">Consuming food that has been exposed to manure or washed with unclean water.
 </font> </p></li>
<li><p><font color="black">People who handles diapers and feces
 </font> </p></li>
<li><p><font color="black">Living in unsanitary and cramped surroundings.
 </font> </p></li>
<li><p><font color="black">Oral or anal intercourse without protection.
 </font> </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Giardiasis:</b></font></p>
<dl><font color="blue" size="4">
To diagnose the Giardiasis parasitic disease the healthcare provider will test a sample of your stool. For an accurate diagnosis, several stool samples may have to be submitted over a period of days. Stool tests are also done to monitor the treatment.
<br><br>
Microscopy with direct fluorescent antibody testing (DFA) is the preferred test to diagnose giardiasis since it provides increased sensitivity over non-fluorescent microscopy techniques.
<br><br>
Other possible methods to detect Giardiasis infection include:




<ul style="list-style-type:square">
<li><p><font color="black">Microscopy with trichrome staining
 </font> </p></li>
<li><p><font color="black">Enzyme immunoassay (EIA) kits
 </font> </p></li>
<li><p><font color="black">Molecular assays
 </font> </p></li>
<li><p><font color="black">Rapid immunochromatographic cartridge assays
 </font> </p></li>
 
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Giardiasis:</b></font></p>

<dl><font color="blue" size="4">
Giardiasis usually goes away on its own. If the infection is severe or prolonged, the doctor may prescribe antiparasitic drugs, antibiotics and advise to be hydrated. Most doctors advise treating it with antiparasitic medications rather than letting it go away on its own. Giardiasis treatment includes:


<ul style="list-style-type:square">
<li><p><font color="black">Metronidazole is an antibiotic that should be taken for five to seven days. This may leave people with a metallic taste in the mouth.
 </font> </p></li>
<li><p><font color="black">Tinidazole is equally effective as metronidazole and is frequently used to treat giardiasis with a single dosage.
 </font> </p></li>
<li><p><font color="black">Nitazoxanide is a good choice for children because it is available in liquid form and only requires three days of dosage.
 </font> </p></li>
<li><p><font color="black">Unlike other antibiotics, paromomycin has a less likelihood of causing congenital abnormalities. This drug is administered in three doses over five to ten days.
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G1.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








