<html>
<head>
<title>Gingivitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GINGIVITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Gingivitis?<b></font></question>

<dl><font color="blue" size="4" >
Gingivitis is a common non-destructive gingival disease. It causes inflammation of the gums and is considered a mild form of gum disease (periodontal disease). It's important to take gingivitis seriously or else it can cause serious dental problems like periodontitis and loss of all the teeth. It is possible to cure or reverse it with timely dental treatment.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\gingivitis-1.jpg " width="40%" height="80%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Gingivitis:</b></font></p>

<dl><font color="blue" size="4">
Gum diseases are divided into two different types :


<ul style="list-style-type:square" >
<li><p><font color="black">Gingivitis
</font > </p></li>
<li><p><font color="black">Periodontitis
 </font ></p></li>
 
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Gingivitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of gingivitis are

<img src="C:\Users\HP\OneDrive\Pictures\for html\givngivitis1.jpg" width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Swollen gums
</font > </p></li>
<li><p><font color="black">Bleeding gums
 </font ></p></li>
<li><p><font color="black">Sore gums
 </font> </p></li>
<li><p><font color="black">Red gums
 </font ></p></li>
<li><p><font color="black">Halitosis or Bad Breath
  </font ></p></li>
<li><p><font color="black">Gum recession
 </font> </p></li>

<li><p><font color="black">Tooth sensitivity to hot or cold foods
 </font> </p></li>

<li><p><font color="black">Pain while chewing foods.
 </font> </p></li>

</ul>




</font></dl><br>



<p><font color="red" size="5"><b>Gingivitis causes:</b></font></p>

<dl><font color="blue" size="4">
The causes of gingivitis include
<br><br>
The most common cause of gingivitis (gum inflammation) is poor oral health. It facilitates the build-up of plaque on the various surfaces of teeth, resulting in inflammation of the surrounding gum tissues. The development of gingivitis includes the following steps



<ul style="list-style-type:square">
<li><p><font color="black">Dental plaque on the teeth's surfaces : </font>Dental plaque is an invisible, sticky substance consisting of bacteria that forms on the surfaces of the teeth. The main cause of gum disease is the development of plaque around the gum line. Bacterial plaque, if left uncleaned, can turn into a hard, mineralised substance called dental calculus (or tartar). </p></li>
<li><p><font color="black">Hardening of plaque to form tartar : </font>Dental plaque, if not cleaned, hardens into tartar, also called dental calculus. The calculus, containing a lot of bacteria, is difficult to remove and needs to be cleaned by a dental hygienist or a periodontist. If left unchecked, it can cause gingival problems and tooth loss. </p></li>
<li><p><font color="black">Inflammation of gingiva (gingivitis) : </font>The prolonged presence of plaque and tartar on the tooth surfaces triggers continuous gingival tissue irritation, which in turn leads to gum inflammation (gingivitis). During this process, the gums become swollen, tender, and bleed easily. If not treated, gingivitis can develop into periodontitis and also cause tooth decay. </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Gingivitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<p><font color="black">The risk factors for gingivitis are

 </font> </p>
<ul style="list-style-type:square">

<li><p><font color="black"> </font>Poor oral hygiene
 </p></li>
<li><p><font color="black"> </font>Chewing tobacco
 </p></li>
<li><p><font color="black"> </font>Smoking
 </p></li>
<li><p><font color="black"> </font>Few medications and conditions that dry the mouth
 </p></li>
<li><p><font color="black"> </font>Mouth breathing during sleep
 </p></li>
<li><p><font color="black"> </font>Orthodontic braces
 </p></li>

<li><p><font color="black"> </font>Old age </p></li>

<li><p><font color="black"> </font>Genetic factors
 </p></li>

<li><p><font color="black"> </font>Stress </p></li>

<li><p><font color="black"> </font>Vitamin C deficiency
 </p></li>

<li><p><font color="black"> </font>Improper dental restorations cause gum irritation.
 </p></li>

<li><p><font color="black"> </font>Certain conditions can cause low immunity, such as leukaemia, HIV/AIDS and cancer treatment.
 </p></li>

<li><p><font color="black"> </font>Hormonal changes related to pregnancy, menstrual cycle or use of contraceptive pills
 </p></li>

<li><p><font color="black"> </font>Certain viral and fungal infections
 </p></li>

<li><p><font color="black"> </font>Mental health issues like depression
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Gingivitis:</b></font></p>
<dl><font color="blue" size="4">
Make a dental appointment if gingivitis symptoms are present. Before proceeding with the dental treatment, the dentist will take a medical history of the patient and ask about the eating habits and general health.
<br><br>
During the dental examination, the dental doctor will examine the mouth (oral cavity) of the patient for any dental caries, plaque accumulation, and gum problems.
<br><br>
The doctor will use a periodontal probe to check for deep gum pockets below the gum line. In the case of good gum health, the pocket depth is nearly 1 to 3 millimetres (mm). Gum pockets deeper than 4 mm may point to gum disease.
<br><br>
Dental X-rays test help to detect tooth decay and changes in bone structure due to gum problems. With dental X-rays, the dentist can decide the most appropriate dental treatment for the patient.
<br><br>
The dentist may also recommend some blood tests to determine the general health of the patient. For example, more precaution is needed for diabetic patients as they have a slow wound healing process.








</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Gingivitis:</b></font></p>

<dl><font color="blue" size="4">
Early dental treatment reverses symptoms of gingival disease and prevents its progression to dental periodontitis. It includes


<ul style="list-style-type:square">
<li><p><font color="black">Dental cleaning : </font>A dental hygienist or a dentist will perform a dental procedure known as scaling and root planning to remove dental plaque, tartar, stains, and other stuck food particles that trigger dental caries. </p></li>
<li><p><font color="black">Dental restoration : </font>It is done to correct misaligned teeth or poorly fitting crowns, bridges, or other dental restorations that are causing irritation to the gingival tissues and causing plaque buildup. Adopt healthy eating habits such as avoiding eating sticky and sugary foods and practising home dental hygiene to keep dental problems at bay. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








