<html>
<head>
<title>Glaucoma disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GLAUCOMA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Glaucoma?<b></font></question>

<dl><font color="blue" size="4" >
Glaucoma is an eye disease that affects the optic nerve, which is essential for proper vision. Excessively high pressure in the eye is frequently the source of this damage. Glaucoma is one of the most common causes of blindness in persons over 60. It can strike anyone at any age, but it is more common in the elderly. Many types of glaucoma have no symptoms. Because the effect is so gradual, one may not notice any changes in vision until the problem increases.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Glaucoma-eye-image.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Glaucoma:</b></font></p>

<dl><font color="blue" size="4">
Glaucoma can be classified as follows


<ul style="list-style-type:square" >
<li><p><font color="black">Open-Angle glaucoma :</font >The most prevalent type of glaucoma is open-angle glaucoma. The trabecular meshwork is partially blocked, but the drainage angle formed by the cornea and iris remains open. As a result, the pressure in the eye increases. The optic nerve is damaged by this pressure. It happens so slowly that one can lose vision before understanding anything is wrong. </p></li>
<li><p><font color="black">Glaucoma with angle-closure : </font >When the iris bulges forward, it narrows or blocks the drainage angle produced by the cornea and iris, causing angle-closure glaucoma. Fluid cannot circulate through the eye and pressure rises. People with small drainage angles are more likely to develop angle-closure glaucoma. Angle-closure glaucoma can develop quickly (acute angle-closure glaucoma) or gradually (progressive angle-closure glaucoma) (chronic angle-closure glaucoma).</p></li>
<li><p><font color="black">Glaucoma with normal tension : </font>Even though eye pressure is within the usual range, the optic nerve is injured with normal-tension glaucoma. No one knows why this is happening. It's possible that one may have a sensitive optic nerve or that the optic nerve isn't getting enough blood. Atherosclerosis, the accumulation of fatty deposits (plaque) in the arteries, or other disorders that hinder circulation could be to blame. </p></li>
<li><p><font color="black">Pigmentary glaucoma : </font >Pigment granules from the iris build up in the drainage channels in pigmentary glaucoma, delaying or stopping the fluid from exiting the eye. Jogging can mix up pigment granules, causing them to settle on the trabecular meshwork and producing occasional pressure increases.</p></li>
<li><p><font color="black">Glaucoma in children :  </font >Glaucoma can develop in both newborns and children. It might be present from birth or evolve over time. Drainage blockages or an underlying medical issue could cause optic nerve injury.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Glaucoma symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Glaucoma signs and symptoms vary depending on the kind and stage of the disease. For instance

<br><br>


<img src="C:\Users\HP\OneDrive\Pictures\for html\gastroenteritis1-8f6df0.jpg " width="40%" style="border:2px solid #00FFFF;" align="right">
<ul style="list-style-type:disc">

<li><p><font color="black">Headache
</font > </p></li>
<li><p><font color="black">Eye pain
 </font ></p></li>
<li><p><font color="black">Vomiting and nausea
 </font> </p></li>
<li><p><font color="black">Vision gets hazy
 </font ></p></li>
<li><p><font color="black"> Lights with halo effects
 </font ></p></li>
<li><p><font color="black">Eye irritation
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Glaucoma Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Because chronic types of glaucoma can cause vision loss before any symptoms or signs appear, be aware of the following risk factors


<ul style="list-style-type:square">
<li><p><font color="black">Internal eye pressure that is too high (intraocular pressure)
 </font> </p></li>
<li><p><font color="black">Having a glaucoma family history
 </font> </p></li>
<li><p><font color="black">If one has diabetes, heart disease, high blood pressure, and sickle cell anemia.
 </font> </p></li>
<li><p><font color="black">Having corneas with a narrow central layer.
 </font> </p></li>
<li><p><font color="black">Extreme nearsightedness or farsightedness
 </font> </p></li>
<li><p><font color="black">Having undergone eye surgery or having had an eye injury
 </font> </p></li>
<li><p><font color="black">Long-term use of corticosteroid medicines, particularly eyedrops
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Causes of Glaucoma:</b></font></p>
<dl><font color="blue" size="4">
Glaucoma is caused when there is an injury in the optic nerve. Blind patches get formed in the visual field when this nerve deteriorates. This nerve injury is frequently linked to increased ocular pressure for reasons that doctors don't completely understand. An accumulation of a fluid (aqueous humor) that circulates across the inside the eye causes increased eye pressure. At the angle where the iris and cornea meet, this internal fluid drains through a tissue called the trabecular meshwork. When fluid is overproduced or the drainage mechanism fails, the fluid cannot flow out at its typical rate, causing increased ocular pressure.



</font></dl>
<br>


<p><font color="red" size="5"><b>Diagnosis of Glaucoma:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">The doctor will go over medical history and provide a thorough eye exam. He or she may conduct a variety of tests such as-

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Intraocular pressure measurement (tonometry)
 </p></li>
<li><p><font color="black"> </font>Dilated eye examination and imaging studies are used to check for optic nerve injury.
 </p></li>
<li><p><font color="black"> </font>Examining for regions of vision impairment (visual field test)
 </p></li>
<li><p><font color="black"> </font>Corneal thickness measurement (pachymetry)
 </p></li>
<li><p><font color="black"> </font>Looking at the drainage angle (gonioscopy)
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Glaucoma:</b></font></p>

<dl><font color="blue" size="4">
Glaucoma can't be reversed once it's started. However, if discovered the disease early enough, medication and regular exams can help slow or prevent vision loss. Low eye pressure is used to treat glaucoma (intraocular pressure). Prescription eye drops, oral drugs, laser treatment, surgery, or a combination of these may be available depending on situation.


<ul style="list-style-type:square">
<li><p><font color="black">Eye drops : </font>Prescription eye drops are commonly used to treat glaucoma. These can help lower eye pressure by changing the way fluid drains from the eye or reducing the amount of fluid produced by the eye. Depending on how low eye pressure needs to be, one might require more than one of the eyedrops listed below. </p></li>
<li><p><font color="black">Oral medications : </font>If eye drops alone aren't enough to lower the eye pressure, the doctor may prescribe an oral drug, such as a carbonic anhydrase inhibitor. Frequent urination, tingling in the fingers and toes, sadness, stomach distress, and kidney stones are all possible adverse effects. </p></li>

</ul>
</font></dl><br>


<p><font color="red" size="5"><b>Surgical procedures and other treatments:</b></font></p>

<dl><font color="blue" size="4">
Laser therapy and several surgical procedures are other treatment possibilities. The following treatments are designed to increase fluid outflow within the eye and thereby reduce pressure:


<ul style="list-style-type:square">
<li><p><font color="black">Laser treatment : </font>If one has open-angle glaucoma, laser trabeculoplasty is a possibility. A tiny laser beam is used by the doctor to open congested passages in the trabecular meshwork. It could take a few weeks for the full benefit of this surgery to show. </p></li>
<li><p><font color="black">Surgical filtration : </font>A trabeculectomy is a surgical operation in which the surgeon makes an opening in the white of the eye (sclera) and removes part of the trabecular meshwork. </p></li>
<li><p><font color="black">Drainage tubes : </font>A tiny tube shunt is inserted into the eye by an eye surgeon to drain out excess fluid and relieve the eye pressure. </p></li>
<li><p><font color="black">MIGS (minimally invasive glaucoma surgery) : </font>To lower the eye pressure, the doctor may recommend a MIGS surgery. These treatments are less risky and needless immediate postoperative care than trabeculectomy or the placement of a drainage device. They are frequently used in conjunction with cataract surgery. There are several MIGS treatments to choose from, and the doctor will discuss which one is best.
 </p></li>
</ul>
</font></dl><br>



<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








