<html>
<head>
<title>Glomerulonephritis diseaae  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GLOMERULONEPHRITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Glomerulonephritis?<b></font></question>

<dl><font color="blue" size="4" >
Glomerulonephritis (GN) is a damage to glomeruli, which are tiny blood vessel-filled structures inside the kidneys. These knots of blood arteries help filter the blood and remove waste fluid. The kidneys will stop functioning normally if the glomeruli are damaged, and kidney failure can occur. GN, also known as nephritis, is a severe condition that can be life-threatening and must be treated immediately. GN might be short-term, long-term, acute, or abrupt. Bright's disease was the previous name for this condition.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Glomerulonephritis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Glomerulonephritis:</b></font></p>

<dl><font color="blue" size="4">
There are many possible causes of glomerulonephritis, including:


<ul style="list-style-type:square" >
<li><p><font color="black">Toxins or medications
</font > </p></li>
<li><p><font color="black">Viral infections like hepatitis B and C and HIV.
 </font ></p></li>
<li><p><font color="black">IgA kidney disease
 </font> </p></li>
<li><p><font color="black">Vasculitis including Polyarteritis
 </font ></p></li>
<li><p><font color="black">Diabetic nephropathy
  </font ></p></li>
<li><p><font color="black">Focal segmental glomerulosclerosis
 </font> </p></li>
<li><p><font color="black">Autoimmune diseases such as lupus, Goodpasture's syndrome, IgA nephropathy.
 </font> </p></li>
<li><p><font color="black">High blood pressure
 </font> </p></li>
<li><p><font color="black">Inflammation of the kidneys related to lupus.
 </font> </p></li>

<li><p><font color="black">Throat and skin infections are frequently brought on by bacterial infections, such as staph or strep.
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Glomerulonephritis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The signs and symptoms may vary depending on whether you have an acute or chronic form of glomerulonephritis. One might not experience any chronic illness symptoms, and a regular urine test might reveal the first sign that something is wrong.
<br><br>
Glomerulonephritis signs and symptoms may include:



<ul style="list-style-type:disc">

<li><p><font color="black">Urinating in dark or pink in color due to the presence of red blood cells.
</font > </p></li>
<li><p><font color="black">Urine that is foamy or frothy because it contains too much protein
 </font ></p></li>
<li><p><font color="black">Higher blood pressure
 </font> </p></li>
<li><p><font color="black">Edema or fluid retention, and the face, hands, feet, and belly are all visibly swollen.
 </font ></p></li>
<li><p><font color="black">Lower urination than normal
  </font ></p></li>
<li><p><font color="black">Nausea and diarrhea
 </font> </p></li>

<li><p><font color="black">Muscle pain
 </font> </p></li>

<li><p><font color="black">Fatigue </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Glomerulonephritis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Factors that may increase the risk of this problem are:


<ul style="list-style-type:square">
<li><p><font color="black">Infections : </font>The risk of glomerulonephritis increases as diseases progress. The immune system may become hyperactive and target the glomeruli due to the infection, which might be bacterial, viral, or fungal. </p></li>
<li><p><font color="black">Genetic factors : </font>There are circumstances when genetic factors increase glomerulonephritis risk. </p></li>
<li><p><font color="black">Medications : </font>Aspirin and other NSAIDs should not be taken for long periods since they increase the risk of glomerulonephritis. </p></li>
<li><p><font color="black">Underlying diseases : </font>Glomerulonephritis caused by an underlying condition is secondary glomerulonephritis. Henoch-Schönlein purpura, Goodpasture's syndrome, vasculitis, diabetes, sickle cell, lupus nephritis, and membranoproliferative glomerulonephritis are states that raise the risk of glomerulonephritis. </p></li>
<li><p><font color="black">Exposure to toxic chemicals :  </font>When people are exposed to harmful substances, such as hydrocarbon solvents, their chance of developing glomerulonephritis increases </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Glomerulonephritis:</b></font></p>
<dl><font color="blue" size="4">
Tests to determine kidney health and check out glomerulonephritis include:


<ul style="list-style-type:square">
<li><p><font color="black">Blood tests : </font>Blood samples can identify waste materials in the bloodstream at greater than normal levels, the presence of antibodies that could indicate an autoimmune condition, a bacterial or viral infection, or blood sugar levels that could suggest diabetes. </p></li>
<li><p><font color="black">Urine test :  </font>A urinalysis can detect red blood cells, proteins that should not be present in urine, or white blood cells (which is a sign of inflammation) which are indicators of impaired kidney function. Doctor may ask you for collection of urine in a container for 24 hrs as a urine sample. </p></li>
<li><p><font color="black">Imaging testing : </font>If the doctor finds indications of kidney illness, they could advise imaging tests that could reveal a difference in the kidney's size or shape. These examinations might include X-rays, ultrasounds, or CT scans. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Glomerulonephritis:</b></font></p>

<dl><font color="blue" size="4">
<h4><font color="black">Glomerulonephritis treatment include:
</font></h4>


<ul style="list-style-type:square">
<li><p><font color="black">The intensity of the symptoms, the underlying cause of the condition, and its acuteness or chronicity all influence how it should be treated.
 </font> </p></li>
<li><p><font color="black">Glomerulonephritis caused by streptococcal infection often goes away, but the doctor could advise taking antibiotics to eliminate the germs causing the infection.
 </font> </p></li>
<li><p><font color="black">The person will generally need to drink fewer liquids and avoid being away from foods and beverages with a lot of protein, salt, or potassium.
 </font> </p></li>
<li><p><font color="black">In addition to slowing renal function and lowering blood pressure, diuretics also help to relax blood arteries. Immune-suppressing medications and corticosteroids manage inflammation.
 </font> </p></li>
<li><p><font color="black">In cases of acute glomerulonephritis, temporary dialysis may be required. In dialysis, a machine takes over the kidney's function in the body's waste product filtration.
 </font> </p></li>
<li><p><font color="black">Plasmapheresis, a mechanical procedure that removes plasma-containing antibodies from the blood and replaces it with other fluid or donated plasma, may be used on a person with autoimmune issues.
 </font> </p></li>
<li><p><font color="black">A kidney transplant can be an option if the patient is otherwise healthy. A kidney transplant can be an option. If a transplant is not possible, dialysis may be the only choice.
 </font> </p></li>

</ul>
Those who have had the mumps once in their lifetime develop lifelong immunity to it. This implies that you can't catch it again.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








