<html>
<head>
<title>Graves  disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">GRAVES DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Graves Disease?<b></font></question>

<dl><font color="blue" size="4" >
 Graves’ disease is a condition of the immune system that causes the production of excessive amounts of thyroid hormones (hyperthyroidism). Although various illnesses may cause hyperthyroidism, Graves' disease remains a primary cause in most cases.
<br><br>
The signs and symptoms of this illness can vary widely as thyroid hormones impact many different body systems. Even though Graves' disease can affect anyone, it mostly tends to impact women, mainly those under the age of 40.

<br><br>
The predominant objective of treatment is to diminish the intensity of symptoms and to decrease the amount of thyroid hormones that is being produced by the body.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\graves.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Graves Disease:</b></font></p>

<dl><font color="blue" size="4">
A breakdown in the immune system, which the body uses to combat diseases, is the root cause of Graves' disease. Normally, the immune system makes antibodies that are intended to attack a particular virus, bacteria, or any other foreign item. In Graves’ disease, unknown factors cause the immune system to develop antibodies in the neck's hormone-producing gland (thyroid gland).
<br><br>
Normally, a small gland at the base of the brain releases a hormone that controls thyroid function (pituitary gland). Thyrotropin receptor antibody (TRAb), an antibody linked to Graves' disease, functions similarly to the regulating pituitary hormone. This indicates that TRAb interferes with the thyroid's natural function, leading to an excess production of the thyroid hormones (hyperthyroidism).
<br><br>
Graves disease can also affect the eyes which causes Graves' ophthalmopathy. The signs and symptoms are easily noticeable. Let’s understand in detail.


<h3><font color="black">Graves' ophthalmopathy's root cause
</font></h3>
The cause of Graves' ophthalmopathy, which develops from an accumulation of certain carbohydrates in the muscles and tissues behind the eyes is unknown. Tissues surrounding the eyes may be "attracted" by the same antibodies that can lead to thyroid disease.

<br><br>
Frequently, Graves' ophthalmopathy develops concurrently with hyperthyroidism; however at times, it may also occur many months later. Ophthalmopathy can show symptoms years before or after the development of hyperthyroidism. It is noteworthy here that even in the absence of hyperthyroidism, Graves' ophthalmopathy can still develop.




</font></dl><br>

<p><font color="red" size="5"><b>Graves Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Common symptoms of Graves' disease are


<ul style="list-style-type:disc">



<li><p><font color="black">Anxiety
</font > </p></li>
<li><p><font color="black">Irritation
 </font ></p></li>
<li><p><font color="black">Trembling of hands or fingers
 </font> </p></li>
<li><p><font color="black">Heat sensitivity
 </font ></p></li>
<li><p><font color="black">Warm, or moist skin
  </font ></p></li>
<li><p><font color="black">Sudden weight loss
 </font> </p></li>

<li><p><font color="black">Enlargement of the thyroid gland (goitre)
</font > </p></li>
<li><p><font color="black">Change in menstrual cycle
 </font ></p></li>
<li><p><font color="black">Erectile dysfunction or reduced libido
 </font> </p></li>
<li><p><font color="black">Frequent bowel movements
 </font ></p></li>
<li><p><font color="black">Bulging eyes
  </font ></p></li>
<li><p><font color="black"> Fatigue
</font> </p></li>

<li><p><font color="black">Thick, red skin usually on the shins or tops of the feet
</font > </p></li>
<li><p><font color="black">Rapid or irregular heartbeat (palpitations)
 </font ></p></li>
<li><p><font color="black">Sleep disturbance
 </font> </p></li>
<li><p><font color="black">Hair loss
 </font ></p></li>
 
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Graves Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Even though Graves' illness can affect anyone, a number of things can raise your risk, such as:


<ul style="list-style-type:square">

<li><p><font color="black">Genetics: </font>There may be a gene or set of genes that can increase an individual's risk of developing Graves' disease </p></li>
<li><p><font color="black">Gender: </font>Compared to men, women have a substantially higher risk of developing Graves' illness.
 </p></li>
<li><p><font color="black">Age: </font>People under the age of 40 are more likely to be affected by Graves' illness. </p></li>
<li><p><font color="black">Physical or emotional strain: </font>People with genes that elevate their chance of developing Graves' disease may experience the disease's start as a result of stressful life events or sickness. </p></li>
<li><p><font color="black">Pregnancy: </font>Among women who have genes that raise their risk, pregnancy or recent childbirth may increase the chances of the condition. </p></li>
<li><p><font color="black">Smoking: </font>Smoking might impair immunity, thus increasing the risk of Graves' disease. Graves' ophthalmopathy is more likely to occur in smokers with Graves' illness. </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Graves Disease:</b></font></p>
<dl><font color="blue" size="4">
Your doctor may perform a physical examination and look for symptoms of Graves' disease to make the diagnosis. He or she might also talk about your health and family background. To complete the diagnosis, your physician may also recommend tests such as:

<ul style="list-style-type:square">
<li><p><font color="black">A blood test: </font>Your doctor can determine your thyroid hormone levels and thyroid-stimulating hormone (TSH) levels through blood tests. TSH is a hormone produced by the pituitary gland that typically stimulates the thyroid gland. In patients suffering from Graves’ disease, TSH levels are often lower and thyroid hormone levels are often higher than normal </p></li>
<li><p><font color="black">Uptake of radioactive iodine: </font>Iodine is required by your body to manufacture thyroid hormones. Using a specialised camera, your doctor can ascertain the rate at which your thyroid gland absorbs iodine. This is done by giving you a small quantity of radioactive iodine, and then measuring the quantity in your thyroid gland. If Graves' disease or another condition is the source of the hyperthyroidism, it can be determined by this method. A radioactive iodine scan in conjunction with this test may be used to produce a visual representation of the uptake pattern.
 </p></li>
<li><p><font color="black">Antibody tests: </font>In order to check the levels of the antibodies causing Graves' disease, your doctor can request another lab test. Antibodies are typically not required for the diagnosis of the illness. If Results don't show any antibodies,it may point to another cause of antibodies. </p></li>
<li><p><font color="black">Ultrasound: </font>Ultrasound creates images of internal body structures using high-frequency sound waves. It can demonstrate whether the thyroid is enlarged or not. Pregnant ladies and other persons who are unable to endure radioactive iodine uptake, benefit from this scan. </p></li>
<li><p><font color="black">Imaging exams: </font>Your doctor may request specialised imaging tests to confirm whether you have Graves' disease. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Graves Disease:</b></font></p>

<dl><font color="blue" size="4">
Treatment includes:


<ul style="list-style-type:square">
<li><p><font color="black">Beta-blockers: </font>Propranolol and metoprolol are examples of beta-blockers that are frequently used as the first line of treatment. Until other hyperthyroidism therapies take action, these drugs control your heart rate and safeguard your cardiovascular system. </p></li>
<li><p><font color="black">Drugs that block the thyroid: </font>Propylthiouracil and methimazole, two antithyroid drugs prevent the thyroid gland from producing thyroid hormone. These drugs may raise your risk of infection by causing skin rashes and low white blood cell counts in a small percentage of patients. This may seldom cause liver illness. </p></li>
<li><p><font color="black">Radiation therapy: </font>A thyroidectomy entails the removal of the thyroid gland entirely or in part. Following surgery, some individuals produce insufficient thyroid hormones, a condition called hypothyroidism. If you develop this condition, Levothyroxine or naturally occurring desiccated thyroid may be required as a lifelong treatment. </p></li>
<li><p><font color="black">Surgery: </font> A thyroidectomy entails the removal of the thyroid gland entirely or in part. Following surgery, some individuals produce insufficient thyroid hormones, a condition called hypothyroidism. If you develop this condition, Levothyroxine or naturally occurring desiccated thyroid may be required as a lifelong treatment. </p></li>
<li><p><font color="black">Treating Graves' eye disease (Ophthalmopathy): </font>Over-the-counter artificial tear lubricants can be used to treat mild symptoms of Graves' ophthalmopathy. Usually, lubricating gels are used at night. Your doctor might advise the following if your symptoms are more severe: </p></li>

<li><p><font color="black">Corticosteroids: </font>Prednisone or other corticosteroid therapy may help reduce eyelid swelling. Possible side effects include, fluid retention, weight gain, blood sugar and blood pressure elevations, as well as mood fluctuations. </p></li>
<li><p><font color="black">Teprotumumab: </font>The Graves' ophthalmopathy condition may be treated with this medicine. It is administered eight times, every three weeks through an IV in the arm. It may result in negative side effects including nausea, constipation, muscle spasms, and high blood sugar. Since this drug is new, its function in treating Graves' opthalmopathy hasn't yet been established. </p></li>
<li><p><font color="black">Prisms: </font>Double vision could be a symptom of Graves' disease or a side effect of Graves' disease surgery. While they may not always work, prisms in your spectacles could eliminate your double vision. </p></li>
<li><p><font color="black">Surgery to deflate the orbit: </font>In this procedure, your surgeon removes the bone that connects your sinuses, the air spaces near to your orbit, and your eye socket (orbit). Your eyes will have enough space to return to their normal position as a result. This therapy is typically used when pressure on the optic nerve threatens to cause vision loss. Double vision is one potential issue. </p></li>
<li><p><font color="black">Radiotherapy in orbit: </font>Although the advantages are unclear, this was once a widely used treatment. Some tissue behind your eyes is destroyed over the course of several days using focused X-rays. Your doctor may suggest this, if your eye issues are getting worse and corticosteroids alone aren't working or being tolerated well. </p></li>
</ul>
Treatment for Graves' illness does not always result in improvement in Graves' ophthalmopathy. For three to six months, Graves' ophthalmopathy symptoms may possibly deteriorate. After that, Graves' ophthalmopathy signs and symptoms typically stabilise for a year or so before starting to improve, frequently on their own.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="G.html"><center><input type="button" name="button" value=" 'G' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








