<html>
<head>
<title>Hand, Foot, and Mouth Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HAND , FOOT AND MOUTH DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hand, Foot, and Mouth Disease?<b></font></question>

<dl><font color="blue" size="4" >
Hand, foot, and mouth disease (HFMD) is an infectious disease caused by a contagious virus (coxsackievirus 16) that mainly affects your hands, feet, and mouth and can cause a bumpy or blistery rash all over your body.
<br><br>
Hand, foot, and mouth disease (HFMD) causes painful red blisters on the hands, feet, and diaper region in addition to the mouth, throat, and sores. The coxsackievirus causes most HFM infections. HFMD is infectious and spreads fast when unclean hands, body fluids such as feces, saliva, nasal secretions, or blister fluids come into contact with another healthy person.
<br><br>
Children under the age of 7 who are in places like daycare facilities, preschools, schools, summer camps, and other environments are at risk. In addition to the blisters, children might get dehydrated since it is painful to swallow drinks and often have a fever for a few days. In most cases, symptoms disappear after ten days, and children fully recover. Although there is no cure and no vaccination to prevent it, the doctor may suggest home care to help the kid feel more comfortable while recovering.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\hand-foot-mouth-disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Hand, Foot, and Mouth Disease:</b></font></p>

<dl><font color="blue" size="4">
How Hand, Foot, and Mouth Disease Spreads:

<h4><font color="black">How Hand, Foot, and Mouth Disease Spreads:
</font></h4>
HFMD is mainly caused due to a contagious virus that spreads from one person to another through nose and throat secretions, including saliva, blister fluid, mucus, or feces.
<br><br>
You can also be exposed to the HFMD virus by:




<ul style="list-style-type:square" >
<li><p><font color="black">Close personal contact with an infected person.
</font > </p></li>
<li><p><font color="black">Getting exposed to a sick person’s sneeze or cough.
 </font ></p></li>
<li><p><font color="black">Touching contaminated objects, such as toys or doorknobs.
 </font> </p></li>
<li><p><font color="black">Coming in contact with infected water, including swimming pools.
 </font ></p></li></ul>
 
 A person with HFMD can be very infectious in the first week. Unless the blisters scab does not vanish, a person can be contagious for several days.
<br><br>
A coxsackievirus strain, most commonly coxsackievirus A16, is responsible for HFMD. The coxsackievirus belongs to a class of viruses known as enteroviruses. Viruses may be quickly transferred from one person to another.
<br><br>
You or your kid might get HFMD by coming into contact with:



<ul style="list-style-type:square" >

<li><p><font color="black">Close personal contact with an infected person.
  </font ></p></li>
<li><p><font color="black">Getting exposed to a sick person’s sneeze or cough.
 </font> </p></li>


<li><p><font color="black">Touching contaminated objects, such as toys or doorknobs.
  </font ></p></li>
<li><p><font color="black">Coming in contact with infected water, including swimming pools.
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Hand, Foot, and Mouth Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
HFMD symptoms can range from mild to severe. They are more likely to impact children under five years of age, and this disease usually goes off entirely within 7 to 10 days.
<br><br>
Here's what you probably didn't know: Despite its tendency to affect children, the hand, foot, and mouth diseases are also capable of affecting adults. A person can easily pass the infection to others even though they don't show signs or symptoms.
<br><br>
It usually begins with a fever, reduced appetite, sore throat, and feeling lethargic, after which the child develops rashes. Oral lesions are referred to as herpangina.
<br><br>
Basically the incubation period is 3 to 6 days from the time of infection to the onset of symptoms.

<br>

<h3><font color="blue">Hand-foot-and-mouth disease can cause the following symptoms:
</font></h3>




<ul style="list-style-type:disc">

<li><p><font color="black">Fever sometimes or no fever noted. Sore throat
</font > </p></li>
<li><p><font color="black">Sore throat
 </font ></p></li>
<li><p><font color="black">Feeling sick
 </font> </p></li>
<li><p><font color="black">Telltale signs, also called herpangina, appear as spots — usually on the back of the mouth, tongue, gums, and inside of cheeks, hard palate. These spots can blister and become severely painful.
 </font ></p></li>
<li><p><font color="black">A rash on the palms, soles, and or sometimes on the buttocks. The rash may not be itchy, but it can cause blisters.
  </font ></p></li>
<li><p><font color="black">Fussiness in infants and toddlers
 </font> </p></li>
<li><p><font color="black">Loss of appetite
 </font> </p></li>

</ul>

<h3><font color="blue">People often start to exhibit symptoms after 3 to 7 days after getting exposed to infection. The most typical signs and symptoms are:
</font></h3>

<ul style="list-style-type:disc">
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Throat pain
 </font> </p></li>
<li><p><font color="black">Small, blister-like lesions can develop on the soles of the feet, the inside of the mouth, on the sides of the tongue, palms of the hands, the fingers, and the "nappy" area.
 </font> </p></li>
<li><p><font color="black">Children are frequently irritated, worn out, and maybe food-intolerant.
 </font> </p></li>

</ul>

Rarely the virus may harm the brain or spinal cord lining, resulting in more severe symptoms, including seizures, disorientation, instability, and weakness.


</font></dl><br>

<p><font color="red" size="5"><b>Hand, Foot, and Mouth Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Children under the age of 5 to 7 are mainly affected by this condition. Because the virus spreads via direct touch, children in childcare facilities are particularly at risk. Although small children are commonly affected, anybody can contract the hand-foot-mouth illness.
<br><br>
It is believed that adults and older children are immune to hand-foot-and-mouth illness. After being exposed to the disease-causing viruses, they produce antibodies. However, the disease can still affect teenagers and adults.

</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hand, Foot, and Mouth Disease:</b></font></p>
<dl><font color="blue" size="4">
The doctor will diagnose HFMD through a physical examination of blisters, and they will look for blisters and rashes around the mouth and body. The doctor may collect a stool sample or a swab from the patient's throat to test for the virus and to confirm the diagnosis.

</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hand, Foot, and Mouth Disease:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">
How to Treat Hand, Foot, and Mouth Disease and Prevent It From Spreading
</font>

There's no specific treatment for hand-foot-and-mouth disease. Outbreaks of the disease are more common between the months of July to November in India.
<br><br>
“It is very important to keep small childrens hydrated, also you should give them soft food that they can tolerate while they’re sick. It’s okay if you just give milk and ORSL(apple) for a couple of days,” said Dr. Parakh.
<br><br>
Acetaminophen (Paracetamol) is safe to use to decrease fever and pain; anti-itch over-the-counter creams and lotions can be used for application on the rash/blisters on the body.
<br><br>
We strongly recommend consulting your pediatrician and starting the right treatment plan for you or your child — or if you have any concerns about persistent symptoms.
<br><br>
The hand, foot, and mouth diseases have no known treatment or vaccination, and antibiotics treat bacterial infections, not viruses.
<br><br>
Meanwhile, parents may do the following to make the child feel better:

<br>

<ul style="list-style-type:square">
<li><p><font color="black">Ibuprofen, acetaminophen, or numbing mouth sprays are examples of over-the-counter painkillers and avoid taking aspirin unless prescribed by the doctor.
 </font> </p></li>
<li><p><font color="black">Avoid cold foods like smoothies, yogurt, or ice pops to relieve a sore throat. Avoid canned juice and soda since they contain acids that can irritate sores.
 </font> </p></li>
<li><p><font color="black">Anti-itch lotion, like calamine, for rashes.
 </font> </p></li>
</ul>





</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








