<html>
<head>
<title>Hashimoto Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HASHIMOTO DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hashimoto Disease?<b></font></question>

<dl><font color="blue" size="4" >
Hashimoto's disease, also known as Hashimoto's thyroiditis or chronic autoimmune thyroiditis or chronic lymphocytic thyroiditis, is an autoimmune disease in which the thyroid cells are destroyed via cell and antibody-mediated immune processes.
<br><br>
It is a common thyroid gland disorder in which the antithyroid antibodies strike the thyroid gland resulting in inflammation and destruction of the tissue, affecting its ability to produce adequate amounts of thyroid hormones.
<br><br>
The thyroid gland is a vital hormonal gland that’s present in the front part of the neck, under the voice box and surrounds the windpipe (trachea). It is a butterfly-shaped organ consisting of two lobes on either side of the windpipe (trachea) and is connected at the front by a narrow strip of tissue.



<h3><font color="black">Three hormones are produced by the thyroid gland:
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Triiodothyronine, also known as T3 ( controls metabolism)
 </p></li>
<li><p><font color="black"> </font>Tetraiodothyronine, also called thyroxine or T4( controls metabolism)
 </p></li>
<li><p><font color="black"> </font>Calcitonin( calcium homeostasis)
 </p></li>
</ul>


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Hashimoto Disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Hashimoto Disease:</b></font></p>

<dl><font color="blue" size="4">
Hashimoto's is an autoimmune thyroid disease. The body's immune system produces antibodies that target thyroid cells, assuming them to be bacteria, viruses or a foreign body. It reduces the ability of the thyroid gland to produce sufficient thyroid hormones.
<br><br>
The disease onset may be due to:



<ul style="list-style-type:square" >
<li><p><font color="black">Genetic factors
</font > </p></li>
<li><p><font color="black">Environmental factors such as stress or radiation exposure.
 </font ></p></li>
<li><p><font color="black">Excessive iodine
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Hashimoto Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Hashimoto advances slowly, and its symptoms may include:


<ul style="list-style-type:disc">

<li><p><font color="black">Goitre
</font > </p></li>
<li><p><font color="black">Weight gain
 </font ></p></li>
<li><p><font color="black">Cold insensitivity
 </font> </p></li>
<li><p><font color="black">Constipation
 </font ></p></li>
<li><p><font color="black">Facial puffiness
  </font ></p></li>
<li><p><font color="black">Menstrual irregularities
 </font> </p></li>
<li><p><font color="black">Infertility
 </font> </p></li>
<li><p><font color="black">Hair loss
 </font> </p></li>
<li><p><font color="black">Dry skin </font> </p></li>
<li><p><font color="black">Excessive sleepiness
 </font> </p></li>
<li><p><font color="black">Depression </font> </p></li>
<li><p><font color="black">Hoarseness of voice
 </font> </p></li>
<li><p><font color="black">Joint and muscle pain
 </font> </p></li>
<li><p><font color="black">Difficulty concentration, poor memory
 </font> </p></li>
<li><p><font color="black">Low heart rate </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Hashimoto Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk factors of Hashimoto's disease include


<ul style="list-style-type:square">
<li><p><font color="black">Sex : </font>Women are more vulnerable to getting Hashimoto's disease, maybe related to the sex hormones.
 </p></li>
<li><p><font color="black">Middle age : </font>Hashimoto's disease is more commonly observed in middle age groups, but it can occur at any age as well. </p></li>
<li><p><font color="black">Other autoimmune diseases : </font>Other autoimmune disorders like type 1 diabetes, rheumatoid arthritis, or lupus may raise the risk of developing Hashimoto's thyroiditis. </p></li>
<li><p><font color="black">Genetics and family history : </font>If thyroid disorders or other autoimmune diseases run in the family, it increases the chances of Hashimoto's thyroiditis in a person. </p></li>
<li><p><font color="black">Excessive iodine intake : </font>Extreme iodine intake in the diet may act as a trigger factor among individuals already at risk for Hashimoto's disease. </p></li>
<li><p><font color="black">High radiation exposure :  </font>People exposed to high environmental radiation levels are more vulnerable to Hashimoto </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hashimoto Disease:</b></font></p>
<dl><font color="blue" size="4">
The doctor will ask for the patient's medical history and perform a physical examination and laboratory testing to diagnose the symptoms.

<ul style="list-style-type:square">
<li><p><font color="black">Thyroid profile test : </font> Thyroid profile test Your doctor will recommend blood tests to find out if hypothyroidism is the main cause of the symptoms. They may include </p></li>
<li><p><font color="black">TSH test : </font>The pituitary gland produces Thyroid stimulating hormone (TSH). When the pituitary notices low levels of thyroid hormones in the blood, it sends TSH to the thyroid gland to stimulate an increase in thyroid hormone production. High blood TSH levels signify hypothyroidism. </p></li>
<li><p><font color="black">Total T4 & Free T4 and Total T3 test: </font>Triiodothyronine (T3) and thyroxine (T4) are thyroid hormones. Low levels of T4 & or free t4 and T3 tests confirm the findings of the TSH test and point to a thyroid problem. </p></li>
<li><p><font color="black">Thyroid antibody test : </font>The antibody test for Hashimoto's thyroiditis measures Anti TPO( thyroid peroxidase) +/- Anti TG( thyroglobulin) antibodies. Presence of antibodies may indicate underlying autoimmune hypothyroidism
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hashimoto Disease:</b></font></p>

<dl><font color="blue" size="4">
To treat hypothyroidism, the majority of Hashimoto's patients take medication. In the case of normal hormone levels, no treatment is needed but regular TSH test and thyroid hormone tests done.

<br><br>
<h3><font color="black" >T-4 hormone replacement therapy
</font></h3>
Hashimoto's disease-related hypothyroidism is treated with a synthetic hormone called levothyroxine. This synthetic hormone functions like the T-4 hormone produced naturally by the thyroid gland.
<br><br>
The treatment aims to restore and maintain sufficient T-4 hormone levels and improve hypothyroidism symptoms.
<br><br>
The thyroiditis disease symptoms will reappear if thyroid medication is stopped in between.

</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








