<html lang="en">
<head>
<title>disease_tracker</title>
<link rel="stylesheet" href="hh.css">
</head>
<body  style="background-image:url('hcbg5.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"pan>
<h1 
style="
border:#d2b4de #2874a6;
background-color:#abebc6;
border-width:.15em; 
border-style:outset; 
font-size:60px; 
font-weight:400;">
<center>
<font color="black" ><b><i>
<img src="hc2logo.jpg" height="13.3%" width="12%" align="left"></img>
<img src="hclogo.jpg" height="13.3%" width="12%" align="right"> &#8205;  HEALTH HUB  &#128657; </i></b>
</font></center></h1><span>
<h2><b><pre><font font-size="15" color="black"><center><marquee scrollamount="5" > 
<pre>"Decode Disease,Discover Hospitals,Transform Your HealthCare Journey"     "Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"</pre></marquee></center></font></pre></b></h2>
 <nav>

      
      <ul class="nav-links">
        <li><a class="active" href="hc.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="healthstatus.html">Healthcheckup</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
		<li><a href="register.html">Register</a></li>
      </ul>
   </nav>
	<br>
	<br><br> <br><br>
<center>
<a href="login.html"><input type="button" name="login" onclick="hc.html" value="LOGIN" 
style="background-color:green; width:40%; color:black; padding:15px; margin:10px 0px; border:2px solid black; cursor:pointer;">&nbsp &nbsp</a><br>
</center>
</body>
</html>