<html lang="en">
<head>
<title>disease tracker</title>
<link rel="stylesheet" href="hh.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body  style="background-image:url('hcbg5.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"pan>
<h1 
style="
border:#d2b4de #2874a6;
background-color:#abebc6;
border-width:.15em; 
border-style:outset; 
font-size:60px; 
font-weight:400;">
<center>
<font color="black" ><b><i>
<img src="hc2logo.jpg" height="13.3%" width="12%" align="left"></img>
<img src="hclogo.jpg" height="13.3%" width="12%" align="right"> &#8205;  HEALTH HUB  &#128657; </i></b>
</font></center></h1><span>

<pre>

<marquee scrollamount="15"><b><font color="black" size="5%"><pre>Decode Disease,Discover Hospitals,Transform Your HealthCare Journey   లక్షణాలను డీకోడ్ చేయండి, ఆసుపత్రులను కనుగొనండి, మీ ఆరోగ్య సంరక్షణ ప్రయాణాన్ని మార్చండి        लक्षणों को डिकोड करें, अस्पतालों की खोज करें, अपनी हेल्थकेयर यात्रा को बदलें          ರೋಗಲಕ್ಷಣಗಳನ್ನು ಡಿಕೋಡ್ ಮಾಡಿ, ಆಸ್ಪತ್ರೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಪ್ರಯಾಣವನ್ನು ಪರಿವರ್ತಿಸಿ           அறிகுறிகளை டிகோட் செய்யுங்கள், மருத்துவமனைகளைக் கண்டறியவும், உங்கள் உடல்நலப் பயணத்தை மாற்றவும்</font></b></marquee></pre><br>
 <nav>

      
      <ul class="nav-links">
        
        <li><a href="about.html" title="About" ><font size="4%" ><i class="fa-regular fa-address-card"></i>About</font></a></li>
       
        <li><a href="contact.html" title="Contact"><font size="4%"><i class="fa-solid fa-address-book"></i>Contact</font></a></li>
		<li><a href="first.html" title="Logout"><font size="4%"><i class="fa-solid fa-right-from-bracket"></i>Log out</font></a></li>
      </ul>
   </nav>
	<br>
	<br><br> <br><br>
<center>
<a href="hs.html" > <input type="button" name="button" onclick="hc.html" value="HEALTH CHECKUPS" 
style="background-color:lightgreen; width:40%; color:black; padding:15px; margin:10px 0px; border:2px solid black; cursor:pointer;border-radius:30px;"> </a><br>

</center>
</body>
</html>