<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HEAD AND NECK CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Head and Neck Cancer<b></font></question>

<dl><font color="blue" size="4" >
Head and neck cancer includes various types of cancers that affect the mouth, throat, and other parts of the head and neck. Chronic sore throat is a common symptom.
<br><br>
Head and neck cancer encompasses various types of cancers that usually originate in the epithelial cells lining the mouth, throat (pharynx), or voice box (larynx). Squamous cells are the primary cell type involved in these cancers. Head and neck cancers may develop in the sinuses or salivary glands in rarer cases.
<br><br>
Most head and neck cancers fall under the classification of squamous cell carcinoma, named after the specific type of cell that undergoes malignant transformation.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\headneck.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Head and Neck Cancer:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">Oral cancer
</font > </p></li>
<li><p><font color="black">Oropharyngeal cancer
 </font ></p></li>
<li><p><font color="black"> Hypopharyngeal cancer
</font> </p></li>
<li><p><font color="black">Laryngeal cancer
 </font ></p></li>
<li><p><font color="black"> Nasopharyngeal cancer
 </font ></p></li>
<li><p><font color="black"> Salivary gland cancer
</font> </p></li>
<li><p><font color="black"> Nasal cavity and paranasal sinus cancer
</font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Head and Neck Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Detecting head and neck cancer can be difficult because symptoms are usually minor and can mimic less dangerous conditions such as a cold or sore throat. A persistent sore throat is the most prevalent sign of head and neck cancer. Symptoms include the following:
<br><br>
<ul style="list-style-type:disc">

<li><p><font color="black"> Frequent headaches
</font > </p></li>
<li><p><font color="black">Persistent sore throat
 </font ></p></li>
<li><p><font color="black">Pain while chewing or swallowing
 </font> </p></li>
<li><p><font color="black">Hoarseness or voice changes
 </font ></p></li>
<li><p><font color="black">Facial pain or numbness
  </font ></p></li>
<li><p><font color="black"> Pain in your upper teeth
</font> </p></li>
<li><p><font color="black">Nosebleeds
 </font> </p></li>
<li><p><font color="black">A white or red area on the gums, tongue, or inside of the mouth
 </font> </p></li>
<li><p><font color="black"> </font> Trouble breathing or speaking
</p></li>
<li><p><font color="black"> Frequent sinus infections
</font> </p></li>
<li><p><font color="black">Neck pain
 </font> </p></li>
<li><p><font color="black">Persistent earaches or ear infections
 </font> </p></li>
<li><p><font color="black"> Swelling in the neck, jaw, or side of the face
</font> </p></li>

</ul>


</font></dl><br>

<p><font color="red" size="5"><b>Head and Neck Cancer Causes:</b></font></p>

<dl><font color="blue" size="4">

The exact cause of head and neck cancer is unknown, but the below-given risk factors and genetic mutations can be the primary factors for the cancer origin.



</font></dl><br>



<p><font color="red" size="5"><b>Head and Neck Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Head and neck cancers primarily affect men and individuals over the age of 50. Other than gender and age, the most significant risk factors include cigarette use, excessive alcohol consumption, and HPV infections. Some risk factors differ depending on the type of cancer.


<ul style="list-style-type:square">
<li><p><font color="black">Using tobacco:  </font>The most common cause of head and neck cancer is tobacco use. Tobacco use is connected to approximately 70% to 80% of these cancers. Smoking cigarettes, cigars, pipes, chewing tobacco, snuff, or dip are all forms of tobacco usage. Secondhand smoke may also raise risk factors. </p></li>
<li><p><font color="black">Drinking too much alcohol: </font>Excessive alcohol consumption can raise the risk. If you drink, it is recommended not to have more than two drinks per day for men and individuals with AMAB and one drink per day for women and people with AFAB. </p></li>
<li><p><font color="black">Drinking too much alcohol: </font>The rate of head and neck cancers linked to HPV infection is rising, especially in young individuals. HPV infection is linked to up to 75% of oropharyngeal cancers. </p></li>
<li><p><font color="black">Human papillomavirus (HPV): </font>EBV is most usually connected with mono. However, it is also associated with cancer risk. According to research, EBV infection can cause nasopharyngeal cancer. </p></li>
<li><p><font color="black">Diet: </font>  Consuming excessive amounts of salt-cured foods, such as salt-cured meat and fish, can elevate the chances of developing nasopharyngeal cancer.
</p></li>
<li><p><font color="black">Genetic factors:  </font>Certain genetic variations inherited from your biological parents, like those found in individuals with Fanconi anemia, can heighten the susceptibility to specific types of cancers. If you use tobacco, these genetic predispositions may further increase your likelihood of developing cancer. </p></li>
<li><p><font color="black">Poor dental hygiene: </font> Neglecting adequate dental care, such as brushing, flossing, and dental checkups, might increase the risk of diseases and oral cancer.
 </p></li>
<li><p><font color="black">Radiation exposure: </font > Undergoing radiation therapy for either malignant or benign tumors has been associated with a slight risk of developing salivary gland cancer. However, it's important to note that the overall risk remains low.
</p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Head and Neck Cancer:</b></font></p>
<dl><font color="blue" size="4">
Early detection is essential for cancer treatment success. Most head and neck cancers can be detected with exams. A healthcare provider will do an exam and order diagnostic testing. These exams and tests may include:

<br><br>
<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">A physical exam: </font> During a comprehensive physical examination, your healthcare provider conducts a thorough assessment of the neck, throat, oral and nasal cavities, also tongue. They may palpate your neck, lips, gums, and cheeks to detect any abnormal lumps or masses.
 </p></li>
<li><p><font color="black">Endoscopy:  </font> An endoscopy procedure is employed to visualize specific areas where you are experiencing symptoms. It involves the use of a slender and illuminated tube called an endoscope. For instance, a nasal endoscopy allows for a visual examination of the nasal cavity, while a laryngoscopy provides a view of the voice box or larynx.
</p></li>
<li><p><font color="black"> Imaging tests: </font>Diagnostic imaging techniques such as X-rays, CT scans, MRIs, and PET scans are utilised to generate detailed images of the internal structures in your head and neck. The specific imaging tests recommended by your healthcare provider will be determined based on their clinical judgment and the information required for an accurate diagnosis.
 </p></li>
<li><p><font color="black"> Laboratory tests:</font> Your healthcare provider may collect a blood sample for laboratory testing purposes. These tests may include screening for viruses like HPV (human papillomavirus) or EBV (Epstein-Barr virus). Biomarker testing may also be performed, which involves analyzing molecular markers or proteins commonly associated with certain head and neck cancers. The information obtained from these tests can assist your provider in determining appropriate treatment options.
 </p></li>
<li><p><font color="black"> Biopsy:</font> During this procedure, your healthcare provider extracts a small tissue sample, examined by a pathologist under a microscope. The pathologist evaluates the sample for the presence of cancer cells. Core needle biopsy and fine needle aspiration are the most popular biopsy techniques used to diagnose head and neck cancers. It should be noted that a biopsy is the only certain way to confirm the presence of cancer.
 </p></li>


</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Head and Neck Cancer:</b></font></p>

<dl><font color="blue" size="4">
The primary treatments for head and neck cancers include surgery, radiation therapy, and chemotherapy. Additionally, your healthcare provider may recommend newer treatment options such as targeted therapy, immunotherapy, and participation in clinical trials.
<br><br>
<ul style="list-style-type:square">
<li><p><font color="black">Surgery:  </font> During surgical intervention, the tumour is removed together with a margin of healthy tissue surrounding it. If there is evidence of cancer spread in the neck lymph nodes, they may also be removed.
</p></li>
<li><p><font color="black">Radiation therapy: </font>  High-energy X-rays focused on the tumour are the most often utilised radiation treatment method for head and neck cancers. Radiation therapy can be used alongside other treatments, such as surgery and chemotherapy.
</p></li>
<li><p><font color="black">Chemotherapy: </font> Chemotherapy uses drugs, individually or in combination, to destroy cancer cells. It is typically employed for advanced-stage head and neck cancers.
 </p></li>
<li><p><font color="black">Targeted therapy: </font>  Targeted therapy involves using drugs that specifically target certain types of cancer. They are frequently used together with other treatments to treat advanced head and neck cancers.
</p></li>
<li><p><font color="black">Immunotherapy: </font> Immunotherapy drugs stimulate the immune system to enhance its ability to recognise and eliminate cancer cells. FDA-approved immunotherapy drugs for certain head and neck cancers that have metastasised or recurred treatment.
</p></li>


</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








