<html>
<head>
<title>Symptoms_check</title>
</head>
<body style="background-image:url('hcbg12.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
<h1><center><font color="red" size="200%">&#129658;TRACK YOUR &#129656; HEALTH STATUS &#x2695; &#65039; </font><center></h1>
<br><marquee style="border:1px dashed yellow; background-color:skyblue; font-size:130%;" scrollamount="12" >
 <pre><b>"Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"     "Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"</b></pre></marquee><br>
<h2><center><font color="purple" size="200%">select the option( male or female)</font></center></h2>
<br>
<h2><b><pre><font font-size="15" color="black"><center><marquee scrollamount="5" > 
<pre>"Decode Disease,Discover Hospitals,Transform Your HealthCare Journey"     "Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"</pre></marquee></center></font></pre></b></h2>


 <nav>

      <div class="heading">
        <h3 class="animated-character"><I>HEALTH HUB NAVIGATOR</I></h3>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="hc.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="healthstatus.html">Healthcheckup</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
		<li><a href="register.html">Register</a></li>
      </ul>
   </nav>
	<br>
	<br><br> <br><br>
	<center>
<section>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<h1><font color="black" >anaemia :</font> <a href="anaemia.html" ><font color="red">anaemia</font></a></h1>
<a href="malesymptoms.html">
<img src="male.jpg" style="border:10px dashed black;" height="40%" width="30%" align="center"></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="femalesymptoms.html">
<img src="female.jpg" style="border:10px dashed black;" height="40%" width="30%" align="center"></a>
</section>