<html>
<head>
<title>Heart Attack  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black"> HEART ATTACK</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Heart Attack?<b></font></question>

<dl><font color="blue" size="4" >
Heart attack, also known as myocardial infarction, occurs when a portion of the heart muscle does not receive enough blood.
<br><br>
The longer the heart muscle continues without treatment to restore blood flow, the more damage it sustains.
<BR><br>Coronary artery disease (CAD) is the common cause of heart attack. A strong spasm or sudden constriction of a coronary artery, which can cut off blood supply to the heart muscle, is also a reason for heart attack, however, it is less common


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\heart-attack.jpg" width="40%" height="70%"style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Heart Attack:</b></font></p>

<dl><font color="blue" size="4">

Most of the heart attacks are caused by coronary artery disease. One or more of the heart's (coronary) arteries are blocked in coronary artery disease, and this is typically caused by cholesterol-containing deposits known as plaques.
<br><br>
Plaques can cause artery narrowing, limiting blood flow to the heart.
<br><br>
When a plaque breaks down, it might create a blood clot in the heart.
<br><br>
However, a heart attack can be caused by a total or partial blockage of a coronary artery in the heart. One way to identify heart attacks is when an electrocardiogram (ECG or EKG) reveals certain changes (ST elevation) that necessitate immediate invasive treatment. Your doctor may use ECG data to describe various sorts of heart attacks.
<br><br>
Acute total blockage of a medium or large heart artery usually indicates an ST-elevation myocardial infarction (STEMI).
<br><br>
A partial blockage frequently indicates a non-ST elevation myocardial infarction (NSTEMI). Some persons with NSTEMI, however, have a complete blockage.
<br><br>
Not all heart attacks are caused by blocked arteries. Here are the other causes:



<ul style="list-style-type:square">
<li><p><font color="black">Coronary artery spasm:  </font>The artery typically exhibits cholesterol plaques or early stiffening owing to smoking or other risk factors. Coronary artery spasms are sometimes known as Prinzmetal's angina, vasospastic angina, or variant angina. </p></li>
<li><p><font color="black">Certain infections: </font>COVID-19 and other viral infections can harm the cardiac muscle. </p></li>
<li><p><font color="black">Spontaneous coronary artery dissection (SCAD): </font>A tear within a cardiac artery causes this possibly life-threatening condition. </p></li>

</ul>



</font></dl><br>

<p><font color="red" size="5"><b>Heart Attack symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of a heart attack differ from person to person. Some people have minor symptoms; others suffer from severe symptoms, and some experience no symptoms. Here are the most common symptoms for heart attack including:

<img src="C:\Users\HP\OneDrive\Pictures\for html\heart1.jpg" width="40%" style="border:2px solid #00FFFF" align="right">


<ul style="list-style-type:disc">

<li><p><font color="black">Chest pain that may feel like tightness, pressure, pain, aching or squeezing.
</font > </p></li>
<li><p><font color="black"> Pain or discomfort that spreads to the arm, shoulder, neck, back jaw, and teeth
</font ></p></li>
<li><p><font color="black">Shortness of breath
</font> </p></li>
<li><p><font color="black">Heartburn or indigestion
 </font ></p></li>
<li><p><font color="black">Lightheadedness  </font ></p></li>
<li><p><font color="black">Sudden dizziness
 </font> </p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">Cold sweat
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Heart Attack Risk factors:</b></font></p>

<dl><font color="blue" size="4">



<img src="C:\Users\HP\OneDrive\Pictures\for html\heart2.jpg " width="40%" style="border:2px solid #00FFFF" align="right">
<br><br><br>
<br><br>

<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>Men over 45 and women over 55 of age are more likely than younger men and women to have a heart attack. </p></li>
<li><p><font color="black">Tobacco use:  </font>This includes smoking and long-term secondhand smoke exposure. </p></li>
<li><p><font color="black">High blood pressure: </font>This can damage the arteries that lead to the heart over time. High blood pressure and other illnesses, such as obesity, high cholesterol, or diabetes, raise the risk even further. </p></li>
<li><p><font color="black">Obesity: </font>Obesity is associated with high blood pressure, diabetes, high triglyceride and bad cholesterol levels, and low good cholesterol levels </p></li>
<li><p><font color="black">Diabetes: </font>Blood sugar levels rise when the body does not produce or uses the hormone insulin properly. High blood sugar levels raise the chance of having a heart attack. </p></li>
<li><p><font color="black">Unhealthy diet: </font>A diet heavy in sugar, animal fats, processed foods, trans fats, and salt raises the risk of heart disease. </p></li>
<li><p><font color="black">Stress: </font>Extreme emotional stress, such as anger, may raise the chance of a heart attack.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Heart Attackemia:</b></font></p>
<dl><font color="blue" size="4">
Usually, a health care provider should screen patients for risk factors that can contribute to a heart attack during routine examinations.
<br><br>
A heart attack is frequently diagnosed in an emergency room. Medical personnel will act quickly to address the situation if you've had or are experiencing a heart attack. Individuals may be questioned about their symptoms and medical history.
<br><br>
A heart attack is diagnosed by monitoring blood pressure, pulse, and temperature. Tests are performed to determine how the heart is beating and to assess overall heart health.

<ul style="list-style-type:square">
<li><p><font color="black">Test: </font>Tests to diagnose a heart attack include. </p></li>
<li><p><font color="black">Electrocardiogram (ECG or EKG): </font>This is a test to diagnose a heart attack and monitors electrical impulses as they flow through the heart. Sticky patches (electrodes) are placed to the chest and, in certain cases, the arms and legs. </p></li>
<li><p><font color="black">Blood tests: </font>After a cardiac attack, certain heart proteins progressively leak into the bloodstream. These proteins can be detected using blood testing (cardiac markers). </p></li>
<li><p><font color="black">Chest x-Ray: </font>A chest X-ray displays the condition and size of the heart and lungs. </p></li>
<li><p><font color="black">Echocardiogram: </font>Ultrasound waves provide images of the beating heart. This test can reveal how blood flows through the heart and its valves. </p></li>
<li><p><font color="black">Coronary catheterization (angiogram): </font>A long, thin tube (catheter) is guided to the heart after being inserted into an artery, generally in the leg. </p></li>
<li><p><font color="black">Cardiac CT or MRI: </font>Cardiac exams, including X-rays and MRI, generate heart and chest images. X-rays use radiation, while cardiac MRI employs a magnetic field and radio waves. Patients lie on a table that slides into a tubelike machine for both tests. These diagnostics assess and quantify heart damage.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Heart Attack:</b></font></p>

<dl><font color="blue" size="4">
More heart tissue is injured or dies every minute after a heart attack. Urgent treatment is required to restore blood flow and oxygen levels. The type of heart attack treatment depends on whether blood flow is partially or completely blocked.

<br><br>

<img src=" C:\Users\HP\OneDrive\Pictures\for html\heart3.jpg" width="40%" style="border:2px solid #00FFFF" align="right">

<h2><font color="black">Surgical and other procedures for heart attack
</font></h2>
Surgery or a technique to unblock a blocked artery may be required if someone has had a heart attack. The following surgeries and procedures are used to treat a heart attack:


<ul style="list-style-type:square">
<li><p><font color="black">Coronary angioplasty and stenting: </font>This procedure clears blocked cardiac arteries. Percutaneous coronary intervention is another name for it (PCI). If you've had a heart attack, this treatment is generally performed as part of a procedure to detect blockages (cardiac catheterization). Angioplasty is performed by an expert cardiologist who directs a thin, flexible tube (catheter) to the constricted section of the heart artery. To help expand the blocked artery and enhance blood flow. </p></li>
<li><p><font color="black">Coronary artery bypass graft (CABG): </font>This is open-heart surgery. A surgeon uses a healthy blood artery from another part of the body to create a new path for blood in the heart. The blood then circulates the restricted or obstructed coronary artery. CABG can be performed as an emergency procedure in the event of a heart attack. It is sometimes done a few days later after the heart has recovered.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








