<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HEMOPHILIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hemophilia?<b></font></question>

<dl><font color="blue" size="4" >
Hemophilia is a rare condition in which the blood doesn't clot normally because it lacks enough blood-clotting proteins (clotting factors). If you have hemophilia, you may bleed more profusely and for a longer period of time than you would if your blood clots normally.<br><br>

Small wounds typically don't cause too much trouble. The biggest concern is when you have a severe case of the illness causing internal bleeding. Internal bleeding poses a life-threatening risk and can harm your tissues and organs.
<br><br>Typically, hemophilia is a hereditary condition. The specific clotting factor that has been lowered is regularly replaced as part of the treatment. There are other more recent treatments that don't use clotting factors.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\hemophilia.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Hemophilia:</b></font></p>

<dl><font color="blue" size="4">

Hemophilia is caused by a mutation, in one of the genes, that provides instructions for manufacturing the clotting factor proteins needed to create a blood clot.
<br><br>The body normally gathers blood cells to form a clot to halt bleeding when a person bleeds. Blood proteins called clotting factors work with platelet-like cells to produce clots. When a clotting factor is absent or present in insufficient amounts, Hemophilia occurs.


</font></dl><br>

<p><font color="red" size="5"><b>Hemophilia symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Depending on your amount of clotting factors, hemophilia can cause a variety of signs and symptoms. If you only bleed after a surgery or trauma, your clotting-factor level may be mildly lowered. If you have a significant deficiency, you may bleed easily without any significant cause.

<br><br>
Spontaneous bleeding symptoms include


<img src=" C:\Users\HP\OneDrive\Pictures\for html\hemophilia1.jpg" width="40%" height="60%" style="border:2px solid #00FFFF" align="right">
<ul style="list-style-type:disc">

<li><p><font color="black">Profuse bleeding from cuts or bruises, especially following surgery or dental work, without apparent cause
</font > </p></li>
<li><p><font color="black">Several significant or severe bruising
 </font ></p></li>
<li><p><font color="black"> Uncommon bleeding with immunizations
</font> </p></li>
<li><p><font color="black">Joint discomfort, edema, or stiffness
 </font ></p></li>
<li><p><font color="black"> Blood in your feces or urine
 </font ></p></li>
<li><p><font color="black">Nosebleeds
 </font> </p></li>
<li><p><font color="black"> 	Irritation in young children
A severe, ongoing headache
</font> </p></li>
<li><p><font color="black"> Recurring vomiting
</font> </p></li>
<li><p><font color="black"> Lethargy or sleepiness
</font> </p></li>
<li><p><font color="black"> Dual perception
Sudden clumsiness or weakness
</font> </p></li>
<li><p><font color="black">Seizures or tremors
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Hemophilia Risk factors:</b></font></p>

<dl><font color="blue" size="4">

Having family members with the condition is the major risk factor for hemophilia. Hemophilia is far more common in men than in women.

</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hemophilia:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Hemophilia C is typically identified within the first year of the disease. Mild forms might not become evident till later in life. Some individuals discover they have Hemophilia after experiencing significant bleeding during surgery. </font> </p></li>
<li><p><font color="black">Testing for clotting factors can identify clotting factor deficiencies and quantify the severity of haemophilia.
 </font> </p></li>
<li><p><font color="black"> Genetic testing may be used to detect carriers in persons with a family history of Hemophilia so they may make educated decisions about getting pregnant.
</font> </p></li>
<li><p><font color="black">It is also feasible to find out if the fetus has Hemophilia when the mother is pregnant. The fetus, however, runs some risks from the examination. With your doctor, go over the advantages and disadvantages of the test.
 </font> </p></li>


</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hemophilia:</b></font></p>

<dl><font color="blue" size="4">

The basic method of treating severe Hemophilia is to replace the necessary clotting factor via a catheter in a vein.
<br>
A bleeding episode that is already underway can be treated with this replacement therapy. To assist in preventing bleeding episodes, it can also be administered on a regular schedule at home. Some patients get ongoing replacement therapy.
<br>From donated blood, replacement clotting factors can be produced. Recombinant clotting factors, which are comparable products, are manufactured in a lab, not from human blood.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








