<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">Hepatitis A</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hepatitis A?<b></font></question>

<dl><font color="blue" size="4" >
Hepatitis A disease is a common form of acute viral hepatitis. This viral infection causes liver inflammation and damage.
<br><br>Hepatitis A disease is caused by the hepatitis A virus (HAV), one of the various types of hepatitis viruses that result in liver damage.

<br><br>If proper treatment is received, a patient suffering from Hepatitis A infection recovers from the illness within a few weeks. However, in certain rare cases, this disease can be serious and cause liver failure. Usually, HAV infection does not result in prolonged complications or issues such as liver cirrhosis, because the illness is only for a short time.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\hepatitisA.jpeg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>


<p><font color="red" size="5"><b>Causes of Hepatitis A:</b></font></p>

<dl><font color="blue" size="4">
The hepatitis A virus (HAV) causes hepatitis A disease.


</font></dl><br>


<p><font color="red" size="5"><b>Hepatitis A symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of HAV infection includes:
<img src=" C:\Users\HP\OneDrive\Pictures\for html\hepatitis2.jpeg" width="40%" height="60%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Fatigue
</font > </p></li>
<li><p><font color="black"> Fever
</font ></p></li>
<li><p><font color="black"> Nausea
</font> </p></li>
<li><p><font color="black">Vomiting
 </font ></p></li>
<li><p><font color="black">  Diarrhoea
</font ></p></li>
<li><p><font color="black">Abdominal pain
 </font> </p></li>
<li><p><font color="black"> Dark urine
</font> </p></li>
<li><p><font color="black">Clay-colored bowel movements
 </font> </p></li>
<li><p><font color="black">Poor appetite
 </font> </p></li>
<li><p><font color="black">Pain in the joints
 </font> </p></li>
<li><p><font color="black">Yellow skin or eyes (Jaundice)
 </font> </p></li>

<li><p><font color="black">Extreme itching
 </font> </p></li>

</ul>

</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis A Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Transmission through oral-faecal route via exposure to contaminated food or water.
 </font> </p></li>
<li><p><font color="black"> Food cooked by an infected person who has not washed their hands properly.
</font> </p></li>
<li><p><font color="black">A person who has cleaned their hands in sewage contaminated water.
 </font> </p></li>
<li><p><font color="black"> Drinking water, including ice-cubes contaminated with the virus.
</font> </p></li>
<li><p><font color="black"> Close physical contact with an infectious person.
</font> </p></li>
<li><p><font color="black">Sexual contact with an infected person.
 </font> </p></li>
<li><p><font color="black">People who are exposed to contaminated syringes.
 </font> </p></li>
<li><p><font color="black"> Travel to high-risk countries.
</font> </p></li>

<li><p><font color="black">Individuals who inject drugs.
 </font> </p></li>


</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hepatitis A:</b></font></p>
<dl><font color="blue" size="4">

In order to diagnose the symptoms, the doctor will ask for the patient's medical history and details like any recent travel, close contact with an infected person and other lifestyle related habits.

<br><br>
The doctor will perform a physical examination to check for signs and symptoms of hepatitis A, and a blood test is sent to a laboratory to confirm the diagnosis.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hepatitis A:</b></font></p>

<dl><font color="blue" size="4">
For the hepatitis A infection, there is no specific treatment. In most cases, the illness gets cured on its own, and the liver heals within a few months with no lasting complications.

<br><br>Hepatitis A treatment involves taking rest and managing symptoms.

<br>
	These include:


<ul style="list-style-type:square">
<li><p><font color="black">Resting: </font>Taking rest is important as the patients may feel weak and tired.
 </p></li>
<li><p><font color="black">Light Diet: </font>Due to nausea, it will be difficult to consume your regular meals. Try eating smaller meals throughout the day and drink fruit juice or milk rather than water.
 </p></li>
<li><p><font color="black">Improving Lifestyle: </font>Avoid alcohol consumption, smoking tobacco, and consuming junk processed foods and carbonated beverages as these habits may further damage the liver.
 </p></li>
<li><p><font color="black">Taking prescribed medications on time for a quick recovery.
 </font> </p></li>

</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








