<html>
<head>
<title>Hepatitis B  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HEPATITS B</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hepatitis B?<b></font></question>

<dl><font color="blue" size="4" >
Hepatitis B is a serious liver infection caused by the hepatitis B virus (HBV). For most people, hepatitis B is short term, also called acute, and lasts less than six months. But for others, the infection becomes chronic, meaning it lasts more than six months. Having chronic hepatitis B increases your risk of developing liver failure, liver cancer or cirrhosis — a condition that permanently scars the liver.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Hepatitis B.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Hepatitis B:</b></font></p>

<dl><font color="blue" size="4">
The following are some of the most common ways of Hepatitis B transmission:


<ul style="list-style-type:square" >
<li><p><font color="black">Sexual contact:</font >Unprotected sexual intercourse with an infected partner involving exposure to body fluids of the infected person. </p></li>
<li><p><font color="black">Using contaminated needles: </font >Hepatitis B is spread when a needle used on an infected person is reused on another person. Intravenous drug users carry high-risk of contracting viral disease.</p></li>
<li><p><font color="black">Pregnant mothers: </font>Pregnant women with Hepatitis B might pass the virus on to their babies. This can be avoided if the newborn baby is vaccinated. </p></li>
<li><p><font color="black">Using unsterilised equipment:  </font >Getting a tattoo, body piercing, or medical or dental treatment in an unsanitary environment with contaminated equipment.</p></li>
<li><p><font color="black">Blood transfusion:  </font >If hepatitis B infected blood is given to any person, it can transmit the infection to them.</p></li>
<li><p><font color="black">Sharing contaminated personal articles: </font>Sharing contaminated toothbrushes or razors might spread Hepatitis B virus. </p></li>

<li><p><font color="black">Blood from an infected person contaminates an open wound: </font>When an infected person's blood enters another person's open wound it can lead to Hepatitis B virus transmission. </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis B symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Acute hepatitis B symptoms may not appear for months. However, common symptoms include:

<img src="C:\Users\HP\OneDrive\Pictures\for html\hepatitis B1.jpg " width="40%" style="border:2px solid #00FFFF" align="right">
<ul style="list-style-type:disc">

<li><p><font color="black">Dark urine</font > </p></li>
<li><p><font color="black">Joint and muscle pain
 </font ></p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">Fever </font ></p></li>
<li><p><font color="black">Loss of appetite
  </font ></p></li>
<li><p><font color="black">Weakness </font> </p></li>
<li><p><font color="black">Abdominal pain
 </font> </p></li>
<li><p><font color="black">Yellowing of the whites of the eyes and skin (jaundice) .
 </font> </p></li>

</ul>
Any hepatitis B symptoms should be addressed as soon as possible. The symptoms of this viral disease worsen in adults over the age of 60.





</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis B Risk factors:</b></font></p>

<dl><font color="blue" size="4">
People at high risk of HBV include:


<ul style="list-style-type:square">
<li><p><font color="black">Infants born to HBV-infected moms.
 </font> </p></li>
<li><p><font color="black">Sexual relationships with HBV patients.
 </font> </p></li>
<li><p><font color="black">Unprotected sex with multiple partners.
 </font> </p></li>
<li><p><font color="black">Individuals who inject illegal drugs.
 </font> </p></li>
<li><p><font color="black">Residing with an HBV infected person.
 </font> </p></li>
<li><p><font color="black">Healthcare professionals treating HBV patients.
 </font> </p></li>
<li><p><font color="black">People undergoing hemodialysis
 </font> </p></li>
<li><p><font color="black">People with a weak immune system
 </font> </p></li>
<li><p><font color="black">Pregnant women
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hepatitis B:</b></font></p>
<dl><font color="blue" size="4">
The Hepatitis B diagnosis begins with a thorough physical examination during which patients discuss the symptoms and medical history.Other tests used to detect hepatitis B include:


<h3><font color="black">Diagnostic Tests
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>Liver Biopsy
 </p></li>
<li><p><font color="black"> </font>Ultrasound test
 </p></li>
<li><p><font color="black"> </font>Blood Tests
 </p></li>
 </ul>
 A blood test is done to examine abnormal levels of particular enzymes and to monitor white blood cell count (WBC’s). A liver function test , is a collection of blood tests used to assess liver function, may be suggested by the doctor.
<br><br>
Suppose hepatitis B surface antigen (HBsAg) is detected in blood tests for more than six months it indicates chronic hepatitis B.
<br><br>
Non-invasive imaging tests may also be performed by the doctor to assess the amount of scar tissue in the liver (called fibrosis), which results from chronic liver inflammation. These examinations include ultrasonography, magnetic resonance imaging (MRI) , and elastography.
<br>
<h3><font color="black">Liver Biopsy:
</font></h3>
A liver biopsy involves the removal of a liver tissue sample and sending it to a pathology lab to investigate whether patients have hepatitis B and how much scar tissue is present.





</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hepatitis B:</b></font></p>

<dl><font color="blue" size="4">
Acute hepatitis B infection has no particular treatment. The goal of treatment is to maintain good health and reduce symptoms.
<br><br>
Not all people with chronic hepatitis B require treatment. People who have chronic hepatitis B show no signs of current liver damage and will not require any treatment. However, in some severe cases antiviral medications or liver transplant may be needed. It is important to undergo frequent medical checkups to look for symptoms of liver damage.
<br><br>
Those with liver damage should be closely monitored and may require antiviral medications, frequent monitoring, and liver cancer screening Long-term use of antivirals can reduce the risk of developing liver disease. You may need to take medications for the rest of your life if you have chronic hepatitis B.
<br><br>
Drink lots of water, eat a healthy balanced diet, get enough rest, and avoid alcohol if you have hepatitis B disease.

</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








