<html>
<head>
<title>Hepatitis C  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HEPATITIS C</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hepatitis C?<b></font></question>

<dl><font color="blue" size="4" >
Hepatitis C is a viral infection that makes your liver swell and become inflamed. If not taken care of, it can harm your liver. You can get hepatitis C if you come into contact with blood that has the virus in it. Nowadays, with the availability of modern treatments, it is possible to cure the HCV infection and many individuals can have a normal life expectancy. It is one of five known hepatitis viruses: A, B, C, D, and E.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\What-is-Hepatitis-C.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Hepatitis C:</b></font></p>

<dl><font color="blue" size="4">
The hepatitis C virus (HCV) is the cause of hepatitis C infection. When virus-containing blood enters the circulation of an unaffected individual, the disease spreads. There are several genotypes of hepatitis C infection present in the world. There are 67 subtypes and seven genotypes. Type 1 hepatitis C is the most prevalent genotype in the US.
<br><br>
Regardless of the genotype of the virus that causes it, chronic hepatitis C always proceeds in the same manner. However, the viral genotype might affect the course of therapy. Modern antiviral medications, however, are capable of treating a wide range of genotypes.




</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis C symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The hepatitis C incubation period varies from 2 weeks to 6 months. At the beginning of the infection, the majority of patients do not show any HCV symptoms.
<br><br>
The hepatitis C symptoms are




<img src="C:\Users\HP\OneDrive\Pictures\for html\hapatitis.jpg" width="40%" style="border:2px solid #00FFFF" align="right">
<ul style="list-style-type:disc">

<li><p><font color="black">Dark yellow urine
</font > </p></li>
<li><p><font color="black">Weakness
 </font ></p></li>
<li><p><font color="black">Joint pain </font> </p></li>
<li><p><font color="black">Fever </font ></p></li>
<li><p><font color="black">Loss of appetite
  </font ></p></li>
<li><p><font color="black">Gray or clay-coloured stools
 </font> </p></li>
<li><p><font color="black">Anorexia
 </font> </p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">Vomiting </font> </p></li>
<li><p><font color="black">Abdominal pain
 </font> </p></li>
<li><p><font color="black">Yellow discolouration of the eyes and skin, called jaundice.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis C Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Hepatitis C transmission occurs through contact with an infected person’s blood. It can occur due to the following reasons


<ul style="list-style-type:square">
<li><p><font color="black">Using unsterilised needles and syringes; infusion bags, and improperly sterilized surgical equipment or other drug materials infected with the HCV virus.
 </font> </p></li>
<li><p><font color="black">Blood transfusion with contaminated blood
 </font> </p></li>
<li><p><font color="black">If a person gets an accidental prick with an infected needle
 </font> </p></li>
<li><p><font color="black">Being tattooed or pierced with unsterilised inks or tools that were used on a hepatitis C person
 </font> </p></li>
<li><p><font color="black">Getting in contact with the blood or open wounds of an infected individual
 </font> </p></li>
<li><p><font color="black">Using a hepatitis C-infected razor, toothbrush, nail clippers, or manicuring or pedicuring equipment
 </font> </p></li>
<li><p><font color="black">Nausea
 </font> </p></li>

<li><p><font color="black">Anorexia </font> </p></li>

<li><p><font color="black">The HCV is passed on from the mother to the unborn child
 </font> </p></li>

<li><p><font color="black">Through unprotected sex with a person having an HCV infection
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hepatitis C:</b></font></p>
<dl><font color="blue" size="4">

A blood test, called an ELISA test and anti-HCV test, is used to detect the hepatitis C virus.
<br><br>
HCV test results are available from a few days to a few weeks. Rapid anti-HCV tests are also available, which can give results in 20–30 minutes.
<br><br>
Patients with hepatitis C virus infection will be referred to a liver specialist to get the condition of their liver examined. The specialist may recommend a liver biopsy or an ultrasound test





</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hepatitis C:</b></font></p>

<dl><font color="blue" size="4">

Hepatitis C treatment is done with antiviral medicines. In the majority of cases, they are able to cure the condition.
<br><br>
In acute hepatitis C patients, the doctor may monitor the disease to see if it becomes chronic before starting the treatment.
<br><br>
After a few months, the patient may have to undergo another blood test to see if the body has recovered from the virus.
<br><br>
If the HCV infection stays for several months, it is known as chronic hepatitis C. Treatment will be required in this condition.
<br><br>
Patients with chronic hepatitis C virus infection (infection lasting more than 6 months) need to undergo the following treatment. It includes:






<ul style="list-style-type:square">
<li><p><font color="black">Hepatitis C medications
 </font> </p></li>
<li><p><font color="black">Liver function tests to assess liver damage
 </font> </p></li>
<li><p><font color="black">Change in lifestyle habits to prevent further liver damage
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








