<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HEPATITIS E</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hepatitis E?<b></font></question>

<dl><font color="blue" size="4" >
Hepatitis E is an illness of the liver caused by the hepatitis E virus (HEV). HEV is found in an infected person's feces. It spreads when someone unintentionally ingests the virus, even in small concentrations. People in underdeveloped nations are more likely to get hepatitis E infection via drinking contaminated water.
<br><br>People in developed nations where hepatitis E is uncommon have mostly been ill after eating raw or undercooked pig, venison, wild boar meat, or shellfish. Previously, many cases in developed nations included persons who had recently visited places where hepatitis E was prevalent.
<br>Many persons with hepatitis E, particularly small children, show no symptoms.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\Hepatitis E.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for Hepatitis E:</b></font></p>

<dl><font color="blue" size="4">
The majority of hepatitis E infections are caused by contaminated drinking water. Living in or visiting nations with poor sanitation might put you in danger. This is especially common in densely populated places.
<br><br>Hepatitis E spreads easily by the consumption of contaminated animal products. It can also spread through blood transfusions. A pregnant mother who is infected with the virus might pass it on to her baby.
<br><br>Most infections resolve on their own after a few weeks. The virus might also cause liver failure in some situations.

</font></dl><br>

<p><font color="red" size="5"><b>Hepatitis E symptoms:</b></font></p>

<dl><font color="blue" size="4" >
A person who has hepatitis E may or may not have symptoms in the initial phase. One can get symptoms anywhere between 2 and 6 days after getting the infection. They might include:
<BR><BR>
<ul style="list-style-type:disc">

<li><p><font color="black">Yellowing of the skin
</font > </p></li>
<li><p><font color="black"> Jaundice
</font ></p></li>
<li><p><font color="black"> Dark urine
</font> </p></li>
<li><p><font color="black">A loss of appetite
</font ></p></li>
<li><p><font color="black"> Joint pain
 </font ></p></li>
<li><p><font color="black"> Pain in the abdomen
</font> </p></li>
<li><p><font color="black"> Liver enlargement
</font> </p></li>
<li><p><font color="black">Acute liver failure
 </font> </p></li>
<li><p><font color="black">Nausea or vomiting
 </font> </p></li>
<li><p><font color="black"> Fatigue
</font> </p></li>
<li><p><font color="black">Fever
 </font> </p></li>
<li><p><font color="black"> Tiredness
</font> </p></li>
<li><p><font color="black">Skin rash
 </font> </p></li>
<li><p><font color="black"> Itching
</font> </p></li>

</ul>




</font></dl><br>




<p><font color="red" size="5"><b>Diagnosis of Hepatitis E:</b></font></p>
<dl><font color="blue" size="4">
Hepatitis E infection diagnosis depends on detecting specific anti-HEV immunoglobulin M (IgM) antibodies to the virus in an individual’s blood.
<br><br>If a person tests negative for various forms of hepatitis but possesses antibodies that fight hepatitis E, doctors may conclude that they have the virus.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hepatitis E:</b></font></p>

<dl><font color="blue" size="4">
Hepatitis E usually does not require medical treatment, it is mostly self-limiting and treatment is mostly supportive.
<br><br>Doctors may, however, prescribe certain tips to help the body recover from the illness. Following are the tips:
<br><br>
Doctors may examine drugs to determine whether they might be reduced or eliminated as a person recovers from an infection. Many supplements and vitamins work the same way.
<br><br>It is also crucial for patients to see their doctor periodically as the body recovers. The doctor may monitor for any physical changes or follow treatment progression, using blood tests to evaluate if the body can handle the illness.
<br><br>In rare circumstances, doctors may prescribe hepatitis E medicines. This might be more likely for those who have a severe infection.
<br><br>In rare situations, a person may need to be hospitalized. In such instances, a hepatitis E infection may arise in persons from at-risk populations.



</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








