* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: teal;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 17px;

  padding: 10px 10px;

}

.nav-links a:hover:not(.active) {

  background-color: lightseagreen;

}

.nav-links li a.active {

  background-color: #4caf50;

}
.anchor{
	background-color:red;
	color:black;
}
.animated-character{
text-transform:uppercase;
background-image:linear-gradient(
-225deg,
#231557 0%,
#44107a 29%
,#ff1361 67%, 
#fff800 100%
);
background-size:auto auto;
background-clip:border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color:transparent;
-webkit-background-color:text;
-webkit-text-fill-color:transparent;
animation:textclip 2s linear infinite;
display:inline-block;
font-size:190px;
}
@keyframes textclip{
to{
background-position:200% center;
}
}