<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HIGH CHOLESTEROL</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is High Cholesterol?<b></font></question>

<dl><font color="blue" size="4" >
Cholesterol is a wax-like substance present in the blood. The body needs cholesterol to create healthy cells but when the body produces too much of it, the chances of developing heart diseases increases. In high cholesterol, the fat gets deposited in the blood vessels. Over time, these deposits thicken and restrict the amount of blood that can pass through the arteries. These deposits can sometimes separate and create a clot that results in a heart attack or stroke.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\high cholesterol.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of High Cholesterol:</b></font></p>

<dl><font color="blue" size="4">
<br>
Your blood carries cholesterol that attaches to proteins. A lipoprotein is a combination of cholesterol and proteins. Depending on what the lipoprotein contains, cholesterol can be classified into many categories. These are:

<img src="C:\Users\HP\OneDrive\Pictures\for html\high cholesterol1.jpg " width="40%" height="60%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:square" >
<li><p><font color="black"> Lipids with a low density (LDL) : </font >   LDL, the so-called "bad" cholesterol, carries cholesterol metabolites all over the body. LDL cholesterol builds up in the artery walls, hardening and constricting them.
</p></li>
<li><p><font color="black">HDL, high-density lipoprotein (HDL) : </font>  The "good" cholesterol HDL removes extra cholesterol from your body and transports it to your liver.
Triglycerides, a kind of blood fat, are often measured as part of your lipid profile. Your chances of developing heart disease may also increase if your triglyceride levels are high.
Other conditions that cause unhealthy cholesterol levels are:
Chronic kidney disease
Diabetes
HIV/AIDS
HypothyroidismLupus</p></li>
<li><p><font color="black">Cholesterol levels can also be worsened by some types of medications for other health problems, such as:
Acne
Cancer
High blood pressure
HIV/AIDS
Irregular heart rhythms
Organ transplants
High Cholesterol Causes
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>High Cholesterol symptoms:</b></font></p>

<dl><font color="blue" size="4" >

High cholesterol has very few noticeable symptoms. The majority of the time, it only results in emergencies. For example, the harm brought on by high cholesterol can result to a heart attack or a stroke.

</font></dl><br>




<p><font color="red" size="5"><b>Diagnosis of High Cholesterol:</b></font></p>
<dl><font color="blue" size="4">
A lipid panel or lipid profile, a blood test used to measure cholesterol levels, often show Typically, you must fast for nine to twelve hours prior to the test, taking just water as a beverage.
<br><br>Follow your doctor's recommendations as certain cholesterol tests don't require fasting.
<img src=" C:\Users\HP\OneDrive\Pictures\for html\high cholesterol2.jpg" width="40%" height="60%" style="border:2px solid #00FFFF" align="right">


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> Total cholesterol
</font> </p></li>
<li><p><font color="black">Cholesterol LDL
 </font> </p></li>
<li><p><font color="black">Cholesterol HDL
 </font> </p></li>
<li><p><font color="black">Triglycerides
 </font> </p></li>


</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of High Cholesterol:</b></font></p>

<dl><font color="blue" size="4">
The first line of defence against high cholesterol is changing one's lifestyle through activities like exercises and healthy eating. However, your doctor could suggest medication if you've made these significant lifestyle changes but your cholesterol levels are still high.
<br><br>The selection of a medicational drug is influenced by a number of variables, including your individual risk factors, age, state of health, and potential drug side effects. Typical options include:
<br>
<ul style="list-style-type:square">
<li><p><font color="black"> Statins :</font> The chemical your liver needs to produce cholesterol is blocked by statins. As a result, your liver filters cholesterol. You can choose from atorvastatin, fluvastatin, lovastatin, pitavastatin, pravastatin etc.
</p></li>
<li><p><font color="black"> Inhibitors of cholesterol absorption :</font>  The cholesterol you consume is absorbed by your small intestine and released into your bloodstream. By decreasing the absorption of dietary cholesterol, the medication ezetimibe lowers blood cholesterol levels. A statin medicine may be taken along with ezetimibe.
</p></li>
<li><p><font color="black">Acid bempedoic : </font>  This more recent medication functions similarly to statins but is less likely to result in muscle soreness. A maximal statin dosage increased by bempedoic acid can dramatically reduce LDL. There is also a combo tablet that contains ezetimibe and bempedoic acid.
</p></li>
<li><p><font color="black">Resins that bind bile acids :  </font>Bile acids, a component required for digestion, are produced by your liver using cholesterol. By attaching to bile acids, the drugs cholestyramine , colesevelam, and colestipol reduce cholesterol in an indirect manner. This causes your liver to produce more bile acids by using the extra cholesterol, lowering the level of cholesterol in your blood.
 </p></li>
<li><p><font color="black">PCSK9 blockers : </font> PCSK9 blockers : These medications can increase the liver's ability to absorb LDL cholesterol, which reduces blood cholesterol levels. People with a hereditary disorder that results in extremely high LDL levels or those with a history of coronary disease who are intolerant to statins or other cholesterol drugs may benefit from these medications.
</p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








