<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HIV/AIDS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is HIV/AIDS?<b></font></question>

<dl><font color="blue" size="4" >
HIV targets and weakens the immune system, raising the risk and severity of other infections and dots. HIV is a sexually transmitted disease (STI). It can also be transmitted by exposure to contaminated blood, infected injectables, or sharing needles. It can spread from mother to child through pregnancy, delivery, or nursing. Without treatment, it could take years for HIV to weaken the immune system to the extent of developing AIDS.
<br><br>HIV/AIDS has no cure; however, medications help keep the infection under control and the condition from developing. Fortunately, effective HIV treatment (known as antiretroviral therapy or ART) is available. People with HIV who take their HIV medication as prescribed and reach and keep an undetected infection rate can live long and healthy lives and will not transmit HIV to their HIV-negative partners through sex.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\hiv.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for HIV/AIDS:</b></font></p>

<dl><font color="blue" size="4">
The human immunodeficiency virus belongs to the human retrovirus family and a subfamily of lentiviruses that causes AIDS. HIV is a sexually transmitted infection (STD). HIV causes AIDS. HIV is a virus that targets the immune system. As HIV slowly damages the body's immune cells, the body's immunity worsens, making it susceptible to several opportunistic infections. AIDS is an advanced form of HIV. AIDS can take several years to develop.



</font></dl><br>

<p><font color="red" size="5"><b>HIV/AIDS symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of HIV/AIDS are as follows:

<ul style="list-style-type:disc">

<li><p><font color="black">Fever
</font > </p></li>
<li><p><font color="black">Extreme chills
 </font ></p></li>
<li><p><font color="black">Excess fatigue
 </font> </p></li>
<li><p><font color="black">Sore throat
 </font ></p></li>
<li><p><font color="black"> Muscle aches
 </font ></p></li>
<li><p><font color="black">Night Sweats
 </font> </p></li>
<li><p><font color="black">Rash
 </font> </p></li>
<li><p><font color="black"> Swollen lymph Nodes
</font> </p></li>
<li><p><font color="black"> Mouth Sores
</font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>HIV/AIDS Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<img src="C:\Users\HP\OneDrive\Pictures\for html\hiv1.jpg " width="40%"  align="right" style="border:2px solid #00FFFF;">
<ul style="list-style-type:square">
<li><p><font color="black">Sexual Contact :  </font> The most prevalent cause of transmission of the virus is sexual contact through unprotected vaginal or anal sex.
</p></li>
<li><p><font color="black">Blood Transfusion : </font>One can get the virus by HIV-infected blood transfusion.
</p></li>
<li><p><font color="black"> Sharing Infected Needles :</font> HIV can be transmitted through the use of infected needles and syringes.
 </p></li>
<li><p><font color="black"> From Mother to Child :</font>  The virus is transmitted from mother to child during or before delivery and even during nursing.
</p></li>
<li><p><font color="black"> Body Fluids :</font> These fluids, such as blood, sperm, vaginal fluid, breast milk, amniotic fluid around the fetus, and cerebrospinal fluid surrounding the brain and spinal cord, have been shown to spread HIV infection.
 </p></li>
<li><p><font color="black"> Having unprotected sex :</font> Most individuals get HIV from unprotected intercourse. The virus enters the human body through the rectum, mouth, and genitals during intercourse. Protection should be used to prevent this. Condom usage reduces the risk of sexually transmitted infections.
 </p></li>
<li><p><font color="black"> Drug use :</font>  Sharing needles used by others increases the risk of contracting HIV. A small quantity of blood is enough to transmit HIV.
</p></li>
<li><p><font color="black"> Certain health issues :</font>  Having certain sexually transmitted dots increases the risk of contracting HIV. Gonorrhea, warts, syphilis, and genital herpes are the most frequent.
</p></li>
<li><p><font color="black"> Blood products :</font> Because blood banks do not screen for HIV, the virus can be transmitted to healthy people after a blood transfusion.
 </p></li>
<li><p><font color="black">Having certain professions : </font> Working in situations where people come into touch with patient body fluids, and blood samples increases the chance of contracting HIV. Like healthcare professionals and people working in laboratories.
 </p></li>


</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of HIV/AIDS:</b></font></p>
<dl><font color="blue" size="4">
Most HIV-positive individuals have no symptoms and are unaware that they are infected. Testing is the only method to confirm HIV infection. Suppose you experience flu-like symptoms after a possible HIV exposure. HIV testing would allow you to get treatment more quickly and reduce the spreading of the condition.

<br><br>
<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">  Antibody test :</font> This test looks for HIV antibodies in blood or oral fluids and detects HIV faster than any other test. However, these antibodies can only be produced three to twelve weeks after infection.
</p></li>
<li><p><font color="black">A combination (Antigen/ Antibody) : </font> A combination (Antigen/ Antibody) test evaluates the blood for HIV antigens and antibodies. Antigens are foreign chemicals that trigger the immune system, and in response to infection, the immune system produces antibodies. Before antibodies are produced when you're infected with HIV, an antigen called p-24 is made. A combined test takes 2 to 6 weeks to detect HIV infection.
 </p></li>
<li><p><font color="black"> Nucleic Acid Tests :</font> HIV is detected in blood using nucleic acid tests. This test can detect HIV infection as early as 7-28 days after a person becomes infected. But this test is not frequently used for HIV screening.
 </p></li>


</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of HIV/AIDS:</b></font></p>

<dl><font color="blue" size="4">

   Even though there is no cure for HIV, many medications are available to help manage it. These drugs (known as antiretroviral treatment or ART) frequently prevent HIV from developing into AIDS. Even when HIV develops into AIDS, antiretroviral medication is often effective; however, it is most effective when started early.
   <br><br>Even if you take HIV medications and feel OK, you might still spread the infection to others via unsafe intercourse (without a condom) or blood exchanges. The medicines do not eradicate the virus; instead, they maintain the immune system strong enough to prevent or stop the spread of AIDS. HIV has a high survival rate if treated early. People who get detected early may expect to live as long as someone who does not have HIV.



</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








