<!--
<html>
<head>
<style>
body{
background-color:#e5e9f4;padding:2rem;
}
h1{
text-align:center;
color: hs1(0 0% 10%);
font-family:system-ui,sans-serief;
font-size:3rem;
}
</style>
</head>

<body>
<h1>neumorphic buttons</h1>
<div class="buttons">
<button class="neumorphi activate">
<i class="fa-light
fa-fire"</i>
<span>Button
1</span>
</button>
</body>
</html>-->

<html>


<head>
<title>Symptoms check</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
body{
background-color:#e5e9f4;padding:2rem;
}
input{
text-align:center;
color: #00FFFF;
font-family:system-ui,sans-serief;
font-size:1rem;
}
</style>


</head>
<body style="background-image:url('bg19.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>



 
<h1><center><font color="#843f5b" size="200%">&#129658;TRACK YOUR &#129656; HEALTH STATUS &#x2695; &#65039; </font><center></h1>
<hr color="black">
<br>

<a href="hc1.html" title="Home">

<font size="5%" ><i class="fa-solid fa-house"><font color="black" size="4%"> Home</font></i></font></a>

<br>
<br>
<a href="about3.html" title="About">
<font size="5%"  ><i class="fa-regular fa-address-card"><font color="black" size="4%"> About</font></i></font></a>
<br>
<br>

<a href="contact3.html" title="Contact">
<font size="5%"><i class="fa-solid fa-address-book"><font color="black" size="4%"> Contact</font></i></font></a>

	<br>
	<br><br> <br><br>
	<center>
<h2><font color="black"><i> select any letter from A to Z for more diseases</i></font></h2>

<a href="A.html"><input type="button" name="button" value="A" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>
&nbsp; &nbsp;
<a href="B.html">
<input type="button" name="button" value="B" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>
&nbsp; &nbsp;

<a href="C.html">
<input type="button" name="button" value="C" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>
&nbsp; &nbsp;
<a href="D.html">
<input type="button" name="button" value="D" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 
</a>
&nbsp; &nbsp;
<a href="E.html">
<input type="button" name="button" value="E" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="F.html">
<input type="button" name="button" value="F" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"><br>
</a>

<a href="G.html">
<input type="button" name="button" value="G" 
style="background-color:#00FFFF; width:4%; color:black; padding:8px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="H.html">
<input type="button" name="button" value="H" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">   
</a>
&nbsp; &nbsp;
<a href="I.html">
<input type="button" name="button" value="I" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="J.html">
<input type="button" name="button" value="J" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="K.html">
<input type="button" name="button" value="K" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF ; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="L.html">
<input type="button" name="button" value="L" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> <br>
</a>

<a href="M.html">
<input type="button" name="button" value="M" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="N.html">
<input type="button" name="button" value="N" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="O.html">
<input type="button" name="button" value="O" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="P.html">
<input type="button" name="button" value="P" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="Q.html">
<input type="button" name="button" value="Q" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="R.html">
<input type="button" name="button" value="R" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 
</a>
&nbsp; &nbsp;
<a href="T.html">
<input type="button" name="button" value="T" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> <br>
</a>
&nbsp; &nbsp;
<a href="U.html">
<input type="button" name="button" value="U" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 
</a>
&nbsp; &nbsp;
<a href="V.html">
<input type="button" name="button" value="V" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="W.html">
<input type="button" name="button" value="W" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;">
</a>
&nbsp; &nbsp;
<a href="X.html">
<input type="button" name="button" value="X" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 
</a>
&nbsp; &nbsp;
<a href="Y.html">
<input type="button" name="button" value="Y" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> 
</a>
&nbsp; &nbsp;
<a href="Z.html">
<input type="button" name="button" value="Z" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"><br>
</a>



</body>
</html>







<!--

<!DOCTYPE html>
<html lang="en-US">
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

</body>
</html>
-->