

<html>


<head>
<title>Symptoms check</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
body{
background-color:#e5e9f4;padding:2rem;
}
input{
text-align:center;
color: #00FFFF;
font-family:system-ui,sans-serief;
font-size:1rem;
}
</style>


</head>
<body style="background-image:url('bg30.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>



 
<h1><center><font color="#843f5b" size="200%">&#129658;TRACK YOUR &#129656; HEALTH STATUS &#x2695; &#65039; </font><center></h1>
<hr color="black">
<br>


<!--
<a href="guest.html">
<input type="button" name="button" value="HOME"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:8%;cursor:pointer;"></a>

<a href="about2.html">
<input type="button" name="button" value="ABOUT"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:8%;cursor:pointer;"></a>

<a href="contact.html">
<input type="button" name="button" value="CONTACT"
style ="background-color:#00FFFF; width:8%; color:black;padding:10px;margin:10px 0px;border:4px solid #7DF9FF;border-radius:8%;cursor:pointer;"></a>
-->
<a href="guest.html" title="Home">

<font size="5%" ><i class="fa-solid fa-house"><font color="black" size="4%"> Home</font></i></font></a>

<br>
<br>
<a href="about2.html" title="About">
<font size="5%"  ><i class="fa-regular fa-address-card"><font color="black" size="4%"> About</font></i></font></a>
<br>
<br>

<a href="contact2.html" title="Contact">
<font size="5%"><i class="fa-solid fa-address-book"><font color="black" size="4%"> Contact</font></i></font></a>


	<br>
	<br> 
	<center>
<h2><font color="black"><i> select any letter from A to Z for more diseases</i></font></h2>

<a href="A1.html"><input type="button" name="button" value="A" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>

<a href="B1.html">
<input type="button" name="button" value="B" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>



<a href="C1.html">
<input type="button" name="button" value="C" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="D1.html">
<input type="button" name="button" value="D" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>


<a href="E1.html">
<input type="button" name="button" value="E" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="F1.html">
<input type="button" name="button" value="F" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a><br>


<a href="G1.html">
<input type="button" name="button" value="G" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="H1.html">
<input type="button" name="button" value="H" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>  


<a href="I1.html">
<input type="button" name="button" value="I" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="J1.html">
<input type="button" name="button" value="J" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="K1.html">
<input type="button" name="button" value="K" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF ; cursor:pointer; border-radius:100%;"></a>


<a href="L1.html">
<input type="button" name="button" value="L" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a><br>


<a href="M1.html">
<input type="button" name="button" value="M" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="N1.html">
<input type="button" name="button" value="N" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="O1.html">
<input type="button" name="button" value="O" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>



<a href="P1.html">
<input type="button" name="button" value="P" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="Q1.html">
<input type="button" name="button" value="Q" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="R1.html">
<input type="button" name="button" value="R" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>


<a href="T1.html">
<input type="button" name="button" value="T" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a> <br>


<a href="U1.html">
<input type="button" name="button" value="U" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>


<a href="V1.html">
<input type="button" name="button" value="V" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="W1.html">
<input type="button" name="button" value="W" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a>


<a href="X1.html">
<input type="button" name="button" value="X" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>


<a href="Y1.html">
<input type="button" name="button" value="Y" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"> </a>


<a href="Z1.html">
<input type="button" name="button" value="Z" 
style="background-color:#00FFFF; width:4%; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:100%;"></a><br>




</body>
</html>







<!--

<!DOCTYPE html>
<html lang="en-US">
<body>

<h1>My Web Page</h1>

<p>Hello everybody!</p>

<p>Translate this page:</p>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>You can translate the content of this page by selecting a language in the select box.</p>

</body>
</html>
-->