<html>
<head>
<title>Hydronephrosis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HYDRONEPHROSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is hydronephrosis?<b></font></question>

<dl><font color="blue" size="4" >
Hydronephrosis is swelling in the kidney due to the accumulation of urine which is not infected and it may occur due to resistance in the outflow of urine from the kidney to the ureter or urinary bladder. There are numerous potential causes of hydronephrosis, and each one needs to be addressed.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\hydronephrosis.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for hydronephrosis:</b></font></p>
<img src=" C:\Users\HP\OneDrive\Pictures\for html\hydronephrosis1.jpeg" width="40%" align="right" style="border:2px solid #00FFFF;">
<dl><font color="blue" size="4">
The most frequent pathological cause of hydronephrosis is Pelvi-ureteric junction blockage (PUJO). Although it can occur on either side, it is more typical on the left. Males are more likely to have it.
<br><br>
The obstruction may be due to blockage in the lumen by stones, stricture or birth defect in the wall where the normal muscle in this region is deficient and replaced by abnormal deposition of fibrous tissue. It may also occur due to pressure from outside lesions like tumours or abnormal blood vessels.


</ul>
</font></dl><br>

<p><font color="red" size="5"><b>hydronephrosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Babies with hydronephrosis may not have any symptoms. This condition may be incidentally diagnosed on ultrasound. At times the baby may have swelling on the belly, on one or both sides in the flanks. This may be detected by the mother while bathing the baby. Fever, difficulty in passing urine (if there is an associated urinary tract infection). Older children may complain of pain in the flanks. It may present with blood in the urine.

</font></dl><br>

<!--
<p><font color="red" size="5"><b>Risk factors of hydronephrosis:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
</ul>
</font></dl><br>

-->




<p><font color="red" size="5"><b>Diagnosis of hydronephrosis:</b></font></p>
<dl><font color="blue" size="4">
It is diagnosed antenatally by ultrasonography. Serial ultrasonography and radionuclide scans are then performed to monitor blockage and renal function. Typically, hydronephrosis is categorized as mild, moderate, or severe.
<br><br>Ultrasound scan & radionuclide scan for diagnosis of hydronephrosis & assessment of renal function.

</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of hydronephrosis:</b></font></p>

<dl><font color="blue" size="4">
Treatment for hydronephrosis depends on the underlying cause. Although surgery is sometimes needed, hydronephrosis often resolves on its own.


<ul style="list-style-type:square">
<li><p><font color="black">Mild to moderate hydronephrosis : </font>Your doctor may opt for a wait-and-see approach to see if you get better on your own. Even so, your doctor may recommend preventive antibiotic therapy to lower the risk of urinary tract infections. </p></li>
<li><p><font color="black">Severe hydronephrosis : </font>When hydronephrosis makes it hard for the kidney to function — as can happen in more-severe hydronephrosis or in hydronephrosis that involves reflux — surgery may be recommended to fix a blockage or correct reflux. </p></li>
</ul>

Left untreated, severe hydronephrosis can lead to permanent kidney damage. Rarely, it can cause kidney failure. But hydronephrosis typically affects only one kidney and the other kidney can do the work for both.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








