<html>
<head>
<title>Hyperthyroidism disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">HYPERTHYRODISM</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Hyperthyroidism?<b></font></question>

<dl><font color="blue" size="4" >
The thyroid gland regulates crucial metabolic functions such as growth and energy expenditure. When the thyroid gland produces too much of the hormone thyroxine, patients get hyperthyroidism (overactive thyroid). The body's metabolism may speed up due to hyperthyroidism, resulting in unexpected weight loss and a rapid or erratic pulse. There are several therapies for hyperthyroidism. Medical professionals use radioactive iodine and antithyroid drugs to reduce the synthesis of thyroid hormones. Surgery to remove all or a portion of the thyroid gland may be required as part of hyperthyroidism therapy. Even though hyperthyroidism can be dangerous if ignored, once it has been identified and treated, most patients recover successfully.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\hyperthyroidism-causes.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Hyperthyroidism:</b></font></p>

<dl><font color="blue" size="4">
There are three types of hyperthyroidism:

<ul style="list-style-type:square" >
<li><p><font color="black">Graves' disease
</font > </p></li>
<li><p><font color="black">Toxic nodular goiter or multinodular goiter
 </font ></p></li>
<li><p><font color="black">Thyroiditis
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Hyperthyroidism symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<h3>Common symptoms include:
</h3>
<ul style="list-style-type:disc">

<li><p><font color="black">Nervousness, anxiety, or crankiness
</font > </p></li>
<li><p><font color="black">Mood swings </font ></p></li>
<li><p><font color="black">Changes in menstrual cycle
 </font> </p></li>
<li><p><font color="black">Thinning of skin
 </font ></p></li>
<li><p><font color="black">Sensitivity to heat
  </font ></p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">Losing weight suddenly
 </font> </p></li>
<li><p><font color="black">A swollen thyroid
 </font> </p></li>
<li><p><font color="black">Fast or uneven heartbeat or palpitations
 </font> </p></li>
<li><p><font color="black">Shaking in your hands and fingers
 </font> </p></li>
<li><p><font color="black">Sleep disorders
 </font> </p></li>
<li><p><font color="black">Fine, brittle hair
 </font> </p></li>
<li><p><font color="black">Having unusual bowel movements
 </font> </p></li>

</ul>




</font></dl><br>



<p><font color="red" size="5"><b>Hyperthyroidism Causes:</b></font></p>

<dl><font color="blue" size="4">
There are several types of hyperthyroidism causes. These include:


<ul style="list-style-type:square">
<li><p><font color="black">Graves' disease: </font>It is an autoimmune condition and the most frequent cause of hyperthyroidism. When the immune system over-stimulates the thyroid gland, it makes too many thyroid hormones. </p></li>
<li><p><font color="black">Toxic nodular goitre or multinodular goitre: </font>The thyroid gland's nodules, or lumps, can become overactive and produce an excess of thyroid hormones. It is unclear what triggers this condition. </p></li>
<li><p><font color="black">Thyroiditis : </font>It is inflammation of the thyroid gland and occurs when the gland gets irritated, resulting in too much thyroid hormone leaking out of the damaged thyroid and into the blood circulation.
 </p></li>
</ul>
<br>
<h3>Other reasons for hyperthyroidism are:
</h3>


<ul style="list-style-type:square">

<li><p><font color="black">Using high doses of thyroid hormone medications to cure hypothyroidism.
 </font> </p></li>
<li><p><font color="black">Eating a diet that is too high in iodine.
 </font> </p></li>
<li><p><font color="black">Having an overactive thyroid gland due to a non-cancerous (benign) pituitary tumour.
 </font> </p></li>

</ul></font></dl><br>




<p><font color="red" size="5"><b>Hyperthyroidism Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<h3>People can be more vulnerable to getting hyperthyroidism if they:
</h3>

<ul style="list-style-type:square">
<li><p><font color="black">Have thyroid disease running in their family
 </font> </p></li>
<li><p><font color="black">Had thyroid surgery or goitre or other thyroid issues
 </font> </p></li>
<li><p><font color="black">Are over 60 years old
 </font> </p></li>
<li><p><font color="black">Have you had a baby or been pregnant within the previous six months
 </font> </p></li>
<li><p><font color="black">Has a chronic condition, such as type 1 diabetes, primary adrenal insufficiency, or pernicious anaemia.
 </font> </p></li>
<li><p><font color="black">Are you using too many iodine-containing vitamins or medications
 </font> </p></li>
<li><p><font color="black">Having excessively treated hypothyroidism
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Hyperthyroidism:</b></font></p>
<dl><font color="blue" size="4">
A swollen thyroid, a rapid pulse, wet skin, and trembling hands or fingers are just a few of the symptoms that the doctor will look out for. The hyperthyroidism tests include:

<ul style="list-style-type:square">
<li><p><font color="black">Thyroid profile test : </font>It is a blood test to estimate the levels of thyroid hormones, including Thyroid Stimulating Hormone (TSH), Total triiodothyronine (T3) and Total tetraiodothyronine/thyroxine (T4) in the bloodstream. It monitors the function of the thyroid gland. </p></li>
<li><p><font color="black">Thyroid scan: </font>The radioactive iodine is injected into the bloodstream in a very small quantity by a healthcare technician. It is absorbed by the thyroid gland, which is examined using a special camera to examine nodules or other signs of abnormalities. </p></li>
<li><p><font color="black">Ultrasound test: </font>A scanner is passed over the neck by a physician, and it visualizes the thyroid gland via sound waves to identify any abnormalities. </p></li>
<li><p><font color="black">Radioactive iodine uptake test : </font>A small quantity of radioactive iodine is ingested. How much iodine accumulates in the thyroid is determined with a gamma probe. If this absorption is high, patients likely have Graves' disease or thyroid nodules. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Hyperthyroidism:</b></font></p>

<dl><font color="blue" size="4">
There are various methods to cure hyperthyroidism. The optimal choice depends on age, general health, the reason for the hyperthyroidism disease, and its severity. The hyperthyroidism treatments include:


<ul style="list-style-type:square">
<li><p><font color="black">Radioactive iodine: </font>You ingest a tablet or liquid containing radioactive iodine. The hyperactive thyroid cells are eliminated once they enter the bloodstream, and the body's thyroid hormone levels drop. Within 3 to 6 months, symptoms often start to fade. </p></li>
<li><p><font color="black">Antithyroid medicine: </font>These medications instruct the thyroid to create fewer hormones. As the hormone levels normalize, symptoms start to improve in 6 to 12 weeks. For women who are expecting or nursing, this is a preferable choice. Discuss potential side effects with the doctor. </p></li>
<li><p><font color="black">Surgery : </font>A thyroidectomy is a procedure in which most of the thyroid gland is removed. You'll probably get hypothyroidism after surgery, and you can take thyroid supplements to get your hormone levels back to normal. </p></li>
<li><p><font color="black">Beta-blockers : </font>These medications lower anxiety and tremors while lowering heart rate, and they may be used with other types of therapy. As soon as the thyroid levels are back to normal, you should be able to stop taking them. </p></li>
<li><p><font color="black">Radiofrequency ablation (RFA): </font>This new method of treating thyroid nodules involves radiofrequency ablation (RFA), which causes tissue necrosis and nodule shrinking. Minimally invasive surgery is used to treat benign (non-cancerous) thyroid nodules. RFA is typically advised for patients with no positive results from drugs or surgery </p></li>
</ul>

<h3><font color="black">Hyperthyroidism medication
</font></h3>
Medication is a common treatment for hyperthyroidism. Antithyroid drugs like methimazole and propylthiouracil inhibit hormone production. Beta-blockers such as propranolol manage symptoms like rapid heartbeat. Radioactive iodine therapy and thyroidectomy may be considered for long-term management or in severe cases. Supplements may also be prescribed to address nutrient deficiencies. Close monitoring by a healthcare provider is essential to adjust treatment as needed


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="H1.html"><center><input type="button" name="button" value=" 'H' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








