<html>
<head>
<title>Impetigo disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">IMPETIGO</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Impetigo?<b></font></question>

<dl><font color="blue" size="4" >
Impetigo is an infection of the skin's outer layer. It's usually caused by the bacterium Staphylococcus aureus (often known as staph) or Streptococcus pyogenes (called group A strep). Impetigo is more common in children, although it can affect adults as well. It is more prevalent during the summertime.
<br><br>
Normally, millions of bacteria cover our skin. Many of them are safe, and some may even be good. However, hazardous bacteria may grow on the skin at times. If they penetrate the outer layer of your skin (epidermis), they may begin to multiply. This can result in impetigo.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Impetigo.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Impetigo:</b></font></p>

<dl><font color="blue" size="4">
<h3>There are three types of Impetigo:
</h3>
<ul style="list-style-type:square" >
<li><p><font color="black">Nonbullous impetigo
</font > </p></li>
<li><p><font color="black">Bullous impetigo
 </font ></p></li>
<li><p><font color="black">Ecthyma
 </font> </p></li>
<li><p><font color="black">Dedicated Health Services
 </font ></p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Impetigo symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The initial symptoms of impetigo are red sores on the skin, which are commonly formed around the nose and lips. These lesions quickly turn into blisters, leak, rupture, and form a yellowish crust. Blister clusters may expand to cover a larger area of skin. Sometimes the red spots just create a yellowish crust with no obvious blisters.

<h3>Other symptoms include:
</h3>
<ul style="list-style-type:disc">

<li><p><font color="black">A pus-filled blister or cluster of blisters that burst swiftly, leaving red, painful skin.
</font > </p></li>
<li><p><font color="black">Itchy blisters with a crust that oozes yellow or brown fluid.
 </font ></p></li>
<li><p><font color="black">A rash that is very infectious.
 </font> </p></li>
<li><p><font color="black">Skin lesions can appear on the lips, nose, ears, arms, and legs (wounds).
 </font ></p></li>
<li><p><font color="black">Lesions on the skin have the potential to spread to other parts of the body.
  </font ></p></li>
<li><p><font color="black">The lymph nodes in the affected area are swollen.
 </font> </p></li>

</ul>

<h3>If you have staph impetigo, you may experience the following symptoms:
</h3>



<ul style="list-style-type:square">
<li><p><font color="black">Reddish skin surrounds red blisters that contain fluids or pus and eventually turn cloudy..
 </font> </p></li>
<li><p><font color="black">Blisters that can explode and leak.
 </font> </p></li>
<li><p><font color="black">Patches with dry, glossy skin with a scabby yellow/brown crust.
 </font> </p></li>

</ul>

</font></dl><br>


<p><font color="red" size="5"><b>Impetigo Causes:</b></font></p>

<dl><font color="blue" size="4">
A bacterial infection is the most common cause of this condition. A cut, scrape, rash, or insect bite is the most common way for bacteria to enter the skin. The bacteria Staphylococcus aureus ("staph") is usually the causative organism. These bacteria are also capable of causing strep throat and fever.
<br><br>
<h3><font color="black">Adults and children are more likely to have impetigo if they:
</font></h3>
Live in a hot, humid climate.
<br>
Have diabetes or have a weak immune system as a result of HIV or AIDS
<br>
Have skin problems like eczema, dermatitis, or psoriasis
<br>
Have a sunburn or other types of burns
<br>
Have itchy conditions like lice, scabies, herpes simplex, or chickenpox




</font></dl><br>


<p><font color="red" size="5"><b>Impetigo Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<h3><font color="black">Several factors can lead to impetigo, including:
</font></h3>
Impetigo spreads quickly among families, in crowded places such as schools and childcare facilities, and via skin-to-skin contact sports.
<br><br>
Impetigo infections are more common in hot and humid weather.
<br>
Impetigo bacteria typically enter the skin by a small incision, insect bite, or rash.
<br>
Impetigo is more common in children who have comorbid skin problems, such as atopic dermatitis (eczema). It is also more common among the elderly, diabetics, and people with weakened immune systems.


</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Impetigo:</b></font></p>
<dl><font color="blue" size="4">
The doctor may look for sores on the face or body to identify impetigo. In most cases, lab testing is unnecessary.
<br><br>
If the sores do not heal after antibiotic therapy, the doctor may take a sample of the liquid generated by the sore and analyse it to see which antibiotics would be most effective on it. Certain drugs are no longer effective against some types of bacteria that cause impetigo.





</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Impetigo:</b></font></p>

<dl><font color="blue" size="4">
Impetigo can be treated with antibiotics. The antibiotic you take is dependent on how extensive or serious the sores are. Topical antibiotics are the ideal treatment if you have impetigo in a small area of the skin. If the impetigo is severe, the doctor may prescribe medicines such as azithromycin.


<ul style="list-style-type:square">
<li><p><font color="black">Amoxicillin/clavulanate
 </font> </p></li>
<li><p><font color="black">Certain cephalosporins
 </font> </p></li>
<li><p><font color="black">Clindamycin
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="I1.html"><center><input type="button" name="button" value=" 'I' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








