<html>
<head>
<title>Influenza  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">INFLUENZA(Flu)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Influenza?<b></font></question>

<dl><font color="blue" size="4" >
Influenza (flu) is a contagious viral respiratory disease caused due to the influenza virus. Its symptoms are Fever, Headache, vomiting, body pains, etc.
<br><br>
It spreads through respiratory droplets when infected individuals


<ul style="list-style-type:square" >
<li><p><font color="black">Talk
</font > </p></li>
<li><p><font color="black">Sneeze </font ></p></li>
<li><p><font color="black">Cough
 </font> </p></li>
</ul>
The flu season typically runs from April to September, with varying severity and duration. High-risk groups include young children, the elderly, pregnant women, and those with weakened immune systems.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Influenza.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Influenza:</b></font></p>

<dl><font color="blue" size="4">
The flu is caused by influenza viruses that infect the nose, throat, and lungs. When sick people cough, sneeze or talk, respiratory particles are released into the air and may infect the surrounding individuals. A person can also catch the flu by touching the lips, eyes, or nose with contaminated hands.



</font></dl><br>

<p><font color="red" size="5"><b>Influenza symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The flu symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Headache</font > </p></li>
<li><p><font color="black">Vomiting and diarrhea are common in some individuals
 </font ></p></li>
<li><p><font color="black">Cough </font> </p></li>
<li><p><font color="black">Muscle or body aches
 </font ></p></li>
<li><p><font color="black">Fever or feeling feverish/chills
  </font ></p></li>
<li><p><font color="black">Fatigue (tiredness)
 </font> </p></li>
<li><p><font color="black">Runny or stuffy nose
 </font> </p></li>
<li><p><font color="black">Sore throat
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Influenza Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The influenza risk factors are:


<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>Seasonal influenza targets young children from six months to 5 years old and adults 65 years old or older. </p></li>
<li><p><font color="black">Weak immune system: </font>The immune system is affected by HIV/AIDS, poor nutrition, smoking, alcoholism, chronic steroid use, organ transplants, cancer, etc. This may raise the chance of contracting the flu and make complications more likely. </p></li>
<li><p><font color="black">Chronic illnesses: </font>Chronic ailments may increase the severity of influenza and lead to complications, including lung diseases,diabetes, heart disease, metabolic abnormalities, etc. </p></li>
<li><p><font color="black">Pregnancy: </font>Pregnant women are more susceptible to influenza during the second and third trimesters.Also, women are more prone to experience influenza-related issues two to four weeks after giving birth.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Influenza:</b></font></p>
<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">Medical professionals will first assess the medical history and learn more about the symptoms to diagnose flu.
 </font> </p></li>
<li><p><font color="black">There are various flu tests available.
 </font> </p></li>
<li><p><font color="black">One of them is polymerase chain reaction (PCR) testing which is more sensitive compared to other tests and may be able to determine the influenza strain.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Influenza:</b></font></p>

<dl><font color="blue" size="4">
Many people can take care of the flu illness themselves. Painkillers can manage headaches or body aches. You need to rest more and drink plenty of fluids to recover from the infection. In case of a severe disease or a higher risk of complications, the doctor may prescribe antiviral drugs to treat the flu.

</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="I.html"><center><input type="button" name="button" value=" 'I' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








