<html>
<head>
<title>Inflammatory Bowel Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">INFLAMMATORY BOWEL DISEASE (IBD)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Inflammatory Bowel Disease?<b></font></question>

<dl><font color="blue" size="4" >
Inflammatory Bowel Disease (IBD), is a chronic gastrointestinal condition that lasts a lifetime. Various parts of the digestive system, including the bowels (intestines), become swollen, inflamed, and ulcerated in certain conditions.
<br><br>
This inflammation interferes with the natural functions of

<ul style="list-style-type:square" >
<li><p><font color="black">Digestion
</font > </p></li>
<li><p><font color="black">Absorption of nutrients
 </font ></p></li>
<li><p><font color="black">Elimination of waste.
 </font> </p></li>
</ul>

Every individual has a different body typesome people suffer a mild condition with minimal flare-ups, while others have more serious disorders. There is no treatment for IBD at present, although medications and, in rare cases, surgery could provide long-term relief from symptoms.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Inflammatory Bowel Disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Inflammatory Bowel Disease:</b></font></p>

<dl><font color="blue" size="4">
There are three types of IBD:


<ul style="list-style-type:square" >
<li><p><font color="black">Ulcerative colitis
</font > </p></li>
<li><p><font color="black">Microscopic Colitis
 </font ></p></li>
<li><p><font color="black">Crohn's disease
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Inflammatory Bowel Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
IBD symptoms can vary depending on the type, location, and intensity. Common IBD symptoms include


<ul style="list-style-type:disc">

<li><p><font color="black">Diarrhoea, sometimes with blood
</font > </p></li>
<li><p><font color="black">Abdominal pain
 </font ></p></li>
<li><p><font color="black">Rectal bleeding
 </font> </p></li>
<li><p><font color="black">Weight loss
 </font ></p></li>
<li><p><font color="black">Urgency to have a bowel movement and fecal incontinence
  </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Anaemia </font> </p></li>

<li><p><font color="black">Anxiety and depression
 </font> </p></li>


</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Inflammatory Bowel Disease Causes:</b></font></p>

<dl><font color="blue" size="4">
Researchers are still working to identify why some people develop IBD. These three factors appear to play a pivotal role:


<ul style="list-style-type:square">
<li><p><font color="black">Genetics: </font>One in every four patients with IBD has a family history of the disease.
 </p></li>
<li><p><font color="black">Immune system response: </font>Normally, the immune system fights infections. However, the immune system mistakes foods for foreign substances in persons with IBD. It produces antibodies (proteins) to fight this danger, leading to IBD symptoms. </p></li>
<li><p><font color="black">Environmental triggers: </font>People with an IBD family history may get the condition after exposure to an environmental trigger. Smoking, stress, medication usage, and depression are some of these causes.
 </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Inflammatory Bowel Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk factors for IBD are:


<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>Most patients with IBD are diagnosed before the age of 30. However, some people do not develop the condition until they are in their 50s or even 60s. </p></li>
<li><p><font color="black">Famiy history: </font>A person is at higher risk of IBD if they have a family history, such as a parent, sibling or child with the disease. </p></li>
<li><p><font color="black">Smoking: </font>Cigarette smoking is the most important risk factor for developing Crohn's disease, a type of IBD. </p></li>
<li><p><font color="black">Nonsteroidal anti-inflammatory medications: </font>Include ibuprofen, naproxen sodium, and diclofenac sodium. These drugs may raise the probability of getting IBD or worsen the condition in patients who already have it.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Inflammatory Bowel Disease:</b></font></p>
<dl><font color="blue" size="4">
If you suspect IBD, contact your doctor promptly. They will inquire about your symptoms and may conduct a CBC and stool test to check for signs of intestinal inflammation. You may also be referred for additional diagnostic tests.


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>Your blood will be analysed in a lab to check for inflammation, signs of IBD, and anaemia. </p></li>
<li><p><font color="black">Colonoscopy or sigmoidoscopy: </font>Both sigmoidoscopy and colonoscopy involve inserting a camera-equipped tube into the anus while the patient is sedated. In sigmoidoscopy, the doctor examines the lower part of the large intestine, while in colonoscopy, they examine the entire large intestine and a portion of the small intestine. The procedure aims to detect inflammation, bleeding, or ulcers. </p></li>
<li><p><font color="black">Stool sample: </font>The doctor will send your stool sample to be tested for blood infections and other indicators of IBD-related inflammation. </p></li>
<li><p><font color="black">Upper endoscopy: </font>While you are sedated, the doctor will insert an endoscope, a flexible tube with a camera, into the oesophagus (food pipe), stomach, and small intestine to examine the lining. During this treatment, the doctor may obtain a tissue sample. </p></li>
<li><p><font color="black">CT scan: </font>A CT scan captures X-rays from various angles around the body. The doctor looks for signs of inflammation in the X-rays. </p></li>
<li><p><font color="black">CT or magnetic resonance (MR) enterography:  </font>CT enterography examines the digestive system using a special type of X-ray. An MR enterography is another method of examining the digestive system which does not use X-ray radiation. Patients are asked to drink a liquid containing a dye or contrast solution for both procedures. The solution colours the digestive tract, allowing doctors to spot troubled regions using X-rays or magnetic fields. </p></li>
<li><p><font color="black">Capsule endoscopy: </font>The capsule endoscope is a tiny, pill-shaped camera that patients ingest. The camera then passes through the intestinal tract. It captures footage of the small intestine and delivers it to a screen where the doctor can examine it. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Inflammatory Bowel Disease:</b></font></p>

<dl><font color="blue" size="4">
Treatments for IBD may include


<ul style="list-style-type:square">
<li><p><font color="black">Medicines: </font>Most patients with IBD use medicines to manage their symptoms. </p></li>
<li><p><font color="black">Surgery: </font>If medication does not manage the symptoms, surgery may be an alternative. </p></li>
<li><p><font color="black">Steps you can take at home: </font>Talk to your doctor about what you can do at home to help control your symptoms and prevent flare-ups. </p></li>
<li><p><font color="black">Changes in your eating habits: </font>Avoiding some foods, modifying other eating habits, and limiting or eliminating alcohol may help regulate symptoms during flare-ups.
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="I.html"><center><input type="button" name="button" value=" 'I' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








