<html>
<head>
<title> Iron Deficiency Anaemia </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">IRON DEFICIENCY ANAEMIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Iron Deficiency Anaemia?<b></font></question>

<dl><font color="blue" size="4" >
Iron deficiency anaemia (IDA) is a specific type of anaemia that develops when the body does not have sufficient iron to produce red blood cells.
<br><br>
It is a type of common nutritional deficiency disease.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\iron-deficiency-anemia.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Iron Deficiency Anaemia:</b></font></p>

<dl><font color="blue" size="4">
The causes of Iron-deficiency anaemia are as follows:


<ul style="list-style-type:square" >
<li><p><font color="black">Low iron diet:</font >Without sufficient iron-rich foods, there's a risk of developing IDA. </p></li>
<li><p><font color="black">Changes in the body: </font >Pregnant or breastfeeding individuals, and adolescents experiencing growth spurts, require more iron for red blood cell production.</p></li>
<li><p><font color="black">Gastrointestinal tract problems: </font>Certain gastrointestinal conditions hinder iron absorption, leading to IDA despite adequate dietary iron intake. </p></li>
<li><p><font color="black">Loss of blood: </font >Rapid loss of blood from surgery, trauma, or childbirth, as well as chronic blood loss from conditions like hemorrhoids, gastrointestinal disorders, or heavy menstrual bleeding, can cause IDA. Regular use of certain medications like aspirin and ibuprofen can also contribute.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Iron Deficiency Anaemia symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms vary among individuals. Initially, they can be mild, but after a prolonged period, as the deficiency worsens, the signs and symptoms become evident.
<br><br>
<h3>Signs:

</h3>


<ul style="list-style-type:disc">

<li><p><font color="black">Pale skin
</font > </p></li>
<li><p><font color="black">Swollen tongue
 </font ></p></li>
<li><p><font color="black">Enlarged spleen
 </font> </p></li>
<li><p><font color="black">Cold hands and feet
 </font ></p></li>
 <li><p><font color="black">Brittle nails

  </font ></p></li>
  
  
  </ul>
  <h3>Symptoms:
</h3>
<ul style="list-style-type:disc">

<li><p><font color="black">Cravings for peculiar substances such as ice, starch, or dirt (pica)
 </font> </p></li>

<li><p><font color="black">Extreme fatigue
 </font> </p></li>

<li><p><font color="black">Chest pain
 </font> </p></li>

<li><p><font color="black">Shortsness of breath </font> </p></li>

<li><p><font color="black">Fast heartbeat
 </font> </p></li>

<li><p><font color="black">Headache
 </font> </p></li>

<li><p><font color="black">Dizziness
 </font> </p></li>

<li><p><font color="black">Irritability
 </font> </p></li>

<li><p><font color="black">Poor appetite
 </font> </p></li>



</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Iron Deficiency Anaemia Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Individuals with the following health issues are at increased risk for iron deficiency anaemia:


<ul style="list-style-type:square">
<li><p><font color="black">Peptic Ulcers
 </font> </p></li>
<li><p><font color="black">Gastritis
 </font> </p></li>
<li><p><font color="black">Esophagitis
 </font> </p></li>
<li><p><font color="black">Hemorrhoids
 </font> </p></li>
<li><p><font color="black">Gastrointestinal diseases such as celiac disease (sprue)
 </font> </p></li>
<li><p><font color="black">Inflammatory bowel diseases such as ulcerative colitis, or Crohn disease
 </font> </p></li>
 
<li><p><font color="black">Intravascular hemolysis
 </font> </p></li></ul>
 
 
 <h3>The other groups at risk are:

</h3>
<ul style="list-style-type:square">

<li><p><font color="black">Infants with low birth weight and premature birth lack sufficient iron
 </font> </p></li>
<li><p><font color="black">Young children who fail to get adequate iron from iron-rich foods or iron supplements are more prone to developing nutritional anaemia.
 </font> </p></li>
<li><p><font color="black">Pregnant women may get iron deficiency anaemia due to increased blood volume, which is necessary for baby growth.
 </font> </p></li>
<li><p><font color="black">Women with heavy periods lose more blood, leading to low iron levels in the body.
 </font> </p></li>
<li><p><font color="black">Blood donors lack iron due to frequent blood donations.
 </font> </p></li>
<li><p><font color="black">Vegetarians often suffer from iron deficiency as a result of dietary restrictions.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Iron Deficiency Anaemia:</b></font></p>
<dl><font color="blue" size="4">
Iron deficiency anaemia diagnosis is made by blood tests, including a complete blood count (CBC). The doctor may recommend more tests to evaluate iron levels, serum ferritin, total iron-binding capacity, and transferring. Iron deficiency tests usually show the following results:

<ul style="list-style-type:square">
<li><p><font color="black">Low haemoglobin (Hg) and hematocrit (Hct)
 </font> </p></li>
<li><p><font color="black">Low mean cellular volume (MCV)
 </font> </p></li>
<li><p><font color="black">Low serum iron (FE)
 </font> </p></li>
<li><p><font color="black">Low ferritin
 </font> </p></li>
<li><p><font color="black">Low iron saturation
 </font> </p></li>
<li><p><font color="black">High transferrin or total iron-binding capacity (TIBC)

 </font> </p></li>
</ul>
A peripheral blood smear test may show small, microcytic and hypochromic red blood cells in chronic iron deficiency anaemia. The white blood cell count (WBCs) may be low, and the platelet count may be high or low.

<h3><font color="black">Additional iron deficiency tests include:

</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black">Upper and lower endoscopy
 </font> </p></li>
<li><p><font color="black">Faecal occult blood test
 </font> </p></li>
<li><p><font color="black">Gynecologic evaluation in women
 </font> </p></li>
<li><p><font color="black">Test for hematuria or hemoglobinuria
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Iron Deficiency Anaemia:</b></font></p>

<dl><font color="blue" size="4">
Treatment varies from person to person based on the severity and causes of Anemia.

<h3><font color="black">Blood loss from a gastrointestinal problem:
</font></h3>
In the case of an ulcer, the doctor may prescribe antibiotics or other medications to treat the condition. The bleeding caused by a cancerous tumour or a polyp will need surgery to remove it.
<br><br>
<h3><font color="black">
Blood loss from heavy menstrual periods:
</font></h3>
In case of mild anaemia due to iron malabsorption or lower iron levels, the doctor may recommend:





<ul style="list-style-type:square">
<li><p><font color="black">In case of mild anaemia due to iron malabsorption or lower iron levels, the doctor may recommend.
 </font> </p></li>
<li><p><font color="black">Iron tablets to build up iron levels as quickly as possible. Iron supplements are available in the form of tablets, capsules, chewable tablets, and liquids. Take iron pills only as per your doctor's prescription.
 </font> </p></li></ul>
 <br>
 <h3><font color="blue">Eat iron-rich foods such as:

</font></h3>

<ul style="list-style-type:square">
<li><p><font color="black">Meat
 </font> </p></li>
<li><p><font color="black">Fish </font> </p></li>
<li><p><font color="black">Eggs </font> </p></li>
<li><p><font color="black">Beans </font> </p></li>
<li><p><font color="black">Dried fruits
 </font> </p></li>
<li><p><font color="black">Dark green, leafy vegetables
 </font> </p></li>
<li><p><font color="black">Peas
 </font> </p></li>
<li><p><font color="black">Fortified foods
 </font> </p></li></ul>
 
 <font color="blue">Also, foods rich in vitamin C:</font>
 

<ul style="list-style-type:square">

 
<li><p><font color="black">Oranges
 </font> </p></li>
<li><p><font color="black">Broccoli
</font> </p></li>
<li><p><font color="black">Tomatoes </font> </p></li>
<li><p><font color="black">Strawberries </font> </p></li>
<li><p><font color="black">Kiwis </font> </p></li>
<li><p><font color="black">Blackcurrants </font> </p></li>



</ul>

In serious cases, including shortness of breath and chest pain, the doctor may suggest red blood cell transfusions. Usually uncommon, blood transfusions are preferred for cases with severe iron deficiencies only.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="I1.html"><center><input type="button" name="button" value=" 'I' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








