<html>
<head>
<title> Irritable Bowel syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">IRRITABLE BOWEL SYNDROME</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Irritable Bowel syndrome ?<b></font></question>

<dl><font color="blue" size="4" >
Irritable Bowel Syndrome is a digestive disorder causing abdominal pain, discomfort, and changes in bowel habits. Learn more. IBS is a chronic ailment that requires long-term management. Changes in food, lifestyle, and stress levels can help some people control their symptoms. More severe symptoms can be treated with medication and counselling. IBS is not linked to intestinal tissue alterations or an increased risk of colorectal cancer.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\irritatble bowl syndrome.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Irritable Bowel syndrome  :</b></font></p>

<dl><font color="blue" size="4">
Following are the causes of Irritable bowel syndrome:


<ul style="list-style-type:square" >
<li><p><font color="black">Contractions of the intestine's muscles :</font >The walls of your intestines are lined with muscle layers that contract as food moves through your digestive tract. Gas, bloating, and diarrhea can be caused by stronger and longer-lasting contractions. Food passage can be slowed by weak intestinal contractions, resulting in firm, dry stools. </p></li>
<li><p><font color="black">The nervous system : </font >When your abdomen stretches because of gas or stool, irregularities in your digestive system's nerves may cause you to feel more uncomfortable than usual. Your body may overreact to typical digestive process changes due to a lack of coordination between the brain and the intestines, resulting in pain, diarrhea, or colic</p></li>
<li><p><font color="black">Infection is severe : </font>IBS can arise as a result of a severe bout of diarrhea (gastroenteritis) caused by bacteria or a virus. IBS may also be associated with an over abundance of bacteria in the intestines (bacterial overgrowth) </p></li>
<li><p><font color="black">Stress in childhood : </font >People who have experienced stressful events, especially as children, are more likely to develop IBS symptoms</p></li>
<li><p><font color="black">Microbe changes in the gut :  </font >Changes in bacteria, fungi, and viruses, which normally reside in the intestines and play an important role in health, are examples. According to research, the microbes in people with IBS may differ from those in healthy people.</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Irritable Bowel syndrome  symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<h3>IBS symptoms vary, but they are usually present for a long time. The most common are:
</h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Pain, cramping or bloating in the abdomen
</font > </p></li>
<li><p><font color="black">Changes in bowel movements
 </font ></p></li>
<li><p><font color="black">Diarrhea
 </font> </p></li>
<li><p><font color="black">Changes in the frequency with which you have bowel movements
 </font ></p></li>
<li><p><font color="black">Bloating, increased gas and mucus in the stool
  </font ></p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Irritable Bowel syndrome  Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<h3>Many people experience IBS symptoms on a regular basis. However, you are more likely to suffer from the syndrome in below scenarios.
</h3>
<ul style="list-style-type:square">
<li><p><font color="black">IBS is more common in people who are under the age of 50
 </font> </p></li>
<li><p><font color="black">IBS is more common in women. Estrogen therapy, either before or after menopause, is another risk factor for IBS
 </font> </p></li>
<li><p><font color="black">Genetic and environmental factors
 </font> </p></li>
<li><p><font color="black">Anxiety, depression, or other mental health problems
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Irritable Bowel syndrome :</b></font></p>
<dl><font color="blue" size="4">
Based on your symptoms, your doctor may be able to diagnose IBS. To rule out other possible explanations of your symptoms, they may do one or more of the following tests


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Examine a sample of your feces
 </font> </p></li>
<li><p><font color="black">Blood tests </font> </p></li>
<li><p><font color="black">A colonoscopy
 </font> </p></li>
<li><p><font color="black">Lactose intolerance tests
 </font> </p></li>
<li><p><font color="black">Stool tset </font> </p></li>
<li><p><font color="black">X-ray or CT scan
 </font> </p></li>
<li><p><font color="black">Upper endoscopy </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Irritable Bowel syndrome :</b></font></p>

<dl><font color="blue" size="4">
Irritable bowel syndrome (IBS) can be treated with dietary adjustments and other lifestyle changes, as well as medications, probiotics, and mental health therapy. It's possible that you'll have to try a few different therapies to find the one that works best for you. Your doctor can assist you in determining the best course of action.

</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="I.html"><center><input type="button" name="button" value=" 'I' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








