<html>
<head>
<title>Jaundice  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">JAUNDICE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Jaundice?<b></font></question>

<dl><font color="blue" size="4" >
Jaundice, also called hyperbilirubinemia or icterus, is described as yellow discoloration of the body tissues such as the skin or white of the eyes (sclera) due to high bilirubin levels (a yellow-orange bile pigment) in the bloodstream.
<br><br>
Bilirubin is a yellow chemical pigment present in the hemoglobin. It is produced by the hemolysis (breakdown of red blood cells) in the body and excreted by the liver. However, in the case of liver dysfunction, the pigment is not excreted and accumulates in the blood, giving rise to jaundice.
<br><br>
The normal bilirubin level in adults is - Direct bilirubin (also called conjugated)- 0 to 0.3 mg/dL

<br>

<ul style="list-style-type:square" >
<li><p><font color="black">Total bilirubin- 0.3 to 1.9 mg/dL
</font > </p></li>
<li><p><font color="black">Normal indirect bilirubin in newborns is under 5.2 mg/dL within the first 24 hours of birth.
 </font ></p></li>
</ul>
<h2><font color="black">Jaundice in Newborns
</font></h2>
Neonatal jaundice or neonatal hyperbilirubinemia is a condition in which an infant’s total serum bilirubin (TSB) is increased, and the skin, sclera, and mucous membranes appear yellow for the first few days of life.
<br><br>
Infant jaundice is common and usually not a cause for concern, as their livers may take a few days to process and eliminate bilirubin from their bodies effectively. Newborn jaundice that is mild, temporary, and self-limiting is called physiological jaundice, whereas the severe form is known as pathological jaundice.





</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\jaundice.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Jaundice:</b></font></p>

<dl><font color="blue" size="4">
The types of jaundice are characterized by examining which part of the liver is malfunctioning and how it is affecting the excretion of bilirubin pigment from the blood circulation. The three major types of jaundice that can affect you are-


<ul style="list-style-type:square" >
<li><p><font color="black">Hemolytic jaundice
</font > </p></li>
<li><p><font color="black">Hepatocellular jaundice
 </font ></p></li>
<li><p><font color="black">Obstructive jaundice
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Jaundice symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of jaundice include:

<ul style="list-style-type:disc">

<li><p><font color="black">The yellowish discolouration of the sclera (white area of the eye), or conjunctival icterus
</font > </p></li>
<li><p><font color="black">The skin tone appears yellow.
 </font ></p></li>
<li><p><font color="black">The yellowish colour inside the mouth
 </font> </p></li>
<li><p><font color="black">Urine colour is dark (bilirubinuria) or brown-colored.
 </font ></p></li>
<li><p><font color="black">Stools are pale or clay-colored
  </font ></p></li>
<li><p><font color="black">Bilirubin is a skin irritant; therefore, jaundice causes itching (pruritis).
 </font> </p></li>
<li><p><font color="black">Yellow or green discolouration of teeth and dental hypoplasia in growing children.
 </font> </p></li>
<li><p><font color="black">High Fever </font> </p></li>
<li><p><font color="black">Loss of appetite
 </font> </p></li>
<li><p><font color="black">Stomach pain
 </font> </p></li>
<li><p><font color="black">Loss Weight </font> </p></li>
<li><p><font color="black">Vomiting </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Jaundice Causes:</b></font></p>

<dl><font color="blue" size="4">
Jaundice, or icterus, is caused by the accumulation of high levels of bilirubin in the bloodstream.
<br>
As bilirubin is treated in the liver, jaundice is a manifestation of liver disorder. The various causes are:


<ul style="list-style-type:square">
<li><p><font color="black">Viral infections like hepatitis
 </font> </p></li>
<li><p><font color="black">Liver cirrhosis or heavy alcohol consumption
 </font> </p></li>
<li><p><font color="black">Autoimmune disorders - primary biliary cirrhosis
 </font> </p></li>
<li><p><font color="black">Hereditary factors - Dubin–Johnson syndrome
 </font> </p></li>
<li><p><font color="black">Specific medications include oral contraceptives, probenecid, chlorpromazine, rifampin, steroids, and herbal medications
 </font> </p></li>
<li><p><font color="black">Pregnancy
 </font> </p></li>
<li><p><font color="black">Gilbert syndrome
 </font> </p></li>
<li><p><font color="black">Rotor syndrome
 </font> </p></li>
<li><p><font color="black">Crigler–Najjar syndrome type 1 and 2
 </font> </p></li>
<li><p><font color="black">Hyperthyroid
 </font> </p></li>
<li><p><font color="black">Hepatic crisis in sickle cell disease
 </font> </p></li>
<li><p><font color="black">Infiltrative diseases such as lymphoma, tuberculosis, amyloidosis, sarcoidosis
 </font> </p></li>
<li><p><font color="black">Sepsis and hypoperfusion states
 </font> </p></li>
<li><p><font color="black">Chronic liver disease
 </font> </p></li>
<li><p><font color="black">Gallstones or gallbladder disorders cause bile duct blockage
 </font> </p></li>
<li><p><font color="black">Blood disorders
 </font> </p></li>
<li><p><font color="black">Pancreatic, gallbladder, liver cancer
 </font> </p></li>
<li><p><font color="black">The jaundice of pregnancy
 </font> </p></li>
<li><p><font color="black">Malaria </font> </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Jaundice Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Excessive consumption of alcohol
 </font> </p></li>
<li><p><font color="black">Using illicit medications
 </font> </p></li>
<li><p><font color="black">Taking drugs that may damage the liver
 </font> </p></li>
<li><p><font color="black">Exposure to viral infections like hepatitis A, hepatitis B, or hepatitis C
 </font> </p></li>
<li><p><font color="black">Vulnerability to certain industrial chemicals
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Jaundice:</b></font></p>
<dl><font color="blue" size="4">

<h2><font color="black">What are the Diagnosis Procedures for Infants?
</font></h2>

By performing physical examinations of the baby, pediatrics perform jaundice tests on babies. Newborns should be examined for jaundice every 8 to 12 hours during the first 48 hours of life and continue it till they are five days old. The infant bilirubin tests include -


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Light Meter: </font>The pediatrician will use a light meter to check the transcutaneous bilirubin (TcB) level. </p></li>
<li><p><font color="black">Blood test:  </font>To check bilirubin levels and give accurate results.
 </p></li></ul>
 
 
<h2><font color="black">What are the Diagnosis Procedures for Adults?
</font></h2>
By examining the jaundice signs and symptoms, the gastroenterologist can conclude the diagnosis.Other diagnosis options include:

<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>Various blood tests are used to diagnose jaundice, such as complete blood count (CBC) and liver function tests (LFTs). </p></li>
<li><p><font color="black">Imaging Tests: </font>Ultrasonography of the abdomen, computerized tomography (CT) scan, magnetic resonance imaging (MRI), or other tests are done to monitor the flow of bile through the liver and also to check for any blockages. </p></li>
<li><p><font color="black">Liver biopsy:  </font> A liver biopsy is done to check for liver diseases </p></li>
<li><p><font color="black">Endoscopic Retrograde Cholangiopancreatography (ERCP): </font>ERCP is a jaundice test done to diagnose and manage disorders pertaining to the liver, gallbladder, bile ducts, and pancreas. </p></li>
<li><p><font color="black">Laparoscopy (uncommon): </font>This procedure is done to inspect the liver and gallbladder.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Jaundice:</b></font></p>

<dl><font color="blue" size="4">
The treatment approach differs among newborns and adults. Based on each patient's condition and severity, the doctor adopts a more personalised treatment plan, which might also vary in duration.
<h2><font color="black">How is Jaundice Treated in Infants?
</font></h2>
Mild jaundice subsides on its own after 1 or 2 weeks. Breastfeeding in infants should be done regularly. If the baby is not getting sufficient breast milk, the pediatrician may recommend supplementing with formula.



<ul style="list-style-type:square">
<li><p><font color="black">Fluids: </font>Giving fluids, as loss of fluids (dehydration) will cause high bilirubin levels. </p></li>
<li><p><font color="black">Phototherapy: </font>It is a safe treatment procedure to cure newborn jaundice.
 </p></li>
<li><p><font color="black">Exchange blood transfusion: </font>This procedure is preferred when there's no improvement. The high bilirubin levels do not come down even with phototherapy. </p></li>
<li><p><font color="black">Intravenous immunoglobulin (IVIg): </font>IVIg stops antibodies targeting the red blood cells and decreases the need for an exchange transfusion.
 </p></li>
</ul>

<h2><font color="black">How is Jaundice Treated in Adults?
</font></h2>
Often, It doesn't require treatment in adults, but it is a severe condition of newborns. It can be treated for its underlying causes and effects. Treatment for jaundice is the management of the underlying hepatobiliary or hematological disease.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="J1.html"><center><input type="button" name="button" value=" 'J' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>








