<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">KAWASAKI DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Kawasaki Disease?<b></font></question>

<dl><font color="blue" size="4" >
In children, Kawasaki disease (KD) causes swelling (inflammation) in the walls of blood vessels that carry blood throughout the body. Kawasaki disease usually causes inflammation of the coronary arteries, which carry oxygen-rich blood to the heart. It was initially known as mucocutaneous lymph node syndrome because it caused swelling in glands (lymph nodes) and mucous membranes within the mouth, nose, eyes, and throat.
<br><br>Children with this disease may have a high fever, swollen hands and feet, peeling skin, and red eyes and mouth. However, KD is usually treatable, and most children recover without significant complications if they get treatment within ten days after getting the disease.


</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\Kawasaki Disease.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>



<p><font color="red" size="5"><b>Kawasaki Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Kawasaki disease develops quickly, and symptoms occur in stages. The following are symptoms of the first stage of Kawasaki disease:

<ul style="list-style-type:disc">

<li><p><font color="black">Kawasaki disease develops quickly, and symptoms occur in stages. The following are symptoms of the first stage of Kawasaki disease:
</font > </p></li>
<li><p><font color="black"> Rash and peeling skin 
</font ></p></li>
<li><p><font color="black"> Swelling and redness in hands and bottoms of feet
</font> </p></li>
<li><p><font color="black">Red eyes
 </font ></p></li>
<li><p><font color="black">Swollen glands
  </font ></p></li>
<li><p><font color="black">Irritated throat, mouth, and lips
 </font> </p></li>
<li><p><font color="black"> Swollen tongue.
</font> </p></li></ul>

In the second stage , the symptoms include
<ul style="list-style-type:disc">
<li><p><font color="black">Joint pain
 </font> </p></li>

<li><p><font color="black">Belly pain
 </font> </p></li>

<li><p><font color="black">Diarrhea and vomiting,
 </font> </p></li>
<li><p><font color="black"> Peeling skin on hands and feet
</font> </p></li>


</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Kawasaki Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following conditions may be risk factors for Kawasaki disease:


<ul style="list-style-type:square">
<li><p><font color="black">Age :  </font>It is more likely to occur between the ages of one and five years.
 </p></li>
<li><p><font color="black"> Gender :</font> Boys are more prone to develop it than girls.
</p></li>
<li><p><font color="black">Genetics : </font> If both parents have Kawasaki disease, their children may be predisposed to it.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Causes for Kawasaki Disease:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">	Causes :</font> The cause is unknown, but some factors make it more likely to occur. Kawasaki Disease is not an infection; it often develops during or after a mild viral or bacterial infection. It is more common among people who have had it before and have family members who have previously had it. Other factors include
 </p></li>
<li><p><font color="black"> Inflammation :</font> Kawasaki disease is associated with diffuse inflammation throughout the body that is believed to occur due to the high reactivity of the immune system. It has been suggested that the inflammatory reaction could be an autoimmune response or an overreaction of the body's immune system to a trigger, such as an infection. The inflammation produces fever, redness, swelling, and other symptoms.
 </p></li>
<li><p><font color="black"> Vasculitis :</font> Many symptoms are attributed to vasculitis, which is inflammation of the blood vessels. With Kawasaki Disease, the rash is extensive and tends to target the medium-sized blood vessels of the body. And vasculitis can affect blood vessels in the heart, potentially leading to life-threatening blood clots and the possibility of long-term heart disease. Another rare vascular complication of Kawasaki Disease is the development of an aneurysm, which is an outpouching and weakening of a blood vessel.
 </p></li>
</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Daignosis of Kawasaki Disease:</b></font></p>

<dl><font color="blue" size="4">
There is no single test for Kawasaki disease. A doctor would examine the child's symptoms and rule out conditions with similar symptoms, such as:


<ul style="list-style-type:square">
<li><p><font color="black"> Scarlet fever
</font> </p></li>
<li><p><font color="black"> Juvenile rheumatoid arthritis
</font> </p></li>
<li><p><font color="black">measles
 </font> </p></li>
<li><p><font color="black"> Toxic shock syndrome
</font> </p></li>
<li><p><font color="black">idiopathic juvenile arthritis
 </font> </p></li>
<li><p><font color="black">juvenile mercury poisoning,
 </font> </p></li>
<li><p><font color="black">medical reaction
 </font> </p></li></ul>
 A pediatrician might order additional tests to check how the disease has affected the heart. These may include


<ul style="list-style-type:square">

<li><p><font color="black">Echocardiography : </font> Echocardiography is a painless procedure that creates images of the heart and its arteries using sound waves. This test may need to be repeated to see whether Kawasaki's illness has impacted the heart over time.
 </p></li>
<li><p><font color="black"> Blood test :</font> To rule out other conditions, blood tests may be conducted. In KD, there may be an increase in white blood cells, a decrease in red blood cells, and inflammation.
 </p></li>
<li><p><font color="black">Chest X-ray :  </font>  A chest X-ray creates black-and-white images of the heart and lungs. A doctor may order this test for heart failure and inflammation signs.
</p></li>
<li><p><font color="black"> Electrocardiogram :</font>An electrocardiogram, or ECG, records the heart's electrical activity. Irregularities in the ECG may indicate that KD has affected the heart.Kawasaki disease should be considered in any newborn or kid with a fever lasting more than five days. This is especially true if they have other typical illness signs, such as peeling skin.
 </p></li>
</ul>
</font></dl><br>
<p><font color="red" size="5"><b>Treatment of Kawasaki Disease:</b></font></p>

<dl><font color="blue" size="4">
Children with KD should start treatment as soon as possible to avoid heart problems.
<br><br>Within ten days of the fever, an infusion of antibodies (intravenous immunoglobulin) is given over 12 hours. To prevent the formation of blood clots, the kid may need to continue taking lower doses of aspirin for six to eight weeks after the fever has subsided.
<br><br>One study also found that supplementing with prednisolone considerably lowered the risk of heart damage. This, however, has yet to be tested in other groups.
<br><br>Some children may require more time in treatment to avoid a clogged artery or a heart attack. In these cases, medicines are prescribed until regular echocardiography is performed. Coronary artery anomalies may take six to eight weeks to reverse.

</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="K.html"><center><input type="button" name="button" value=" 'K' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>











