<html>

<head>
<title>'L' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'L' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">


<li><a href="leprosy.html"><font size="6" color="black">Leprosy </font></a></li><br>

<li><a href="lupus.html"><font size="6" color="black">Lupus </font></a></li><br>

<li><a href="leukemia.html"><font size="6" color="black">Leukemia </font></a></li><br>

<li><a href="lichen.html"><font size="6" color="black">Lichen Sclerosus </font></a></li><br>


<li><a href="liver.html"><font size="6" color="black">Liver Disease </font></a></li><br>

<li><a href="liver2.html"><font size="6" color="black">Liver Cancer </font></a></li><br>
<li><a href="Labyrinthitis.html"><font size="6" color="black">Labyrinthitis </font></a></li><br>
<li><a href="Lyme Disease1.html"><font size="6" color="black">Lyme Disease </font></a></li><br>
<li><a href="Leishmaniasis.html"><font size="6" color="black">Leishmaniasis </font></a></li><br>
<li><a href="LMCA.html"><font size="6" color="black">LMCA </font></a></li><br>


<li><a href="lewy.html"><font size="6" color="black">Lewy Body Dementia </font></a></li><br>

<li><a href="lactose.html"><font size="6" color="black">Lactose intolerance </font></a></li><br>





</ul>
<br><br><br>
</body>
</html>

