<html>
<head>
<title>Lactose intolerance  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LACTOSE INTOLERANCE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Lactose intolerance?<b></font></question>

<dl><font color="blue" size="4" >
Lactose intolerance is a digestive system disorder that occurs when the body cannot digest lactose, a sugar compound found in milk and other dairy products. This happens due to a deficiency or absence of lactase, an enzyme produced in the small intestine that breaks down lactose into simpler sugars that can be absorbed into the bloodstream.
<br><br>
It's worth noting that lactose intolerance is not the same as a milk allergy, as milk allergy is an immune system reaction to the proteins in milk, while lactose intolerance is a digestive disorder caused by a lack of lactase enzyme.
<br><br>
There is no complete cure for lactose intolerance, but it can be managed by limiting or avoiding lactose-containing foods and drinks or taking lactase supplements before consuming them. Many people with lactose intolerance can still consume some dairy products without experiencing symptoms, as different dairy products contain varying amounts of lactose.





</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Lactose intolerance.png " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Lactose intolerance:</b></font></p>

<dl><font color="blue" size="4">
There are three types of lactose intolerance:


<ul style="list-style-type:square" >
<li><p><font color="black">Primary lactose intolerance :</font >This is the most frequently observed type of lactose intolerance and occurs when the body naturally produces less lactase as a person ages. This type of lactose intolerance usually develops in adulthood, and its severity varies among individuals and populations. </p></li>
<li><p><font color="black">Secondary lactose intolerance : </font >This kind of lactose intolerance occurs due to damage to the small intestine, which impairs lactase production. Conditions like celiac disease, inflammatory bowel disease, or chemotherapy can cause this damage.</p></li>
<li><p><font color="black">Congenital lactose intolerance : </font>This is a rare, genetic form of lactose intolerance in which a baby is born with little or no lactase. This type of lactose intolerance is present right from birth and is usually diagnosed in the first few weeks of life. It is an autosomal recessive condition, meaning that both parents must carry a defective gene for their child to inherit the disease.
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Lactose intolerance symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms of lactose intolerance can vary in severity and typically occur after consuming dairy products or foods containing lactose. Common symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Bloating
</font > </p></li>
<li><p><font color="black">Abdominal pain or cramps
 </font ></p></li>
<li><p><font color="black">Gas </font> </p></li>
<li><p><font color="black">Diarrhoea
 </font ></p></li>
<li><p><font color="black">Nausea
  </font ></p></li>
<li><p><font color="black">Vomiting </font> </p></li>
<li><p><font color="black">Headache </font> </p></li>
<li><p><font color="black">Fatigue </font> </p></li>

</ul>
These symptoms can occur within 30 minutes to 2 hours after consuming lactose-containing foods or drinks, depending on the quantity of lactose consumed and the severity of lactose intolerance.
<br><br>
It's important to understand that lactose intolerance is not a food allergy, and the symptoms are not life-threatening. However, they can be uncomfortable and affect a person's quality of life. If you suspect that you have lactose intolerance, it's best to consult a healthcare provider for proper diagnosis and management.






</font></dl><br>



<p><font color="red" size="5"><b>Lactose intolerance Causes:</b></font></p>

<dl><font color="blue" size="4">
The primary cause of lactose intolerance is a deficiency or absence of lactase, an enzyme produced in the small intestine that breaks down lactose into simpler sugar molecules that can be absorbed into the bloodstream.
<br><br>
Several factors can cause lactase deficiency, leading to lactose intolerance, including:


<ul style="list-style-type:square">
<li><p><font color="black">Primary lactase deficiency :</font>This is the most observed cause of lactose intolerance, which occurs due to a natural decrease in lactase production as a person ages. Most people are born with sufficient lactase to digest lactose, but over time, lactase production declines, leading to lactose intolerance.
 </p></li>
<li><p><font color="black">Secondary lactase deficiency : </font>This occurs due to damage to the small intestine caused by an infection, surgery, or other medical conditions, such as celiac disease or Crohn's disease. This damage can reduce the amount of lactase the small intestine produces, leading to lactose intolerance.
 </p></li>
<li><p><font color="black">Congenital lactase deficiency : </font>This is a genetic form of lactose intolerance in which a baby is born with little or no lactase. This condition is inherited from both parents who carry a defective gene.
 </p></li>
<li><p><font color="black">Ethnicity : </font>Lactose intolerance is more common in some ethnic groups than others, such as people of African, Asian, Hispanic, and Native American descent.
 </p></li>

</ul></font></dl><br>



<p><font color="red" size="5"><b>Lactose intolerance Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Age : </font>Lactose intolerance tends to develop with age. Most people are born with sufficient levels of the enzyme lactase, which helps digest lactose. However, as we grow older, some individuals experience a decline in lactase production, leading to symptoms. </p></li>
<li><p><font color="black">Ethnicity : </font>Certain ethnic groups are more prone to lactose intolerance. For example, it is more common among Asian populations. </p></li>
<li><p><font color="black">Genetics : </font>Genetic factors play a role. Some people inherit a genetic predisposition for reduced lactase production. </p></li>
<li><p><font color="black">Medical Conditions : </font>Certain medical conditions can increase the risk of lactose intolerance. These include celiac disease, Crohn’s disease, and other intestinal disorders that damage the lining of the intestine. </p></li>
<li><p><font color="black">Secondary Lactose Intolerance : </font>This type occurs due to an underlying condition or injury that affects lactase production. For instance, after a gastrointestinal infection or injury, lactose intolerance may develop temporarily. </p></li>
<li><p><font color="black">Premature Birth </font>Premature infants may have lower lactase levels, making them more susceptible to lactose intolerance. </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Lactose intolerance:</b></font></p>
<dl><font color="blue" size="4">
There are several methods that healthcare providers use to diagnose lactose intolerance, including:

<ul style="list-style-type:square">
<li><p><font color="black">Lactose intolerance test : </font>This is the most common test used to diagnose lactose intolerance. The test involves consuming a lactose-rich beverage after fasting for several hours. Blood samples are taken at regular intervals to measure the amount of glucose in the bloodstream. If the lactose is not properly digested, the blood glucose levels will not rise as expected. </p></li>
<li><p><font color="black">Hydrogen breath test : </font>This test analyses the amount of hydrogen gas in a person's breath after they consume a lactose-rich beverage. If a person has lactose intolerance, their breath will contain high levels of hydrogen gas.
 </p></li>
<li><p><font color="black">Stool acidity test : </font>This test is typically used to diagnose lactose intolerance in young children and infants who may have difficulty with other testing methods. The test measures the amount of acid in the stool after the child has consumed a lactose-containing formula or food. The stool of a child with lactose intolerance is generally more acidic. </p></li>

</ul>

It's important to note that self-diagnosis of lactose intolerance is not recommended, as the symptoms of lactose intolerance can be similar to other digestive disorders like inflammatory bowel disease. If you suspect lactose intolerance, it's best to consult a physician for proper diagnosis and management.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Lactose intolerance:</b></font></p>

<dl><font color="blue" size="4">
The most effective treatment for lactose intolerance is to reduce or eliminate the intake of lactose-containing foods or drinks from the diet. However, this can be challenging since lactose is present in many common foods and drinks, including milk, cheese, yoghurt, ice cream, and some baked goods.
<br><br>
There are several ways to manage lactose intolerance, including:



<ul style="list-style-type:square">
<li><p><font color="black">Lactase supplements : </font>These over-the-counter supplements contain lactase enzymes and can be taken before consuming lactose-containing foods or drinks. The lactase enzymes help to break down the lactose, reducing or eliminating symptoms. </p></li>
<li><p><font color="black">Lactose-reduced or lactose-free products : </font>Many food manufacturers produce lactose-reduced or lactose-free versions of dairy products, such as milk, cheese, and yoghurt. </p></li>
<li><p><font color="black">Dairy substitutes : </font>There are many non-dairy alternatives to milk and other dairy products, such as almond milk, soy milk, and rice milk. These products are naturally lactose-free and can be used as substitutes for dairy in cooking and baking. </p></li>
<li><p><font color="black">Experiment with small portions : </font>Some people with lactose intolerance can tolerate small amounts of lactose without symptoms. Experimenting with small portions of lactose-containing foods or drinks can help to determine the individual's tolerance level. </p></li>
</ul>

It's important to note that avoiding lactose-containing foods and drinks can also lead to a lack of calcium and other essential nutrients, which can impact bone and overall health. Therefore, people with lactose intolerance need to work with a healthcare provider to develop a nutrition plan that meets their dietary needs.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L1.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










