<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LEISHMANIASIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Leishmaniasis?<b></font></question>

<dl><font color="blue" size="4" >
Leishmaniasis is a parasitic illness transmitted by the bite of infected phlebotomine sandflies infected by protozoa Leishmania. Female phlebotomine sand flies get infected by Leishmania parasites when they drink the blood of an infected animal, such as a dog or rodent. You will see a red ring on your skin after being bitten by an infected sandfly. Blood transfusions and sharing of needles are additional ways to contract visceral leishmaniasis. It can also pass from an infected pregnant woman to her unborn child.
<br><br>Leishmaniasis is common in around 88 different countries, and most of these nations are located in tropical or subtropical regions. However, if you plan on visiting the Middle East or areas of Central America, South America, Asia, Africa, or southern Europe, you should be aware of it.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\Leishmaniasis.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Leishmaniasis:</b></font></p>

<dl><font color="blue" size="4">
The different types of leishmaniasis are:


<ul style="list-style-type:square" >
<li><p><font color="black">Cutaneous leishmaniasis
</font > </p></li>
<li><p><font color="black">Mucocutaneous leishmaniasis
 </font ></p></li>
<li><p><font color="black"> Visceral leishmaniasis
</font> </p></li>	
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Leishmaniasis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Depending on the disease's type, several symptoms may be present.<br><br>
Cutaneous leishmaniasis<br><br>
Skin ulcers with no pain are the primary sign of this condition. Cutaneous signs might develop a few weeks after being bitten by an infected sandfly. Sometimes symptoms won't appear for years.
<br><br>
Mucocutaneous leishmaniasis<br><br>
In people with mucocutaneous leishmaniasis, symptoms usually appear later after the skin lesions. These are typically ulcers on their lips, mouth, or nose. Other signs can also include:<br>
<ul style="list-style-type:disc">

<li><p><font color="black">Runny or stuffy nose
</font > </p></li>
<li><p><font color="black"> Nosebleeds
</font ></p></li>
<li><p><font color="black">Difficulty breathing
 </font> </p></li>
<li><p><font color="black"> Weight loss
</font ></p></li>
<li><p><font color="black"> Weakness
 </font ></p></li>
<li><p><font color="black"> Fever that lasts for weeks or months
</font> </p></li>

<li><p><font color="black"> Enlarged spleen
</font ></p></li>
<li><p><font color="black">  Enlarged liver
</font ></p></li>
<li><p><font color="black"> Decreased production of blood cells
</font> </p></li>
<li><p><font color="black"> Bleeding
</font ></p></li>
<li><p><font color="black">Swollen lymph nodes
  </font ></p></li>
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Leishmaniasis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Several factors increase the risk of contracting Leishmaniasis, including;
<ul style="list-style-type:square">
<li><p><font color="black"> Climate and geography :</font>  Leishmaniasis is prevalent in tropical and subtropical regions, particularly in countries with warm and humid climates.
</p></li>
<li><p><font color="black"> Travel history:</font> Traveling to areas where Leishmaniasis is common increases the risk of infection, especially for those who spend time outdoors or engage in activities such as camping, hiking, or hunting.
 </p></li>
<li><p><font color="black">Immune system : </font> Individuals with a weakened immune system, such as those with HIV/AIDS, are at a higher risk of contracting Leishmaniasis.
 </p></li>
<li><p><font color="black"> Occupation:</font> Certain occupations, such as farmers, miners, or military personnel, increase the risk of exposure to infected sand flies.
 </p></li>
<li><p><font color="black">Living conditions :</font>  Living in poorly constructed homes that provide shelter for sand flies increases the risk of infection.
</p></li>
<li><p><font color="black">Contact with infected animals: </font> Domestic and wild animals, such as dogs and rodents, can be infected with Leishmania parasites and serve as a reservoir for the disease.
 </p></li>
<li><p><font color="black">Age: </font>  Children and older adults are more susceptible to contracting Leishmaniasis, as their immune systems may not be as strong.
</p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Causes for  Leishmaniasis:</b></font></p>
<dl><font color="blue" size="4">
Leishmaniasis is caused because of a protozoan parasite from the Leishmania species. It is transmitted through the bite of an infected sandfly.
<br>The parasite reproduces and resides inside the female sand fly. This insect is most active in humid surroundings during the warmer months and the hours between dark and dawn. Dogs are an example of a domestic animal that can act as a reservoir for the parasite. Through blood transfusions or shared needles, humans can also spread the parasite to one another. In some countries, transmission can also happen from a person to a sandfly.


</font></dl>
<br>
<p><font color="red" size="5"><b>Daignosis of anaemia:</b></font></p>

<dl><font color="blue" size="4">
Characteristic symptoms and signs, a comprehensive case history, a thorough clinical examination, and a number of tests are used to diagnose leishmaniasis. A detailed case history will reveal whether or not the patient has traveled to places where the disease is prevalent. Tests performed to diagnose leishmaniasis include.


<ul style="list-style-type:square">
<li><p><font color="black"> Needle biopsy :</font>A doctor will use a needle to take a tissue sample from your bone marrow, lymph nodes, or spleen. A lab technician will examine Leishmania under a microscope, and it's the best way to detect visceral leishmaniasis.
 </p></li>
<li><p><font color="black">Skin biopsy: </font>  A tissue sample from an ulcer on your skin, nose, or mouth will be taken by a specialist. The sample will be examined for Leishmania by a lab professional who can identify leishmaniasis of the skin or mucous membranes.
</p></li>
<li><p><font color="black"> Blood tests :</font>A doctor may examine the blood to detect Leishmania infection. A tiny needle inserted into a vein in your arm to get a sample of your blood.
 </p></li>
</ul>
</font></dl><br>

	
<p><font color="red" size="5"><b>Treatment of anaemia:</b></font></p>

<dl><font color="blue" size="4">
This disease is treated with antiparasitic medications. Depending on the type of leishmaniasis, your doctor can suggest other therapies, such as:


<ul style="list-style-type:square">
<li><p><font color="black"> Cutaneous leishmaniasis </font> Cutaneous ulcers often recover on their own. Treatment, however, can speed the healing process, lessen scarring, and cut the chance of developing new symptoms. Plastic surgery could be necessary for any skin sores that leave a disfiguring mark.
</p></li>
<li><p><font color="black"> Mucocutaneous leishmaniasis</font>  These wounds don't heal naturally and always need to be treated with medications.
</p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










