<html>
<head>
<title>Leprosy disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LEPROSY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Leprosy?<b></font></question>

<dl><font color="blue" size="4" >
Leprosy, also known as Hansen's disease (HD) or Hanseniasis, is a long-term infectious disease caused by the slow-growing bacteria Mycobacterium leprae or Mycobacterium lepromatosis.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Leprosy.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Leprosy:</b></font></p>

<dl><font color="blue" size="4">
<h3>Tuberculoid Hansen's disease
</h3>
<ul style="list-style-type:square" >
<li><p><font color="black">The immune system is strong in this type.
</font > </p></li>
<li><p><font color="black">This disease type only has a few lesions, and it is mild and only mildly contagious.
 </font ></p></li></ul>
 <h3>Lepromatous Hansen's disease
</h3>
<ul style="list-style-type:square" >

<li><p><font color="black">The immune system is poor in this type, and the disease damages the nerves, skin, testes, bones, and other body tissues.
 </font> </p></li>
<li><p><font color="black">It is characterised by generalised or widespread involvement of the skin, involving nodules (a small raised area or swelling on the skin—large lumps and bumps).
 </font ></p></li>
<li><p><font color="black">The lepromatous disease is more contagious.
  </font ></p></li>
</ul>

<h3>Borderline Hansen's disease or dimorphous Hansen's disease
</h3>

<ul style="list-style-type:square">

<li><p><font color="black">It is a very common type of leprosy with intermediate severity.
</font > </p></li>
<li><p><font color="black">The skin lesions match those of the tuberculoid type.
 </font ></p></li>
<li><p><font color="black">The lesions are numerous and are scattered all over the body.
 </font> </p></li>

</ul>
<h3>Indeterminate Leprosy
</h3>


<ul style="list-style-type:square">
<li><p><font color="black">This is an early stage of leprosy that may not show obvious symptoms.
 </font> </p></li>
<li><p><font color="black">It usually starts with just one skin patch or a few spots that may be lighter or darker than the surrounding skin.
 </font> </p></li>
<li><p><font color="black">Nerve or other body symptoms may not be noticeable.
 </font> </p></li>
<li><p><font color="black">If not treated, it could develop into other forms of leprosy, or it might get better on its own.
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Leprosy symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<h3>Common symptoms
</h3>
<ul style="list-style-type:disc">

<li><p><font color="black">Runny nose
</font > </p></li>
<li><p><font color="black">Dry scalp
 </font ></p></li>
<li><p><font color="black">Eye problems
 </font> </p></li>
<li><p><font color="black">Muscle weakness
 </font ></p></li>
<li><p><font color="black">Speech problems
  </font ></p></li>

</ul>
<h3>Skin lesions symptoms

<ul style="list-style-type:disc">
<li><p><font color="black">Nodules on the skin
 </font> </p></li>
<li><p><font color="black">Painless ulcers on the feet
 </font> </p></li>
<li><p><font color="black">Absence of eyebrows or eyelashes
 </font> </p></li>
<li><p><font color="black">Painless lumps or swelling on the face or earlobes
 </font> </p></li>
<li><p><font color="black">Light-coloured spots on the skin
 </font> </p></li>
<li><p><font color="black">Thick, stiff or dry skin
 </font> </p></li>

</ul>

<h3>Mucous membrane symptoms
</h3>

<ul style="list-style-type:disc">
<li><p><font color="black">A stuffy nose
 </font> </p></li>
<li><p><font color="black">Bleeding in the nose
 </font> </p></li>
</ul>

<h3>Nerve damage symptoms
</h3>

<ul style="list-style-type:disc">
<li><p><font color="black">Skin numbness in the impacted regions
 </font> </p></li>
<li><p><font color="black">Muscle weakness or paralysis is usually observed in the hands and feet
 </font> </p></li>
<li><p><font color="black">Nerves are enlarged
 </font> </p></li>
<li><p><font color="black">Problems with the eyes could lead to blindness
 </font> </p></li>
</ul>


</font></dl><br>


<p><font color="red" size="5"><b>Leprosy Causes:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Mycobacterium leprae, or M. lepromatosis is the mycobacteria that gives rise to Hansen's disease or leprosy.
 </font> </p></li>
<li><p><font color="black">Prolonged, close contact with a leprosy-affected person.
 </font> </p></li>
<li><p><font color="black">Close contact with a person who has infectious mucosal secretions.
 </font> </p></li>

</ul>

During pregnancy, leprosy sickness is not passed on from a mother to her unborn child, and it is also not contracted through sexual contact.



</font></dl><br>


<p><font color="red" size="5"><b>Leprosy Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">The major risk factor for developing Hansen's disease is close contact with an infected person.
 </font> </p></li>
<li><p><font color="black">Poverty increases the risk of contracting leprosy.
 </font> </p></li>
<li><p><font color="black">Certain conditions that decrease immunity, such as malnourishment, specific illnesses, or chromosomal mutation may increase the chances of developing leprosy.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Leprosy:</b></font></p>
<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">The leprosy doctor will conduct a clinical examination to look for the leprosy signs and symptoms.
 </font> </p></li>
<li><p><font color="black">The doctor will prefer to take a tissue sample of the skin or nerve (skin or nerve biopsy) for laboratory testing to confirm the diagnosis.
 </font> </p></li>
<li><p><font color="black">The doctor will ask about the medical history, such as recent travel history to high-risk regions or close contact with an infected person.
 </font> </p></li>
<li><p><font color="black">Lepromin skin test or leprosy skin test might be done to determine the type of leprosy.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Leprosy:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Various leprostatic agents are used for leprosy treatment. A three-drug combination of antibiotics consisting of dapsone, rifampicin, and clofazimine is prescribed for leprosy patients. The leprosy doctor may also suggest anti-inflammatory drugs.
 </font> </p></li>
<li><p><font color="black">Multidrug therapy (MDT) is considered a highly effective treatment and even after a single dose, the suffering individuals no longer remain infectious.
 </font> </p></li>
<li><p><font color="black">In the case of nerve damage, protective footwear may aid in preventing ulcers and secondary infection.
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L1.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










