<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login and register form</title>
    <link rel="stylesheet" href="style1.css">
    <!---we had linked our css file----->
</head>
<body style="background-image:url('bg login4.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;">
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>
                    <div id='btn'> </div>
                    <button type='button'onclick='login()'class='toggle-btn'><b>Log In</b></button>
					<button type='button'onclick='register()'class='toggle-btn'><b>Register</b></button>
				</div>
                <form id="log" action="login.php" method="post" class="input-group-login">
                    <input type="text" class='input-field' name="mailid" placeholder='Email Id' required >
		    <input type="password" class='input-field' name="pass" placeholder='Enter Password' required>
		    <input type='checkbox'class='check-box'><span>Remember Password</span>
		    <button type='submit'class='submit-btn'><b>Log in</b></button>		
		 </form>
		 <form action="reg.php" method="POST" id='register' class='input-group-register'>
		     <input type='text' name="name" id="name" class='input-field' placeholder='Name' required>
		     <input type='tel' name="phno" id="phno" class='input-field' placeholder='Mobile Number ' required>
		     <input type='email' name="mailid" id="mailid" class='input-field' placeholder='EMAIL ID' required>
		     <input type='password' name="pass" id="pass"class='input-field' placeholder='Enter Password' required>
		     <input type='password' name="cpass" id="cpass" class='input-field' placeholder='Confirm Password'  required>
		     <input type='checkbox'class='check-box'><span>*I agree to the terms and                                                   conditions</span>
                    <button type='submit'class='submit-btn' name="submit"><b>Register</b></button>
	         </form>
            </div>
        </div>
    </div>
    <script>
        var x=document.getElementById('login');
		var y=document.getElementById('register');
		var z=document.getElementById('btn');
		function register()
		{
			x.style.left='-400px';
			y.style.left='50px';
			z.style.left='110px';
		}
		function login()
		{
			x.style.left='50px';
			y.style.left='450px';
			z.style.left='0px';
		}
	</script>
	<script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
