<html>
<head>
<title>Lichen Sclerosus  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LICHEN SCLEROSUS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Lichen Sclerosus?<b></font></question>

<dl><font color="blue" size="4" >
Lichen sclerosus is a skin condition that can affect the vulva (the area outside your vagina), anus, or penis. It discolours the skin, making it thin, irritated, and itchy. Blisters and sores may grow on the patient’s genitals as a result of chronic itching. Other body parts are rarely affected by these symptoms.
<br><br>
Lichen sclerosus, if left untreated, can cause scarring, making it difficult or uncomfortable to have intercourse, pee, or even pass a bowel movement. Even though there is no cure for lichen sclerosus, symptoms can be managed. Most symptoms can be treated by doctors, but they may return following treatment if proper care is not given. If left untreated, lichen sclerosus raises your chances of getting squamous cell carcinoma, a kind of skin cancer.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Lichen_sclerosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Lichen Sclerosus:</b></font></p>

<dl><font color="blue" size="4">
Scientists do not know what causes lichen sclerosus. They've determined that it's not contagious and that it can't be transferred through touch, including sexual contact. However, there are numerous hypotheses concerning what factors contribute to its growth. Here are some examples:

<h3><font color="black">Infection</font></h3>
The liver can become infected by viruses, which results in inflammation and decreased liver function. The viruses that harm the liver can be transmitted through blood or semen, contaminated food or water, or direct contact with an infected individual. Hepatitis viruses are the most prevalent causes of liver infection, the viruses include:



<ul style="list-style-type:square" >
<li><p><font color="black">Previous skin damage or irritation in the area
</font > </p></li>
<li><p><font color="black">Hormone instability
 </font ></p></li>
<li><p><font color="black">An autoimmune condition
 </font> </p></li>
<li><p><font color="black">Predisposition due to genetics
 </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Lichen Sclerosus symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Skin changes are caused by lichen sclerosus. Initially, one may not have any symptoms at all. However, at a later stage, there may be small white patches on the skin that may develop. Common signs include:


<ul style="list-style-type:disc">

<li><p><font color="black">Itching in the vulvar (very common)
</font > </p></li>
<li><p><font color="black">Itching, bleeding, or discomfort in the anal region
 </font ></p></li>
<li><p><font color="black">Bruising and tearing of the skin during intercourse
</font> </p></li>
<li><p><font color="black">Blisters
 </font ></p></li>
<li><p><font color="black">Easy bleeding from minor skin rubbing
  </font ></p></li>
<li><p><font color="black">Having difficulty peeing or experiencing urine pain
 </font> </p></li>
<li><p><font color="black">Erections that hurt (in men)
 </font> </p></li>

</ul>

The internal reproductive organs, such as the vagina and uterus, are not affected by lichen sclerosus.




</font></dl><br>

<p><font color="red" size="5"><b>Lichen Sclerosus Risk factors:</b></font></p>

<dl><font color="blue" size="4">
 Lichen sclerosus is more common in postmenopausal women, although it can also occur in men and children. Uncircumcised men are at a higher risk since the disease frequently affects the foreskin. Children who have not yet reached puberty are also at a risk.

</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Lichen Sclerosus:</b></font></p>
<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">Anyone who develops lichen sclerosus symptoms must seek a doctor’s advice on an immediate basis.
 </font> </p></li>
<li><p><font color="black">In cases of early detection of lichen sclerosus, therapy can be given right away. If the treatment is started on time, it may prevent the condition from worsening.
 </font> </p></li>
<li><p><font color="black">A doctor can often make the diagnosis by conducting a physical examination of the affected areas. A small sample of skin may be examined under a microscope to establish that the condition is lichen sclerosus.
 </font> </p></li>
<li><p><font color="black">Lichen sclerosus does not always cause symptoms. In such situations, your doctor may only be able to detect the problem when examining the affected area for another unrelated cause.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Lichen Sclerosus:</b></font></p>

<dl><font color="blue" size="4">
Unfortunately, there is no treatment or cure to totally eliminate lichen sclerosus. There are, however, techniques to reduce or lessen the symptoms so that one can live with them comfortably. Few treatment options are:


<ul style="list-style-type:square">
<li><p><font color="black">Topical corticosteroids, which are frequently used on a daily basis
 </font> </p></li>
<li><p><font color="black">In extreme situations involving uncircumcised penises, the foreskin is removed.
 </font> </p></li>
<li><p><font color="black">Treatment with ultraviolet light for afflicted rashes that are not on the genitals
 </font> </p></li>
<li><p><font color="black">Immunosuppressive drugs such as pimecrolimus, ciclosporin, or methotrexate
 </font> </p></li>
<li><p><font color="black">Other drugs, such as oral corticosteroids or retinoids
 </font> </p></li>
</ul>

<h4>A doctor can prescribe vaginal dilators, a water-based lubricant, or, if necessary, numbing cream for people suffering painful sexual intercourse due to vaginal tightness. Other precautions might include:
</h4>

<ul style="list-style-type:square">
<li><p><font color="black">Washing the affected area with a soft, non-soap cleanser on a regular basis
 </font> </p></li>
<li><p><font color="black">Avoid wearing clothes that might cause friction in the area.
 </font> </p></li>
<li><p><font color="black">Avoid bike and horseback riding
 </font> </p></li>
<li><p><font color="black">Applying moisturiser to the skin to reduce irritation and dryness and to provide a protective layer
 </font> </p></li>
</ul>


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










