<html>
<head>
<title>Liver Cancer  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LIVER  CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Liver Cancer?<b></font></question>

<dl><font color="blue" size="4" >
Liver cancer also called primary hepatic cancer, hepatic cancer, or primary hepatic malignancy, is a cancer that originates in the liver. This tumour occurs when there is abnormal proliferation of liver cells.
<br><br>
The liver is a large organ present in the digestive system in the human body. It is found just below the rib cage on the right side of the abdomen. The liver functions include eliminating toxins from the blood circulation, controlling blood sugar levels, managing clotting of blood, and performing many other vital functions.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\liver cancer.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>



<p><font color="red" size="5"><b>Types of Liver Cancer:</b></font></p>

<dl><font color="blue" size="4">
A tumour in the liver is an uncontrolled growth of unhealthy cells that form a mass. It can either be benign or malignant.
<br><br>
Primary liver cancer is a malignant type of tumour. Primary cancers refer to the original organs or tissues from where the cancer starts to develop.
<br><br>
There are different types of cancer pertaining to the liver:


<ul style="list-style-type:square" >
<li><p><font color="black">Hepatocellular carcinoma (HCC) or hepatoma:</font >It is a regular type of primary liver cancer and it starts from the hepatocytes. </p></li>
<li><p><font color="black">Cholangiocarcinoma or bile duct cancer: </font >This cancer develops in the cells lining the bile ducts.
</p></li>
<li><p><font color="black">Liver angiosarcoma: </font>It is a rare, fatal type of cancer. It originates from the endothelial that lines the blood vessels of the liver. </p></li>
<li><p><font color="black">Hepatoblastoma: </font >It is an uncommon childhood cancer.Secondary liver cancer is when a cancer that began in another part of the body has metastasized to the liver.</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Liver Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Liver cancer symptoms mostly appear as the cancer increases or enters in its advanced stage. Symptoms may include:
<img src="C:\Users\HP\OneDrive\Pictures\for html\liver cancer1.jpg " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Weakness
</font > </p></li>
<li><p><font color="black">Jaundice
 </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Abdominal pain
 </font ></p></li>
<li><p><font color="black">Abdominal distension due to a build-up of fluid (ascites)
  </font ></p></li>
<li><p><font color="black">Feeling of pain in the right shoulder
 </font> </p></li>
<li><p><font color="black">Pale bowel motions
 </font> </p></li>
<li><p><font color="black">Appetite loss
 </font> </p></li>
<li><p><font color="black">Weight Loss </font> </p></li>
<li><p><font color="black">Nausea and vomiting
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Liver Cancer Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
DNA mutations disturb the natural process of cell division giving rise to abnormal multiplication of the cells and eventually forms a malignant tumour.
<br><br>
The risk factors responsible for inducing primary liver cancer are:
<br><br>
Chronic viral infections including Hepatitis B virus (HBV) or hepatitis C virus (HCV) are the main cause of liver cancer.
<br><br>
Alcohol-induced liver cirrhosis
<br>
Aflatoxin exposure can lead to the development of Hepatocellular carcinoma, HCC.
<br><br>
Non-alcoholic fatty liver disease or genetic disorders such as haemochromatosis, or alpha 1-antitrypsin deficiency.

<br>
<img src="C:\Users\HP\OneDrive\Pictures\for html\liver cancer2.jpg " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:square">
<li><p><font color="black">Type 2 diabetes
 </font> </p></li>
<li><p><font color="black">Obesity
 </font> </p></li>
<li><p><font color="black">Tobacco smoking
 </font> </p></li>
<li><p><font color="black">Exposure to certain chemicals
 </font> </p></li>
<li><p><font color="black">High alcohol consumption
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Liver Cancer:</b></font></p>
<dl><font color="blue" size="4">
The various tests to diagnose liver cancer are as follows:

<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>It includes liver function tests (LFT) that gives information about the state of the liver. Serum AFP level estimation, Viral screening such as HBsAg and HCV testing are important tests. </p></li>
<li><p><font color="black">Ultrasound scan: </font>The ultrasound scan or USG scan uses high-frequency sound waves to generate images of the internal body structures of the body. This scan can help to know liver abnormalities. </p></li>
<li><p><font color="black">Computed tomography or CT scan: </font>A CT scan is a x-rays test is used to determine if liver cancer has spread to other organs of the body. </p></li>
<li><p><font color="black">Magnetic resonance imaging (MRI): </font>MRI scans are useful to inspect liver tumours. At times they can differentiate between a benign tumour from a malignant one. An MRI scan can examine blockages in the blood vessels surrounding the liver, and to diagnose liver metastases. </p></li>
<li><p><font color="black">Liver biopsy: </font>In biopsy test a small liver tissue is removed for laboratory testing in order to diagnose liver tumour.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Liver Cancer:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Surgery: </font>Surgery is suitable for a few patients with liver tumours and its success depends on a number of factors like the size, number and position of the tumours.Surgical procedure includes removing a portion of the liver, known as partial hepatectomy or a liver transplant surgery. </p></li>
<li><p><font color="black">Tumour ablation: </font>Tumour ablation is a minimally invasive technique most commonly used in the treatment of small primary liver cancers. Rarely, it is used to treat secondary cancer in the liver.The tumour ablation treatments include radio waves and microwaves to heat and kill cancer cells. This therapy is performed by either a needle inserted through the skin (percutaneous ablation) or a surgical incision (ablation with surgery). The uncommon methods include alcohol injection and cryotherapy. </p></li>
<li><p><font color="black">Targeted drug therapy: </font>Targeted drug treatments for liver cancer destroy cancer cells while avoiding healthy cells.Sorafinib, Lenvatinib are drugs that target tumour blood vessels. They are used advanced liver cancer or when surgery is not an option. These targeted therapy drugs are unique in that they won't have the side effects similar to that of chemotherapy. </p></li>
<li><p><font color="black">Immunotherapy: </font>They stimulate our immune cells to recognise and kill the cancer cells. They are the latest treatment developments in liver cancer. Immunotherapy treatments are preferred for patients with advanced liver cancer. They are very effective in liver cancer. </p></li>
<li><p><font color="black">Supportive (palliative) care: </font>Palliative care aims at providing relief from pain and other symptoms of a serious disease. If is a part of treatment in advanced liver cancer.
 </p></li>
 <li><p><font color="black">Radiation therapy: </font>Radiation therapy is used in advanced liver cancer, and it helps to control symptoms. </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










