<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LMCA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is LMCA?<b></font></question>

<dl><font color="blue" size="4" >
The left main coronary artery (LMCA) emerges from the left coronary cusp and bifurcates into the left anterior descending (LAD) and left circumflex (LCX) coronary arteries. As a very large volume of the myocardium is supplied by the left primary artery i.e. LMCA, occlusion is always fatal, occasionally resulting in cardiogenic shock. Often, during left main occlusion, a left bundle branch block is seen on the ECG but these changes can also be seen from an anterior myocardial infarction. Typical congenital absence of the left principal is common and a benign finding (the LAD and LCX arise separately from the left coronary cusp).


</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\lmca.jpeg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>LMCA symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Some of the common causes of LMCA are:


<ul style="list-style-type:disc">

<li><p><font color="black">Chest Pain</font> </p></li>
<li><p><font color="black"> Shortness of breath</font ></p></li>
<li><p><font color="black">Heart Attack </font> </p></li>
<li><p><font color="black"> Weakness</font ></p></li>
<li><p><font color="black"> Dizziness </font ></p></li>
<li><p><font color="black"> Nausea</font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of LMCA:</b></font></p>
<dl><font color="blue" size="4">
The majority of the LMCA disease patients are symptomatic because occlusion of this vessel compromises approximately 75% of the blood flow to the left ventricle (LV). Patients are at a higher risk of major cardiovascular events unless protected by a collateral flow (It is an important alternative source of blood supply when the original vessels fail to provide sufficient blood). Generally, LMCA disease is diagnosed through coronary angiography.
<br><br>Although LMCA disease is not clearly distinguished from other forms of coronary artery disease by the use of noninvasive imaging tests, certain findings on exercise tests or the electrocardiogram (ECG, in patients with acute coronary syndromes) may reveal LMCA disease. These involve diffuse and extreme ST-segment variance on ECG leading to critical ECG monitoring or hypotension and ventricular arrhythmias through the exercise tests.
<br><br><h3><font color="black">Coronary Angiography:</font>
</h3>

Coronary angiography remains the gold standard diagnostic technique for the diagnosis of clinically significant LMCA disease.

<br><br>
<h3><font color="black">Coronary Vasodilatory Reserve:
</font></h3>
Coronary Vasodilatory Reserve (CVR) represents the ratio of hyperaemic to basal flow through the epicardial artery and the corresponding myocardial bed and reflects flow resistance. The importance is influenced by coronary microcirculation and haemodynamic conditions, unlike FFR. While used in the further evaluation of angiographically indeterminate lesions, no clear studies have discussed the use of this diagnostic adjunct in LMCA disease assessment.




</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of LMCA:</b></font></p>

<dl><font color="blue" size="4">
For the treatment of LMCA disease, there are usually three options, which include optimal medical therapy, percutaneous revascularization or surgical revascularization, either off-pump or on-pump. For various cases, hybrid methods may also be applied according to the health condition of the patient or the preference of the clinician.
<br><br>For many decades, CABG/open-heart surgery has been recognized as the normal revascularization process for LMCA disease. However, advancement in the medical sciences and several randomized controlled trials have demonstrated positive outcomes for angioplasty i.e. drug-eluting stent (DES) PCI relative to CABG.

<center><img src="C:\Users\HP\OneDrive\Pictures\for html\lmca1.jpg " width="40%" style="border:2px solid #00FFFF" ></center>

<h3><font color="black">Intravascular ultrasound:
</font></h3>

IVUS (Intravascular Ultrasound) is a modality of intracoronary imaging that enables the anatomical representation of the lumen of the vessel and characterizes plaques. A 360° sagittal scan of the vessel from the lumen through the media to the wall of the vessel is given. Compared to coronary angiography, IVUS provides additional information such as minimum and maximum diameters, cross-sectional area and plaque area.

<br><br>

<h3><font color="black">Fractional Flow Reserve:
 </font></h3>

Fractional flow reserve (FFR) is the ratio determined during maximal hyperemia between distal coronary pressure and aortic pressure. It is a relatively simple method that gives a representation via a stenotic artery of the fraction of normal blood flow.
<br><br>

<h3><font color="black">Optical Coherence Tomography:
 </font></h3>
Optical Coherence Tomography (OCT) is a non-invasive imaging technology used to produce cross-sectional images of the retina with a high resolution. In order to assist in the early detection and diagnosis of retinal diseases and disorders, the layers inside the retina can be distinguished and retinal thickness can be measured. For the diagnosis and treatment of most retinal disorders, OCT examination has become a standard of care. In order to calculate retinal thickness, OCT uses rays of light. In this procedure, no radiation or X-rays are used, and an OCT scan does not hurt and is not painful.





</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










