<!--<html lang="te"> 
<head>
<title>loginpage</title>
<script type="text/javascript">
function msg() {
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;

        if (username == "") {
        alert("please enter mail to login..");
    } else if(password =="")
{
alert("please enter password....");
}
else{

        
    alert("successfully  LOGIN..!!");
}
}

function msg1()
{
alert("FAILED TO LOGIN");
}
function msg2()
{
alert("EX:abc@gamil.com");
}

</script>
</head>
<section>
<body bgcolor="darkgrey" text="black" style="font-family:calibri,sans-serif; background-color:lightgrey;">
<marquee scrollamount="15"><b><font color="black" size="5%"><pre>Decode Disease,Discover Hospitals,Transform Your HealthCare Journey   లక్షణాలను డీకోడ్ చేయండి, ఆసుపత్రులను కనుగొనండి, మీ ఆరోగ్య సంరక్షణ ప్రయాణాన్ని మార్చండి        लक्षणों को डिकोड करें, अस्पतालों की खोज करें, अपनी हेल्थकेयर यात्रा को बदलें          ರೋಗಲಕ್ಷಣಗಳನ್ನು ಡಿಕೋಡ್ ಮಾಡಿ, ಆಸ್ಪತ್ರೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಪ್ರಯಾಣವನ್ನು ಪರಿವರ್ತಿಸಿ           அறிகுறிகளை டிகோட் செய்யுங்கள், மருத்துவமனைகளைக் கண்டறியவும், உங்கள் உடல்நலப் பயணத்தை மாற்றவும்</pre></font></b></marquee><br><br>
<fieldset width="5" height="5" style="padding:20px; background-color:#EDF1FF;">
<center><img src="hhlogo1.jpg" width="30%" height="40%">
<!--<center><h1 > <font color="black" size="8"><b>HEALTH HUB NAVIAGTOR</b></font></h1>
<center><h2><font color="grey">LOGIN</font></h2></center>
<label><b>USERNAME:</b></label>
<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="email or phone" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;">
<br><br>
<label align="left"><b>PASSWORD:</b>
</label>
<input type="password" name="pass" id="pass"  placeholder="enter password" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;"><br><br>
<a href="hc1.html"><input type="button" name="login" onclick="msg()" value="LOGIN" 
style="background-color:lightgrey; width:40%; color:black; padding:15px; margin:10px 0px; border:2px solid grey; cursor:pointer;border-radius:15%;"></a><br>
<input type="checkbox" >Remember me<br>
<input type="button" name="cancel" onclick="msg1()" value="cancel" 
style="background-color:red; width:5%; color:white; padding:5px; margin:5px 0px; border:solid 2px back; cursor:pointer;border-radius:10%;"><br>

<p> continue as a <a href="guest.html"> <input type="button" name="guest" value="GUEST" 
style="background-color:lightgrey; width:5%; color:black; padding:5px; margin:5px 0px; border:solid 2px grey; cursor:pointer;border-radius:10%;"></a></p> <br>

<a href="forgotpass.html" align="center">forgot password</a> &nbsp  &nbsp <a href="reg.html" >register</a><br><br>

</section>
</body>
</html>-->


<html> 
<head>
<title>loginpage</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script type="text/javascript">
function msg() {
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;

        if (username == "") {
        alert("please enter mail to login..");
    } else if(password =="")
{
alert("please enter password....");
}
else{

        
    alert("successfully  LOGIN..!!");

}

function msg1()
{
alert("FAILED TO LOGIN");
}
function msg2()
{
alert("EX:abc@gamil.com");
}

</script>
</head>
<section>
<body  style="background-image:url('bg2.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;">
<marquee scrollamount="15"><i><font color="#00FFFF" size="5%"><pre>Decode Disease,Discover Hospitals,Transform Your HealthCare Journey   లక్షణాలను డీకోడ్ చేయండి, ఆసుపత్రులను కనుగొనండి, మీ ఆరోగ్య సంరక్షణ ప్రయాణాన్ని మార్చండి        लक्षणों को डिकोड करें, अस्पतालों की खोज करें, अपनी हेल्थकेयर यात्रा को बदलें          ರೋಗಲಕ್ಷಣಗಳನ್ನು ಡಿಕೋಡ್ ಮಾಡಿ, ಆಸ್ಪತ್ರೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಪ್ರಯಾಣವನ್ನು ಪರಿವರ್ತಿಸಿ           அறிகுறிகளை டிகோட் செய்யுங்கள், மருத்துவமனைகளைக் கண்டறியவும், உங்கள் உடல்நலப் பயணத்தை மாற்றவும்</pre></font></i></marquee><br><br>


<!--<center><h1 > <font color="black" size="8"><b>HEALTH HUB NAVIAGTOR</b></font></h1>-->
<form>

<center><h2 style="border:2px solid #00FFFF;box-sizing:border-box;display:inline-block;height:5%;width=20%"><font color="#00FFFF">USER LOGIN</font><font color="#7DF9FF"> <i class="fa-solid fa-right-to-bracket" color="#00FFFF"></i></font></h2></center>


<center><label><font color="#00FFFF">USERNAME</font></label>
<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="email or phone" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid #00FFFF; box-sizing:border-box;">
<br><br></center>


<center><label align="left"><font color="#00FFFF">PASSWORD</font>
</label>
<input type="password" name="pass" id="pass"  placeholder="enter password" required 
style="width:40%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid #00FFFF; box-sizing:border-box;"><br><br>
</center>

<center><input type="button" name="login" onclick="msg()" value="LOGIN" 
style="background-color:#00FFFF; width:20%; color:black; padding:15px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:6%;"><br></center>


<center><input type="checkbox" ><font color="#00FFFF">Remember me</font><br></center>


<center><input type="button" name="cancel" onclick="msg1()" value="cancel" 
style="background-color:#00FFFF; width:5%; color:black; padding:5px; margin:5px 0px; border:solid 4px #7DF9FF; cursor:pointer;border-radius:10%;"><br></center>

<center><p><font color="#00FFFF"> continue as a </font><a href="guest.html"> <input type="button" name="guest" value="GUEST" 
style="background-color:#00FFFF; width:5%; color:black; padding:5px; margin:5px 0px; border:solid 4px #7DF9FF; cursor:pointer;border-radius:10%;"></a></p> </center>

<center>
 
<p><font color="#00FFFF">Don't have an account?</font><a href="reg1.html" ><font color="red">Create an account</font><a></p><br><br>

</center>
</section>
</body>
</html>




