<html>
<head>
<title>Lupus disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LUPUS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Lupus?<b></font></question>

<dl><font color="blue" size="4" >
Lupus is a condition in which the body's immune system attacks its own tissues and organs (called autoimmune disease). Lupus can cause inflammation in the joints, skin, kidneys, blood cells, brain, heart, and lungs, among other physiological systems. Lupus is difficult to diagnose since its symptoms and signs are often similar to those of other illnesses. The most distinguishing symptom of lupus is a face rash that looks like butterfly wings unfolding over both cheeks. This rash appears in many but not all cases of lupus.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\discoid-lupus-12-aff1f265c180433b9ee7d32ed5ae6933.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Lupus:</b></font></p>

<dl><font color="blue" size="4">
Lupus is an autoimmune illness in which the immune system assaults healthy tissue in the body. Lupus is most likely caused by a mix of your genetics and your environment. It indicates that people who have a hereditary susceptibility to lupus may get the disease if they come into contact with a trigger in the environment. However, in the vast majority of instances, the cause of lupus is unknown.
<br><br>
The following are some possible triggers:



<ul style="list-style-type:square" >
<li><p><font color="black">Sunlight :</font >A person with lupus, exposure to the sun might cause skin lesions. </p></li>
<li><p><font color="black">Infections : </font >Infections can trigger lupus.</p></li>
<li><p><font color="black">Medications : </font>Certain blood pressure drugs, anti-seizure medications, and antibiotics can all cause lupus.
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Lupus symptoms:</b></font></p>

<dl><font color="blue" size="4" >
There are no two cases of lupus that are the same. Symptoms and signs might appear abruptly or gradually, be moderate or severe, and be transitory or permanent. Most people with lupus have a moderate form of the disease marked by flares, which occur when signs and symptoms worsen for a period of time before improving or perhaps disappearing completely. Your lupus signs and symptoms will vary depending on which body systems are affected by the condition. The following are the most common signs and symptoms:

<img src="C:\Users\HP\OneDrive\Pictures\for html\lupus.jpg " width="40%" style="border:2px solid #00FFFF" align="right">
<br>

<ul style="list-style-type:disc">

<li><p><font color="black">Fatigue</font > </p></li>
<li><p><font color="black">Fever </font ></p></li>
<li><p><font color="black">Joint pain
 </font> </p></li>
<li><p><font color="black">Skin lesions
 </font ></p></li>
<li><p><font color="black">Fingers and toes turn white or blue when exposed to cold
  </font ></p></li>
<li><p><font color="black">Breathlessness </font> </p></li>
<li><p><font color="black">Chest pain </font> </p></li>
<li><p><font color="black">Dry eyes
 </font> </p></li>
<li><p><font color="black">Headache </font> </p></li>
<li><p><font color="black">Memory loss
 </font> </p></li></ul>
 <h3>Nerve damage symptoms
</h3>
<ul style="list-type-style:disc">

<li><p><font color="black">Peripheral neuropathy deals with tingling, numbness, or weakness in the extremities.
 </font> </p></li>
<li><p><font color="black">Cranial neuropathy deals with facial paralysis, double vision, or other problems with eye movement or facial sensation.
 </font> </p></li>
<li><p><font color="black">Autonomic neuropathy deals with dizziness, fainting, abnormal sweating, or digestive issues.
 </font> </p></li>
<li><p><font color="black">Central nervous system involvement deals with headaches, seizures, cognitive dysfunction, memory problems, mood changes, or psychosis.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Lupus Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following factors may raise your lupus risk:


<ul style="list-style-type:square">
<li><p><font color="black">Women are more likely to develop lupus.
 </font> </p></li>
<li><p><font color="black">Lupus can affect persons of any age, however, it is most commonly diagnosed in people between the ages of 15 and 45 years.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Lupus:</b></font></p>
<dl><font color="blue" size="4">
Lupus is difficult to diagnose since indications and symptoms differ greatly from person to person. Lupus symptoms might fluctuate over time and overlap with those of a variety of other illnesses. Lupus cannot be diagnosed with a single test. The diagnosis is made using a combination of blood and urine testing, signs and symptoms, and physical examination findings.
<br><br>

<h4><font color="black">The following tests may be performed on your blood or urine:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Complete blood count : </font>This test determines the number of red blood cells, white blood cells, and platelets, as well as the amount of hemoglobin, a protein contained in red blood cells. The findings could indicate that you have anemia, which is common in lupus patients. A decreased white blood cell or platelet count is another symptom of lupus. </p></li>
<li><p><font color="black">Erythrocytes Sedimentation Rate : </font>This blood test determines how quickly red blood cells drop to the bottom of a tube in one hour. A higher-than-normal rate may indicate a systemic disease such as lupus. The rate of sedimentation isn't exclusive to any one condition. It may be elevated if you have lupus, an infection, another inflammatory illness, or cancer. </p></li>
<li><p><font color="black">Test of the kidneys and liver : </font>Blood tests can be used to determine how well your kidneys and liver are working. </p></li>
<li><p><font color="black">Urinalysis : </font>A test of a sample of your urine may reveal an elevated protein level or red blood cells in the urine if your kidneys have been damaged by lupus. </p></li>
<li><p><font color="black">Test for antinuclear antibodies (ANA) : </font>A positive test for these antibodies, which your immune system produces, indicates that your immune system is activated. While the majority of people with lupus have a positive ANA test, the majority of those who do not have lupus do not have a positive ANA test. If you test positive for ANA, your doctor may offer more specific antibody testing. </p></li>
</ul>
<h4>If your doctor feels that lupus is damaging your lungs or heart, he or she may recommend the following Imaging test:
</h4>
<ul style="list-style-type:square">

<li><p><font color="black">X-ray of the chest : </font>Abnormal shadows in your chest picture could indicate fluid or inflammation in your lungs.
 </p></li>
<li><p><font color="black">Echocardiogram : </font>Sound waves are used to create real-time photographs of your beating heart in this exam. It can look for abnormalities with your heart's valves and other parts. </p></li>
<li><p><font color="black">Biopsy : </font>Lupus can damage your kidneys in a variety of ways and therapies vary depending on the severity of the damage. In some circumstances, a small sample of kidney tissue must be tested to establish the best treatment option. A needle or a minor incision might be used to acquire the sample.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Lupus:</b></font></p>

<dl><font color="blue" size="4">
Treatment for lupus depends on your signs and symptoms. Determining whether you should be treated and what medications to use requires a careful discussion of the benefits and risks with your doctor.
<br><br>
As your signs and symptoms flare and subside, you and your doctor may find that you'll need to change medications or dosages. The medications most commonly used to control lupus include:



<ul style="list-style-type:square">
<li><p><font color="black">Nonsteroidal anti-inflammatory drugs (NSAIDs): </font>Over-the-counter nonsteroidal anti-inflammatory drugs (NSAIDs), such as naproxen sodium (Aleve) and ibuprofen (Advil, Motrin IB, others), may be used to treat pain, swelling and fever associated with lupus. Stronger NSAIDs are available by prescription. Side effects of NSAIDs may include stomach bleeding, kidney problems and an increased risk of heart problems. </p></li>
<li><p><font color="black">Antimalarial drugs: </font>Medications commonly used to treat malaria, such as hydroxychloroquine (Plaquenil), affect the immune system and can help decrease the risk of lupus flares. Side effects can include stomach upset and, very rarely, damage to the retina of the eye. Regular eye exams are recommended when taking these medications. </p></li>
<li><p><font color="black">Corticosteroids: </font>Prednisone and other types of corticosteroids can counter the inflammation of lupus. High doses of steroids such as methylprednisolone (Medrol) are often used to control serious disease that involves the kidneys and brain. Side effects include weight gain, easy bruising, thinning bones, high blood pressure, diabetes and increased risk of infection. The risk of side effects increases with higher doses and longer term therapy. </p></li>
<li><p><font color="black">Immunosuppressants: </font>Drugs that suppress the immune system may be helpful in serious cases of lupus. Examples include azathioprine (Imuran, Azasan), mycophenolate (Cellcept), methotrexate (Trexall, Xatmep, others), cyclosporine (Sandimmune, Neoral, Gengraf) and leflunomide (Arava). Potential side effects may include an increased risk of infection, liver damage, decreased fertility and an increased risk of cancer. </p></li>
<li><p><font color="black">Biologics: </font>A different type of medication, belimumab (Benlysta) administered intravenously, also reduces lupus symptoms in some people. Side effects include nausea, diarrhea and infections. Rarely, worsening of depression can occur.<br><br>Rituximab (Rituxan, Truxima) may be beneficial for some people in whom other medications haven't helped. Side effects include allergic reaction to the intravenous infusion and infections.

 </p></li>
</ul>

In clinical trials, voclosporin has been shown to be effective in treating lupus.
<br><br>
Other potential drugs to treat lupus are currently being studied, including abatacept (Orencia), anifrolumab and others.



</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










