<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">LYME DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Lyme Disease?<b></font></question>

<dl><font color="blue" size="4" >
Lyme disease is caused by four different bacteria types which are Borrelia burgdorferi, Borrelia mayonii, Borrelia afzelii and Borrelia. It is the most common tick-borne infection that spreads by the bite of an infected black-legged tick, sometimes known as a deer tick.
<br><br>If you live or spend time in grassy or heavily wooded areas where ticks carrying Lyme disease thrive, you're more likely to contract the condition. In tick-infested locations, it's vital to use precautions.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Lyme Disease.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for Lyme Disease
:</b></font></p>

<dl><font color="blue" size="4">
Lyme is caused because of germs that are present in deer ticks. Borrelia burgdorferi and Borrelia mayonii germs carried mostly by black-legged or deer ticks, cause Lyme disease. Young brown ticks can be as little as a poppy seed, making them practically impossible to detect.
<br><br>When you are bitten by an infected deer tick then you get Lyme disease. The bacteria enter your skin through the bite and then travel through your bloodstream.
<br><br>A deer tick must be attached for 36 to 48 hours in most cases to transmit Lyme disease. If you locate a bloated connected tick, it may have fed long enough to spread germs. Infection can be avoided by removing the tick as soon as feasible.

</font></dl><br>

<p><font color="red" size="5"><b>Lyme Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Lyme disease manifests itself in a variety of ways. They normally appear in stages, however, some of the stages may overlap.
<center><img src="C:\Users\HP\OneDrive\Pictures\for html\Lyme Disease1.jpg " width="40%" style="border:2px solid #00FFFF;">
</center>
<ul style="list-style-type:disc">

<li><p><font color="black">Symptoms and early warning indicators :</font >
A little, red lump that looks like a mosquito bite often forms at the site of a tick bite or tick removal and goes away in a few days. This is a common occurrence that does not mean you have Lyme disease.

These signs and symptoms, however, might appear as soon as a month after you've been infected: </p></li>
<li><p><font color="black">Rash :</font > An increasing red patch that sometimes clears in the middle, forming a bulls-eye pattern, may emerge three to 30 days following an infected tick bite. The rash grows slowly over days and can reach a diameter of 12 inches (30 centimeters). It isn't usually itchy or uncomfortable, although it can cause a warming sensation.

The rash erythema migrans is one of the hallmarks of Lyme disease, albeit it does not appear in everyone who has the infection. This rash might appear on more than one part of the body in some persons.</p></li>
<li><p><font color="black">Other symptoms : </font>
The rash may be accompanied by fever, chills, weariness, body aches, headache, neck stiffness, and swollen lymph nodes. </p></li>
<li><p><font color="black"> Signs and symptoms that appear later :</font > If left untreated, new signs and symptoms of Lyme disease may arise in the weeks and months ahead. These are some of them:</p></li>
<li><p><font color="black"> Erythema migrans (erythema) : </font > It's possible that the rash will spread to other parts of your body.
</p></li>
<li><p><font color="black"> Joint discomfort :</font>  Your knees are more likely to be affected by bouts of severe joint pain and swelling, although the pain might transfer from one joint to another.
</p></li>
<li><p><font color="black"> Problems with the nervous system :</font>
You may develop inflammation of the membranes around your brain (meningitis), temporary paralysis of one side of your face (Bell's palsy), numbness or weakness in your limbs, and reduced muscular action for weeks, months, or even years after infection. </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Lyme Disease
 Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Your risks of contracting Lyme disease are influenced by where you live or travel. The following are the most common risk factors:


<ul style="list-style-type:square">
<li><p><font color="black"> Spending time in the woods or on the grass :</font>  Deer ticks are typically prevalent in heavily wooded areas of the Northeast and Midwest in the United States. Children who spend a lot of time outside in these areas are particularly vulnerable. Adults who work outside are also at a higher risk.
</p></li>
<li><p><font color="black"> Uncovered skin :</font>  Ticks have an easy time attaching to unprotected skin. If you live in a region where ticks are abundant, wear long sleeves and pants to protect yourself and your children. Allowing your pets to explore through tall weeds and grasses is not a good idea.
</p></li>
<li><p><font color="black">Remove the ticks quickly and completely from the skin :  </font>If a tick bite remains attached to your skin for 36 to 48 hours or longer, bacteria from the bite can enter your circulation. You have a reduced risk of getting this if you remove a tick within two days.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Lyme Disease
:</b></font></p>
<dl><font color="blue" size="4">
Many of the signs and symptoms of Lyme disease overlap with those of other illnesses, making diagnosis challenging. Ticks that transmit Lyme disease can potentially transmit other infections.
<br><br>If you don't have the typical Lyme disease rash, your doctor will likely inquire about your medical history, as well as if you've been outside during the summer, when Lyme disease is widespread, and perform a physical examination
<br><br>Antibodies to the microorganisms can be found in lab tests, which can assist confirm or rule out the diagnosis. Following your body has had time to generate antibodies, these tests are most reliable a few weeks after an illness.

</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Lyme Disease
:</b></font></p>

<dl><font color="blue" size="4">
Lyme disease is treated with antibiotics. In general, the sooner therapy begins, the faster and more thorough the recovery will be.

<ul style="list-style-type:square">
<li><p><font color="black"> Antibiotics taken orally : </font> These are the most common treatments for Lyme disease in its early stages. Adults and children over the age of eight should take doxycycline, whereas adults, smaller children, and pregnant or breastfeeding women should take amoxicillin or cefuroxime.
</p></li>
<li><p><font color="black"> Antibiotics given intravenously :</font>  If the sickness affects the central nervous system, your doctor may prescribe intravenous antibiotic treatment for 14 to 28 days. Although this is helpful in removing infection, it may take some time for you to recover from your symptoms.
</p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="L.html"><center><input type="button" name="button" value=" 'L' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










