<html>

<head>
<title>'M' letter diseases</title>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



</head>
<body style="background-image:url('bg20.jpeg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;"><br>
 
 
 
 
<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>


<a href="hs.html"><b>

<b>
<h1><font size="6%" > <i class="fa-solid fa-backward" title="backward"></i>
</font>


</h1></b></a>

 
 

 
 
<center> <h1><font color="red"><strong> DISEASES WITH 'M' LETTER</strong></font> </h1></center><br><hr>
<ul style="list-style-type:disc">

<li><a href="meningitis.html"><font size="6" color="black">Meningitis </font></a></li><br>

<li><a href="measles.html"><font size="6" color="black">Measles </font></a></li><br>

<li><a href="myocardial.html"><font size="6" color="black">Myocardial Infarcation</font></a></li><br>

<li><a href="multiple.html"><font size="6" color="black">Multiple Sclerosis</font></a></li><br>

<li><a href="myocarditis.html"><font size="6" color="black">Myocarditis</font></a></li><br>

<li><a href="malaria.html"><font size="6" color="black">Malaria</font></a></li><br>

<li><a href="meniere's.html"><font size="6" color="black">Meniere's Disease</font></a></li><br>

<li><a href="multiple2.html"><font size="6" color="black">Multiple Myeloma</font></a></li><br>

<li><a href="muscular.html"><font size="6" color="black">Muscular Dystrophy</font></a></li><br>

<li><a href="metabolic.html"><font size="6" color="black">Metabolic Syndrome</font></a></li><br>

<li><a href="monkeypox.html"><font size="6" color="black">Monkeypox Disease</font></a></li><br>

<li><a href="myasthenia.html"><font size="6" color="black">Myasthenia Gravis</font></a></li><br>

<li><a href="mumps.html"><font size="6" color="black">Mumps</font></a></li><br>

<li><a href="myositis.html"><font size="6" color="black">Myositis</font></a></li><br>



  
 
 
</ul>
<br><br><br>
</body>
</html>

