<html>
<head>
<title>Malaria disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MALARIA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Malaria?<b></font></question>

<dl><font color="blue" size="4" >
Malaria is a life-threatening mosquito-borne disease caused by the Plasmodium parasite. It infects humans through the bite of infected female Anopheles mosquitoes. Symptoms include

<ul style="list-style-type:square" >
<li><p><font color="black">Fever
</font > </p></li>
<li><p><font color="black">Chills </font ></p></li>
<li><p><font color="black">Headache </font> </p></li>
<li><p><font color="black">Nausea
 </font ></p></li>
<li><p><font color="black">Flu-like illness.
  </font ></p></li>
</ul>
If left untreated, malaria can lead to severe complications such as organ failure and death, particularly in children and pregnant women.
<br><br>
Prevention strategies include mosquito control measures like bed nets and insecticides, as well as antimalarial medications. Despite global efforts, malaria remains a significant health challenge in many tropical and subtropical regions, impacting millions of people each year.
<br><br>
To minimize the spread of malaria, global health initiatives provide preventive medications and bed nets treated with insecticides to shield individuals from mosquito bites. Specifically, the World Health Organization advocates for administering a malaria vaccine to children residing in regions with elevated malaria incidences.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\malaria.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Malaria:</b></font></p>

<dl><font color="blue" size="4">
When a malaria-affected person is bitten by a mosquito, the insect becomes infected. When a mosquito bites another person, it transmits a parasite into their blood circulation, where the parasites proliferate. Five different kinds of malaria parasites can infect humans.
<br><br>
Malaria-infected pregnant women can pass the sickness on to their unborn offspring in rare circumstances. It can be transmitted by blood transfusions, organ donations, and hypodermic needles, but this is unlikely.

</font></dl><br>

<p><font color="red" size="5"><b>Malaria symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms generally show 10 to 4 weeks after the infection. Symptoms may not appear for several months in some circumstances. It can cause the following symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Chills could range in severity from mild to severe
</font > </p></li>
<li><p><font color="black">Headache </font ></p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">High fever </font ></p></li>
<li><p><font color="black">vomiting  </font ></p></li>
<li><p><font color="black">Abdominal pain </font> </p></li>

<li><p><font color="black">Anaemia </font> </p></li>

<li><p><font color="black">Profuse sweating
 </font> </p></li>

<li><p><font color="black">Muscle pain
 </font> </p></li>

<li><p><font color="black">Convulsions
 </font> </p></li>

<li><p><font color="black">Coma
 </font> </p></li>

<li><p><font color="black">Diarrhea
 </font> </p></li>

<li><p><font color="black">Bloody stools
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Malaria Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The greatest risk factor for developing malaria is to live in or to visit areas where the disease is common. These include the tropical and subtropical regions of:


<ul style="list-style-type:square">
<li><p><font color="black">Sub-Saharan Africa
 </font> </p></li>
<li><p><font color="black">South and Southeast Asia
 </font> </p></li>
<li><p><font color="black">Pacific Islands
 </font> </p></li>
<li><p><font color="black">Central America and northern South America
 </font> </p></li>
 </ul>
 The degree of risk depends on local malaria control, seasonal changes in malaria rates and the precautions you take to prevent mosquito bites.

<h3><font color="black">Risks of more-severe disease
</font></h3>
People at increased risk of serious disease include:

<ul style="list-type-style:square">

<li><p><font color="black">Young children and infants
 </font> </p></li>
<li><p><font color="black">Older adults
 </font> </p></li>
<li><p><font color="black">Travelers coming from areas with no malaria
 </font> </p></li>
<li><p><font color="black">Pregnant women and their unborn children
 </font> </p></li>

</ul>
In many countries with high malaria rates, the problem is worsened by lack of access to preventive measures, medical care and information.
<br><br>
<h3><font color="black">Immunity can wane
</font></h3>
Residents of a malaria region may be exposed to the disease enough to acquire a partial immunity, which can lessen the severity of malaria symptoms. However, this partial immunity can disappear if you move to a place where you're no longer frequently exposed to the parasite.




</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Malaria:</b></font></p>
<dl><font color="blue" size="4">
The doctor will most likely evaluate the patient's medical history and recent travel, do a physical exam, and prescribe blood tests to detect malaria.


<h4><font color="black">Blood testing can reveal the following:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">The presence of the parasite in the blood can be used to determine whether or not you have malaria.
 </font> </p></li>
<li><p><font color="black">If a drug-resistant parasite causes the infection.
 </font> </p></li>
<li><p><font color="black">Whether the condition is creating any significant side effects
 </font> </p></li></ul>

Depending on your symptoms, your doctor may request further diagnostic tests to examine potential problems.


</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Malaria:</b></font></p>

<dl><font color="blue" size="4">
The treatment your doctor recommends will depend on things like


<ul style="list-style-type:square">
<li><p><font color="black">The type of parasite you have and the severity of your symptoms will all affect the treatment the doctor advises.
 </font> </p></li>
<li><p><font color="black">Where did patients get infected
 </font> </p></li>
<li><p><font color="black">The age and whether or not one is expecting a child.
 </font> </p></li>
</ul>
<h4><font color="black">Doctors use a variety of medications to treat malaria including:
</font></h4>

<h3><font color="black">Chloroquine or hydroxychloroquine:
</font></h3>
If the symptoms aren't significant and you live in an area where the parasite hasn't developed resistance to chloroquine, the doctor may offer one of these medications.
<br><br>

<h3><font color="black">Artemisinin-based combination therapy (ACT):
</font></h3>
This is a combination of two drugs that function in separate ways. It can be used to treat milder instances of malaria or as part of a more comprehensive treatment strategy for more serious cases.
<br><br>

<h3><font color="black">Atovaquone-proguanil, artemether-lumefantrine:
</font></h3>
These combinations offer another possibility in areas where the parasite has developed resistance to chloroquine. They can also be given to kids.
<br><br>
<h3><font color="black">Mefloquine:
</font></h3>
If chloroquine isn't possible, this medicine has been associated with uncommon but substantial adverse effects on the brain and should only be taken as a last resort.
<br><br>
<h3><font color="black">Artesunate:
</font></h3>
If the symptoms are severe, the doctor may consider using this medicine for the first 24 hours and then switching to artemisinin-based combination therapy for the next three days.








</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










