<html>
<head>
<title>malesymptoms</title>
</head>
<body style="background-image:url('hcbg1.jpg'); 
background-repeat: no-repeat;
 background-attachment:fixed; 
 background-size:cover;">
 <STYLE>
 input[type='checkbox']{
 height:20px;
 width:50px;
 }
 </style>
 <center>
 <H1 style=" font-size:40; border-color:red; border-width:5px; border-style:double; background-color:yellow;">HEALTH HUB</H1>
 <marquee  scrollamount="7" style=" font-size:17; border-color:pink; border-width:5px; border-style:solid; background-color:orange;"> 
 <pre><b>"Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"     "Decode Symptoms,Discover Hospitals,Transform Your HealthCare Journey"</b></pre></marquee><BR><br><B>
<h2 style="border-style:outset; border-width:10px; border-color:purple;"><b>SELECT SYMPTOMS TO TRACK YOUR DISEASE</b></h2>
 <table>
 <tr>
 <td><b>
 <input type="checkbox" id="d0" name="d0">FEVER &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="checkbox" id="d1" name="d1">SNEEZING&nbsp; &nbsp; 
<input type="checkbox" id="d2" name="d2">HEADACHE
<input type="checkbox" id="d3" name="d3">COUGH<br><br>
<input type="checkbox" id="d4" name="d4">THROAT PAIN
<input type="checkbox" id="d5" name="d5">VOMITINGS
<input type="checkbox" id="d6" name="d6">HIGH FEVER<br><br>
<input type="checkbox" id="d7" name="d7">MUSCLE PAIN
<input type="checkbox" id="d8" name="d8">DIARRHOEA
<input type="checkbox" id="d9" name="d9">ACIDITY<br><br>
<input type="checkbox" id="d10" name="d10">DEPRESSION &nbsp; 
<input type="checkbox" id="d11" name="d11">IRRITABILITY
<input type="checkbox" id="d12" name="d12">BACK PAIN<br><br>
<input type="checkbox" id="d13" name="d13">NECK PAIN &nbsp; &nbsp; &nbsp; 
<input type="checkbox" id="d14" name="d14">LOSS OF BALANCE
<input type="checkbox" id="d15" name="d15">WEAKNESS<br><br>
<input type="checkbox" id="d16" name="d16">INDIGESTION&nbsp;
<input type="checkbox" id="d17" name="d17">ITCHING &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; 
<input type="checkbox" id="d18" name="d18">HIGH FEVER<br><br>
<input type="checkbox" id="d19" name="d19">YELLOWISH SKIN
<input type="checkbox" id="d20" name="d20">DARK URINE
<input type="checkbox" id="d21" name="d21">RED SPOTS OVER BODY<br><br>
<input type="checkbox" id="d22" name="d22">MILD FEVER
<input type="checkbox" id="d23" name="d23">SKIN RASH
<input type="checkbox" id="d24" name="d24">PAIN BEHIND EYES<br><br>
<input type="checkbox" id="d25" name="d25">JOINT PAIN
<input type="checkbox" id="d26" name="d26">BREATHLESS
<input type="checkbox" id="d27" name="d27">SWEATING
<input type="checkbox" id="d28" name="d28">CHEST PAIN<br><br>
<input type="checkbox" id="d29" name="d21">OBESITY
<input type="checkbox" id="d30" name="d21">CONTINUOUS WATER FROM EYES
<input type="checkbox" id="d31" name="d21">SHIVERING<br><br>
<center><input type="submit" onclick="findDisease()" value="FIND" style="width:120px; height:40px; background-color:green; font-size:35px;"></center>
<div id="result"></div>
<b></td>
</tr></table>
</b>
  <script>
    function findDisease() {
      // Get the result div
      var result = document.getElementById('result');

      // Array to store selected symptoms
      var selectedSymptoms = [];

      // Check each checkbox
      var checkboxes = document.querySelectorAll('input[type="checkbox"]');
      checkboxes.forEach(function(checkbox) {
        if (checkbox.checked) {
          // If checkbox is checked, add the symptom to the array
          selectedSymptoms.push(checkbox.id.replace("Checkbox", ""));
        }
      });

      // Determine the disease based on selected symptoms (for demonstration purposes)
      var disease = determineDisease(selectedSymptoms);

      // Display the result
      if (disease) {
        resultDiv.innerHTML = 'Possible Disease: ' + disease;
      } else {
        resultDiv.innerHTML = 'No specific disease found with selected symptoms.';
      }
    }

    function determineDisease(symptoms) {
      // Simple logic to determine a disease based on selected symptoms (customize as needed)
      if (symptoms.includes('fever') && symptoms.includes('cough')) {
        return 'Common Cold';
      } else if (symptoms.includes('headache') && symptoms.includes('nausea')) {
        return 'Migraine';
      } else if (symptoms.includes('fatigue')) {
        return 'Fatigue-related condition';
      }
      // Add more conditions as needed

      return null; // If no specific disease is found
    }
  </script>
