<html>
<head>
<title>Measles disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MEASLES</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Measles?<b></font></question>

<dl><font color="blue" size="4" >
Measles, also called Rubeola, is a highly contagious, acute, and febrile respiratory viral disease. It is a viral disease that can prove serious for young children, but it is easily preventable by the measles vaccine. It is one of the leading causes of worldwide mortality and morbidity, mainly in the regions of Africa and Southeast Asia. However, measles virus transmission is primarily observed among people who have traveled to high-risk countries and also among unvaccinated groups of the population (mainly children) in the community.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\measles12-56e2fda96abd46838d59b315abf99dc3.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Measles:</b></font></p>

<dl><font color="blue" size="4">
Measles thrives in the nose and throat mucus of an infected individual, and the disease can spread to other people through coughing, breathing, and sneezing. When infected people talk, cough, or sneeze, the contaminated droplets get released into the air (where other people can inhale them) or settle on a surface where they remain contagious and active for a longer time. The following factors contribute to the transmission and spread of the measles virus:
<br><br>
<h3><font color="black">Direct Contact
</font></h3>
Close contact with an infected person increases the risk of contracting the measles disease. This can occur through face-to-face interactions or sharing living spaces with an infected individual.
<br><br>
<h3><font color="black">Airborne Transmission
</font></h3>
Measles is primarily transmitted through respiratory droplets expelled into the air when an infected person coughs or sneezes. These droplets can remain in the air for several hours, potentially affecting individuals who inhale them.
<br><br>
<h3><font color="black">Contaminated Surfaces
</font></h3>
The measles virus can survive on surfaces and objects for a few hours after being deposited by an infected person. Touching contaminated surfaces and then touching the face, particularly the eyes, nose, or mouth, can lead to infection.
<br><br>
<h3><font color="black">Lack of Vaccination
</font></h3>
Individuals who are not vaccinated against measles are at a higher risk of infection. Vaccination provides immunity against the virus, reducing the likelihood of contracting measles and contributing to herd immunity.
<br><br>
<h3><font color="black">Travel to Areas with Measles Outbreaks
</font></h3>
Traveling to regions where measles outbreaks are occurring increases the risk of exposure to the virus. Measles remains endemic in many parts of the world, and unvaccinated travelers may contract the virus and bring it back to their communities.



</font></dl><br>

<p><font color="red" size="5"><b>Measles symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of measles include :


<ul style="list-style-type:disc">

<li><p><font color="black">High Fever</font > </p></li>
<li><p><font color="black">Weakness </font ></p></li>
<li><p><font color="black">Cough </font> </p></li>
<li><p><font color="black">Runny nose
 </font ></p></li>
<li><p><font color="black">Pitted or cracked nails
  </font ></p></li>
<li><p><font color="black">A measles rash
 </font> </p></li>
<li><p><font color="black">Sore throat
 </font> </p></li>
<li><p><font color="black">Koplik spots inside the mouth
 </font> </p></li>
<li><p><font color="black">Muscle pain
 </font> </p></li>
<li><p><font color="black">Light sensitivity
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Measles Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk factors for measles disease are as follows.
<br><br>
<h3><font color="black">Unvaccinated
</font></h3>
By not taking the measles vaccine, a person is more vulnerable to measles infection.
<br><br>
<h3><font color="black">Traveling abroad
</font></h3>
Traveling to high-risk countries where measles is prevalent can increase the risk of catching the disease

<br><br>
<h3><font color="black">Vitamin A deficiency
</font></h3>
Vitamin A deficiency decreases immunity, making measles disease symptoms more severe.

</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Measles:</b></font></p>
<dl><font color="blue" size="4">
Know about the symptoms, prevention, and treatment of measles. Get information on this disease. Call now. Laboratory blood, including a complete blood count (CBC) and tissue sample tests from a throat or nose swab and urine test, can confirm the diagnosis.

<br><br>
<h4><font color="black">The doctor may ask about the medical history, such as:

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">The child has received measles vaccines.
 </font> </p></li>
<li><p><font color="black">Any travel history to high-risk countries with prevalent measles disease.
 </font> </p></li>
<li><p><font color="black">Any close contact with an infected person.
 </font> </p></li>
<li><p><font color="black">The two doses of the MMR vaccine are quite effective in the prevention of measles. The measles symptoms are generally mild in the vaccinated people.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Measles:</b></font></p>

<dl><font color="blue" size="4">
 There is no specific antiviral treatment for measles. The management is primarily supportive, including fever reducers, antibiotics, and vitamin A. Controlling fever, dehydration, and infection, including isolation, are the primary treatment methods.
<br><br>
According to WHO, malnourished children need to be administered daily doses of vitamin A for two days or more. Some measures can be taken to protect unvaccinated people after they've been exposed to the virus.

<h3><font color="black">Post-exposure vaccination
</font></h3>
Individuals with poor immunity to measles and infants can be administered the measles vaccine within three days of exposure to the measles virus.
<br><br>
<h3><font color="black">Immune serum globulin
</font></h3>
Adults, including pregnant women and infants who are infected with the virus, may receive an injection of proteins (antibodies) known as immune serum globulin. This can prevent the illness or make symptoms less severe.




</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










