<html>
<head>
<title>Metabolic Syndrome  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">METABOLIC SYNDROME</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Metabolic Syndrome?<b></font></question>

<dl><font color="blue" size="4" >
Metabolic syndrome is not any condition, it's a combination of risk factors such as high blood pressure, high blood sugar, high triglycerides, low HDL (good) cholesterol and belly fat. Metabolic syndrome, in particular, can result in plaque formation in the arteries, a condition known as atherosclerosis. Lipids,smooth muscle cells,macophage foam cells,and other chemicals adhere to the artery walls, and the arteries become blocked and brittle resulting in a heart attack or a stroke. The best part is that metabolic syndrome is generally manageable with lifestyle changes and Diet.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\3D-medical-animation-metabolic-syndrome.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>symptoms of Metabolic Syndrome:</b></font></p>

<dl><font color="blue" size="4">
<img src="C:\Users\HP\OneDrive\Pictures\for html\metabolic syndome1.jpg" width="40%" style="border:2px solid#00FFFF" align="right">


<h3>Metabolic syndrome patients may have the following symptoms and Signs
</h3>
<ul style="list-style-type:disc" >
<li><p><font color="black">Both the body mass index (BMI) and the waist circumference are high.
</font > </p></li>
<li><p><font color="black">High triglyceride levels, low HDL cholesterol levels, or fasting blood sugar levels that are high.high blood pressure.
 </font ></p></li>
<li><p><font color="black">Acanthosis nigricans insulin resistance is indicated by the darkening of the skin in folds and creases such as the neck and armpits.
 </font> </p></li></ul>
 <h3>Other medical issues related to metabolic syndrome and obesity include:
</h3>
<ul style="list-style-type:disc" >

<li><p><font color="black">Polycystic ovary syndrome (PCOS)
 </font ></p></li>
<li><p><font color="black">Fatty liver
  </font ></p></li>
<li><p><font color="black">Obstructive sleep apnea
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Metabolic Syndrome Causes and Risks:</b></font></p>

<dl><font color="blue" size="4" >
Metabolic syndrome is due to both genetics and environmental factors. The syndrome is associated with obesity, sedentary lifestyle and has also been linked to insulin resistance.
<br><br>
A family history of hypertension, type 2 diabetes, and early cardiovascular disease increases the possibility of metabolic syndrome.
<br><br>
physically inactive, old age, a diet that contains more fat and sugar, stress can also contribute to metabolic syndrome.

<h2><font color="black">Risk factors of Metabolic syndrome
</font></h2>
The risk factors for metabolic syndrome are:




<ul style="list-style-type:square">

<li><p><font color="black">A body mass index (BMI) of more than 25
</font > </p></li>
<li><p><font color="black">Older age </font ></p></li>
<li><p><font color="black">Having a type 2 diabetic family member
 </font> </p></li>
<li><p><font color="black">Diabetes during pregnancy (gestational diabetes)
 </font ></p></li>
<li><p><font color="black">History of heavy drinking
  </font ></p></li>
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Menopause
 </font> </p></li>
<li><p><font color="black">Inactive lifestyle
 </font> </p></li>
<li><p><font color="black">High-fat diet
 </font> </p></li>
<li><p><font color="black">Stress </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Metabolic Syndrome:</b></font></p>
<dl><font color="blue" size="4">
The metabolic syndrome diagnosis is simple and based on specific criteria. A routine medical check-up includes screening for metabolic syndrome components including blood test and physical examination along with the medical history of the patient.
<br><br>
If you are regular at preventive health visits, the tests will most likely reveal early indicators of the syndrome. If you have three or more of the following indications, you have metabolic syndrome.



<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">A waistline of at least 40 inches for men and 35 inches for women
 </font> </p></li>
<li><p><font color="black">If you have a blood pressure of 130/85 mm Hg or above
 </font> </p></li>
<li><p><font color="black">A triglyceride level of more than 150 mg/dl
 </font> </p></li>
<li><p><font color="black">A fasting blood glucose level of more than 100 mg/dl
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Metabolic Syndrome:</b></font></p>

<dl><font color="blue" size="4">
Treatment options are:


<ul style="list-style-type:square">
<li><p><font color="black">Treatment options are:

 </font> </p></li>
<li><p><font color="black">Loss of weight </font> </p></li>
<li><p><font color="black">Eat healthily </font> </p></li>
<li><p><font color="black">Quit Smoking
 </font> </p></li>
<li><p><font color="black">Medicaton </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










