<html>
<head>
<title>Monkeypox Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MONKEYPOX DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Monkeypox Disease?<b></font></question>

<dl><font color="blue" size="4" >
Monkeypox (MPX) is a rare viral infection related to smallpox and cowpox. Monkeypox was discovered in 1958 among African monkey colonies. The first confirmed human case was found in the Democratic Republic of the Congo in 1970. Origin of monkeypox is still unknown, although African rodents are suspected of playing a part in transmission.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Monkey20Pox.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Monkeypox Disease:</b></font></p>

<dl><font color="blue" size="4">
Monkeypox is a rare viral disease caused by monkeypox virus. Monkeypox virus is a member of the Orthopoxvirus genus in the Poxviridae family.
<br><br>
When an individual comes into contact with the virus from an animal, a human, or contaminated materials, the virus is transmitted. The virus enters the body via broken skin (even if this is not visible) or the respiratory tract (eyes, nose, or mouth). Man-to-man transmission is thought to occur primarily via large respiratory droplets that necessitate prolonged face-to-face contact.

</font></dl><br>

<p><font color="red" size="5"><b>Monkeypox Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Monkeypox disease has a prolonged incubation period. That means that after being exposed to the virus, illness can develop in 4 to 21 days.
<img src="C:\Users\HP\OneDrive\Pictures\for html\monkeypox.jpg " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">The symptoms begin with a general, all-over sense of being sick.
</font > </p></li>
<li><p><font color="black">Flu-like symptoms include fever and muscle aches.
 </font ></p></li>
<li><p><font color="black">Swelling of the lymph nodes.
 </font> </p></li>
<li><p><font color="black">A few days later, a blister-like rash that resembles chicken pox appears. This can start on the face and spread to other parts of the body, or it can be sexually transmitted and start in the genital or anal areas.
 </font ></p></li>
<li><p><font color="black">The rash dries up a week or two later, and recovery continues.
  </font ></p></li>

</ul>

Altogether, monkeypox lasts two to four weeks.




</font></dl><br>
<br><br><br><br>
<p><font color="red" size="5"><b>Monkeypox Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Monkeypox is a relatively rare viral infection. The risk factors include:


<ul style="list-style-type:square">
<li><p><font color="black">Animal bites and scratches from infected animals (primarily African rodents or monkeys) or other rodents that have had contact with infected African animals are the risk factors.
 </font> </p></li>
<li><p><font color="black">People should not consume any meat of such animals.
 </font> </p></li>
<li><p><font color="black">Direct physical contact with the infected person.
 </font> </p></li>
<li><p><font color="black">Gay, bisexual, and other men who have sex with men are currently at a higher risk of infection because the infection is spreading in these social circles and networks. However, anyone can get monkeypox. It can spread through any type of direct or close physical contact, including heterosexual sex.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Monkeypox Disease:</b></font></p>
<dl><font color="blue" size="4">
Because monkeypox is uncommon, doctors may first suspect measles or chickenpox. Swollen lymph nodes, on the other hand, usually distinguish monkeypox from other poxes.
<br><br>
A tissue sample from an open sore or lesion is taken by the doctor to diagnose monkeypox (lesion). The sample is then transferred to a laboratory for polymerase chain reaction (PCR) testing, ELISA and western blotting. A blood sample may be required to test for the monkeypox virus or antibodies produced by your immune system.
<br><br>
Symptoms of monkeypox can resolve on their own. A monkeypox outbreak, however, can be controlled with the smallpox vaccine, antivirals, and vaccinia immune globulin (VIG).




</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Monkeypox Disease:</b></font></p>

<dl><font color="blue" size="4">
<h2>Isolation of patient:
</h2>

<ul style="list-style-type:square">
<li><p><font color="black">solation of the patient in a hospital isolation room or at home in a separate room with separate ventilation.
 </font> </p></li>
<li><p><font color="black">Patients should put on a three-layer mask.
 </font> </p></li>
<li><p><font color="black">To minimise the risk of contact with others, skin lesions should be covered to the greatest extent possible such as wearing long sleeves and long pants.
 </font> </p></li>
<li><p><font color="black">Isolation should be maintained until all lesions have healed and scabs have fallen off completely.
 </font> </p></li></ul>
 
 <h2>Protection of compromised skin and mucous membranes:
</h2>
<h3>Skin rash is managed by-
</h3>
<ul style="list-type-style:square">

<li><p><font color="black">Cleaning with simple antiseptic solution
 </font> </p></li>

<li><p><font color="black">Application of Mupirocin Acid or Fucidin
 </font> </p></li>

<li><p><font color="black">Cover with dressing if extensive lesion is present
 </font> </p></li>

<li><p><font color="black">Do not scratch the lesions
 </font> </p></li>

<li><p><font color="black">In case of secondary infection, relevant antibiotics may be considered.
 </font> </p></li>

<li><p><font color="black">Genital ulcers are managed by sitz bath
 </font> </p></li>

<li><p><font color="black">Oral ulcers are managed by warm saline gargles or oral topical anti-inflammatory gel
 </font> </p></li>

<li><p><font color="black">Conjunctivitis is usually self limiting but consult eye specialist if symptoms persist or there are vision problems or pain
 </font> </p></li></ul>
 
 <h3><font color="black">Rehydration therapy and Nutritional support:
</font></h3>
This therapy is important because dehydration can be accompanied by a loss of appetite, nausea, vomiting, and diarrhoea.
<br><br>
<h3><font color="black">Symptom alleviation:
</font></h3>

<ul style="list-type-style:square">

<li><p><font color="black">Fever: </font>Tepid sponging and paracetamol as required </p></li>

<li><p><font color="black">Itching or Pruritus: </font>Topical Calamine lotion and antihistamines </p></li>

<li><p><font color="black">Nausea: </font>Consider anti-emetics
 </p></li>

<li><p><font color="black">Headache or malaise: </font>paracetamol and adequate hydration
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










