<html>
<head>
<title>Multiple Myeloma  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MULTIPLE MYELOMA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Multiple Myeloma?<b></font></question>

<dl><font color="blue" size="4" >
Multiple myeloma is a type of blood cancer. A plasma cell is a kind of white blood cell that produces antibodies that help the body fight diseases. These cells multiply abnormally when you have multiple myeloma. They release excessive protein (called immunoglobulin) into your bones and blood. It builds throughout the body and damages the organs. Plasma cells outweigh normal blood cells in the bones. They also release chemicals that cause other cells to attack the bones. The vulnerable points in the bones caused are called lytic lesions. Plasma cells pour out of your bone marrow and spread as the multiple myeloma progresses.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Multiple Myeloma.jpg " width="40%" height="50%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Multiple Myeloma symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Individuals may not notice any symptoms at first. However, over time, you may have:


<ul style="list-style-type:disc">

<li><p><font color="black">Bone pain
</font > </p></li>
<li><p><font color="black">Weakness and fatigue
 </font ></p></li>
<li><p><font color="black">Weight loss and loss of appetite
 </font> </p></li>
<li><p><font color="black">Frequent infections
 </font ></p></li>
<li><p><font color="black">Pathological Bone Fractures
  </font ></p></li>
<li><p><font color="black">Weakness or numbness in your arms and legs.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Multiple Myeloma Risk factors and Causes:</b></font></p>

<dl><font color="blue" size="4">
Multiple myeloma's exact cause is unknown. It starts with a single abnormal plasma cell that rapidly multiplies in the bone marrow. The malignant myeloma cells that develop do not have a regular life cycle. They constantly divide rather than multiply and then die. This might overwhelm the body and restrict healthy cell production.
<br><br>
<h2><font color="black">Risk Factors -
</font></h2>
A risk factor increases a person's chances of developing a disease like cancer. Risk factors for various cancers vary. Here are some risk factors that may increase someone's chances of developing multiple myeloma.


<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>As people grow older, their chances of acquiring multiple myeloma rise. Less than 1% of instances are diagnosed in people under the age of 35. Most patients diagnosed with this disease are above the age of 65.
 </p></li>
<li><p><font color="black">Gender: </font>Men are somewhat more likely than women to develop multiple myeloma. </p></li>
<li><p><font color="black">Family history: </font>Multiple myeloma seems to run in some families. You are more likely to get multiple myeloma if a sibling, sister, or parent has the disease.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Multiple Myeloma:</b></font></p>
<dl><font color="blue" size="4">
Doctors commonly detect multiple myeloma before any symptoms appear. Physical examinations, blood testing, and urine tests can all reveal indications of this condition. More tests will be performed if the doctor finds signs of myeloma without symptoms. The doctor can use the following tests to evaluate the stage of the condition and determine if patients need treatment.

<ul style="list-style-type:square">
<li><p><font color="black">Blood test and urine test : </font> Blood test and urine test: Blood and urine tests are used to check for M proteins. These proteins may be caused by multiple myeloma or other conditions. Cancerous cells also make a protein called beta-2 microglobulin, which can be found in your blood. Blood tests can also assess the percentage of plasma cells increase LDL Levels in your bone marrow. </p></li>
<li><p><font color="black">Imaging tests : </font>The following tests can be performed to assess whether multiple myeloma has caused bone damage:

<ul style="list-type-style:square">
<li><p><font color="black">X-rays
 </font> </p></li>
<li><p><font color="black">MRI scans
 </font> </p></li>
<li><p><font color="black">CT scans
 </font> </p></li>
<li><p><font color="black">PET scans
 </font> </p></li>

</ul>

 </p></li>
 
<li><p><font color="black">Bone Marrow Biopsy : </font>Bone Marrow Biopsy: During a biopsy, a doctor extracts a tiny sample of bone marrow, which is then tested in a lab for malignant cells.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Multiple Myeloma:</b></font></p>

<dl><font color="blue" size="4">
Multiple myeloma is a chronic Disease. Patients sometimes require multiple treatments during this condition, especially when certain medications stop working and new alternatives should be introduced. Many medication therapies are available to manage symptoms, eradicate multiple myeloma cells, and delay disease spread. The doctor may suggest one or more treatments if you have multiple myeloma:


<ul style="list-style-type:square">
<li><p><font color="black">Proteasome inhibitors prevent cancer cells from removing old proteins, causing them to die.
 </font> </p></li>
<li><p><font color="black">Immunomodulatory medicines stimulate immune cells, allowing them to recognise and eliminate myeloma cells more effectively.
 </font> </p></li>
<li><p><font color="black">Histone deacetylase inhibitors (HDAC) interrupt the cell cycle and prevent cancer cells from growing and dividing.
 </font> </p></li>
<li><p><font color="black">Monoclonal antibodies enhance your immune system by introducing antibodies that target particular proteins on myeloma cells.
 </font> </p></li>
 <li><p><font color="black">Chemotherapy uses potent drugs to eliminate quickly growing and dividing cells.
 </font> </p></li>
<li><p><font color="black">Radiation treatment involves the administration of high-energy particles to the body or a specific bone location to destroy cancer cells and stop their growth.
 </font> </p></li>
<li><p><font color="black">Targeted therapy targets particular defects in cancer cells. Cancer cells can be killed by specific medication therapies that prevent these abnormalities.
 </font> </p></li>
<li><p><font color="black">A bone marrow transplant, also known as a stem cell transplant, is a procedure to replace your diseased bone marrow with healthy bone marrow.
 </font> </p></li>

<li><p><font color="black">Corticosteroid drugs manage inflammation in the body by regulating the immune system. They also have anti-myeloma activity.
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>













