<html>
<head>
<title>Multiple Sclerosis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MULTIPLE SCLEROSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Multiple Sclerosis?<b></font></question>

<dl><font color="blue" size="4" >
Multiple sclerosis (MS) is a chronic condition involving the central nervous system (CNS). It is also known as disseminated encephalomyelitis, a demyelinating illness that damages the insulating linings of the immune system and attacks myelin, the protective layer around nerve fibres. This condition interferes with the capacity of sections of the nervous system to transfer messages, resulting in various indications and symptoms, including physical, mental, and, in some cases, psychiatric issues. Specific symptoms may include double vision, blindness in one eye, muscular weakness, and sensory or coordination issues.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Multiple Sclerosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Multiple Sclerosis:</b></font></p>

<dl><font color="blue" size="4">
There are four types of multiple sclerosis:


<ul style="list-style-type:square" >
<li><p><font color="black">Clinically isolated syndrome (CIS)
</font > </p></li>
<li><p><font color="black">Relapsing-remitting MS (RRMS)
 </font ></p></li>
<li><p><font color="black">Primary progressive MS (PPMS)
 </font> </p></li>
<li><p><font color="black">Secondary progressive MS (SPMS)
 </font ></p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Multiple Sclerosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
People with MS experience a wide range of symptoms. Due to the nature of the disease, symptoms can vary widely from person to person. They can also change in severity yearly, month to month, and day to day. Here are some of the most common symptoms associated with MS.

<img src="C:\Users\HP\OneDrive\Pictures\for html\measles12-56e2fda96abd46838d59b315abf99dc4.jpg " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Muscle weakness
</font > </p></li>
<li><p><font color="black">Numbness, and tingling
 </font ></p></li>
<li><p><font color="black">Lhermitte’s sign
 </font> </p></li>
<li><p><font color="black">Bladder problems
 </font ></p></li>
<li><p><font color="black">Bowel problems
  </font ></p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">Dizziness and vertigo
 </font> </p></li>
<li><p><font color="black">Sexual dysfunction
 </font> </p></li>
<li><p><font color="black">Spasticity, and muscle spasms
 </font> </p></li>
<li><p><font color="black">Tremor
 </font> </p></li>
<li><p><font color="black">Vision problems
 </font> </p></li>
<li><p><font color="black">Gait and mobility change
 </font> </p></li>
<li><p><font color="black">Emotional changes and depression
 </font> </p></li>
<li><p><font color="black">Learning and memory problems
 </font> </p></li>
<li><p><font color="black">Pain </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Multiple Sclerosis Causes:</b></font></p>

<dl><font color="blue" size="4">
Doctors don’t know what causes MS, but many things seem to make the disease more likely. People with certain genes may have higher chances of getting it. Smoking also may raise the risk. Some people may get MS after they’ve had a viral infection like the Epstein-Barr virus or the human herpesvirus six that makes their immune system stop working normally. The infection may trigger the disease or cause relapses. Scientists are studying the link between viruses and MS, but they don’t have a clear answer. Some studies suggest that vitamin D, which you can get from sunlight, may strengthen your immune system and protect you from MS. People with higher chances of getting the disease who move to sunnier regions seem to lower their risk.

</font></dl><br>




<p><font color="red" size="5"><b>Multiple Sclerosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
These factors may increase your risk of developing multiple sclerosis:


<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>MS can occur at any age, but onset usually occurs around 20 and 40. However, younger and older people can be affected.

 </p></li>
<li><p><font color="black">Sex: </font>Women are more than two to three times as likely as men to have relapsing-remitting MS.

 </p></li>
<li><p><font color="black">Family history: </font>If one of your parents or siblings has had MS, you are at higher risk of developing the disease.

 </p></li>
<li><p><font color="black">Certain infections: </font>Various viruses have been linked to MS, including Epstein-Barr, which causes infectious mononucleosis.

 </p></li>
<li><p><font color="black">Ethnicity: </font>MS is most common among white people of northern European ancestry.

 </p></li>
<li><p><font color="black">Climate: </font>MS is far more common in countries with temperate climates, including Canada, the northern United States, New Zealand, southeastern Australia and Europe.

 </p></li>
<li><p><font color="black">Vitamin D: </font>Low vitamin D levels and low sunlight exposure are associated with a greater risk of MS.

 </p></li>

<li><p><font color="black">Genes: </font>Although doctors do not know the inheritance pattern of MS, a person may have a higher chance of developing it if they are related to someone who has it.

 </p></li>
<li><p><font color="black">Certain autoimmune diseases: </font>You have a slightly higher risk of developing MS if you have other autoimmune disorders such as thyroid disease, pernicious anaemia, psoriasis, type 1 diabetes or inflammatory bowel disease.

 </p></li>
<li><p><font color="black">Smoking: </font>Smokers who experience an initial event of symptoms that may signal MS are more likely than nonsmokers to develop a second event that confirms relapsing-remitting MS.

 </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Multiple Sclerosis:</b></font></p>
<dl><font color="blue" size="4">
A neurologist will need to perform a neurological exam. They will also talk with you about your clinical history and order a series of other tests to determine if you have MS. Diagnostic testing may include the following:

<ul style="list-style-type:square">
<li><p><font color="black">MRI scan : </font>Using a contrast dye with the MRI allows your doctor to detect active and inactive lesions throughout your brain and spinal cord. </p></li>
<li><p><font color="black">Optical coherence tomography (OCT) : </font>In this test, a picture is taken off the nerve layers in the back of your eye to check for thinning around the optic nerve. </p></li>
<li><p><font color="black">Spinal tap (lumbar puncture) : </font>Your doctor may order a spinal tap to find abnormalities in your spinal fluid. This test can help rule out infectious diseases. It can also be used to look for oligoclonal bands (OCBs), which can diagnose MS. </p></li>
<li><p><font color="black">Blood tests : </font>Doctors order blood tests to help eliminate the possibility of other conditions that have similar symptoms. </p></li>
<li><p><font color="black">Visual evoked potentials (VEP) test : </font>This test requires the stimulation of nerve pathways to analyse electrical activity in your brain. In the past, brain stem auditory-evoked and sensory-evoked potential tests were also used to diagnose MS.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Multiple Sclerosis:</b></font></p>

<dl><font color="blue" size="4">
There is currently no cure for MS. Treatment focuses on managing symptoms, reducing relapses (periods when symptoms worsen) and slowing the disease’s progression. Your comprehensive treatment plan may include


<ul style="list-style-type:square">
<li><p><font color="black">Disease-modifying therapies (DMTs) : </font>Several medications have FDA approval for long-term MS treatment. These drugs help reduce relapses (also called flare-ups or attacks). They slow down the disease’s progression. And they can prevent new lesions from forming on the brain and spinal cord. </p></li>
<li><p><font color="black">Relapse management medications) : </font>If you have a severe attack, your neurologist may recommend a high dose of corticosteroids. The medication can quickly reduce inflammation. They slow damage to the myelin sheath surrounding your nerve cells. </p></li>
<li><p><font color="black">Physical rehabilitation : </font>Multiple sclerosis can affect your physical function. Staying physically fit and strong will help you maintain your mobility. </p></li>
<li><p><font color="black">Mental health counselling : </font>Coping with a chronic condition can be emotionally challenging. And MS can sometimes affect your mood and memory. Working with a neuropsychologist or getting other emotional support is essential to managing the disease.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










