<html>
<head>
<title>Mumps disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MUMPS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Mumps ?<b></font></question>

<dl><font color="blue" size="4" >
Mumps is a contagious, viral disease of the salivary glands, especially the parotid glands. The viral infection spreads when an infected person sneezes, coughs or speaks and releases saliva, mucus, or respiratory droplets from their mouth, nose that might spread the disease to others.
<br><br>
The most noticeable symptom of this disease is that the patient develops a painfully enlarged "hamster-like face," also known as "chipmunk cheeks." However, this well-known symptom is the last to appear, following a high temperature, a headache, and other flu-like symptoms.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\mumps.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Mumps :</b></font></p>

<dl><font color="blue" size="4">
Mumps is an easily transmissible viral infection. When a sick person coughs or sneezes, you can be infected by coming in direct contact with an infected person’s saliva or respiratory droplets. The mumps spread quickly, it may therefore easily spread from one individual to another.
<br><br>
It's crucial to avoid daycare, school, job, or any other outgoing activities if you have the mumps infection. Wait until the doctor determines that you can no longer transmit the disease to others.
<br><br>
Before the swelling in the face even begins, patients are infected with the disease. As long as there is facial swelling, or after nine days from the beginning of any swelling of the face, you will still be contagious.





</font></dl><br>

<p><font color="red" size="5"><b>Mumps symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The symptoms of mumps usually appear between 12 and 25 days after a person has been exposed to the mumps virus. The symptoms include:
<img src=" " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:disc">

<li><p><font color="black">Loss of appetite
</font > </p></li>
<li><p><font color="black">Flu-like symptoms including sneezing, coughing, and high fever (103F)
 </font ></p></li>
<li><p><font color="black">Painful swollen and puffy cheeks
 </font> </p></li>
<li><p><font color="black">Muscle and body pain
 </font ></p></li>
<li><p><font color="black">Weakness and tremendous fatigue
  </font ></p></li>
<li><p><font color="black">Abdominal pain in adolescent girls due to swollen ovarie
 </font> </p></li>
<li><p><font color="black">Pain in the throat while swallowing and drinking
 </font> </p></li>
<li><p><font color="black">Nausea
 </font> </p></li>
<li><p><font color="black">Pain in testicles among adolescent boys
 </font> </p></li>
<li><p><font color="black">Dry mouth
 </font> </p></li>

</ul>


Mumps symptoms might resemble those of other diseases or disorders. For a diagnosis, always consult the physician.



</font></dl><br>

<p><font color="red" size="5"><b>Mumps Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Factors that may increase the risk of this problem are:


<ul style="list-style-type:square">
<li><p><font color="black">Being in crowded settings, such as a school assembly, any social gatherings e.g wedding, parties, etc
 </font> </p></li>
<li><p><font color="black">Being exposed to someone with mumps
 </font> </p></li>
<li><p><font color="black">Living or travelling to places where mumps infection is common
 </font> </p></li>
<li><p><font color="black">No history of mumps immunization
 </font> </p></li>
<li><p><font color="black">Having a weak immune system
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Mumps :</b></font></p>
<dl><font color="blue" size="4">
Common signs and symptoms are used to make the diagnosis of mumps. The neck and lower face swelling indicates mumps infection.
<br><br>
Additionally, a few diagnostic tests might confirm the diagnosis. The blood tests and saliva samples taken from the mouth of the sick person are useful. Imaging tests may be performed to evaluate the effects of the disease. A medical professional might also:



<ul style="list-style-type:square">
<li><p><font color="black">Do a temperature check on the patient.
 </font> </p></li>
<li><p><font color="black">Check inside the mouth to see the position of the tonsils
 </font> </p></li>
<li><p><font color="black">To be sure of the diagnosis, collect a sample of blood, urine, or saliva.
 </font> </p></li>
<li><p><font color="black">CSF (cerebrospinal fluid) samples from the spine can be taken for testing, however, this is often only done in extreme situations.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Mumps :</b></font></p>

<dl><font color="blue" size="4">
There is no specific drug or treatment to cure mumps. Antibiotics and other treatments are ineffective against the virus that causes the mumps, as it is a viral infection. Few measures can be used to reduce the discomfort. These consist of-


<ul style="list-style-type:square">
<li><p><font color="black">Apply heat or ice on swelling cheeks.
 </font> </p></li>
<li><p><font color="black">Take acetaminophen for pain. Take ibuprofen for pain and swelling. Never give aspirin to children or teenagers 18 years old or younger. This increases the risk of Reye’s syndrome. This syndrome is a serious illness that can cause death.
 </font> </p></li>
<li><p><font color="black">Drink a lot of liquids.
 </font> </p></li>
<li><p><font color="black">Eat soft meals that you can chew quickly.
 </font> </p></li>
<li><p><font color="black">Citrus fruits and other meals that make your mouth wet or are acidic should be avoided to prevent excess saliva production.
 </font> </p></li>
<li><p><font color="black">Gargle with warm salt water regularly.
 </font> </p></li>
<li><p><font color="black">Try popsicles to relieve throat discomfort.
 </font> </p></li>
<li><p><font color="black">After symptoms start, stay away from other individuals for at least five days.
 </font> </p></li>

</ul>

Those who have had the mumps once in their lifetime develop lifelong immunity to it. This implies that you can't catch it again.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










