<html>
<head>
<title>Muscular Dystrophy  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MUSCULAR DYSTROPHY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Muscular Dystrophy?<b></font></question>

<dl><font color="blue" size="4" >
Muscular dystrophy is a group of muscular diseases caused by gene mutations. Muscle weakening reduces mobility over time, making daily tasks difficult. There are many types of muscular dystrophies, each affecting a different muscle group and causing signs and symptoms at different ages and severity levels. Muscular dystrophy can run in the family, or a person may be the first one in the family to be diagnosed with this disease. Although there is no known cure for any muscular dystrophy, treatments and therapies are available to manage this condition.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Muscular Dystrophy.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Muscular Dystrophy:</b></font></p>

<dl><font color="blue" size="4">
Listed below are nine major types of muscular dystrophy:


<ul style="list-style-type:square" >
<li><p><font color="black">Congenital
</font > </p></li>
<li><p><font color="black">Becker
 </font ></p></li>
<li><p><font color="black">Distal
 </font> </p></li>
<li><p><font color="black">Emery-Dreifuss
 </font ></p></li>
<li><p><font color="black">Duchenne
  </font ></p></li>
<li><p><font color="black">Facioscapulohumeral
 </font> </p></li>
<li><p><font color="black">Myotonic </font> </p></li>
<li><p><font color="black">Limb-Girdle
 </font> </p></li>
<li><p><font color="black">Oculopharyngeal
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Muscular Dystrophy symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Symptoms of most types of muscular dystrophy develop in childhood. In general, kids suffering from the condition involve:


<ul style="list-style-type:disc">

<li><p><font color="black">Fall down often
</font > </p></li>
<li><p><font color="black">Muscle cramps
 </font ></p></li>
<li><p><font color="black">Have trouble getting up, climbing stairs, running, jumping
 </font> </p></li>
<li><p><font color="black">Walking on their toes or waddle
 </font ></p></li>
<li><p><font color="black">Droopy eyelids
  </font ></p></li>
<li><p><font color="black">Heart problems
 </font> </p></li>
<li><p><font color="black">Trouble breathing or swallowing
 </font> </p></li>
<li><p><font color="black">Vision problems
 </font> </p></li>
<li><p><font color="black">Weakness in face muscles
 </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Muscular Dystrophy Causes:</b></font></p>

<dl><font color="blue" size="4">
Certain genes are involved in producing proteins that protect muscle fibres. Muscular dystrophy develops when one of these genes malfunctions. A single gene mutation can lead to dystrophin deficiency, an important protein. But muscular dystrophy can occur in more than one way. The genetic variations that cause muscular dystrophy are usually inherited, but they can sometimes occur due to a spontaneous mutation.

</font></dl><br>


<p><font color="red" size="5"><b>Muscular Dystrophy Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Muscular dystrophy is a hereditary disease. A family history of muscular dystrophy puts you at risk of being a carrier or getting the disease.

</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Muscular Dystrophy:</b></font></p>
<dl><font color="blue" size="4">
Techniques for diagnosing muscular dystrophies include assessing a patient's symptoms, medical history, and family history.


<ul style="list-style-type:square">
<li><p><font color="black">Genetic testing: </font>Mutation in some genes associated with specific forms of muscular dystrophy can be identified in blood samples. </p></li>
<li><p><font color="black">Enzyme tests: </font>Damaged muscles release enzymes (such as creatine kinase) into the bloodstream. In the absence of a traumatic event, high CK levels in the blood indicate a muscle illness. </p></li>
<li><p><font color="black">Cardiovascular tests (electrocardiography and echocardiogram): </font>These tests are used to test heart function, especially in people with myotonic muscular dystrophy. </p></li>
<li><p><font color="black">Muscle biopsy:  </font>A small portion of muscle can be extracted using an incision or a hollow needle. Muscular dystrophies can be distinguished from other muscle diseases based on tissue analysis.
 </p></li>
<li><p><font color="black">Lung-monitoring tests: </font>These tests are conducted to measure lung function. </p></li>
<li><p><font color="black">Electromyography: </font>An electrode needle is inserted to test the muscles. When muscle movements and changes in activity patterns indicate the presence of the disease, these impulses are monitored.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Muscular Dystrophy:</b></font></p>

<dl><font color="blue" size="4">
There is no cure for this condition. However, several available therapies can reduce symptoms and make life easier for the patient. The doctor will prescribe a therapy based on the type of muscular dystrophy. These may include


<ul style="list-style-type:square">
<li><p><font color="black">Physical therapy: </font>It employs a wide range of exercises and stretches to keep your muscles strong and flexible. </p></li>
<li><p><font color="black">Occupational therapy: </font>This teaches patients how to maximise the capabilities of their muscles. Therapists can also teach how to utilise wheelchairs, braces, and other assistive equipment. </p></li>
<li><p><font color="black">Speech therapy: </font>If the child or the adult is experiencing breathing difficulties, respiratory treatment may be beneficial. They'll learn how to breathe more easily or employ equipment to assist them. </p></li>
<li><p><font color="black">Anti-seizure medications: </font>This may relieve muscular spasms. </p></li>

<li><p><font color="black">Blood pressure medicines: </font>These aid in the treatment of cardiac issues. </p></li>

<li><p><font color="black">Drugs that turn down the body’s immune system: </font>Immunosuppressants are medications that suppress the body's immune system; they may slow muscle cell degeneration. </p></li>

<li><p><font color="black">Medicines: </font>such as prednisone and deflazacort (Emflaza) can help the patient to breathe easily by slowing muscle deterioration. They can have major side effects, including weak bones and an increased risk of infection. </p></li>

<li><p><font color="black">Creatine: </font>a naturally occurring substance in the body, can assist people to give energy to muscles and boost strength. Do consult your doctor to see whether these supplements are appropriate for children. </p></li>

<li><p><font color="black">Surgery: </font>can assist with many consequences of muscular dystrophies, such as heart issues or swallowing difficulties. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










