<html>
<head>
<title>Myasthenia Gravis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MYASTHENIA GRAVIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Myasthenia Gravis?<b></font></question>

<dl><font color="blue" size="4" >
Myasthenia Gravis (MG) is an autoimmune condition that causes signal transmission issues at the neuromuscular junction. As a result, the muscles get fatigue fast and improve after taking rest.
<br><br>
It mostly affects the muscles that regulate eye movements, facial expressions, chewing, and swallowing in the early stages. As the condition worsens, the neck and limb muscles may be affected, making it difficult to hold the head up, walk upstairs, and raise the arms. Breathlessness may occur if left untreated.
<br><br>
Although this condition does not run in families, those who develop autoimmune conditions are more likely to develop myasthenia gravis.




</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Myasthenia Gravis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Primary Causes of Myasthenia Gravis:</b></font></p>

<dl><font color="blue" size="4">
Here are some factors that contribute to the development of MG:


<ul style="list-style-type:square" >
<li><p><font color="black">Autoimmune response :</font >Myasthenia gravis is primarily an autoimmune disease, meaning the immune system mistakenly attacks and damages the body's tissues. The immune system releases antibodies that target and block acetylcholine receptors at the neuromuscular junction. Acetylcholine is a neurotransmitter responsible for transmitting signals between nerve cells and muscles, and blocking these receptors disrupts muscle function. </p></li>
<li><p><font color="black">Genetic factors : </font >While myasthenia gravis is not directly inherited, there is a genetic component to the disease. Some people may have a genetic predisposition that makes them more susceptible to developing the condition.</p></li>
<li><p><font color="black">Thymus involvement : </font>The thymus gland, part of the immune system, plays a role in developing myasthenia gravis. Sometimes, the thymus gland is abnormally large (thymic hyperplasia) or contains tumors (thymomas) that trigger or exacerbate the autoimmune response. Surgical removal of the thymus (thymectomy) is a standard treatment for myasthenia gravis in cases where the gland is involved. </p></li>
<li><p><font color="black">Environmental factors : </font >Certain environmental factors or infections may trigger the onset of myasthenia gravis in individuals genetically predisposed to the condition. However, specific triggers have not been definitively identified.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Myasthenia Gravis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Generalized weakness usually develops within two years of illness. In general, MG symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Trouble holding up your head
</font > </p></li>
<li><p><font color="black">Drooping eyelids
 </font ></p></li>
<li><p><font color="black">Eye muscles weakness
 </font> </p></li>
<li><p><font color="black">Change in your facial expression
 </font ></p></li>
<li><p><font color="black">Double vision
  </font ></p></li>
<li><p><font color="black">Shortness of breath
 </font> </p></li>
<li><p><font color="black">Trouble swallowing
 </font> </p></li>
<li><p><font color="black">Problems walking and lifting things
 </font> </p></li>
<li><p><font color="black">Speech problems
 </font> </p></li></ul>
 Severe myasthenia gravis can lead to respiratory muscle weakness. It is a medical emergency and requires ventilator support.
<br><br>
Approximately 15% to 20% of MG patients may experience at least one crisis triggered by factors like:

<ul style="list-type-style:disc">

<li><p><font color="black">Infection
 </font> </p></li>
<li><p><font color="black">Stress </font> </p></li>
<li><p><font color="black">Surgery
 </font> </p></li>
<li><p><font color="black">Medication reactions
 </font> </p></li>

</ul>

For emergency myasthenia gravis care, please book an appointment with our specialists.




</font></dl><br>

<p><font color="red" size="5"><b>Myasthenia Gravis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Here are some factors that contribute to the development of MG:


<ul style="list-style-type:square">
<li><p><font color="black">Genetic factors: </font>Myasthenia Gravis is not directly inherited. Some people may have a genetic predisposition that makes them more susceptible to developing the condition. </p></li>
<li><p><font color="black">Environmental factors: </font>Certain environmental factors or infections may trigger the onset of myasthenia gravis in individuals genetically predisposed to the condition. However, specific triggers have not been definitively identified.
 </p></li>
<li><p><font color="black">Pregnancy: </font>Children born to mothers with Myasthenia Gravis rarely have a chance of developing it. If treated immediately, they recover in two months.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Myasthenia Gravis:</b></font></p>
<dl><font color="blue" size="4">
Myasthenia gravis can be diagnosed based on the symptoms and certain tests. The doctor will inquire about the medical history and symptoms throughout the physical examination.


<ul style="list-style-type:square">
<li><p><font color="black">Edrophonium test : </font>The doctor will give an injection of edrophonium chloride to see if it improves muscle strength. If it happens, it might be an indication of myasthenia gravis. </p></li>
<li><p><font color="black">Ice pack test : </font>If you have a drooping eyelid, the doctor may place an ice pack on it for 2 minutes to examine if the cold sensation affects it. </p></li>
<li><p><font color="black">Blood test : </font>Routine blood tests to rule out other causes. Achr and musk autoantibodies are to be tested. </p></li>
<li><p><font color="black">Repetitive nerve stimulation : </font>This test sends small electrical pulses through electrodes into the muscles to examine if your nerves respond to the impulses. </p></li>
<li><p><font color="black">Imaging test : </font>The doctor may recommend a CT scan or an MRI to look for a tumour on the thymus area. </p></li>
<li><p><font color="black">Pulmonary functioning tests : </font>The doctor will examine the breathing ability to check if myasthenia gravis has affected the lungs. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Myasthenia Gravis:</b></font></p>

<dl><font color="blue" size="4">
MG is a treatable condition; with treatment, many patients may live normal lives. Treatment options include


<ul style="list-style-type:square">
<li><p><font color="black">Medicines : </font>Anticholinesterase medications, steroids, or medications that may be used to suppress the immune system's reaction (immunosuppressive). </p></li>
<li><p><font color="black">Thymectomy : </font>The thymus gland is surgically removed in all patients with myasthenia who has hyperplasia or neoplasm of thymus. </p></li>
<li><p><font color="black">Plasmapheresis : </font>A technique in which abnormal antibodies are removed from the blood and replaced with normal antibodies from donor blood. </p></li>
<li><p><font color="black">Immunoglobulin : </font>It is a blood product that helps to reduce the immune system's attack on the neurological system. It is administered intravenously (IV).Both are useful in patients who are in myasthenia crisis
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










