<html>
<head>
<title>Myocardial Infarcation  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MTOCARDIAL INFARCATION (HEART ATTACK)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Myocardial Infarcation?<b></font></question>

<dl><font color="blue" size="4" >
Myocardial Infarction (MI), also known as heart attack is caused when blood supply decreases or completely stops to a portion of the myocardium (heart muscle). A heart attack may be silent and go unnoticed; or else it could be fatal resulting in hemodynamic deterioration and sudden death.
<br><br>
Without a blood supply, the oxygen supply to the heart is disrupted. Prolonged lack of oxygen results in heart muscle damage and they begin to die.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Myocardial-Infarction-1030x541.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Myocardial Infarcation:</b></font></p>

<dl><font color="blue" size="4">
There can be a complete or partial blockage of the coronary artery. There are three types of acute MI. They are as follows -


<ul style="list-style-type:square" >
<li><p><font color="black">A complete blockage indicates an ST-elevation myocardial infarction (STEMI).
</font > </p></li>
<li><p><font color="black">A partial blockage indicates a non-ST elevation myocardial infarction (NSTEMI).
 </font ></p></li>
<li><p><font color="black">Coronary spasm or unstable angina
 </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Myocardial Infarcation symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The heart attack symptoms can vary from one person to another.
<br><br>
They are as follows -

<img src="C:\Users\HP\OneDrive\Pictures\for html\Myocardial-Infarction-1030x542.jpg " width="40%" style="border:2px solid #00FFFF" align="right">


<ul style="list-style-type:disc">

<li><p><font color="black">Chest pain or discomfort :</font >A heart attack may involve chest discomfort in the centre or left side of the chest. It stays for several minutes before disappearing and reappearing. Squeezing, painful pressure, fullness, and discomfort are all common sensations. It may also feel like heartburn or indigestion. </p></li>
<li><p><font color="black">Pain or discomfort in the jaw, neck or in one or both the arms, back, shoulders and upper part of the stomach.
 </font ></p></li>
<li><p><font color="black">Breathlessness : </font>It may occur alone or before or during the chest discomfort. Shortness of breath can also happen during taking rest or doing some physical activity. </p></li>
<li><p><font color="black">Weakness, light-headed, fainting or cold sweats.
 </font ></p></li>
<li><p><font color="black">Other symptoms include :  </font >vomiting, nausea, dizziness, lightheadedness and weakness.
</p></li>

</ul>

<h3>Myocardial Infarction (heart attack) symptoms vary
</h3>
Many people who have heart attacks exhibit different symptoms and the severity of symptoms also varies. Few people experience the mild type of pain; while others have more severe pain. Some people have no symptoms. However, when someone has more heart attack signs and symptoms, the possibility of myocardial infarction or heart attack also increases. In some cases, women might have different myocardial infarction symptoms than men. E.g They may feel more tired without much physical activity.




</font></dl><br>


<p><font color="red" size="5"><b>Myocardial Infarcation Causes:</b></font></p>

<dl><font color="blue" size="4">
Myocardial infarction causes include one or more blockages in the coronary arteries. Over a prolonged period of time, a buildup of fat and other deposits gets accumulated on the inner lining of the artery walls, called atheroma or plaques. This can narrow the walls of the arteries, known as atherosclerosis. This condition is called coronary artery disease, which causes a heart attack. When the plaques crack it results in a blood clot that can block the artery and cause a heart attack.

</font></dl><br>


<p><font color="red" size="5"><b>Myocardial Infarcation Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Heart attack risk factors are as follows -


<ul style="list-style-type:square">
<li><p><font color="black">Age : </font>Men above 45 years of age or older and women above 55 are more prone to have a heart attack than the younger population. </p></li>
<li><p><font color="black">Tobacco : </font>It involves smoking and long-term exposure to secondhand smoke. </p></li>
<li><p><font color="black">High blood pressure : </font>High blood pressure for a prolonged period of time can harm arteries and lead to an acute MI. </p></li>
<li><p><font color="black">High blood cholesterol or triglyceride levels : </font>High levels of blood cholesterol or triglyceride are a predisposing factor for myocardial infarction. Obesity. Obesity is associated with high blood pressure, diabetes, high blood cholesterol levels and high triglyceride levels. This can increase the risk of myocardial infarction or a heart attack. </p></li>
<li><p><font color="black">Diabetes : </font>It causes your body's blood sugar levels to rise, thus increasing the chances of a heart attack. </p></li>
<li><p><font color="black">Metabolic syndrome : </font>Metabolic syndrome is observed when a person has high blood sugar, high blood pressure and obesity. This syndrome increases the risk of cardiovascular diseases. </p></li>
<li><p><font color="black">Family history : </font>Genetic factors are major predisposing factors for myocardial infarction.
 </p></li>
<li><p><font color="black">Physical inactivity : </font>Lack of exercise results in high blood cholesterol levels and obesity, thus leading to heart attack risks. </p></li>
<li><p><font color="black">Stress : </font>The way you respond to stress factors increases the risk of an acute MI. Illicit drug use - Drug addiction is one of the reasons for myocardial infarction.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Myocardial Infarcation:</b></font></p>
<dl><font color="blue" size="4">
Myocardial infarction diagnosis consists Electrocardiogram (ECG), blood tests, chest x-ray, angiogram and cardiac CT or MRI to come to a correct heart diagnosis.
<br><br>
The diagnostic tests for a heart attack include


<ul style="list-style-type:square">
<li><p><font color="black">Electrocardiogram (ECG) : </font>A myocardial infarction ECG measures the electrical activity of the heart. It's a simple test to detect heart health. </p></li>
<li><p><font color="black">Blood tests : </font>Specific heart proteins in the blood can help to diagnose heart problems.
 </p></li></ul>
 
 
<h3><font color="black">Additional tests recommended include
</font></h3>


<ul style="list-style-type:square">
 
<li><p><font color="black">Chest X-ray : </font>A chest X-ray helps the doctor to check the heart size and its blood vessels and to monitor fluid in the lungs. </p></li>
<li><p><font color="black">Echocardiogram : </font>Ultrasound generates images of the moving heart. It helps to monitor heart function. </p></li>
<li><p><font color="black">Coronary catheterization (angiogram) : </font>A liquid dye is injected into the blood vessels to check for any arterial blockage. </p></li>
<li><p><font color="black">Cardiac CT or MRI : </font>These heart imaging tests are done to create images of the heart and chest and help to diagnose any heart problems.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Myocardial Infarcation:</b></font></p>

<dl><font color="blue" size="4">
Managing myocardial infarction at a hospital is very crucial. With every minute of damage to the heart muscle, the condition deteriorates and can be life-threatening.


</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M1.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










