<html>
<head>
<title>Myositis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">MYOSITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Myositis?<b></font></question>

<dl><font color="blue" size="4" >
Myositis is a rare condition causing muscle inflammation. In this chronic condition, the body's immune system misinterprets the muscle cells as intruders and targets them thus weakening and destroying them. It is a rare autoimmune condition that develops slowly over time and causes painful muscles.
<Br><br>
Myositis is usually challenging to diagnose, and it has no cure. It can occasionally cause the skin to peel and break out in massive rashes. This condition, known as dermatomyositis, causes soreness and swelling in several muscle groups, including the arms, abdomen, and even the feet, as in the case of plantar fasciitis. To ensure effective medical care and treatment, it is advised to immediately visit a doctor as soon as an individual develops persistent muscular pain.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Myositis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Myositis:</b></font></p>

<dl><font color="blue" size="4">
Different types of Myositis are based on the symptoms and the affected muscle location. They are:


<ul style="list-style-type:square" >
<li><p><font color="black">Dermatomyositis
</font > </p></li>
<li><p><font color="black">Inclusion-body Myositis
 </font ></p></li>
<li><p><font color="black">Juvenile Myositis
 </font> </p></li>
<li><p><font color="black">Polymyositis
 </font ></p></li>
<li><p><font color="black">Toxic Myositis
  </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Myositis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Although each myositis condition varies through its symptoms and treatment methods, all are characterized by persistent muscle inflammation. Typically, this inflammation causes muscle weakness and fatigue, frequent stumbling, swelling of the feet and legs, and discomfort in the muscles and joints. Early signs of Myositis in patients include:


<ul style="list-style-type:disc">

<li><p><font color="black">Problem standing up from a seated position
</font > </p></li>
<li><p><font color="black">Problem climbing stairs
 </font ></p></li>
<li><p><font color="black">Problem lifting the arms
 </font> </p></li>
<li><p><font color="black">Fatigue after standing or walking
 </font ></p></li>
<li><p><font color="black">Trouble swallowing or breathing
  </font ></p></li>
<li><p><font color="black">Frequent muscle pain
 </font> </p></li>
<li><p><font color="black">A red or purple-colored rash on the eyelids, elbows, knees, and knuckles
 </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Myositis Causes:</b></font></p>

<dl><font color="blue" size="4">
However, the exact cause of Myositis is still unknown. The signs and symptoms of an autoimmune disorder are still spurred on by your body's immune system attacking healthy tissues rather than defending them. Following are some of the conditions that may cause Myositis, according to researchers:


<ul style="list-style-type:square">
<li><p><font color="black">Lupus erythematosus
 </font> </p></li>
<li><p><font color="black">Rheumatoid arthritis
 </font> </p></li>
<li><p><font color="black">HIV
 </font> </p></li>
<li><p><font color="black">Drug-induced toxicity
 </font> </p></li>
<li><p><font color="black">Drug-induced toxicity
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Myositis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The main risk factors of this disease include:


<ul style="list-style-type:square">
<li><p><font color="black">Inflammation
 </font> </p></li>
<li><p><font color="black">Weakness </font> </p></li>
<li><p><font color="black">Swelling
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Myositis:</b></font></p>
<dl><font color="blue" size="4">
A physician may recommend multiple tests to determine if a patient has Myositis. Generally, these tests check to see if some enzymes are present, such as serum creatine kinase. Additionally, they might examine the body for myositis-specific antibodies, and Myositis tests include these.


<ul style="list-style-type:square">
<li><p><font color="black">Blood tests : </font> Blood Tests: The blood test results may show increased levels of enzymes such as creatine kinase. The enzymes might indicate muscular inflammation. It can also check for antibodies that can identify autoimmune diseases. </p></li>
<li><p><font color="black">Electromyography : </font> Electromyography: In this test, a small electrode is inserted via a needle into the muscle to record electrical impulses from the nerve endings that regulate the movement of your muscles. An unusual electrical activity pattern in muscles may result from Myositis. The exam could be uncomfortable even though it won't hurt too much. </p></li>
<li><p><font color="black">Muscle biopsy : </font>To check for symptoms of inflammation, a small sample of your muscle may be taken from the side of your thigh or calf. This is done under general anesthesia. Sometimes, if standard treatments are unsuccessful, you could require a second muscle biopsy. This is to check for the proteins found in inclusion body myositis. </p></li>
<li><p><font color="black">Magnetic resonance imaging (MRI) : </font> Magnetic resonance imaging (MRI): An MRI scan can pinpoint where the inflammation is. Occasionally, muscular damage can be seen by MRI scans as areas where fat has taken the place of muscle. An MRI scan uses magnets to peer into your body to determine what's happening. It might indicate bone problems and soft tissue damage to the muscles, ligaments, or nerves.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Myositis:</b></font></p>

<dl><font color="blue" size="4">
Myositis treatment may vary depending on what triggered the condition. However, the primary treatments are exercise and medicine. Medicine is used as the first line of defense against the disease. Patients get substantial doses the very first time they consume corticosteroids. These are given as injections or tablets and help to lessen disease symptoms by lowering muscle pain and inflammation. Inflammatory illnesses that cause Myositis are treated with drugs that inhibit the immune system. The medicines are


<ul style="list-style-type:square">
<li><p><font color="black">Azathioprine </font> </p></li>
<li><p><font color="black">Prednisone,
 </font> </p></li>
<li><p><font color="black">Methotrexate.
 </font> </p></li></ul>
 There is no specific treatment for Myositis caused due to a viral infection, and if medications cause Myositis, It can only be treated by discontinuing the specific medicines. In most circumstances, if the medications mentioned above cannot treat Myositis, it leads to more severe cases requiring treatments like:

<ul style="list-type-style:square">

<li><p><font color="black">Immunoglobulins : </font>Antibodies called immunoglobulins are collected through blood donations. These can prevent immune system attacks on body tissue. People may experience some mild discomfort while getting this treatment. </p></li>

<li><p><font color="black">Biological Therapy : </font>Myositis is treated with biological treatments that block immune system targets that lead to inflammation. Even the most severe myositis cases could be effectively treated, but some patients may need to take medications for the rest of their lives to keep the condition in control. </p></li>
<li><p><font color="black">Physiotherapy and Exercise : </font>During a myositis flare-up, rest is essential. If you want to improve stamina and rebuild muscle strength, you need to engage in aerobic workouts that accelerate your heartbeat and help you breathe more strongly. Patients frequently receive individualized treatment plans from physiotherapists, and so do these exercises under their supervision. Never work out vigorously if you have Myositis. People with juvenile dermatomyositis need more demanding physical treatment to prevent permanently bending their knees and other joints. </p></li>
</ul>
<h3><font color="black">Care At Medicover</font></h3>
At Medicover Hospitals, we have the most reputable team of rheumatologists and doctors who can provide patients with the best medical care while showing compassion and care. Our diagnostic department is equipped with cutting-edge tools and technology to perform the necessary tests to identify Myositis. Our excellent team, which consists of rheumatologists and other specialists, adopts a thorough, interdisciplinary approach to identifying and resolving the issue.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="M.html"><center><input type="button" name="button" value=" 'M' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










