<html>
<head>
<title>Nipah Virus  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">NIPAH VIRUS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Nipah Virus?<b></font></question>

<dl><font color="blue" size="4" >
The Nipah Virus (NiV) is a zoonotic virus (animal to human) that may be transmitted through food that is contaminated or directly between people. NiV belongs to the genus Henipavirus in the family Paramyxoviridae. Fruit bats, commonly known as flying foxes, are the NiV's natural animal host reservoir. Nipah virus is also reported to infect pigs and humans. If an infected animal or its bodily fluids (such as saliva or urine) come into touch with a human, they may get infected as well. This initial spread from an animal to a person is referred to as a spillover occurrence. NiV can also transmit from person to person once it has infected humans. NiV infection is linked to encephalitis, or brain swelling, and can cause mild or severe illness and sometimes lead to death.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Nipah.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Nipah Virus:</b></font></p>

<dl><font color="blue" size="4">
People who came into contact with infected pigs started becoming severely ill, and this was the first incident of the Nipah virus. Researchers discovered that bats were the initial source of the virus, having carried it on to pigs.
<br><br>
An infected bat or pig can infect another animal by spreading body fluid to it. The similar thing occurs whenever people come in contact with an animal's body fluid. This might be from saliva, blood, feces, or pee. Once a person has been infected, they can transmit the virus to others through contact with bodily fluids.
<br><br>
Food products that have been contaminated by the secretions of infected animals can potentially spread the disease. Fruit and sap from the raw date palm are included. The Nipah virus has also infected people who frequently climb trees where bats rest and sleep.



</font></dl><br>

<p><font color="red" size="5"><b>Nipah Virus symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Typically, 4-14 days after a virus exposure, symptoms start to appear. The illness usually includes symptoms of a respiratory illness, such as coughing, sore throat, and difficulty breathing, and typically begins with 3-14 days of fever and headache. Drowsiness, disorientation, and mental confusion are common symptoms of the next phase of brain swelling (encephalitis), which may rapidly lead to coma within 24-48 hours.

<h3><font color="balck">Initial symptoms could involve one or more of the following:
</font></h3>


<ul style="list-style-type:disc">

<li><p><font color="black">Fever
</font > </p></li>
<li><p><font color="black">Headache </font ></p></li>
<li><p><font color="black">Cough </font> </p></li>
<li><p><font color="black">Sore throat
 </font ></p></li>
<li><p><font color="black">Having trouble breathing
  </font ></p></li>
<li><p><font color="black">Vomiting </font> </p></li>
<li><p><font color="black">Extreme weakness and Muscle pain
 </font> </p></li>

</ul>
<h3><font color="black">Severe symptoms like:
</font></h3>

<ul style="list-style-type:disc">
<li><p><font color="black">Confusion, Drowsiness or Disorientation.
 </font> </p></li>
<li><p><font color="black">Seizures
 </font> </p></li>
<li><p><font color="black">Coma </font> </p></li>
<li><p><font color="black">An inflamed brain (encephalitis)
 </font> </p></li>

</ul>
In 40-75% of instances, death may occur. Survivors of Nipah virus infection have reported long-term side effects such as chronic convulsions and behavioral abnormalities.
<br><br>
Additionally, infections that show symptoms and can even cause death months or even years after exposure have been reported. These diseases are referred to as dormant or latent infections.





</font></dl><br>

<p><font color="red" size="5"><b>Nipah Virus Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Close contact with infected fruit bats or their contaminated saliva, urine, or feces.
 </font> </p></li>
<li><p><font color="black">Consumption of food or water such as raw date palm sap contaminated by bat secretions.
 </font> </p></li>
<li><p><font color="black">Person-to-person transmission through respiratory droplets.
 </font> </p></li>
<li><p><font color="black">Direct contact with infected animals, especially pigs.
 </font> </p></li>
<li><p><font color="black">Living in or visiting regions with a history of Nipah virus outbreaks.
 </font> </p></li>
<li><p><font color="black">Lack of proper hygiene and sanitation practices.
 </font> </p></li>
<li><p><font color="black">Healthcare workers at risk of nosocomial transmission.
 </font> </p></li>
<li><p><font color="black">Handling of contaminated materials without proper protection.
 </font> </p></li>
<li><p><font color="black">Limited access to healthcare facilities in affected areas.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Nipah Virus:</b></font></p>
<dl><font color="blue" size="4">
A medical professional can identify the Nipah virus by reviewing your symptoms and asking about any recent travel to places where the virus is common. An RT-PCR (real-time polymerase chain reaction) test can be used by a medical professional to identify the Nipah virus in the early stages of illness. The following bodily fluids are analyzed during this test to determine the condition:


<ul style="list-style-type:square">
<li><p><font color="black">Throat or nasal swabs.
 </font> </p></li>
<li><p><font color="black">CSF, or cerebrospinal fluid.
 </font> </p></li>
<li><p><font color="black">Urine samples.
 </font> </p></li>
<li><p><font color="black">blood samples.
 </font> </p></li>

</ul>
By analyzing your blood for specific antibodies, healthcare professionals can detect the infection in its later stages or after you've recovered. This is called ELISA (enzyme-linked immunosorbent assay).
<br><br>
The polymerase chain reaction (PCR) assay and virus isolation by cell culture are further tests that are used.



</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Nipah Virus:</b></font></p>

<dl><font color="blue" size="4">
Currently, no medications or vaccinations are available to treat Nipah virus infection. This means that the only effective treatment for NiV is supportive care, which includes rest, hydration, and the management of certain symptoms as they arise.


<ul style="list-style-type:square">
<li><p><font color="black">Acetaminophen and/or ibuprofen to treat pain and fevers;
 </font> </p></li>
<li><p><font color="black">Dimenhydrinate and/or ondansetron to treat motion sickness;
 </font> </p></li>
<li><p><font color="black">Dextromethorphan, dexamethasone, ipratropium, or salbutamol inhalers or nebulizers to treat respiratory symptoms;
 </font> </p></li>
<li><p><font color="black">Dimenhydrinate and/or ondansetron to treat nausea and vomiting.
 </font> </p></li>
<li><p><font color="black">Anti-seizure drugs such as benzodiazepines, levetiracetam, and/or phenytoin may be used to treat seizures caused by acute encephalitis and keep neurological symptoms under control.
 </font> </p></li>
</ul>

While there are currently no approved medication treatments for NiV infection, immunotherapeutic treatments such as monoclonal antibody therapies are being developed and evaluated for NiV infection treatment. The monoclonal antibody m102.4 is in clinical studies and is being used on an individual basis. Antiviral medications, such as remdesivir, have been found in investigations on nonhuman primates to be effective following NiV exposure. Ribavirin was also used to treat a small number of patients during the initial NiV outbreak, although its efficacy in humans is unknown.


</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="N.html"><center><input type="button" name="button" value=" 'N' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










