<html>
<head>
<title>Obesity  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">OBESITY</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Obesity?<b></font></question>

<dl><font color="blue" size="4" >
Obesity is a complex disorder containing an unhealthy quantity of weight in the body. Adults 35 and older with a BMI greater than 30 are obese. Obesity is not just a cosmetic consideration. It is a chronic medical disease that can lead to diabetes, high blood pressure, cardiovascular diseases associated with obesity, such as heart disease, gallstones, and other chronic diseases. Obesity is serious because it is associated with poorer mental health outcomes and lower quality of life. Obesity is a risk factor for several cancers. Obesity is difficult to treat and has a high relapse rate. Within five years, most individuals who lose weight recover weight.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\obesity.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Obesity:</b></font></p>

<dl><font color="blue" size="4">
It is typically classified into different types or categories based on various factors, including the distribution of body fat, its causes, and associated health risks. The classification of obesity types can help healthcare professionals tailor treatment and intervention strategies. Here are some common types of obesity:


<ul style="list-style-type:square" >
<li><p><font color="black">Visceral Obesity:</font >Visceral fat is fat stored deep within the abdominal cavity around internal organs, such as the liver, pancreas, and intestines. This kind of fat has been related to an increased risk of metabolic illnesses such as type 2 diabetes, heart disease, and hypertension. Visceral obesity is often characterized by a "beer belly" or "apple-shaped" body. </p></li>
<li><p><font color="black">Subcutaneous Obesity: </font >Subcutaneous fat is located just beneath the skin. This form of fat is less metabolically active than visceral fat and is typically associated with a "pear-shaped" body. While excess subcutaneous fat can contribute to obesity, it may be less strongly linked to certain health risks compared to visceral fat.</p></li>
<li><p><font color="black">Android Obesity: </font>Android obesity is characterized by the accumulation of fat in the abdominal area, resulting in an "apple-shaped" body. This type of obesity is more commonly seen in men and is associated with a higher risk of metabolic syndrome, insulin resistance, and cardiovascular disease. </p></li>
<li><p><font color="black">Gynoid Obesity: </font >Gynoid obesity is characterized by the fat accumulation in the hips and thighs, resulting in a "pear-shaped" body. This type of obesity is more commonly seen in women. While it may be less strongly associated with certain health risks compared to android obesity, it can still contribute to obesity-related health issues.</p></li>
<li><p><font color="black">Endogenous Obesity:  </font >Endogenous obesity refers to obesity that is primarily driven by internal factors such as genetics, hormonal imbalances, or metabolic disorders. This type of obesity may be challenging to manage through lifestyle changes alone and may require specialized medical care.</p></li>
<li><p><font color="black">Exogenous Obesity: </font>Exogenous obesity results from external factors such as overeating, a sedentary lifestyle, and poor dietary choices. It is often associated with an excessive calorie intake and lack of physical activity. </p></li>
<li><p><font color="black">Childhood Obesity: </font>Obesity that occurs in children and adolescents is referred to as childhood obesity. It can have serious health consequences and may persist into adulthood if not addressed. Childhood obesity is often linked to poor diet, lack of physical activity, and genetics. </p></li>
<li><p><font color="black">Morbid Obesity: </font>Morbid obesity is a severe form of obesity characterized by a BMI of 40 or higher. It is associated with a significantly increased risk of obesity-related health issues and may be an indication for bariatric surgery in some cases. It's important to recognize that these types of obesity are not mutually exclusive, and individuals may exhibit a combination of features. Obesity is a complex condition influenced by a combination of genetic, environmental, and lifestyle factors. Effective obesity management typically involves addressing the underlying causes and tailoring treatment to the individual's specific needs and risk factors. Healthcare professionals can provide guidance on the most appropriate approach to managing obesity based on an individual's unique circumstances. </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Obesity symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<h3><font color="black">Symptoms in Adults
</font></h3>
Some of the most prevalent signs and symptoms can have a detrimental impact on one's life. Adults commonly experience the following symptoms:


<ul style="list-style-type:disc">

<li><p><font color="black">Excessive body fat accumulation
</font > </p></li>
<li><p><font color="black">Shortness of breath
 </font ></p></li>
<li><p><font color="black">Sweating </font> </p></li>
<li><p><font color="black">Snoring
 </font ></p></li>
<li><p><font color="black">Trouble while sleeping
  </font ></p></li>
<li><p><font color="black">Skin problems </font> </p></li>
<li><p><font color="black">Inability in performing some physical
 </font> </p></li>
<li><p><font color="black">Pain </font> </p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">Psychological impact
 </font> </p></li></ul>
 <h3><font color="black">Symptom of Children and Adolescents
</font></h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Eating disorders
 </font> </p></li>
<li><p><font color="black">Fatty tissue deposits
 </font> </p></li>
<li><p><font color="black">Stretch marks on hips and back
 </font> </p></li>
<li><p><font color="black">Shortness of breath
 </font> </p></li>
<li><p><font color="black">Sleep apnea
 </font> </p></li>
<li><p><font color="black">Constipation
 </font> </p></li>
<li><p><font color="black">GI reflux
 </font> </p></li>
<li><p><font color="black">Orthopedic problem
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Obesity Causes:</b></font></p>

<dl><font color="blue" size="4">
Eating more calories than you burn in daily activity and long-term exercise can lead to obesity. These excess calories, over time, contribute to weight gain. Common specific causes of obesity include:


<ul style="list-style-type:square">
<li><p><font color="black">Genetics: </font>which can affect the way your body processes food into energy and how fat is stored </p></li>
<li><p><font color="black">Getting older: </font>which can lead to less muscle mass and a slower metabolic rate, making it easier to gain weight </p></li>
<li><p><font color="black">Not getting enough sleep: </font>which can lead to hormonal changes that make you feel hungrier and crave certain high-calorie foods </p></li>
<li><p><font color="black">Pregnancy: </font>as weight gain during pregnancy, can be difficult to lose and can eventually lead to obesity </p></li>
</ul>

But it's not always just about eating and eliminating calories or having a sedentary lifestyle. While those are causes of obesity, some causes cannot be controlled. Certain health conditions can also lead to weight gain, which can lead to obesity. It includes:

<ul style="list-type-style:square">
<li><p><font color="black">Polycystic ovary syndrome : </font> Polycystic ovary syndrome (PCOS), a condition that causes an imbalance of female reproductive hormones. </p></li>
<li><p><font color="black">Prader-Willi syndrome : </font>A rare condition present at birth that causes excessive hunger. </p></li>
<li><p><font color="black">Cushing's syndrome : </font>A condition caused by having high levels of cortisol (the stress hormone) in your system. </p></li>
<li><p><font color="black">Hypothyroidism : </font>Hypothyroidism (underactive thyroid), a condition in which the thyroid gland does not produce enough important hormones </p></li>
<li><p><font color="black">Osteoarthritis : </font>Osteoarthritis (OA) and other pain, causing conditions that can lead to reduced activity
 </p></li>

</ul></font></dl><br>

<p><font color="red" size="5"><b>Obesity Risk factors:</b></font></p>

<dl><font color="blue" size="4">
A complex combination of factors can increase a person's risk of obesity.
<br><br>
<h3><font color="black">Genetics:</font></h3>
Many individuals have genetics that makes losing weight impossible for them.
<br><br>

<h3><font color="black">Environment and community:
</font></h3>
Your environment at home, at school, and in your community can influence how and what you eat, and how active you are. You may be at increased risk for obesity if:




<ul style="list-style-type:square">
<li><p><font color="black">Live in a neighborhood with limited healthy food options or with
 </font> </p></li>
<li><p><font color="black">High-calorie food options, such as fast-food restaurants
 </font> </p></li>
<li><p><font color="black">I have not yet learned to cook healthy meals
 </font> </p></li>
<li><p><font color="black">Don't think you can afford healthier food
 </font> </p></li>
<li><p><font color="black">You don't have a good place to play, walk, or exercise in your neighborhood
 </font> </p></li></ul>
 
 <h3><font color="black">Psychological and other factors:
</font></h3>
<ul style="list-type-style:square">
<li><p><font color="black">Depression may lead to weight gain often, as some people can resort to emotional comfort food. The risk of weight gain can also be raised by such antidepressants.
 </font> </p></li>
<li><p><font color="black">Quitting smoking is always a good thing, but quitting smoking can also lead to weight gain. In some people, it can lead to weight gain. For that reason, it is important to focus on diet and exercise while you quit smoking, at least after the initial period of abstinence.
 </font> </p></li>
<li><p><font color="black">Medications can also increase the chance of weight gains, such as steroids or birth control pills.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Obesity:</b></font></p>
<dl><font color="blue" size="4">
BMI is a rough estimate of a person's weight to their height.
<br><br>
Other more precise body fat and body fat distribution indicators include:


<ul style="list-style-type:square">
<li><p><font color="black">Skinfold thickness testing
 </font> </p></li>
<li><p><font color="black">Waist-to-hip comparisons
 </font> </p></li>
<li><p><font color="black">Screening tests, such as ultrasounds, CT scans, and MRIs
 </font> </p></li></ul>
 
Your physician can even prescribe such scans to help diagnose health hazards associated with obesity. These may include:

<ul style="list-type-style:square">

<li><p><font color="black">Blood tests to check cholesterol and glucose levels
 </font> </p></li>
<li><p><font color="black">Liver function tests
 </font> </p></li>
<li><p><font color="black">A diabetes screening test
 </font> </p></li>
<li><p><font color="black">Thyroid tests </font> </p></li>
<li><p><font color="black">Heart tests, such as an electrocardiogram (ECG or EKG)
 </font> </p></li>
<li><p><font color="black">A measurement of the fat around your waist is also a good indicator of your risk for obesity-related diseases
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Obesity:</b></font></p>

<dl><font color="blue" size="4">
Too often, obesity leads to heavy dieting, hoping to reach "ideal body weight." A certain amount of weight loss can be achieved, but the weight loss usually comes back quickly. Within five years, most individuals who lose weight regain weight. More effective and lasting treatment for obesity must be found.
<br><br>
We need to learn more about the causes of obesity, and then we need to change the way we treat it. When obesity is accepted as a chronic disease, it will be treated like other chronic diseases like diabetes and high blood pressure. Obesity treatment cannot be a short-term "solution", but must be an ongoing, lifelong process.
<br><br>
Your doctor may also want to work with you as part of a team to help you lose weight. That team could include a dietitian, therapist, or other health care staff.
<br><br>
Some of the specific treatments of obesity that will help are:





<ul style="list-style-type:square">
<li><p><font color="black">Healthy eating plan and regular physical activity
 </font> </p></li>
<li><p><font color="black">Changing the habits
 </font> </p></li>
<li><p><font color="black">WeightManagement programs
 </font> </p></li>
<li><p><font color="black">Weight-loss drugs
 </font> </p></li>
<li><p><font color="black">Bariatric surgery
 </font> </p></li>
<li><p><font color="black">Special diets
 </font> </p></li>

</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="O.html"><center><input type="button" name="button" value=" 'O' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










