<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">OSTEOPOROSIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Osteoporosis?<b></font></question>

<dl><font color="blue" size="4" >
Bones are essentially made up, a structural element called hydroxyapatite and a protein called collagen. Hydroxyapatite consists of small crystals of calcium and phosphorus and it provides stiffness to the bone. Collagen is a protein molecule which binds the hydroxyapatite crystals together and provides tensile strength to the bone. Osteoporosis is basically a skeletal condition which affects both these components of a bone in terms of decreased quality as well as quantity. This weakens the bone and makes them more prone to fracture even with minor fall.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\osteoporosis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>
<p><font color="red" size="5"><b>Causes for Osteoporosis:</b></font></p>

<dl><font color="blue" size="4">
Primary osteoporosis-
<ul style="list-style-type:square" >
<li><p><font color="black">Type 1:</font > Post menopausal osteoporosis (due to decline in estrogen production) </p></li>
<li><p><font color="black"> Type 2: Senile osteoporosis (age related weakening of bones)
</font > Senile osteoporosis (age related weakening of bones)
</p></li></ul>


Secondary osteoporosis

<ul style="list-style-type:square" >
<li><p><font color="black">	Drug Induced:</font > Steroid
</p></li>
<li><p><font color="black"> Endocrine disorders:</font > Hyperthyroid
</p></li>
<li><p><font color="black">Chronic alcoholic
 </font> </p></li>
<li><p><font color="black"> Cancers
</font ></p></li>
<li><p><font color="black">  Post Irradiation therapy
</font ></p></li>
</ul>
</font></dl><br>
<p><font color="red" size="5"><b>Types of Osteoporosis:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">Primary osteoporosis: </font > Occurs spontaneously due to natural age-related changes to bone density. It affects most of the cases of osteoporosis.</p></li>
<li><p><font color="black"> Secondary osteoporosis:</font > Is caused by another disorder or medication that affects hormone levels or bone metabolism. It is similar to primary osteoporosis but has an identifiable cause.
</p></li>
<li><p><font color="black"> Osteogenesis imperfecta:</font>  Is a rare genetic disorder that causes brittle bones and fractures from birth.
</p></li>
<li><p><font color="black">Idiopathic juvenile osteoporosis: </font > Is a rare condition that affects children and adolescents and causes bone loss and fractures without a known cause.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Osteoporosis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
It is usually a silent disease until complicated by a fracture in the elderly.Most common sites of fracture include hip, wrist and spine fracture.
<br><br>Do we need to sustain fracture to diagnose it?
<br><br>No, to diagnose osteoporosis,In women age 65 and older and men age 70 and older, BMD/DEXA testing is recommended.<br><br>Recommend BMD testing to those who have suffered a fracture(hip, wrist or spine) to determine degree of disease severity.



</font></dl><br>

<p><font color="red" size="5"><b>Osteoporosis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Not modifiable

<ul style="list-style-type:square">
<li><p><font color="black"> Female
</font> </p></li>
<li><p><font color="black">Increasing age
 </font> </p></li>
<li><p><font color="black">Early menopause
 </font> </p></li>
<li><p><font color="black">Medications and medical conditions
 </font> </p></li>
<li><p><font color="black"> Genetic factors
</font> </p></li>

</ul>
Modifiable
<ul style="list-style-type:square">
<li><p><font color="black"> Lack of physical activity/ obesity
</font> </p></li>
<li><p><font color="black">Inadequate peak bone mass due to lack of Vit D and calcium rich foods
 </font> </p></li>
<li><p><font color="black"> Smoking
</font> </p></li>
<li><p><font color="black"> Alcohol
</font> </p></li>
<li><p><font color="black"> High caffeine intake
</font> </p></li>
<li><p><font color="black"> High salt intake
</font> </p></li>
<li><p><font color="black">Abuse of antacids
 </font> </p></li>

</ul>
</font></dl>

<p><font color="red" size="5"><b>Diagnosis of Osteoporosis:</b></font></p>
<dl><font color="blue" size="4">
Your bone density can be measured by a machine that uses low levels of X-rays to determine the proportion of mineral in your bones. During this painless test, you lie on a padded table as a scanner passes over your body. In most cases, only certain bones are checked — usually in the hip and spine.

</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Osteoporosis:</b></font></p>

<dl><font color="blue" size="4">
Treatment recommendations are often based on an estimate of your risk of breaking a bone in the next 10 years using information such as the bone density test. If your risk isn't high, treatment might not include medication and might focus instead on modifying risk factors for bone loss and falls.
<br><br>
<h3><font color="black">Bisphosphonates
</font></h3>
For both men and women at increased risk of broken bones, the most widely prescribed osteoporosis medications are bisphosphonates. Examples include:



<ul style="list-style-type:square">
<li><p><font color="black">Alendronate (Binosto, Fosamax).
 </font> </p></li>
<li><p><font color="black">Risedronate (Actonel, Atelvia).
 </font> </p></li>
<li><p><font color="black">Ibandronate.
 </font> </p></li>
<li><p><font color="black">Zoledronic acid (Reclast, Zometa).
 </font> </p></li>
</ul>
Side effects include nausea, abdominal pain and heartburn-like symptoms. These are less likely to occur if the medicine is taken properly. Intravenous forms of bisphosphonates don't cause stomach upset but can cause fever, headache and muscle aches.
<br><br>
A very rare complication of bisphosphonates is a break or crack in the middle of the thighbone. A second rare complication is delayed healing of the jawbone, called osteonecrosis of the jaw. This can occur after an invasive dental procedure, such as removing a tooth.
<br><br>
<h3><font color="black">Denosumab
</font></h3>
Compared with bisphosphonates, denosumab (Prolia, Xgeva) produces similar or better bone density results and reduces the chance of all types of breaks. Denosumab is delivered via a shot under the skin every six months.
<br><br>
Similar to bisphosphonates, denosumab has the same rare complication of causing breaks or cracks in the middle of the thighbone and osteonecrosis of the jaw. If you take denosumab, you might need to continue to do so indefinitely. Recent research indicates there could be a high risk of spinal column fractures after stopping the drug.
<br><br>
<h3><font color="black">Hormone-related therapy
</font></h3>
Estrogen, especially when started soon after menopause, can help maintain bone density. However, estrogen therapy can increase the risk of breast cancer and blood clots, which can cause strokes. Therefore, estrogen is typically used for bone health in younger women or in women whose menopausal symptoms also require treatment.
<br><br>
Raloxifene (Evista) mimics estrogen's beneficial effects on bone density in postmenopausal women, without some of the risks associated with estrogen. Taking this drug can reduce the risk of some types of breast cancer. Hot flashes are a possible side effect. Raloxifene also may increase your risk of blood clots.
<br><br>
In men, osteoporosis might be linked with a gradual age-related decline in testosterone levels. Testosterone replacement therapy can help improve symptoms of low testosterone, but osteoporosis medications have been better studied in men to treat osteoporosis and thus are recommended alone or in addition to testosterone.
<br><br>
<h3><font color="black">Bone-building medicines
</font></h3>
If you have severe osteoporosis or if the more common treatments for osteoporosis don't work well enough, your doctor might suggest trying:


<ul style="list-style-type:square">
<li><p><font color="black">Teriparatide (Bonsity, Forteo): </font>This powerful drug is similar to parathyroid hormone and stimulates new bone growth. It's given by daily injection under the skin for up to two years. </p></li>
<li><p><font color="black">Abaloparatide (Tymlos): </font>is another drug similar to parathyroid hormone. This drug can be taken for only two years. </p></li>
<li><p><font color="black">Romosozumab (Evenity): </font>This is the newest bone-building medicine to treat osteoporosis. It is given as an injection every month at your doctor's office and is limited to one year of treatment.
 </p></li>
</ul>
After you stop taking any of these bone-building medications, you generally will need to take another osteoporosis drug to maintain the new bone growth.


</font></dl><br>








</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="O1.html"><center><input type="button" name="button" value=" 'O' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










