<html>
<head>
<title>Osteomyelitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">OSTEOMYELITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Osteomyelitis?<b></font></question>

<dl><font color="blue" size="4" >
Osteomyelitis (OM) is a bone infection. It is an inflammation or swelling of bone tissue. The infection can spread to a bone by spreading through the blood circulation or from nearby infected tissues. Bone infection can also occur if an injury exposes the bone to germs.
<br><br>
Osteomyelitis can either be acute (of recent onset) or chronic (longstanding). There can be numerous causes of osteomyelitis, which can affect both children and adults.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Osteomyelitis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Osteomyelitis:</b></font></p>

<dl><font color="blue" size="4">
<h3>Acute osteomyelitis
</h3>

<ul style="list-style-type:square" >
<li><p><font color="black">Haematogenous osteomyelitis :</font >Acute hematogenous osteomyelitis is a common bone infection. It usually affects boys and is generally seen in children. Acute osteomyelitis occurs in areas of high metabolic activity and often infects the distal femoral and proximal tibial metaphysis. </p></li>
<li><p><font color="black">Direct inoculation osteomyelitis : </font >It is an infection of the bone caused due to inoculation of organisms from trauma, infection or from sepsis initiated by a surgical procedure.
</p></li></ul>
<h3>Chronic osteomyelitis:
</h3>
This type of infection fails to respond to treatment and reappears to stay for a long time. Often, chronic osteomyelitis is polymicrobial, indicating the involvement of more than one infectious agent. It causes bone pain and Brodie's abscess (chronic pyogenic osteomyelitis).


</font></dl><br>

<p><font color="red" size="5"><b>Osteomyelitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The osteomyelitis symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Localised bone pain
</font > </p></li>
<li><p><font color="black">Excessive sweating
 </font ></p></li>
<li><p><font color="black">Decreased movement of the affected body part
 </font> </p></li>
<li><p><font color="black">The overlying skin patch may be inflamed and red
 </font ></p></li>
<li><p><font color="black">Accumulation of pus
  </font ></p></li>
<li><p><font color="black">Muscle cramps
 </font> </p></li>
<li><p><font color="black">Sudden weight loss
 </font> </p></li>
<li><p><font color="black">General malaise
 </font> </p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Fatigue </font> </p></li>
<li><p><font color="black">chills </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Osteomyelitis Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Osteomyelitis is caused when bacterial infection from nearby infected tissue or an open wound enters the bloodstream and settles in bone, where they grow. Staphylococcus aureus bacteria is responsible for causing this bone infection. Rarely, a fungus or other germ may also cause osteomyelitis.
<br><br>
<h3><font color="black">Risk factors
</font></h3>
<h4><font color="black">Bacteria can attack a bone in a variety of ways, such as:
</font></h4>
Following are the risk factors for getting osteopenia-



<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>Microorganisms from other parts of the body like the lungs in case of pneumonia or from the bladder in a urinary tract infection can enter the bloodstream and pass on to a weakened spot in a bone. </p></li>
<li><p><font color="black">Injuries: </font>Severe cuts and puncture wounds can introduce pathogens inside the body. If an injury becomes infected, the bacterial germs can advance to a nearby bone. Osteomyelitis can also occur if a severely broken part of a bone sticks out through the skin. </p></li>
<li><p><font color="black">Surgery: </font>Surgical procedures to repair bone fractures or to replace worn joints can facilitate microorganisms to penetrate a bone. Implanted orthopaedic devices are a risk factor for osteomyelitis.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Osteomyelitis Risk factors include:</b></font></p>
<dl><font color="blue" size="4">
The risk factors that may escalate a person’s susceptibility to osteomyelitis are:

<ul style="list-style-type:square">
<li><p><font color="black">Cancer </font> </p></li>
<li><p><font color="black">Uncontrolled diabetes
 </font> </p></li>
<li><p><font color="black">Long-term skin infections
 </font> </p></li>
<li><p><font color="black">Poor blood circulation (arteriosclerosis)
 </font> </p></li>
<li><p><font color="black">Immune deficiency disorders
 </font> </p></li>
<li><p><font color="black">The implantation of prosthetic joints
 </font> </p></li>
<li><p><font color="black">Intravenous drug use
 </font> </p></li>
<li><p><font color="black">Sickle cell anaemia
 </font> </p></li>
<li><p><font color="black">Excessive alcoholism
 </font> </p></li>
<li><p><font color="black">Smoking
 </font> </p></li>
<li><p><font color="black">HIV or AIDS
 </font> </p></li>
<li><p><font color="black">Rheumatoid arthritis
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Diagnosis and Treatment of Osteomyelitis:</b></font></p>
<dl><font color="blue" size="4">
The orthopaedic doctor will enquire about the patient's medical history and perform a physical examination to diagnose osteomyelitis symptoms.
<br><br>
The doctor may examine the area around the affected bone for any inflammation or tenderness and may recommend a combination of diagnostic tests to determine the condition:



<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Blood tests include: </font> Complete blood count (CBC): A complete blood count (CBC) is a blood test to examine the general health and detect various disorders, including infection, anaemia and leukaemia. It’s done to evaluate for increased white blood cells (WBCs) that may indicate an infection. </p></li>
<li><p><font color="black">Erythrocyte sedimentation rate (ESR) or Sed rate: </font>Erythrocyte sedimentation rate or sed rate is a blood test that identifies inflammation in the body. The ESR test checks the rate of fall (sedimentation) of RBCs for a given blood sample in a test tube. Increased ESR rate indicates inflammation. </p></li>
<li><p><font color="black">C-reactive protein (CRP): </font>A c-reactive protein test finds the level of c-reactive protein (CRP) in the blood. The CRP blood test aids in finding out bacterial infections, osteomyelitis infection and inflammation in the body.
 </p></li>
<li><p><font color="black">Blood culture test: </font>It is a blood test that looks for germs (such as bacteria or fungi) in the blood. </p></li>
<li><p><font color="black">Needle aspiration or bone biopsy: </font>Bone biopsy helps for a final diagnosis by separating pathogens directly from the bone lesion. It is a procedure in which bone samples are removed. This is done with the help of a small needle introduced into the affected bone part to determine the presence of cancer or other abnormal cells. </p></li>
<li><p><font color="black">X-ray test: </font>It is a test to examine internal organs of the body particularly bones and joints. X-rays can reveal bone damage. </p></li>
<li><p><font color="black">Bone scans or Bone Scintigraphy: </font>A bone scan is a type of nuclear radiology procedure to investigate the bone condition. It is done to identify any chemical and physical changes in the bone and to detect and assess bone infections, for example, osteomyelitis. </p></li>
<li><p><font color="black">Computerised tomography (CT) scan: </font>A CT scan is a medical imaging procedure that uses computers and rotating X-ray machines to produce images of the body's internal organs. The scan is useful for diagnosing infections like osteomyelitis. </p></li>
<li><p><font color="black">Magnetic resonance MRI scan: </font>It is a medical imaging diagnostic tool that uses a magnetic field and computer-generated radio waves to produce clear pictures of the structures inside the body. It is useful to diagnose osteomyelitis. </p></li>
<li><p><font color="black">Ultrasound (USG) scan: </font>The scan uses high-frequency sound waves to create detailed images of the body's internal structures. The USG scans are useful for diagnosing acute osteomyelitis. </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Osteomyelitis:</b></font></p>

<dl><font color="blue" size="4">
Osteomyelitis treatment options vary from person to person and the severity of the condition. The treatment of osteomyelitis aims to cure bone infection and reduce any long-term complications. Treatment may include:


<ul style="list-style-type:square">
<li><p><font color="black">Medicines: </font> A hospital stay may be required, and the patient will be given intravenous (IV) antibiotics. After that, oral antibiotic medications may be prescribed for several weeks. Chronic osteomyelitis may require long-term medications.
 </p></li>
<li><p><font color="black">Surgery: </font> Osteomyelitis surgery is done when antibiotics cannot cure the bone infection. The surgery may be needed to drain the infected fluid, remove necrosed bone tissue, restore blood flow to the bone, take out any foreign objects or amputate the limb.
 </p></li>
<li><p><font color="black"> Pain management:</font> Nonsteroidal anti-inflammatory drugs (NSAIDs) are prescribed to treat pain and inflammation.
 </p></li>
<li><p><font color="black"> Bed rest:</font> The patient may need to take bed rest to limit movements of the affected area and to avoid pain.
</p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="O1.html"><center><input type="button" name="button" value=" 'O' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










