<html>
<head>
<title>Osteoarthritis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">OSTEOARTHITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Osteoarthritis?<b></font></question>

<dl><font color="blue" size="4" >
Osteoarthritis is a kind of arthritis that is very common and affects millions of people around the world. When the protective cartilage that cushions the ends of the bones breaks down over time, it causes this condition. Although osteoarthritis can affect any joint, it is most typically seen in the hands, knees, hips, and spine. Although the damage to joints cannot be undone, the symptoms of osteoarthritis can typically be treated. Staying active, eating a nutritious diet, and receiving some treatments may help reduce disease development and improve pain and joint function. Take a look at the most common symptoms of Osteoarthritis, also its causes, risk factors, and treatments in detail.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\osteoathritis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Osteoarthritis:</b></font></p>

<dl><font color="blue" size="4">
Osteoarthritis develops when the cartilage cushions the ends of bones in joints and deteriorates over time. Cartilage becomes firm, slick tissue that allows for practically frictionless joint movement.
<br><br>
If the cartilage is fully worn down, the bone will rub against the bone. Osteoarthritis is sometimes referred to as a wear-and-tear condition. However, osteoarthritis affects the entire joint, not only the cartilage. It causes bone alterations and the connective tissues that hold the joint together and cause muscle to bone to deteriorate.



</font></dl><br>

<p><font color="red" size="5"><b>Osteoarthritis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Osteoarthritis symptoms typically appear gradually and worsen over time. The following are some of the signs and symptoms of osteoarthritis:


<ul style="list-style-type:disc">

<li><p><font color="black">Pain:</font >The affected joints may pain during or after movement. </p></li>
<li><p><font color="black">Stiffness: </font >Joint stiffness may be more obvious when you first wake up or after a period of inactivity.</p></li>
<li><p><font color="black">Tenderness: </font>When you apply light pressure to or near your joint, it may become tender. </p></li>
<li><p><font color="black">Decreased Flexibility: </font >It's possible that you won't be able to move your joint completely across its range of motion.</p></li>
<li><p><font color="black">Bone spurs:  </font >These extra fragments of bone might grow around the afflicted joint and feel like hard lumps.</p></li>
<li><p><font color="black">Swelling: </font>This could be due to inflammation of the soft tissues around the joint.
 </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Osteoarthritis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are some of the factors that can raise your risk of osteoarthritis:
<br><br><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\osteoathritis1.jpg " width="40%" style="border 2px solid #00FFFF" align="center">
</center>
<ul style="list-style-type:square">
<li><p><font color="black">Older age: </font>Osteoarthritis becomes more common as people get older. </p></li>
<li><p><font color="black">Gender: </font>Women are more prone than men to get osteoarthritis, while the reason for this is unknown. </p></li>
<li><p><font color="black">Stress on the joint on a regular basis: </font>If your profession or an activity you participate in puts repetitive stress on a joint, that joint may develop osteoarthritis over time. </p></li>
<li><p><font color="black">Genetic: </font>Osteoarthritis is a condition that some people inherit. </p></li>
<li><p><font color="black">Deformities of the bones: </font>Some people are born with faulty cartilage or deformed joints. </p></li>
<li><p><font color="black">Some metabolic disorders: </font>Diabetes and an overabundance of iron in the body are two examples (hemochromatosis). </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Osteoarthritis:</b></font></p>
<dl><font color="blue" size="4">
During the physical exam, your doctor will look for soreness, edema, redness, and flexibility in the afflicted joint. Following are tests for diagnosis

<ul style="list-style-type:square">
<li><p><font color="black">X-rays: </font>Cartilage loss is shown by a narrowing of the area between the bones in your joint, which is not visible in X-ray pictures. Bone spurs around a joint can also be seen on an X-ray. </p></li>
<li><p><font color="black">Magnetic resonance imaging (MRI): </font>An MRI produces comprehensive images of bone and soft tissues, including cartilage, using radio waves and a strong magnetic field. An MRI isn't always required to diagnose osteoarthritis, although it can provide additional information in some circumstances. </p></li>
<li><p><font color="black">Blood tests: </font>Although no blood test exists to diagnose osteoarthritis, certain tests can help rule out other causes of joint pain, such as rheumatoid arthritis. </p></li>
<li><p><font color="black">Fluid analysis of the joints: </font>A needle may be used by your doctor to collect fluid from an inflamed joint. The fluid is then examined for inflammation to see if your discomfort is due to gout or infection instead of osteoarthritis.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Osteoarthritis:</b></font></p>

<dl><font color="blue" size="4">
For treating and managing osteoarthritis medicines and therapies are prescribed and when these two methods do not lead to betterment then surgery is suggested.
<br><br><br>
<center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\osteoathritis2.jpg " width="40%" style="border 2px solid #00FFFF" align="center">
</center>
<ul style="list-style-type:square">
<li><p><font color="black">Medications: </font>For treating Osteoarthritis medications are prescribed such as acetaminophen (Tylenol, various brands) for mild to moderate osteoarthritis pain, nonsteroidal anti-inflammatory medicines (NSAIDs) for inflammation, and duloxetine for chronic pain. </p></li>
<li><p><font color="black">Physical therapy: </font>It is a type of treatment in which a physical therapist will prescribe some exercises to strengthen the muscles surrounding the joints, promote flexibility, and lessen pain. Regular mild exercise, such as swimming or walking, will promote easy movement. </p></li>
<li><p><font color="black">Occupational therapy: </font>It is a term used to describe a type of treatment where an occupational therapist will assist in figuring out how to perform regular tasks without aggravating an already painful joint. If you have osteoarthritis in your hands, for example, a toothbrush with a large handle may make cleaning your teeth simpler. </p></li>
<li><p><font color="black">TENS (transcutaneous electrical nerve stimulation): </font>It is a type of electrical nerve stimulation that is used to treat pain, a low-voltage electrical current is used. Some people with knee and hip problems find it helpful in the short term.
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="O.html"><center><input type="button" name="button" value=" 'O' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










