<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">OVARIAN CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Ovarian Cancer?<b></font></question>

<dl><font color="blue" size="4" >
Cancer develops when abnormal cells in the body begin to multiply uncontrollably. Ovarian cancer is the uncontrolled increase of abnormal cells in the ovaries or the related areas of the fallopian tubes and the peritoneum. It can invade and destroy healthy body tissues. This abnormal cell growth can be problematic and commonly leads to the development of tumors.
<br><br>The female reproductive system is made up of two almond size ovaries on each side of the uterus. The hormones progesterone and estrogen are made by each ovary. Ovarian cancer is usually treated with surgery and chemotherapy.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Ovarian Cancer.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Ovarian Cancer:</b></font></p>

<dl><font color="blue" size="4">
Different types of ovarian cancer have been categorized based on the type of cells, they are:
<ul style="list-style-type:square" >
<li><p><font color="black">The epithelial cells that line the ovary's external surface
</font > </p></li>
<li><p><font color="black">Germ Cell ovarian cancer arises from the cells that produce the eggs (ova) and is rare.
 </font ></p></li>
<li><p><font color="black">Stromal cells connect the ovaries' structural components and release hormones.
 </font> </p></li>
<li><p><font color="black"> Small cell carcinoma (SCCO) of the ovary is a very rare ovarian cancer.
</font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Ovarian Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The ovarian cancer symptoms are:


<ul style="list-style-type:disc">

<li><p><font color="black">Feeling pelvis and abdominal pain, discomfort, or bloating.
</font > </p></li>
<li><p><font color="black">Changes in eating patterns, excessive heaviness, and appetite loss can develop.
 </font ></p></li>
<li><p><font color="black"> Noticing irregular bleeding or vaginal discharge and, more often, digestive problems, including diarrhea and constipation.
</font> </p></li>
<li><p><font color="black"> Observing growth in the size of the abdomen or feeling any strange bumps.
</font ></p></li>
<li><p><font color="black">Experiencing frequent or urgent urination.
  </font ></p></li>
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Ovarian Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> The risk increases with age, and most ovarian cancers appear after menopause.
</font> </p></li>
<li><p><font color="black">As per experts in a few cases Obesity can cause ovarian cancer.
 </font> </p></li>
<li><p><font color="black">Ovarian cancer risk is increased if it is your first full-term pregnancy after age 35 or if you never carry a child to term.
 </font> </p></li>
<li><p><font color="black">Treatments of infertility Contradictory research has suggested a link between in vitro fertilization therapy and borderline ovarian cancers.
 </font> </p></li>
<li><p><font color="black"> Long-term post-menopause hormone therapy, especially estrogen therapy alone, carries a higher cancer risk.
</font> </p></li>
<li><p><font color="black">The risk increases with a family history of colorectal, breast, or ovarian cancer.
 </font> </p></li>	

</ul></font></dl><br>
</font></dl><br>

<p><font color="red" size="5"><b>Ovarian Cancer Causes:</b></font></p>

<dl><font color="blue" size="4">
It's still not clear which factors lead to ovarian cancer. Ovarian cancer commences when cells in or near the ovaries develop changes (mutations) in the DNA. A cell's DNA holds the instructions that manage the cell's functions. The mutations instruct the cells to increase and multiply quickly, forming a mass (tumor) of cancer cells. These cancer cells persist even after the healthy cells die, and they can invade surrounding healthy tissues and metastasize to other body parts.

</ul></font></dl><br>
</font></dl><br>
<p><font color="red" size="5"><b>Diagnosis of Ovarian Cancer:</b></font></p>
<dl><font color="blue" size="4">
A medical history, physical and pelvic examination are necessary for the cancer diagnosis. The precise diagnosis is determined during surgery. The doctor may also request other tests, such as:


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">  Ultrasound scan:</font> This diagnostic imaging procedure uses sound waves to generate an image of the uterus, liver, and kidneys on a monitor.
</p></li>
<li><p><font color="black">Pelvic examination: </font>  The doctor may examine for any odd changes in the vulva, vagina, uterus, and ovaries.
</p></li>
<li><p><font color="black">CT scan / MRI scan: </font>A computed tomography (CT) or magnetic resonance imaging (MRI) scan captures images of the pelvis, chest, and abdomen to generate a three-dimensional image that helps doctors look for cancer symptoms throughout the body.
 </p></li>
<li><p><font color="black"> Chest X-ray:</font> X-rays use radiation to create images of the inside of the body. Chest X-rays can determine whether ovarian cancer has progressed to the lungs or other organs.
 </p></li>
<li><p><font color="black">Biopsy: </font>  Surgery or biopsy is used to determine if the affected cells are cancerous or not.
</p></li>
<li><p><font color="black"> enetic testing:</font>G The doctor may recommend genetic testing for cancer to screen for gene mutations that increase the risk of ovarian cancer.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Ovarian Cancer:</b></font></p>

<dl><font color="blue" size="4">
The treatment of ovarian cancer includes surgery, chemotherapy, and targeted therapy. The affected ovary, the ovaries, fallopian tubes, and uterus are removed during surgery, and a biopsy is done to look for cancer cells. The treatments of ovarian cancer are:


<ul style="list-style-type:square">
<li><p><font color="black"> Surgery:</font> The type of cancer and its spread will determine if surgery is required. Surgical alternatives include hysterectomy, ovary removal (either one or both), and removing lymph nodes.
 </p></li>
<li><p><font color="black"> Chemotherapy:</font>  Chemotherapy is a cancer-fighting treatment that uses chemo drugs to eliminate the rapidly dividing cancerous cells.
</p></li>
<li><p><font color="black"> Targeted therapy:</font>  Some treatments specifically target cancer-promoting cells. Examples include angiogenesis inhibitors and monoclonal antibody treatments.
</p></li>
<li><p><font color="black"> Radiation therapy:</font> Radiation Oncology or radiotherapy is a medical specialty that deals with damaging cancer cells & tumors with high-energy Ionizing radiation such as X-rays, gamma rays, protons, neutrons & carbon ions. It is given alone or in combination with surgery or chemotherapy for treating various types of cancers.
 </p></li>
<li><p><font color="black">Immunotherapy (biotherapy): </font>  Immunotherapy uses medications to boost a person’s immune system to identify and kill cancer cells
</p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="O1.html"><center><input type="button" name="button" value=" 'O' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










