<html>
<head>
<title>Pancreatitis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PANCREATITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Pancreatitis?<b></font></question>

<dl><font color="blue" size="4" >
Pancreatitis is inflammation of the pancreas, causing severe abdominal pain, nausea, and vomiting. It can be acute or chronic, often linked to alcohol consumption or gallstones. Treatment includes pain management, fluids, and sometimes surgery. Early diagnosis is crucial for better outcomes.


</font></dl><br>
<center> <img src="C:\Users\HP\Downloads\PancreatitisandPancreaticCancer_share.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Pancreatitis:</b></font></p>

<dl><font color="blue" size="4">
<h3>There are two types of Pancreatitis:
</h3>
<ul style="list-style-type:square" >
<li><p><font color="black">Acute Pancreatitis
</font > </p></li>
<li><p><font color="black">Chronic Pancreatitis
 </font ></p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Pancreatitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Most people with acute or chronic pancreatitis have discomfort in the center-left of the upper abdomen as their major symptom. Its symptoms are as follows:
<br><br>
Acute Pancreatitis Symptoms


<ul style="list-style-type:disc">
<li><p><font color="black">Pain starts slowly or suddenly in the upper abdominal area
 </font> </p></li>
<li><p><font color="black">Your pain may spread to the back
 </font ></p></li>
<li><p><font color="black">Mild or severe pain
  </font ></p></li>
<li><p><font color="black">Pain that may last for several days
 </font> </p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Nausea
 </font ></p></li>
<li><p><font color="black">Vomiting  </font ></p></li>
<li><p><font color="black">Swollen or tender abdomen
 </font> </p></li>
<li><p><font color="black">Fast heart rate
 </font> </p></li></ul>
 
 <h3>Chronic Pancreatitis Symptoms
</h3>
<ul style="list-style-type:disc">

<li><p><font color="black">Pain in the upper abdomen or no pain at all
 </font ></p></li>
<li><p><font color="black">Pain that may spread to the back
  </font ></p></li>
<li><p><font color="black">Pain that may worsen after eating
 </font> </p></li>

<li><p><font color="black">Diarrhoea
</font > </p></li>
<li><p><font color="black">Nausea
 </font ></p></li>
<li><p><font color="black">Vomiting </font> </p></li>
<li><p><font color="black">Weight Loss </font ></p></li>

</ul>

People with chronic pancreatitis may also develop steatorrhea, which is characterised by fatty faeces and a bad odour.




</font></dl><br>

<p><font color="red" size="5"><b>Pancreatitis Causes:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Genetics </font> </p></li>
<li><p><font color="black">Autoimmune conditions
 </font> </p></li>
<li><p><font color="black">Gallstones
 </font> </p></li>
<li><p><font color="black">High triglycerides
 </font> </p></li>
<li><p><font color="black">Pancreatic cancer
 </font> </p></li>
<li><p><font color="black">Abdominal surgery
 </font> </p></li>
<li><p><font color="black">Side effects of certain medications
 </font> </p></li>
<li><p><font color="black">Cystic fibrosis
 </font> </p></li>
<li><p><font color="black">Injury to the abdomen
 </font> </p></li>

</ul>
Chronic pancreatitis can be caused by high blood calcium or triglycerides (a form of fat)


</font></dl><br>

<p><font color="red" size="5"><b>Pancreatitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk of pancreatitis is increased by many factors. Few such factors are:


<ul style="list-style-type:square">
<li><p><font color="black">High alcohol consumption (more than two drinks per day)
 </font> </p></li>
<li><p><font color="black">Obesity
 </font> </p></li>
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Genetics </font> </p></li>

</ul>
A combination of risk factors, like smoking and having a family history of pancreatitis, increases the chances of getting pancreatitis.
<br><br>
The risk of acute pancreatitis progressing to chronic pancreatitis is further increased by smoking or consuming alcohol.



</font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Pancreatitis:</b></font></p>
<dl><font color="blue" size="4">

<h3><font color="black">Blood Tests:
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black">Serum amylase: </font>Elevated levels indicate pancreas inflammation. </p></li>
<li><p><font color="black">Serum lipase is also elevated in pancreatitis: </font> it can remain elevated longer than amylase. </p></li>
<li><p><font color="black">Complete blood count (CBC): </font>To check for signs of infection or inflammation.
 </p></li></ul>
 <h3><font color="black">Imaging Studies:
</font></h3>
<ul style="list-style-type:square">

<li><p><font color="black">Abdominal ultrasound
 </font> </p></li>
<li><p><font color="black">CT scan (Computed Tomography)
 </font> </p></li>
<li><p><font color="black">MRI (Magnetic Resonance Imaging)
 </font> </p></li>
<li><p><font color="black">Endoscopic retrograde cholangiopancreatography (ERCP)
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Pancreatitis:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Mild acute pancreatitis resolves with rest and medication, severe cases may require surgery.
 </font> </p></li>
<li><p><font color="black">Surgery, such as cholecystectomy for gallstones, is recommended promptly to reduce complications.
 </font> </p></li>
<li><p><font color="black">Procedures like fluid drainage and tissue removal may be necessary for abscesses or pseudocysts.
 </font> </p></li>
<li><p><font color="black">Endoscopic Cholangiopancreatography (ERCP) is used to treat bile or pancreatic duct obstructions.
 </font> </p></li>
<li><p><font color="black">Chronic pancreatitis treatment includes medication, vitamins, diabetes management, and potentially surgery.
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










