<html>
<head>
<title>Pancreatic Cancer  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PANCREATIC CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Pancreatic Cancer?<b></font></question>

<dl><font color="blue" size="4" >
Pancreatic cancer occurs when unhealthy cancer cells develop and multiply within the tissues of the pancreas. It is difficult to diagnose pancreatic cancer at an early stage since the cancer has no specific signs and symptoms. Due to this, many cancers are diagnosed at an advanced stage when the illness is in its severe form, providing limited treatment options.
<br><br>
The pancreas is a part of the digestive system. It is a body organ present in the abdomen. The pancreas performs two important functions:
<br><br>

<ul style="list-style-type:square" >
<li><p><font color="black">Exocrine function that facilitates digestion
</font > </p></li>
<li><p><font color="black">Endocrine function that controls blood sugar levels
 </font ></p></li>
</ul>



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Pancreatic Cancer.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Pancreatic Cancer:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">Exocrine tumours:</font >Exocrine tumors originate in glands, such as the pancreas or sweat glands. They can be benign or malignant and require proper diagnosis and treatment. </p></li>
<li><p><font color="black">Neuroendocrine tumors: </font >Neuroendocrine tumors arise from hormone-producing cells. They can occur in various organs, with symptoms dependent on their location.
</p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Pancreatic Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Pancreatic cancer is rarely detected in its initial stage when the treatment is easy. This happens because symptoms are not noticeable unless they have spread throughout the body. The pancreatic cancer symptoms are -


<ul style="list-style-type:disc">

<li><p><font color="black">Backache caused by abdominal discomfort
</font > </p></li>
<li><p><font color="black">Loss of appetite
 </font ></p></li>
<li><p><font color="black">Unexplained weight loss
 </font> </p></li>
<li><p><font color="black">Stools that are light-colored
 </font ></p></li>
<li><p><font color="black"> Itching sensation on the skin
 </font ></p></li>
<li><p><font color="black">Dark urine </font> </p></li>
<li><p><font color="black">Yellow pigmentation of the skin and the whites of the eyes (jaundice)
 </font> </p></li>
<li><p><font color="black">Difficult to control diabetes
 </font> </p></li>
<li><p><font color="black">Blood clots </font> </p></li>
<li><p><font color="black">Weakness </font> </p></li>

</ul>




</font></dl><br>


<p><font color="red" size="5"><b>Pancreatic Cancer Causes:</b></font></p>

<dl><font color="blue" size="4">
Pancreatic cancer's cause remains elusive, though smoking and genetic mutations pose risks. DNA mutations in pancreatic cells lead to abnormal growth, forming tumours. Left untreated, these cells can spread, originating from duct cells (pancreatic adenocarcinoma) or neuroendocrine cells (neuroendocrine tumors).

</font></dl><br>



<p><font color="red" size="5"><b>Pancreatic Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk factors for pancreatic cancer are:
<br><br>
<img src="C:\Users\HP\OneDrive\Pictures\for html\pancreatic1.jpg " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:square">
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Consuming tobacco products
 </font> </p></li>
<li><p><font color="black">Excessive consumption of alcohol
 </font> </p></li>
<li><p><font color="black">Obesity </font> </p></li>
<li><p><font color="black">Old age </font> </p></li>
<li><p><font color="black">diabetes </font> </p></li>

<li><p><font color="black">Chronic pancreatitis
 </font> </p></li>

<li><p><font color="black">Cirrhosis of the liver
 </font> </p></li>

<li><p><font color="black">Gender - more common in males
 </font> </p></li>

<li><p><font color="black">Family history </font> </p></li>

<li><p><font color="black">Helicobacter pylori infection
 </font> </p></li></ul>
 Other possible risk factors include:

<ul style="list-type-style:square">


<li><p><font color="black">Excess coffee consumption
 </font> </p></li>

<li><p><font color="black">Physical inactivity
 </font> </p></li>

<li><p><font color="black">High intake of red meat
 </font> </p></li>

<li><p><font color="black">More consumption of soft drinks
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Pancreatic Cancer:</b></font></p>
<dl><font color="blue" size="4">
Tests to diagnose pancreatic cancer are as follows:

<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>This test is done to examine the overall health and monitor the functioning of liver and kidneys. Blood samples are taken to check the levels of tumour markers, such as CA-19-9. High tumour marker levels may indicate the presence of pancreatic cancer. </p></li>
<li><p><font color="black">Ultrasound test: </font>This test uses soundwaves to generate images of pancreas and its surrounding structures. Endoscopic retrograde cholangiopancreatography (ERCP) with endoscopic ultrasound (EUS) can be done to diagnose pancreatic malignancies. This procedure is also used to collect a tissue sample for a biopsy test. </p></li>
</ul>
<h3><font color="black">Imaging tests:</font></h3>
<ul style="list-style-type:square">

<li><p><font color="black">CT scan: </font>This imaging test is used to diagnose pancreatic carcinoma. It also helps to detect spread of the cancer to the nearby organs or lymph nodes. </p></li>
<li><p><font color="black">PET scan or positron emission tomography: </font>The scan is useful in detecting distant metastasis of pancreatic cancer disease. </p></li>
<li><p><font color="black">MRI scanmagnetic resonance imaging: </font>MRI scan uses magnetic waves to detect cancer related to pancreas. MRcholangiopancreatography (MRCP) is done to inspect the pancreatic and bile ducts. </p></li>
<li><p><font color="black">Tissue sampling tests: </font>This test includes fine-needle aspiration (needle biopsy), laparoscopy and endoscopy.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Pancreatic Cancer:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black">Surgery: </font>The pancreatic cancer surgery involves eliminating all or a part of the pancreas. It also depends on the location and size of the pancreatic tumour. </p></li>
</ul>
<h2><font color="blacK">Different surgical procedures are carried out depending on the purpose of the surgery. They are -
</font></h3>
<ul style="list-type-style:square">
<li><p><font color="black">Laparoscopy : </font>During this procedure, the oncologist surgeon will find out if the cancer has metastasized to the nearby organs in the abdomen. If metastasis has occurred then the procedure to remove the primary pancreatic tumour is not done. </p></li>
<li><p><font color="black">Surgical procedures to remove the pancreatic malignant tumour :
 </font>

<ul  style="list-type-style:square">
<li><p><font color="black">Whipple procedure: </font>It is also known as a pancreaticoduodenectomy. This surgery is done if the malignancy is present only in the head of the pancreas. Whipple procedure is an extensive surgery and should be done by an experienced pancreatic surgeon only. </p></li>
<li><p><font color="black">Distal pancreatectomy: </font>This operative procedure is preferred if the tumour is present on the left side of the pancreas tail. In this operation the surgeon takes out the tail and body of the pancreas, and the spleen. </p></li>
<li><p><font color="black">Total pancreatectomy: </font>This procedure is recommended if the cancer has spread completely in the pancreas or is present in various parts of the organ. </p></li>

</ul>



 </p></li>
<li><p><font color="black">Chemotherapy : </font> It is a drug therapy that is used to destroy malignant cells. In advanced pancreatic cancer chemotherapy can be effective to control tumour progression, reduce symptoms and prolong survival.
</p></li>

<li><p><font color="black">Radiation therapy (radiotherapy) : </font>The radiation therapy can be used after surgery or it is given along with chemotherapy and is known as chemoradiation or chemoradiotherapy. </p></li>
<li><p><font color="black">Supportive (palliative) care : </font>It is specific medical care that aims to provide relief from pain and other disease symptoms. Palliative care focuses to help cancer patients and their families have a better quality of life.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P1.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










