<html>
<head>
<title>Parkinson’s Disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PARKINSON'S DISEASE</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Parkinson’s Disease?<b></font></question>

<dl><font color="blue" size="4" >
Parkinson's disease is a chronic and progressive neurological condition that affects a small group of nerve cells (neurons) in a part of the brain. While this condition is best known for affecting muscular control, balance, and mobility, it can also impact the senses, thinking ability, mental health, and other aspects of life. The cause for this condition is still a puzzle. Although there is no defined cure so far, many treatment options are available to improve the symptoms and quality of life which include medications and surgery. Though it is not fatal, it can cause serious complications.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\parkinson.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Parkinson’s Disease:</b></font></p>

<dl><font color="blue" size="4">
The types of Parkinson's disease are as follows:


<ul style="list-style-type:square" >
<li><p><font color="black">Idiopathic Parkinson’s disease
</font > </p></li>
<li><p><font color="black">Vascular Parkinsonism
 </font ></p></li>
<li><p><font color="black">Drug-induced parkinsonism
 </font> </p></li>
<li><p><font color="black">Early-Onset Parkinson's
 </font ></p></li>
<li><p><font color="black">Multiple system atrophy
  </font ></p></li>
<li><p><font color="black">Progressive supranuclear palsy
 </font> </p></li>
<li><p><font color="black">Dementia with Lewy bodies
 </font> </p></li>
<li><p><font color="black">Normal-pressure hydrocephalus
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Parkinson’s Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Parkinson's disease symptoms appear slowly. They usually begin with a tremor in one hand and a sensation of rigidity throughout the body. Other symptoms emerge over time, and some people develop dementia.
<h3><font color="black">The following are some early indications of Parkinson's disease:
</font></h3>
<img src="C:\Users\HP\OneDrive\Pictures\for html\parkinson1.jpg " width="40%" style="border:2px solid #00FFFF" align="right">


<ul style="list-style-type:disc">

<li><p><font color="black">Tremors</font > </p></li>
<li><p><font color="black">Bradykinesia
 </font ></p></li>
<li><p><font color="black">Rigidity
 </font> </p></li>
<li><p><font color="black">Postural instability
 </font ></p></li>
<li><p><font color="black">Postural instability
  </font ></p></li>
<li><p><font color="black">Freezing
 </font> </p></li>
<li><p><font color="black">Micrographia
 </font> </p></li>
<li><p><font color="black">Masked face
 </font> </p></li>
<li><p><font color="black">Speech changes
 </font> </p></li>
<li><p><font color="black">Stooped posture
 </font> </p></li></ul>
 <h3><font color"black">Other common symptoms include:
</font></h3>
<ul style="list-type-style:disc">

<li><p><font color="black">Depression
 </font> </p></li>
<li><p><font color="black">Anxiety </font> </p></li>
<li><p><font color="black">Cognitive changes
 </font> </p></li>
<li><p><font color="black">Sleep disturbances
 </font> </p></li>
<li><p><font color="black">Loss of sense of smell.
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Parkinson’s Disease Causes:</b></font></p>

<dl><font color="blue" size="4">
Parkinson's disease is a neurological ailment that occurs when the brain undergoes changes. Although the exact reason for this is unclear, scientists have discovered some variants. It is a complex condition that affects people differently. This condition affects around 10 million people globally every year, according to a research. Although genetics and environmental factors are believed to have a role in Parkinson's disease, the exact cause remains unclear. Data shows that genetic mutations in the alpha-synuclein gene, for example, may be linked to the disease. Additionally, exposure to specific toxins such as MPTP or manganese may cause Parkinsonian symptoms in genetically susceptible individuals.

</font></dl><br>

<p><font color="red" size="5"><b>Parkinson’s Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<h3><font color="black">The risk factors are as follows:
</font></h3>

<ul style="list-style-type:square">
<li><p><font color="black">Age: </font>Risk increases with age, with most cases diagnosed after the age of 60. </p></li>
<li><p><font color="black">Genetics: </font>A family history of Parkinson's disease can increase the risk. </p></li>
<li><p><font color="black">Gender: </font>Men are slightly more likely to develop Parkinson's disease than women. </p></li>
<li><p><font color="black">Environmental factors: </font>Exposure to certain toxins or environmental factors may increase the risk. </p></li>
<li><p><font color="black">Head trauma: </font>Traumatic brain injuries may be associated with an increased risk of Parkinson's disease.
 </p></li>
<li><p><font color="black">Certain medications: </font>Some drugs have been linked to a higher risk of Parkinson's disease. </p></li>
<li><p><font color="black">Rural living: </font>Studies suggest that people living in rural areas may have a slightly higher risk.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis and Treatment of Parkinson’s Disease:</b></font></p>
<dl><font color="blue" size="4">
Diagnosis is challenging at any stage of the disease, especially during the initial stages. A diagnosis cannot be made with a specific test. Physical and neurological exams will most likely be performed periodically to measure changes in reflexes, coordination, muscular strength, and mental function. Doctors use clinical factors to diagnose the condition.
<br><br>

<h3><font color="black">Factors to consider include
</font></h3>
<ul style="list-style-type:square">
<li><p><font color="black">Blood tests: </font>Although blood tests cannot diagnose Parkinson's disease, they can assist the doctor in identifying alternative causes of parkinsonism, such as multiple system atrophy or corticobasal degeneration.
 </p></li>
<li><p><font color="black">Genetic testing: </font>If they have a family history of parkinsonism, genetic testing may help the doctor identify the main reason. </p></li>
<li><p><font color="black">Datscan: </font>A DaTscan is a type of imaging that allows a doctor to examine how much dopamine is present in the brain. If the scan reveals an abnormally low level, the doctor's Parkinson's diagnosis may be confirmed. </p></li>
<li><p><font color="black">Magnetic resonance imagining (MRI): </font>A brain tumour, normal pressure hydrocephalus, or vascular parkinsonism can all be detected using an MRI </p></li>
</ul>
</font></dl>
<br>

<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










