<html>
<head>
<title> Pelvic Inflammatory Disease (PID) </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PELVIC INFLAMMATORY DISEASE(PID)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Pelvic Inflammatory Disease (PID)?<b></font></question>

<dl><font color="blue" size="4" >
PID, pelvic inflammatory disease, occurs when the female reproductive organs get infected. It can create issues with the uterus, fallopian tubes, and ovaries. Scar tissues form between internal organs, causing persistent pelvic discomfort. It can potentially result in an ectopic pregnancy. This is the phase during which the fertilised egg develops outside the uterus. PID, when left untreated, can result in a chronic infection. Certain surgical procedures, including abortion, curettege, or IUD insertion, might result in PID. The infection normally arises in three stages: initially, the cervix is infected, then the endometrium, and the fallopian tubes. PID is sometimes referred to as the "silent pandemic" since it is prevalent among sexually active women yet does not necessarily result in any visible symptoms. Women aged 20 to 29 have the highest risk of PID.


</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Pelvic Inflammatory Disease (PID).jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Pelvic Inflammatory Disease :</b></font></p>

<dl><font color="blue" size="4">
Pelvic Inflammatory Disease (PID) is typically caused by a bacterial infection, most commonly transmitted through sexual activity. The primary bacteria responsible for PID are Chlamydia trachomatis and Neisseria gonorrhoeae, which are sexually transmitted infections (STIs). However, other bacteria can also cause PID, often when the normal balance of bacteria in the vagina is disrupted, allowing harmful bacteria to flourish.


</font></dl><br>

<p><font color="red" size="5"><b>Pelvic Inflammatory Disease symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Some women with pelvic inflammatory disease may not show any symptoms. Women who do have symptoms may experience the following:


<ul style="list-style-type:disc">

<li><p><font color="black">Pain in the upper abdomen
</font > </p></li>
<li><p><font color="black">Painful sex </font ></p></li>
<li><p><font color="black">Fever </font> </p></li>
<li><p><font color="black">Painful urination</font ></p></li>
<li><p><font color="black">Pain in the lower abdomen (the most common symptom)
  </font ></p></li>
<li><p><font color="black">Irregular bleeding
 </font> </p></li>
<li><p><font color="black">Tiredness
 </font> </p></li>
<li><p><font color="black">Increased or foul-smelling vaginal discharge
 </font> </p></li></ul>
 
 Mild to severe discomfort can be caused by pelvic inflammatory disease. Some women, however, have significant discomfort and symptoms, such as

<ul style="list-style-type:disc">
<li><p><font color="black">Vomiting </font> </p></li>
<li><p><font color="black">Sharp pain in the abdomen
 </font> </p></li>
<li><p><font color="black">High fever(Higher than 101 degrees of F) </font> </p></li>
<li><p><font color="black">Fainting
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Pelvic Inflammatory Disease Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Those who have had gonorrhoea, chlamydia, or an STI, are more likely to develop pelvic inflammatory disease. However, PID can develop in the absence of an STI as well. Other factors that may increase the risk of PID include:


<ul style="list-style-type:square">
<li><p><font color="black">Having sex when before the age of 25
 </font> </p></li>
<li><p><font color="black">Having multiple sexual partners
 </font> </p></li>
<li><p><font color="black">Having intercourse without the use of a condom
 </font> </p></li>
<li><p><font color="black">Douching </font> </p></li>
<li><p><font color="black">Recently having an intrauterine device (IUD) inserted
 </font> </p></li>
<li><p><font color="black">Having a history of pelvic inflammatory disease
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Pelvic Inflammatory Disease :</b></font></p>
<dl><font color="blue" size="4">
After examining the patient’s medical history, as well as conducting a physical and pelvic examination, doctors decide on the best suited course of action. Other tests that may be performed are:


<ul style="list-style-type:square">
<li><p><font color="black">A microscopic examination of vaginal and cervix samples
 </font> </p></li>
<li><p><font color="black">Blood tests </font> </p></li>
<li><p><font color="black">Pap test:  </font>For this test, cells from the cervix are removed and examined under a microscope. It can detect cancer, infection, or inflammation.
 </p></li>
<li><p><font color="black">Ultrasound:
 </font> This test creates a picture of the organs using high-frequency sound waves. </p></li>
<li><p><font color="black">Laparoscopy:
 </font> A small procedure performed with a laparoscope. It is a narrow tube with a lens and a light which is used to observe the reproductive tract through an incision in the abdomen wall. </p></li>
<li><p><font color="black">Culdocentesis:</font> A needle is inserted into the pelvic cavity via the vaginal wall to get a sample of the pus.
  </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Pelvic Inflammatory Disease:</b></font></p>

<dl><font color="blue" size="4">
Pelvic inflammatory illness is treatable, especially if detected early. Antibiotics are usually found to be effective in the treatment. Even if the symptoms go away, it's important to take all the medications exactly as the doctor prescribes. If one does not complete the medication course, symptoms may intensify. After starting the medication, the doctor may want to examine the patient again in a few days to check its progress.
<br><br>
The sooner one gets PID addressed, the better it is for their overall health. If PID is left untreated, it can cause serious damage and complications may occur.
<br><br>
If one has severe PID, hospitalisation may be advised. It may also be required if the patient is pregnant, under the age of 18, or has HIV.




</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P1.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










