<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ASTHAMA</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is anaemia?<b></font></question>

<dl><font color="blue" size="4" >

</font></dl><br>
<center> <img src=" " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of anaemia:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black"></font > </p></li>
<li><p><font color="black"> </font ></p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font ></p></li>
<li><p><font color="black">  </font ></p></li>
<li><p><font color="black"> </font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Anaemia symptoms:</b></font></p>

<dl><font color="blue" size="4" >

<ul style="list-style-type:disc">

<li><p><font color="black"></font > </p></li>
<li><p><font color="black"> </font ></p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font ></p></li>
<li><p><font color="black">  </font ></p></li>
<li><p><font color="black"> </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Anaemia Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of anaemia:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of anaemia:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
<li><p><font color="black"> </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










