<html>
<head>
<title>Pericarditis  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PERICARDITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Pericarditis?<b></font></question>

<dl><font color="blue" size="4" >
Pericarditis is the inflammation and swelling of the thin, sac-like tissue surrounding the heart (pericardium). It causes very sharp chest pain because the inflamed layers of the pericardium rub against each other.
<br><br>
Pericarditis is usually mild and resolves on its own. Medication and, in rare situations, surgery may be used to treat more severe cases. Early detection and treatment of pericarditis can help in lowering the risk of long-term consequences.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\pericarditis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>


<p><font color="red" size="5"><b>Pericarditis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
The most common pericarditis symptom is chest discomfort. It frequently gives a sharp or stabbing sensation. Some patients, however, experience dull, achy, or pressure-like chest pain, which is most commonly felt behind the breastbone or on the left side of the chest, neck, left shoulder or arm. The discomfort may increase due to:


<ul style="list-style-type:disc">

<li><p><font color="black">Pain during swallowing
</font > </p></li>
<li><p><font color="black">Coughing, reclining down or taking a big breath make it worse.
 </font ></p></li>
<li><p><font color="black">Wrong sitting or leaning forward habits.
 </font> </p></li></ul>
 <h3><font color="blue">Pericarditis can also cause the following signs and symptoms:
</font></h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Cough </font ></p></li>
<li><p><font color="black">Fatigue  </font ></p></li>
<li><p><font color="black">Swelling of the legs
 </font> </p></li>
<li><p><font color="black">Fever of a low-intensity
 </font ></p></li>
<li><p><font color="black">Heart pounding or racing (heart palpitations)
  </font ></p></li>
<li><p><font color="black">When lying down, you may have shortness of breath.
 </font> </p></li>
<li><p><font color="black">Epigastric pain and upper abdominal pain
 </font ></p></li></ul>
 The symptoms of pericarditis vary depending on the type. It is classified into several types based on the pattern of the symptoms and the duration of symptoms.


 
<ul style="list-style-type:disc">

<li><p><font color="black">Acute pericarditis appears rapidly and lasts for three weeks or less. Future episodes are possible. It can be difficult to distinguish acute pericarditis from pain caused by a heart attack.
  </font ></p></li>
<li><p><font color="black">Recurrent pericarditis develops four to six weeks following an acute pericarditis episode, with no symptoms in the interim.
 </font> </p></li>
<li><p><font color="black">Persistent pericarditis usually lasts four to six weeks but no longer than three months. The signs and symptoms do not stop.
 </font ></p></li>
<li><p><font color="black">Chronic constrictive pericarditis is characterised by a gradual onset and a duration of more than three months.
  </font ></p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Pericarditis Causes and Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Various reasons and factors can cause pericarditis:
<img src=" " width="40%" style="border:2px solid #00FFFF" align="right">

<ul style="list-style-type:square">
<li><p><font color="black">After a heart attack or heart surgery, the immune system responds to the damage to the heart (Dressler syndrome, also called postmyocardial infarction syndrome or postcardiac injury syndrome)
 </font> </p></li>
<li><p><font color="black">Viral Infections such as COVID-19 or coronavirus infection
 </font> </p></li>
<li><p><font color="black">Lupus and rheumatoid arthritis are examples of inflammatory diseases that can lead to pericarditis.
 </font> </p></li>
<li><p><font color="black">A heart or chest injury can cause pericarditis
 </font> </p></li>
<li><p><font color="black">Kidney failure and cancer are two more chronic health issues that show up with pericarditis as well.
 </font> </p></li>
<li><p><font color="black">Malignancy and post-radiation therapy are additional causes of pericarditis.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Pericarditis:</b></font></p>
<dl><font color="blue" size="4">
A doctor would usually examine you and ask questions about your symptoms and medical history to diagnose pericarditis.
<br><br>
To listen to heart sounds, a stethoscope is usually placed on the chest and back. A pericardial rub is a sound produced by pericarditis. When the two layers of the sac enclosing the heart (pericardium) brush against each other, a noise is produced.
<br><br>
Typically, blood tests are performed to look for indicators of a heart attack, inflammation, or infection. Other tests for pericarditis diagnosis include:




<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">ECG: </font>An electrocardiogram (ECG) is a painless and rapid test that records electrical signals in the heart. Sticky patches (electrodes) connected to wires are placed on the body to monitor these impulses. The data is stored in a computer and displayed as waves on a monitor or paper. </p></li>
<li><p><font color="black">X-ray of the chest: </font>An X-ray of the chest can reveal changes in the size and shape of the heart. It can aid in the detection of an enlarged heart. </p></li>
<li><p><font color="black">Echocardiogram: </font>Ultrasound waves create images of the beating heart. Echocardiography can reveal how effectively the heart pumps blood and whether fluid has accumulated in the tissue surrounding the heart. </p></li>
<li><p><font color="black">Computerized tomography (CT): </font>X-rays are used to create pictures of the heart and chest in cardiac CT scans. The test can detect cardiac thickening, which could indicate constrictive pericarditis. </p></li>
<li><p><font color="black">Magnetic resonance imaging of the heart (MRI): </font>MRI creates cross-sectional images of the heart using a magnetic field and radio waves. An MRI examination of the thin tissue surrounding the heart can indicate thickening, inflammation, or other alterations.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Pericarditis:</b></font></p>

<dl><font color="blue" size="4">
Treatment for pericarditis depends on the origin and degree of symptoms. Mild pericarditis may improve without treatment.
<br><br>
Strenuous activity restrictions should be maintained for 1 to 3 weeks.



<ul style="list-style-type:square">
<li><p><font color="black">Medications: </font>Anti-inflammatories and anti-swelling medications are frequently administered for treating this condition. Pain relievers like colchicine (colcrys, mitigare) or corticosteroids are recommended. </p></li>
<li><p><font color="black">Surgical treatments or other procedures: </font>

If pericarditis causes fluid to build up around the heart, the fluid may need to be drained through surgery or another method. Pericarditis can be treated with surgery or other techniques such as:

<ul style="list-type-style:square">
<li><p><font color="black">Pericardiocentesis: </font>A sterile needle or a tiny tube (catheter) is used to extract and drain excess fluid from the pericardial chamber during this treatment. </p></li>
<li><p><font color="black">Pericardiectomy: </font>The pericardium is removed, if the sac enclosing the heart is chronically stiff owing to constrictive pericarditis, the entire pericardium may need to be removed. </p></li>
<li><p><font color="black">Refractory causes: </font>Azathioprine IU 1g
 </p></li>
</ul>
 </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










