<html>
<head>
<title>Periodontitis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PERIODONTITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Periodontitis?<b></font></question>

<dl><font color="blue" size="4" >
Periodontitis, also called dental pyorrhea, is a gum disease. It is a chronic inflammatory condition affecting the oral mucosa around the teeth and is caused by bacterial microorganisms. It is a gum infection where the gums pull away from the teeth, resulting in bone loss, loosening of teeth, or complete loss of teeth.
<br><br>
The early stage of periodontal disease is known as gingivitis, in which the gums can get swollen, red, and sensitive with gum bleeding. Gingivitis further develops into periodontitis (pyorrhea disease). This dental problem is mostly seen in adults.
<br><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Periodontitis.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<h3><font color="black">Periodontal disease can be divided into four stages -
</font></h3>

<img src="C:\Users\HP\OneDrive\Pictures\for html\periodontitis1.jpg" width="40%" style="border: 2px solid #00FFFF" align="right">

<ul style="list-style-type:square" >
<li><p><font color="black">Periodontitis stage 1:</font >Initial stage with gum swelling </p></li>
<li><p><font color="black">Periodontitis stage 2: </font >Moderate with swelling and gum bleeding</p></li>
<li><p><font color="black">Periodontitis stage 3: </font>Severe with chances of tooth loss </p></li>
<li><p><font color="black">Periodontitis stage 4: </font >Severe with loss of all the teeth
</p></li>
</ul>
<br><br><br><br><br><br><br><br>
<br>

</font></dl><br><br>

<p><font color="red" size="5"><b>Causes of Periodontitis:</b></font></p>

<dl><font color="blue" size="4">
<h3><font color="black">The causes of periodontal disease include:
</font></h3>
<ul style="list-style-type:square" >
<li><p><font color="black"></font >An accumulation of bacterial micro-organisms in the mouth can give rise to periodontitis. The oral cavity consists of many healthy bacteria. But certain bacteria get mixed with mucus and other food substances to form a sticky film on the teeth's surfaces called dental plaque.
 </p></li>
<li><p><font color="black"> </font >Plaque can be easily removed by maintaining proper dental hygiene. But if teeth are not thoroughly cleaned, the dental plaque hardens and forms tartar (calculus). Only a dental doctor or dental hygienist can clean this tartar from the teeth.
</p></li>
<li><p><font color="black"> </font>The buildup of plaque and tartar results in gingivitis (gum disease). It involves swelling and bleeding of the gums. It can be treated and reversed with dental treatment and by following good dental hygiene practices at home. If this gum disease is left untreated, it will eventually progress to periodontitis.
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Periodontitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
<h3>Periodontitis symptoms include -
</h3>

<ul style="list-style-type:disc">

<li><p><font color="black">Bad breath or halitosis
</font > </p></li>
<li><p><font color="black">Gingival recession
 </font ></p></li>
<li><p><font color="black">Swollen gums
 </font> </p></li>
<li><p><font color="black">Bleeding gums
 </font ></p></li>
<li><p><font color="black">Discolouration of gums: - Bright red, dusky red or purplish gums
  </font ></p></li>
<li><p><font color="black">Tender gums </font> </p></li>
<li><p><font color="black">Lose teeth </font> </p></li>
<li><p><font color="black">tooth sensitive </font> </p></li>
<li><p><font color="black">Deep pockets, known as periodontal pockets, are formed between the gums and the teeth.
 </font> </p></li>
<li><p><font color="black">Pus around the teeth and gums
 </font> </p></li>
<li><p><font color="black">Difficulty to chew food
 </font> </p></li>
<li><p><font color="black">Spitting out blood when brushing or flossing the teeth
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Periodontitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
<h3>Factors that can affect gum health and increase the risk of periodontitis include-
</h3>

<ul style="list-style-type:square">
<li><p><font color="black">Gingivitis
 </font> </p></li>
<li><p><font color="black">Bad oral care habits
 </font> </p></li>
<li><p><font color="black">Smoking </font> </p></li>
<li><p><font color="black">Chewing tobacco
 </font> </p></li>
<li><p><font color="black">Hormonal changes in women (related to pregnancy or menopause)
 </font> </p></li>
<li><p><font color="black">Obesity </font> </p></li>
<li><p><font color="black">Vitamin C deficiency
 </font> </p></li>
<li><p><font color="black">Genetics </font> </p></li>
<li><p><font color="black">Certain drugs can give rise to dry mouth or gum problems.
 </font> </p></li>
<li><p><font color="black">Certain conditions can cause low immunity, such as leukaemia, HIV/AIDS and cancer treatment.
 </font> </p></li>
<li><p><font color="black">Some illnesses, such as, rheumatoid arthritis, diabetes, alzheimer's disease, osteoporosis, and Crohn's disease.
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Periodontitis:</b></font></p>
<dl><font color="blue" size="4">

<h4><font color="black">To determine whether you have periodontitis and how severe it is, your dentist may do the below things or advise a certain tests.

</font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> </font>The dentist will enquire about the medical history (any previous dental treatment), eating habits, and medications to identify any contributing factors causing teeth diseases
 </p></li>
<li><p><font color="black"> </font>The dentist will perform a thorough examination of the mouth teeth, and gums to look for plaque and tartar buildup and gum problems.
 </p></li>
<li><p><font color="black"> </font>The dental doctor will measure the periodontal pocket depth around each tooth with a periodontal probe to determine the presence of periodontal disease and how far it has progressed. Gum pockets deeper than 4 mm may point to periodontitis. Pockets with a depth of more than 5 mm are difficult to clean.
 </p></li>
<li><p><font color="black"> </font>Dental X-rays can help a dentist identify bone loss at an early stage, gum disease, and damage to the tooth structure.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Periodontitis:</b></font></p>

<dl><font color="blue" size="4">
Periodontitis treatment may involve less invasive procedures if the gum infection is in its initial stage. It involves -


<ul style="list-style-type:square">
<li><p><font color="black">Scalling: </font>It is a common dental procedure to remove plaque and tartar from the tooth surfaces and below the gum line. It may be performed using handheld instruments such as a dental scaler and curette or, a laser or an ultrasonic device. </p></li>
<li><p><font color="black">Root planing: </font> It involves a deeper cleaning with scaling of the root surface to smooth out the root surfaces.
 </p></li>
<li><p><font color="black">Antibiotics: </font>Topical or oral antibiotics can help control gum infections. Topical antibiotics for periodontitis are applied in the space between the teeth and gums or into gum pockets after deep cleaning. They are available in gel, chip, and strip form. Oral antibiotics are used to prevent bacterial infections.
 </p></li></ul>
 
 <h2><font color="black">Surgical treatments -
</font></h2>
In the case of advanced periodontitis, dental surgery may have to be done. It includes -

<ul style="list-type-style:square">

<li><p><font color="black">Flap surgery: </font>It is also known as gingivectomy or osseous surgery. It is a dental surgery to clean bacteria present in the space between the gums and teeth in the case of the advanced stage of periodontitis. </p></li>

<li><p><font color="black">Soft tissue grafts: </font>It is done to halt gum recession and to correct the appearance of the gum line. </p></li>

<li><p><font color="black">Bone grafting: </font>This procedure helps to repair, or rebuild, bones and prevent tooth loss. It also facilitates the regrowth of natural bone. </p></li>

<li><p><font color="black">Guided tissue regeneration: </font>It promotes bone regeneration, prevents tooth loss, and helps to maintain the natural aesthetics of the gums and the teeth. </p></li>
<li><p><font color="black">Tissue-stimulating proteins:  </font>It involves applying a special type of gel to an infected tooth root. This gel stimulates the growth of healthy bone and gum tissue. </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










