<html>
<head>
<title>Pleural Effusion  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PLUERAL EFFUSION</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Pleural Effusion?<b></font></question>

<dl><font color="blue" size="4" >
A pleural effusion is a buildup of fluid around the lungs caused by various medical disorders. While draining the fluid may be necessary, the doctor will also address the underlying cause.
<br><br>
The pleura is a thin membrane that lines the inside of the chest wall and covers the surface of the lungs. Normally, only a few teaspoons of watery fluid exist in The pleural space, allowing for free movement of the lungs during breathing.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\Pleural Effusion.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Pleural Effusion:</b></font></p>

<dl><font color="blue" size="4">
<font color="black" size="4">

It can be caused by a variety of factors. The following are a few of the more common ones:</font>
<br><br>
<h3><font color="blue">Leaking from organs:
</font></h3>



<ul style="list-style-type:square" >
<li><p><font color="black">Congestive heart failure.
</font > </p></li>
<li><p><font color="black">Liver or renal dysfunction.
 </font ></p></li></ul>
 <h3>Cancer
</h3>
<ul style="list-type-style:square">

<li><p><font color="black">Primarily lung cancer.
 </font> </p></li>
<li><p><font color="black">Other malignancies.
 </font ></p></li></ul>

<ul style="list-type-style:square">
 <li><p><font color="black">Infections:  </font >Pneumonia and TB.
</p></li>

<li><p><font color="black">Autoimmune conditions:</font >Lupus or rheumatoid arthritis.
</p></li>
<li><p><font color="black">Pulmonary embolism: </font>Lung artery blockage.
 </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Pleural Effusion symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Some people with this condition have no symptoms and are diagnosed after a chest x-ray is taken for another cause. Pleural effusion symptoms include


<ul style="list-style-type:disc">

<li><p><font color="black">Chest discomfort is generally a sharp, aching
</font > </p></li>
<li><p><font color="black">Fever and chills </font ></p></li>
<li><p><font color="black">Cough </font> </p></li>
<li><p><font color="black">Hiccups
 </font ></p></li>
<li><p><font color="black">Breathing problems
  </font ></p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Pleural Effusion Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The following are some of the most common risk factors:


<ul style="list-style-type:square">
<li><p><font color="black">Chronic smokers
 </font> </p></li>
<li><p><font color="black">Alcohol abuse
 </font> </p></li>
<li><p><font color="black">Neoplasia (e.g. lung cancer patients)
 </font> </p></li>
<li><p><font color="black">Liver cirrhosis
 </font> </p></li>
<li><p><font color="black">Use of certain medications
 </font> </p></li>
<li><p><font color="black">Existing pulmonary illness or injury
 </font> </p></li>
<li><p><font color="black">Occupational exposure to asbestos
 </font> </p></li>
<li><p><font color="black">Heart failure
 </font> </p></li></ul>
 Surgery-related risk factors include the following:

<ul style="list-type-style:square">

<li><p><font color="black">Lower preoperative oxygen saturation
 </font> </p></li>
<li><p><font color="black">Smaller conduit size
 </font> </p></li>
<li><p><font color="black">Longer duration of cardiopulmonary bypass
 </font> </p></li>
<li><p><font color="black">Presence of postoperative infection
 </font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Pleural Effusion:</b></font></p>
<dl><font color="blue" size="4">
Steps include identifying the pleural effusion disease.

<ul style="list-style-type:square">
<li><p><font color="black">The doctor checks your body.
 </font> </p></li>
<li><p><font color="black">Takes pictures of your chest.
 </font> </p></li>
<li><p><font color="black">Checks blood for infections.
 </font> </p></li>
<li><p><font color="black">Uses ultrasound to find fluid.
 </font> </p></li>
<li><p><font color="black">Tests heart with EKG.Removes fluid for testing with a needle.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Pleural Effusion:</b></font></p>

<dl><font color="blue" size="4">
The underlying illness and whether the effusion is producing significant respiratory symptoms, such as shortness of breath or trouble breathing, determine the treatment for pleural effusion.
<br><br>
Procedures for pleural effusion treatment include:



<ul style="list-style-type:square">
<li><p><font color="black">Thoracentesis: </font>Removing excess fluid from the chest. </p></li>
<li><p><font color="black">Tube thoracostomy: </font>Inserting a tube to drain fluid for days. </p></li>
<li><p><font color="black">Pleural drain: </font>Long-term catheter for draining at home. </p></li>
<li><p><font color="black">Pleurodesis: </font>Injecting chemicals to prevent effusion recurrence. </p></li>
<li><p><font color="black">Pleural decortication: </font>Surgery to remove inflamed tissue in the chest.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P1.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










