<html>
<head>
<title>Prostate Cancer  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PROSTATE CANCER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Prostate Cancer?<b></font></question>

<dl><font color="blue" size="4" >
Prostate cancer is a type of cancer that develops in the prostate. In males, the prostate is a small walnut-shaped gland that generates seminal fluid, which nourishes and transports sperm.
<br><br>
One of the most common types of cancer is prostate cancer. Many prostate cancers grow slowly and are restricted to the prostate gland, where they may not cause significant harm. While some types of prostate cancer develop slowly and may require little or no therapy, others are severe and spread quickly.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\prostate cancer.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes of Prostate Cancer:</b></font></p>

<dl><font color="blue" size="4">
According to doctors, when the prostate gland cells develop changes in their DNA, they can result in cancer of the prostate gland. The cells' DNA controls the cells' functions and the mutated DNA causes the cells to grow and divide more rapidly than what normal cells do. The accumulation of unhealthy abnormal cells forms a mass called a tumor that can metastasize to the surrounding tissues.


</font></dl><br>

<p><font color="red" size="5"><b>Prostate Cancer symptoms:</b></font></p>

<dl><font color="blue" size="4" >
It’s symptoms are not very much visible during the initial stage.

<h3><font color="black">The advanced stage may show symptoms such as:
</font></h3>
<ul style="list-style-type:disc">

<li><p><font color="black">Discomfort during urinating
</font > </p></li>
<li><p><font color="black">Less force in the stream of urine
 </font ></p></li>
<li><p><font color="black">Hematuria - Blood in the urine
 </font> </p></li>
<li><p><font color="black">Bone pain
 </font ></p></li>
<li><p><font color="black">Blood in the semen
 </font ></p></li>
<li><p><font color="black">Loss of weight for no reason
 </font> </p></li>
<li><p><font color="black">Erectile dysfunction
 </font> </p></li>
<li><p><font color="black">Fatigue
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Prostate Cancer Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Risks for prostate cancer includes the following factors:


<ul style="list-style-type:square">
<li><p><font color="black">Older Age: </font>The risk of cancer increases in old age. </p></li>
<li><p><font color="black">Family history: </font>If parents or any close relative had prostate cancer, the chances of getting this cancer also increase. </p></li>
<li><p><font color="black">Obesity: </font>Obese people may have a higher risk of this cancer than people with healthy weight.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Prostate Cancer:</b></font></p>
<dl><font color="blue" size="4">
If the doctor suspects cancer of the prostate gland, he or she will enquire about related prostate problems such as urinary or sexual issues and other risk factors like family history. Following tests would be recommended to diagnose the condition.


<ul style="list-style-type:square">
<li><p><font color="black">PSA blood test: </font>A prostate-specific antigen (PSA) blood test is done to evaluate the PSA levels, the proteins produced by both normal and cancerous prostate cells. </p></li>
<li><p><font color="black">Digital rectal examination (DRE): </font>It is a routine screening test to monitor a patient’s lower rectum, pelvis, and lower abdomen. This test can help a doctor check a prostate gland's health. </p></li>
<li><p><font color="black">Biopsy test: </font>A prostate biopsy test is done to remove tissue samples from the prostate gland for microscopic examination. </p></li>
<li><p><font color="black">Ultrasound scan (USG scan): </font>Prostate ultrasound uses sound waves to create pictures of a prostate gland and find any abnormal mass in the organ. </p></li>
<li><p><font color="black">Magnetic resonance imaging (MRI): </font>A multi-parametric MRI (mpMRI) scan can help the doctor detect prostate gland malignancy and its capacity to grow.
 </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Prostate Cancer:</b></font></p>

<dl><font color="blue" size="4">
Prostate cancer treatment methods are as follows:

<h3><font color="black">Prostate Cancer Surgery:
</font></h3>

<ul style="list-style-type:square">
<li><p><font color="black">Radical prostatectomy: </font>A radical prostatectomy is recommended for prostate cancer patients whose cancer is in its initial phase. This operation may not be suitable if the malignancy has spread outside the prostate gland. </p></li>
<li><p><font color="black">Types of radical prostatectomy are:
 </font>

<ul style="list-style-type:square">

<li><p><font color="black"> </font>Retropubic prostatectomy
 </p></li>
<li><p><font color="black"> </font>Perineal prostatectomy
 </p></li>
<li><p><font color="black"> </font>Laparoscopic prostatectomy
 </p></li>
<li><p><font color="black"> </font>Robotic prostatectomy
 </p></li>

</ul>



 </p></li>
 <li><p><font color="black">Radiation therapy (radiotherapy): </font>Radiation therapy (radiotherapy)Radiation therapy (radiotherapy) is recommended in patients with the is in its cancer early stage or if surgery is not an option.
Radiotherapy can be done with external beam radiation therapy (EBRT) or by implanting radioactive seeds (brachytherapy). </p></li>
<li><p><font color="black">Hormonal therapy for prostate cancer: </font>Hormone therapy or androgen suppression therapy helps to decrease male hormone levels, called androgens, or to inhibit them from increasing prostate cancer cells. </p></li>
<li><p><font color="black">Cryotherapy: </font>Cryotherapy: Hormone therapy or androgen suppression therapy helps to decrease male hormone levels, called androgens, or to inhibit them from increasing prostate cancer cells. </p></li>
<li><p><font color="black">Minimal dysplasia or low-grade dysplasia: </font>Cryoablation or cryotherapy uses a special probe to freeze and kill the malignant cells. </p></li>

<li><p><font color="black">Chemotherapy: </font>This therapy may be a treatment option for curing metastasized prostate cancer, and it also treats cancers that don't respond to hormonal therapy. </p></li>
<li><p><font color="black">Immunotherapy: </font>Immunotherapy for prostate cancer stimulates a patient's own defense (immune) system to counter-attack cancer cells. One such vaccine is sipuleucel-T (Provenge), which induces an immune system to fight back against cancer cells. </p></li>
<li><p><font color="black">Targeted drug therapy: </font>Targeted drug treatments aim to treat certain abnormalities of the malignant cells. This therapy can cause cancer cells to die, and it is indicated to manage advanced or recurrent prostate cancer cases. </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P1.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










