<html>
<head>
<title>Psoriasis disease  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">PSORIASIS (SKIN DISEASE)</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Psoriasis?<b></font></question>

<dl><font color="blue" size="4" >
Psoriasis is a chronic inflammatory, noncontagious skin disease caused by immune system disorder. It results in raised, red, itchy plaques on areas such as the hands, knees, elbows, legs, back, and scalp due to accelerated skin cell growth.
<br><br>
Psoriasis skin disease can be localised or widespread. It is a common, chronic skin disorder with no treatment. It appears in cycles and shows up for a few weeks or months, then slows down or enters remission.



</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\PSORIASIS.jpg " width="40%" style="border:2px solid #00FFFF">
</center><br><br>

<p><font color="red" size="5"><b>Types of Psoriasis:</b></font></p>

<dl><font color="blue" size="4">
<h3><font color="black">Types of Psoriasis based on location
</font></h3>
There are five types of psoriasis based on the locations -
<br>
They are as follows -



<ul style="list-style-type:square" >
<li><p><font color="black">Genital psoriasis:</font >It is a common type of psoriasis skin disorder. Many people experience this type of psoriasis. It is observed on the skin in the genital area or on the inner and upper thighs </p></li>
<li><p><font color="black">Scalp psoriasis: </font >It also indicates Psoriatic arthritis (PsA), as many people exhibit both symptoms together. Scalp psoriasis symptoms appear like fine scaling which may appear like dandruff, thick pink plaques that cover the entire scalp.</p></li>
<li><p><font color="black">Facial psoriasis: </font>It mainly occurs on the eyebrows, the skin between the nose and the upper lip, and on the forehead and hairline. Psoriasis on the face is usually mild in nature. </p></li>
<li><p><font color="black">Inverse psoriasis: </font >It affects the skin folds of the body. It is observed in the buttocks, groin, and under the breasts. Fungal infections may induce this type of psoriasis. Inverse psoriasis results in smooth patches of red skin that intensifies with friction and sweating.</p></li>
<li><p><font color="black">Hands, Feet and Nails:  </font >It is observed on the palms of the hands and/or the soles of feet. The nails appear pitted and cracked. Psoriasis on the hands can be troublesome as it is tough to do the normal daily activities of life.
</p></li></ul>

<h3><font color="black">Types of Psoriasis based on aetiology
</font></h3><center>
<img src="C:\Users\HP\OneDrive\Pictures\for html\PSORIASIS1.jpg " width="40%" style="border:2px solid #00FFFF" ></center>
<ul style="list-type-style:square">
<li><p><font color="black">Guttate psoriasis: </font>It is caused by streptococcal infection (pharyngitis or perianal). It appears as small, scaly red, tear-drop shaped called papules. It is mainly seen in children and young adults. </p></li>
<li><p><font color="black">Pustular psoriasis: </font>Its symptoms include pustules which are yellow, pus-filled lesions. They can be Generalized pustular psoriasis (GPP) which covers many parts of the body, or Localized pustular psoriasis covering smaller areas on the palms of the hands or the soles of the feet.
 </p></li>

<li><p><font color="black">Plaque psoriasis: </font>It is the common form of psoriasis and appears as raised, inflamed, red scaly patches with a silvery-white coating at the top. It can be tender, itchy and painful. They appear on the back, elbows, knees, and scalp.
 </p></li>
 <li><p><font color="black">Erythrodermic Psoriasis:</font >Erythrodermic psoriasis is uncommon. It causes severe redness and shedding of skin layers in large sheets. Erythrodermic psoriasis appears over the entire body and can be life-threatening. Its symptoms include severe itching and pain, changes in heartbeat, fever, dehydration and changes in the nail texture. </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Psoriasis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Psoriasis symptoms are not the same for everyone. Common signs and symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Red scaly, white patches
</font > </p></li>
<li><p><font color="black">Small scaling spots mostly in children
 </font ></p></li>
<li><p><font color="black">Dry, cracked skin
 </font> </p></li>
<li><p><font color="black">Burning, itching or soreness
 </font ></p></li>
<li><p><font color="black"> Pitted or cracked nails
 </font ></p></li>
<li><p><font color="black">Joint pains </font> </p></li>
<li><p><font color="black">Stiff joints </font> </p></li>
<li><p><font color="black">Itching sensation
 </font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Psoriasis Causes:</b></font></p>

<dl><font color="blue" size="4">
Psoriasis causes are still unclear, but it is sure that our immune system and genetic factors play a significant role.
<img src="C:\Users\HP\OneDrive\Pictures\for html\PSORIASIS.2jpg.jpg " width="40%" style="border: 2px solid #00FFFF" align="right">
<h4><font color="black">Common psoriasis trigger factors are;
</font></h4>

<ul style="list-style-type:square">
<li><p><font color="black">Skin injury: </font>It refers to the Koebner [KEB-ner] phenomenon, which states that cuts, scratches, vaccinations, sunburns, and bug bites can bring about psoriasis. </p></li>
<li><p><font color="black">Streptococcal infections
 </font> </p></li>
<li><p><font color="black">Cold weather and dry conditions
 </font> </p></li>
<li><p><font color="black">Stress factors
 </font> </p></li>
<li><p><font color="black">Genetic predisposition
 </font> </p></li>
<li><p><font color="black">Obesity
 </font> </p></li>
<li><p><font color="black">More alcohol consumption
 </font> </p></li>
<li><p><font color="black">Medications for high blood pressure
 </font> </p></li>
<li><p><font color="black">Medications like antimalarial drugs and lithium
 </font> </p></li>

</ul></font></dl><br>

<p><font color="red" size="5"><b>Psoriasis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The risk factors for psoriasis disease are -


<ul style="list-style-type:square">
<li><p><font color="black">Family history: </font>Psoriasis disease can pass on from one generation to another. If your parents have this disease then the chances of you getting it increases </p></li>
<li><p><font color="black">Stress: </font>As stress greatly impacts your immunity, high-stress levels may increase your risk of psoriasis. </p></li>
<li><p><font color="black">Smoking: </font>Tobacco smoking increases the risk of psoriasis but it also escalates the intensity of the disease. Smoking can also play a trigger factor in the initial development of the disease.
 </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Psoriasis:</b></font></p>
<dl><font color="blue" size="4">
<ul style="list-style-type:square">
<li><p><font color="black">Dermatologists will diagnose psoriasis based on the patient’s medical history.
 </font> </p></li>
<li><p><font color="black">Examine the affected part of the skin, including skin, scalp and nails.
 </font> </p></li>
<li><p><font color="black">Collect a small skin sample (biopsy) for microscopic examination to determine the type of psoriasis and rule out other disorders.
 </font> </p></li>
<li><p><font color="black">A blood test is recommended to rule out any other health conditions relating to the development of psoriasis.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Psoriasis:</b></font></p>

<dl><font color="blue" size="4">
Psoriasis cure focuses on stopping the skin cells from growing and get rid of scales from the skin. The treatment option depends on the severity of the psoriasis disease.
<br><br>

<h3><font color="black">Topical therapy -
</font></h3>


<ul style="list-style-type:square">
<li><p><font color="black">Corticosteroids : </font>These medicines are commonly used to treat mild to moderate psoriasis disease. Corticosteroids are available in many forms such as ointments, lotions, creams, sprays, gels, foams, and shampoos. Mild psoriasis ointments are used for for sensitive areas, like skin folds, face and large patches. Topical corticosteroids can be applied during flares, and on alternate days to manage remission. </p></li>
<li><p><font color="black">Vitamin D analogues : </font>The synthetic form of vitamin D, such as calcipotriene and calcitriol decreases skin cell growth, thus minimizing the intensity of psoriasis symptoms. </p></li>
<li><p><font color="black">Retinoids : </font>The synthetic form of vitamin A is known as Retinoid. The retinoid used to cure psoriasis is called tazarotene. Tazarotene is unsafe during pregnancy or breastfeeding or if you intend to become pregnant. </p></li>
<li><p><font color="black">Calcineurin inhibitors : </font>These include such as tacrolimus ointment and pimecrolimus cream. These medicines can treat Plaque psoriasis and Inverse psoriasis. They reduce plaque buildup and inflammation. These medicines are not recommended for prolonged use due to the risk of skin cancer or lymphoma. They are also not safe during pregnancy or breastfeeding. </p></li>

<li><p><font color="black">Salicylic acid : </font>The synthetic form of vitamin A is known as Retinoid. The retinoid used to cure psoriasis is called tazarotene. Tazarotene is unsafe during pregnancy or breastfeeding or if you intend to become pregnant. </p></li>

<li><p><font color="black">Coal tar : </font>It effectively cures plaque-type psoriasis and scalp psoriasis. It reduces itching and swelling. Coal tar can be prescribed alone or in combination with other medicines. It is considered safe for long-term use. </p></li>

<li><p><font color="black">Goeckerman therapy : </font>It is a therapy to manage moderate to severe forms of plaque psoriasis. It works by using a combination of crude coal tar and artificial ultraviolet radiation. Goeckerman therapy is a unique form of light therapy.
 </p></li>

<li><p><font color="black">Anthralin Anthralin : </font>Anthralin is a psoriasis cream to decelerate skin cell growth. Anthralin takes off scales and makes skin smoother. It is not recommended on the face or genitals. Anthralin causes skin irritation, and it stains easily. It's applied for a short period of time and then cleaned off.
 </p></li>
</ul>
</font></dl><br>


<a href="book1.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="P1.html"><center><input type="button" name="button" value=" 'P' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs1.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










