<html lang="en","te">
<head>
<meta charset=utf-8>

<title>register page</title>
<script type="text/javascript">
function msg() {
    var firstname= document.getElementById("name").value;
	var lastname= document.getElementById("name").value;
	var phoneNumber= document.getElementById("pass").value;
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;
        if (firstname==""){
		alert("please enter first name..!!");
		}else if (lastname==""){
		alert("please enter last name..!!");
		}else if(phoneNumber==""){
		alert("please enter phone number ..!!");

}
        if (username == "") {
        alert("please enter mail to login..!!");
    } else if(password =="")
{
alert("please enter password....");
}
else{
        alert("register SUCCESSFUL!!!!!");
    }
}

function msg1()
{
alert("FAILED TO register");
}
function msg2()
{
alert("EX:abc@gamil.com");
}

</script>
</head>

<body bgcolor="green" text="black" style="font-family:calibri,sans-serif; background-color:lightgrey;"><br><br>
<marquee scrollamount="15"><b><font color="black" size="5%"><pre>Decode Disease,Discover Hospitals,Transform Your HealthCare Journey   లక్షణాలను డీకోడ్ చేయండి, ఆసుపత్రులను కనుగొనండి, మీ ఆరోగ్య సంరక్షణ ప్రయాణాన్ని మార్చండి        लक्षणों को डिकोड करें, अस्पतालों की खोज करें, अपनी हेल्थकेयर यात्रा को बदलें          ರೋಗಲಕ್ಷಣಗಳನ್ನು ಡಿಕೋಡ್ ಮಾಡಿ, ಆಸ್ಪತ್ರೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ನಿಮ್ಮ ಆರೋಗ್ಯ ರಕ್ಷಣಾ ಪ್ರಯಾಣವನ್ನು ಪರಿವರ್ತಿಸಿ           அறிகுறிகளை டிகோட் செய்யுங்கள், மருத்துவமனைகளைக் கண்டறியவும், உங்கள் உடல்நலப் பயணத்தை மாற்றவும்</pre></font></b></marquee><br><br>
<fieldset width="5" height="3" style="padding:10px; background-color:#EDF1FF;">
<form id="regForm" class="form" action="reg.php" method="post" >
<h1>REGISTER FORM: </h1>
<label><b>FIRST NAME  :</b></label>
<input type="text"  id="name" name="name" onclick="msg2()" value="" placeholder="first name" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;">
<br><br>

<label><b>LAST NAME   :</b></label>
<input type="text"  id="name" name="name" onclick="msg2()" value="" placeholder="last name" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;">
<br><br>
<label><b>PHONE NUMBER   :</b></label>
<input type="text"  id="phnnum" name="phnmun" onclick="msg2()" value="" placeholder="last name" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;">
<br><br>


<label><b>USERNAME    :</b></label>
<input type="text"  id="user" name="user" onclick="msg2()" value="" placeholder="email or phone" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;">
<br><br>
<label align="left"><b>PASSWORD    :</b>
</label>
<input type="password" name="pass" id="pass"  placeholder="enter password" required 
style="width:70%; margin:8px 0px; padding:12px 20px; display:inline-block; border:2px solid black; box-sizing:border-box;"><br><br>
<center><a href="hc1.html"><input type="button" name="click" onclick="msg()" value="REGISTER"  
style="background-color:lightgrey; width:40%; color:black; padding:15px; margin:10px 0px; cursor:pointer;border:solid 2px grey;"></a><br></center>

<center><input type="button" name="click" onclick="msg1()" value="cancel" 
style="background-color:red; width:5%; color:black; padding:5px; margin:5px 0px; cursor:pointer;border:solid 2px black;"></center>

<center><a href="login.html">login</a></center>

</form>
<body >
<form>