<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">VASCULITIS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Vasculitis?<b></font></question>

<dl><font color="blue" size="4" >
Vasculitis is the medical term for blood vessel inflammation. It can affect various body parts; depending on which part is affected; the symptoms will differ. Angiitis and arteritis are other names for vasculitis. The changes in the blood vessel wall include scarring, weakening, narrowing, and thickening. Vasculitis can be either chronic or acute.
<br><br>Insufficient blood supply can damage the body's tissues and organs in some situations. Vasculitis can affect any age group. Some types impact blood arteries that supply or travel to particular organs, such as the skin, eyes, or brain. Other types could simultaneously affect many organ systems. This condition may require minor and not require medical attention.
<br><br>Vasculitis disease normally affects the lungs, kidneys, nerves, and skin and can involve the blood vessels that supply the brain.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\Vasculitis.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Types of Vasculitis:</b></font></p>

<dl><font color="blue" size="4">
The types of vasculitis include:
<ul style="list-style-type:square" >
<li><p><font color="black">Buerger's disease
</font > </p></li>
<li><p><font color="black"> Behcet's disease
</font ></p></li>
<li><p><font color="black">Giant cell arteritis
 </font> </p></li>
<li><p><font color="black"> Cryoglobulinemia
</font ></p></li>
<li><p><font color="black"> Henoch-Schonlein purpura
 </font ></p></li>
<li><p><font color="black">Granulomatosis with polyangiitis
 </font> </p></li>
<li><p><font color="black">Kawasaki disease
 </font> </p></li>
<li><p><font color="black"> Takayasu's arteritis
</font> </p></li>
<li><p><font color="black">Churg-Strauss syndrome
 </font> </p></li>

</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Vasculitis symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Most cholera patients have moderate to severe symptoms. However, only 10% of infected individuals show severe symptoms within 12 hours to five days after ingesting the bacteria. These signs and symptoms include
<br><br>Vasculitis can appear with a wide range of symptoms, from mild to potentially fatal. It depends on the organs affected, the kind of vasculitis, and the severity of the disorder. Sometimes signs and symptoms appear gradually over months, while other times they appear suddenly over days or weeks. Typical signs include:

<ul style="list-style-type:disc">

<li><p><font color="black">Fever
</font > </p></li>
<li><p><font color="black">Loss of appetite
 </font ></p></li>
<li><p><font color="black">Weight loss
 </font> </p></li>
<li><p><font color="black">Fatigue
 </font ></p></li>
<li><p><font color="black"> Body aches and pains
 </font ></p></li>
</ul>




</font></dl><br>
<p><font color="red" size="5"><b> Causes for Vasculitis </b></font></p>

<dl><font color="blue" size="4">
The exact cause of Vasculitis disease is unknown. In a few cases genetic factors might play a role in the development of the disease. Other reasons include an attack of the immune system on the blood vessels resulting in their inflammation. The triggers for this immune system response are:
<br>
<ul style="list-style-type:square">
<li><p><font color="black">Blood cancers
 </font> </p></li>
<li><p><font color="black"> Infections, such as hepatitis B and hepatitis C
</font> </p></li>
<li><p><font color="black">Immune system diseases, such as lupus erythematosus, rheumatoid arthritis and Sjögren’s syndrome.
 </font> </p></li>
<li><p><font color="black"> Reactions to certain medications
</font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Vasculitis Risk factors:</b></font></p>

<dl><font color="blue" size="4">
Different risk factors apply depending on whether the vasculitis is primary or secondary. A family history of vasculitis is one of the risk factors for primary vasculitis; however, not everyone with risk factors will have vasculitis. Secondary vasculitis risk factors include:
<BR>
<ul style="list-style-type:square">
<li><p><font color="black">Autoimmune conditions including lupus, scleroderma, or rheumatoid arthritis
 </font> </p></li>
<li><p><font color="black">Drug reaction
 </font> </p></li>
<li><p><font color="black"> History of blood cancer, such as leukaemia or lymphoma
</font> </p></li>
<li><p><font color="black"> History of hepatitis B or C
</font> </p></li>

</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Vasculitis:</b></font></p>
<dl><font color="blue" size="4">
The doctor will do a physical examination and inquire about the medical history. The tests to diagnose vasculitis disease consist of:


<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black">Blood tests may be done to check anaemia, to see whether particular antibodies are detected, and check for signs of excessively high levels of inflammation.
 </font> </p></li>
<li><p><font color="black">Biopsy test is done to check for tissue damage or symptoms of inflammation.
 </font> </p></li>
<li><p><font color="black">Blood pressure is measured since vasculitis frequently coexists with high blood pressure.
 </font> </p></li>
<li><p><font color="black">Urinalysis to check for blood cells or aberrant protein levels that may suggest kidney disease.
 </font> </p></li>
<li><p><font color="black"> X-ray of the chest to determine whether vasculitis has affected the lungs or major arteries like the aorta or pulmonary arteries
</font> </p></li>
<li><p><font color="black"> Lung function tests can evaluate the lungs function.
</font> </p></li>
<li><p><font color="black">Abdominal ultrasonography is used to examine the abdominal organs for signs of vasculitis.
 </font> </p></li>
<li><p><font color="black"> A CT scan to check for any damage to the internal organs or blood arteries in the abdomen
</font> </p></li>
<li><p><font color="black"> MRI scan to evaluate any internal organ damage.
</font> </p></li>
<li><p><font color="black">Angiography to determine whether a particular blood artery is blocked, malformed, enlarged, or narrowed.
 </font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Vasculitis:</b></font></p>

<dl><font color="blue" size="4">
Depending on the affected organs and the severity of the disease, different types of vasculitis are treated differently.


<ul style="list-style-type:square">
<li><p><font color="black"> The goal of treatments is often to reduce immunological activity and reduce inflammation.
</font> </p></li>
<li><p><font color="black">Prednisone and other cortisone-related drugs are often used.
 </font> </p></li>
<li><p><font color="black">Various immune suppressants and others are also taken into consideration.
 </font> </p></li>
<li><p><font color="black">Additionally, some medical treatments may be necessary for the damaged organs when the condition is active.
 </font> </p></li>
</ul>
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="V.html"><center><input type="button" name="button" value=" 'V' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










