<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">YELLOW FEVER</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Yellow Fever?<b></font></question>

<dl><font color="blue" size="4" >
A specific species of mosquitoes carry the virus that causes yellow fever. Common symptoms in moderate cases include fever, headache, nausea, and vomiting. However, yellow fever can worsen and lead to bleeding, as well as issues with the heart, liver, and kidneys. When yellow fever is more severe, it may cause fatality in up to 50% of cases.
<br><br>There is no specific treatment for yellow fever. However, getting vaccinated prior to visiting a region where the virus is known to occur can shield you from contracting the illness.

</font></dl><br>
<center> <img src="C:\Users\HP\OneDrive\Pictures\for html\yellow-fever.jpg " width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for Yellow Fever:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square" >
<li><p><font color="black">The Aedes aegypti mosquito spreads the virus that causes yellow fever. These mosquitoes reproduce in even the cleanest water and thrive in and around human settlements. This virus is known to affect humans and monkeys.
</font > </p></li>
<li><p><font color="black"> Once a mosquito bites a host carrying this disease, the yellow fever virus circulates through its bloodstream before settling in the salivary glands.
</font ></p></li>
<li><p><font color="black"> Once bitten, the yellow fever virus enters the host's bloodstream, and symptoms may start to appear soon.
</font> </p></li>
</ul>
</font></dl><br>

<p><font color="red" size="5"><b>Yellow Fever symptoms:</b></font></p>

<dl><font color="blue" size="4" >
There are few symptoms or indicators for the first three to six days after contracting yellow fever (the initial phase). Following this, the infection goes through an acute phase and, in rare situations, a potentially fatal and toxic phase.
<br><br>Initial Stage - In this primary phase, the following symptoms may appear:


<ul style="list-style-type:disc">

<li><p><font color="black">Fever
</font > </p></li>
<li><p><font color="black">Headache
 </font ></p></li>
<li><p><font color="black">Muscle aches in the back and knees
 </font> </p></li>
<li><p><font color="black"> Sensitivity to light
</font ></p></li>
<li><p><font color="black"> Nausea
 </font ></p></li>
<li><p><font color="black"> Vomiting
</font> </p></li>

<li><p><font color="black"> Loss of appetite
</font> </p></li>

<li><p><font color="black"> Dizziness
</font> </p></li>

<li><p><font color="black"> Redness of eyes, face or tongue
</font> </p></li>
<li><p><font color="black"> Jaundice is the yellowing of the skin and the whites of the eyes.
</font> </p></li>
<li><p><font color="black"> Stomach pain, nausea, and even bloody vomiting
</font> </p></li>
<li><p><font color="black"> Reduced urination
</font> </p></li>
<li><p><font color="black"> Nose bleeding, mouth, and eye bleeding
</font> </p></li>
<li><p><font color="black">Sluggish heartbeat
 </font> </p></li>
<li><p><font color="black"> Failure of Kidneys and liver
</font> </p></li>
<li><p><font color="black"> Brain malfunction, such as coma, seizures, and delirium
</font> </p></li>
<li><p><font color="black"> Yellow fever's toxic phase can be dangerous

</font> </p></li>

</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Yellow Fever Risk factors:</b></font></p>

<dl><font color="blue" size="4">

<ul style="list-style-type:square">
<li><p><font color="black"> If you visit a location where mosquitoes continue to spread the yellow fever virus, you could be at risk of contracting the illness.
</font> </p></li>
<li><p><font color="black"> Even while there have been no recent reports of infected people in most regions, this doesn't always mean that you're safe. It's possible that local populations have received yellow fever vaccinations and are immune to the illness or that yellow fever cases simply haven't been found and reported.
</font> </p></li>
<li><p><font color="black"> If you plan to visit such a region, get vaccinated against yellow fever at least a few weeks before your trip to ensure your safety.
</font> </p></li>
<li><p><font color="black">The yellow fever virus can infect anyone, although older persons or persons with reduced immunity are more likely to become critically ill.
 </font> </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of anaemia:</b></font></p>
<dl><font color="blue" size="4">
Yellow fever symptoms are frequently confused with those of dengue fever, typhoid fever, malaria, and other viral hemorrhagic fevers. Thus, diagnosing yellow fever based only on signs and symptoms is usually a bit challenging.
<br><br>Your medical professional will most likely:
<ul style="list-style-type:square">
<li><p><font color="black">Inquire about your past trips and medical history.
 </font> </p></li>
<li><p><font color="black"> Take a blood sample for analysis.
</font> </p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Yellow Fever:</b></font></p>

<dl><font color="blue" size="4">
Yellow fever cannot be effectively treated with antiviral medications. As a result, supportive care at a hospital makes up for the majority of the treatment. This includes giving patients fluids and oxygen, keeping their blood pressure at a healthy level, replacing lost blood, dialysis for patients with kidney failure, and treating any other infections that may arise. Some people also receive plasma transfusions to replace blood proteins that help with clotting.
<br><br>Your doctor may advise staying indoors and away from mosquitoes to prevent the spread of the illness to others. Those who contract this disease are more likely to be resistant to future instances of yellow fever.
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="Y.html"><center><input type="button" name="button" value=" 'Y' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










