<html>
<head>
<title>  </title>
</head>
<body bgcolor="#EDF1FF">


<div id="google_translate_element"><p><font size="4%">translate this page:</font></p>
</div>
<script src="https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit"></script>

<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement({pageLanguage:'en'},'google_translate_element');
}</script>





<center><h1><font color="black">ZIKA VIRUS</font></h1></center><hr>
 
<question><font size="6" color="red"><b>What is Zika Virus?<b></font></question>

<dl><font color="blue" size="4" >
Zika virus disease or zika fever is caused mainly by the bite of an infected Aedes species mosquito (Ae. aegypti and Ae. albopictus). The Aedes mosquitoes primarily bite during the day, especially during early morning and late afternoon/evening.
<br><br>The Aedes mosquito also causes dengue, chikungunya, and yellow fever. If a pregnant woman is stung by an infected mosquito, the Zika virus can cross into the placenta and affect the fetus. Anyone can get infected by the Zika virus, but pregnant women are more vulnerable to the possibility of miscarriage and congenital abnormalities such as fetal microcephaly and other neurologic abnormalities resulting in zika virus baby. There is no vaccine or medicine for Zika disease.

</font></dl><br>
<center> <img src=" C:\Users\HP\OneDrive\Pictures\for html\Zika Virus.jpg" width="40%" style="border:2px solid #00FFFF;">
</center><br><br>

<p><font color="red" size="5"><b>Causes for Zika Virus:</b></font></p>

<dl><font color="blue" size="4">
The most common way for the Zika virus to infect a person is through the bite of an infected aedes mosquito. The zika virus enters the mosquito when it bites a person with the disease.
<br><br>The most common way for the Zika virus to infect a person is through the bite of an infected aedes mosquito. The zika virus enters the mosquito when it bites a person with the disease.
</font></dl><br>

<p><font color="red" size="5"><b>Zika Virus symptoms:</b></font></p>

<dl><font color="blue" size="4" >
Zika virus symptoms include:


<ul style="list-style-type:disc">

<li><p><font color="black">Flat or raised itchy skin rash,
</font > </p></li>
<li><p><font color="black"> Fever
</font ></p></li>
<li><p><font color="black"> Chills
</font> </p></li>
<li><p><font color="black">Joint pains
 </font ></p></li>
<li><p><font color="black"> Sweating
 </font ></p></li>
<li><p><font color="black"> Conjunctivitis
</font> </p></li>
<li><p><font color="black">Muscle aches and pains
 </font> </p></li>
<li><p><font color="black">Headache
 </font> </p></li>
<li><p><font color="black">Fatigue
 </font> </p></li>
<li><p><font color="black"> Appetite loss
</font> </p></li>
</ul>




</font></dl><br>

<p><font color="red" size="5"><b>Zika Virus Risk factors:</b></font></p>

<dl><font color="blue" size="4">
The factors that increase the risk of Zika virus disease include:

<ul style="list-style-type:square">
<li><p><font color="black"> Unprotected sex
</font> </p></li>
<li><p><font color="black"> Traveling to the areas where there are Zika outbreaks
</font> </p></li>
<li><p><font color="black">Staying in Zika-infected areas
 </font> </p></li>
<li><p><font color="black">Blood transfusion
 </font> </p></li>
<li><p><font color="black"> Mosquito bites
</font> </p></li>
</ul></font></dl><br>


<p><font color="red" size="5"><b>Diagnosis of Zika Virus:</b></font></p>
<dl><font color="blue" size="4">
It is often recommended to get a diagnosis for the zika virus within a week after observing symptoms or if you have recently traveled to Zika-affected areas. The Zika infection is diagnosed through the following methods:
<br><br>Evaluating medical history, if there is a travel history to high-risk countries having an active Zika virus outbreak.<br>
Physical examination to look for signs and symptoms.<br>Blood and urine tests and other laboratory tests to detect zika infection.
<h4><font color="black"></font></h4>
<ul style="list-style-type:square">
<li><p><font color="black"> Ultrasound (USG test):
</font>Ultrasounds (every 3 to 4 weeks) are recommended for pregnant Zika-infected mothers. The USG test can identify several fetal brain disorders, including microcephaly and intracranial calcifications in the fetus.

 </p></li>
<li><p><font color="black">Amniocentesis: </font>  The amniotic fluid is examined for signs of zika virus infection in the unborn baby.

</p></li>

</ul>
</font></dl>
<br>

<p><font color="red" size="5"><b>Treatment of Zika Virus:</b></font></p>

<dl><font color="blue" size="4">
The Zika virus disease has no specific medication or vaccination. Usually, therapy aims to reduce zika symptoms. Most people generally recover on their own with the help of adequate rest and supportive treatment. The zika virus treatment methods include:
<br><br>Drink enough fluids such as water, fruit juices, buttermilk, and coconut water to avoid dehydration.<br><br>Take enough rest because the infection can cause exhaustion and fever.<br>As directed by the physician, use paracetamol in case of pain or fever.<br>Pregnant women staying in highly affected Zika virus areas should take precautions to avoid mosquito bites by using mosquito repellents, use bed nets, etc.
</font></dl><br>


<a href="book.html"><center><input type="button" name="button" value="Book an appointment" 
style="background-color:#00FFFF; width:30%; height:15%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>

<a href="Z.html"><center><input type="button" name="button" value=" 'Z' letter diseases " 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer; border-radius:30px;"></a>

<a href="hs.html"><center><input type="button" name="button" value="A to Z diseases" 
style="background-color:#00FFFF; width:30%; height:10%; font-size:20; color:black; padding:10px; margin:10px 0px; border:4px solid #7DF9FF; cursor:pointer;border-radius:30px; "></a>



</body>
</html>










